#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
ai.contexts = (1,
               {'default': {'name': 'Default'}})
debug.err-values = {loc('pythonslisp/__main__.py'): {}}
debug.recent-run-args = {loc('pythonslisp/__main__.py'): ['-v',
        '-h']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'heqEFhVVANDxXltgdr5oylSDL5KSw1PQ',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,
        6)],
                                 'top-node': (0,
        0)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          0],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.4647713226205191,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'Bye',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'sqrt',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('ai-chat',
                      'wide',
                      0,
                      {}),
                     ('ai-coder',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 159,
                       'selection_end': 159,
                       'selection_start': 159,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('pythonslisp/LispInterpreter.py'),
        {'attrib-starts': [('LispInterpreter|0|',
                            69),
                           ('LispInterpreter|0|.reboot|0|',
                            76)],
         'code-line': '            self.evalFile( filename )\r\n',
         'first-line': 61,
         'folded-linenos': [17,
                            43,
                            57,
                            62,
                            72,
                            87,
                            91,
                            98,
                            108,
                            137,
                            143,
                            177,
                            202,
                            262,
                            289,
                            348,
                            364,
                            468,
                            509,
                            520,
                            546,
                            562,
                            578,
                            591,
                            610,
                            634,
                            686,
                            696,
                            717,
                            726,
                            766,
                            804,
                            811,
                            826,
                            849,
                            878,
                            884,
                            902,
                            914,
                            929,
                            947,
                            980,
                            1005,
                            1016,
                            1024,
                            1048,
                            1056,
                            1069,
                            1087,
                            1101,
                            1116,
                            1131,
                            1147,
                            1159,
                            1177,
                            1194,
                            1210,
                            1223,
                            1242,
                            1258,
                            1273,
                            1288,
                            1295,
                            1308,
                            1315,
                            1322,
                            1329,
                            1336,
                            1343,
                            1350,
                            1363,
                            1371,
                            1378,
                            1385,
                            1392,
                            1399,
                            1415,
                            1422,
                            1429,
                            1445,
                            1451,
                            1457,
                            1463,
                            1469,
                            1475,
                            1484,
                            1490,
                            1496,
                            1502,
                            1511,
                            1523,
                            1542,
                            1561,
                            1580,
                            1599,
                            1618,
                            1640,
                            1647,
                            1658,
                            1672,
                            1679,
                            1690,
                            1700,
                            1708,
                            1716,
                            1728,
                            1749,
                            1755,
                            1760,
                            1770,
                            1776,
                            1781,
                            1791,
                            1800],
         'sel-line': 85,
         'sel-line-start': 3093,
         'selection_end': 3118,
         'selection_start': 3110,
         'zoom': 0},
        1771034849.7405393],
        [loc('pythonslisp/LispInterpreter.py'),
         {'attrib-starts': [('LispInterpreter|0|',
                             69),
                            ('LispInterpreter|0|.rawEvalFile|0|',
                             124)],
          'code-line': '      finally:\r\n',
          'first-line': 84,
          'folded-linenos': [17,
                             43,
                             57,
                             62,
                             72,
                             87,
                             91,
                             98,
                             108,
                             135,
                             141,
                             175,
                             200,
                             260,
                             287,
                             346,
                             362,
                             466,
                             507,
                             518,
                             544,
                             560,
                             576,
                             589,
                             608,
                             632,
                             684,
                             694,
                             715,
                             724,
                             764,
                             802,
                             809,
                             824,
                             847,
                             876,
                             882,
                             900,
                             912,
                             927,
                             945,
                             978,
                             1003,
                             1014,
                             1022,
                             1046,
                             1054,
                             1067,
                             1085,
                             1099,
                             1114,
                             1129,
                             1145,
                             1157,
                             1175,
                             1192,
                             1208,
                             1221,
                             1240,
                             1256,
                             1271,
                             1286,
                             1293,
                             1306,
                             1313,
                             1320,
                             1327,
                             1334,
                             1341,
                             1348,
                             1361,
                             1369,
                             1376,
                             1383,
                             1390,
                             1397,
                             1413,
                             1420,
                             1427,
                             1443,
                             1449,
                             1455,
                             1461,
                             1467,
                             1473,
                             1482,
                             1488,
                             1494,
                             1500,
                             1509,
                             1521,
                             1540,
                             1559,
                             1578,
                             1597,
                             1616,
                             1638,
                             1645,
                             1656,
                             1670,
                             1677,
                             1688,
                             1698,
                             1706,
                             1714,
                             1726,
                             1747,
                             1753,
                             1758,
                             1768,
                             1774,
                             1779,
                             1789,
                             1798],
          'sel-line': 130,
          'sel-line-start': 4915,
          'selection_end': 4915,
          'selection_start': 4915,
          'zoom': 0},
         1771034873.7902887],
        [loc('pythonslisp/Listener.py'),
         {'attrib-starts': [('Listener|0|',
                             38),
                            ('Listener|0|._cmd_reboot|0|',
                             350)],
          'code-line': "         raise Exception( 'Runtime library directory not found.' )\r\n",
          'first-line': 216,
          'folded-linenos': [17,
                             23,
                             28,
                             34,
                             51,
                             98,
                             122,
                             188,
                             198,
                             216,
                             244,
                             257,
                             283,
                             296,
                             318,
                             350,
                             370,
                             407,
                             412,
                             417,
                             424,
                             473],
          'sel-line': 365,
          'sel-line-start': 13231,
          'selection_end': 13255,
          'selection_start': 13255,
          'zoom': 0},
         1771034873.7919133],
        [loc('pythonslisp/Listener.py'),
         {'attrib-starts': [('Interpreter|0|',
                             20)],
          'code-line': '   def evalFile( self, filename: str, outStrm=None ) -> None:\r\n',
          'first-line': 22,
          'folded-linenos': [17,
                             23,
                             28,
                             34,
                             51,
                             98,
                             122,
                             188,
                             198,
                             216,
                             244,
                             257,
                             283,
                             296,
                             318,
                             350,
                             370,
                             407,
                             412,
                             417,
                             424,
                             473],
          'sel-line': 34,
          'sel-line-start': 1000,
          'selection_end': 1015,
          'selection_start': 1007,
          'zoom': 0},
         1771034876.4247582],
        [loc('pythonslisp/Listener.py'),
         {'attrib-starts': [('Listener|0|',
                             38),
                            ('Listener|0|.sessionLog_restore|0|',
                             98)],
          'code-line': '         print( f\'File not found: "{filename}".\' )\r\n',
          'first-line': 38,
          'folded-linenos': [17,
                             23,
                             28,
                             34,
                             51,
                             122,
                             188,
                             198,
                             216,
                             244,
                             257,
                             283,
                             296,
                             318,
                             350,
                             370,
                             407,
                             412,
                             417,
                             424,
                             473],
          'sel-line': 105,
          'sel-line-start': 3987,
          'selection_end': 4039,
          'selection_start': 3987,
          'zoom': 0},
         1771034939.7757146],
        [loc('pythonslisp/Listener.py'),
         {'attrib-starts': [('Listener|0|',
                             38),
                            ('Listener|0|._cmd_readsrc|0|',
                             334)],
          'code-line': '         return\r\n',
          'first-line': 111,
          'folded-linenos': [17,
                             23,
                             28,
                             34,
                             51,
                             122,
                             188,
                             198,
                             216,
                             244,
                             257,
                             283,
                             296,
                             318,
                             334,
                             350,
                             370,
                             407,
                             412,
                             417,
                             424,
                             473],
          'sel-line': 346,
          'sel-line-start': 12636,
          'selection_end': 12636,
          'selection_start': 12636,
          'zoom': 0},
         1771034952.3979058],
        [loc('pythonslisp/Listener.py'),
         {'attrib-starts': [('Listener|0|',
                             38),
                            ('Listener|0|._cmd_readsrc|0|',
                             334)],
          'code-line': '         return\r\n',
          'first-line': 16,
          'folded-linenos': [17,
                             23,
                             28,
                             34,
                             42,
                             51,
                             98,
                             122,
                             188,
                             198,
                             216,
                             244,
                             257,
                             283,
                             296,
                             318,
                             334,
                             350,
                             370,
                             407,
                             412,
                             417,
                             424,
                             473],
          'sel-line': 346,
          'sel-line-start': 12636,
          'selection_end': 12636,
          'selection_start': 12636,
          'zoom': 0},
         1771034960.8992064],
        [loc('pythonslisp/LispInterpreter.py'),
         {'attrib-starts': [('LispInterpreter|0|',
                             69),
                            ('LispInterpreter|0|.rawEvalFile|0|',
                             124)],
          'code-line': '      finally:\r\n',
          'first-line': 84,
          'folded-linenos': [17,
                             43,
                             57,
                             62,
                             72,
                             87,
                             91,
                             98,
                             108,
                             135,
                             141,
                             175,
                             200,
                             260,
                             287,
                             346,
                             362,
                             466,
                             507,
                             518,
                             544,
                             560,
                             576,
                             589,
                             608,
                             632,
                             684,
                             694,
                             715,
                             724,
                             764,
                             802,
                             809,
                             824,
                             847,
                             876,
                             882,
                             900,
                             912,
                             927,
                             945,
                             978,
                             1003,
                             1014,
                             1022,
                             1046,
                             1054,
                             1067,
                             1085,
                             1099,
                             1114,
                             1129,
                             1145,
                             1157,
                             1175,
                             1192,
                             1208,
                             1221,
                             1240,
                             1256,
                             1271,
                             1286,
                             1293,
                             1306,
                             1313,
                             1320,
                             1327,
                             1334,
                             1341,
                             1348,
                             1361,
                             1369,
                             1376,
                             1383,
                             1390,
                             1397,
                             1413,
                             1420,
                             1427,
                             1443,
                             1449,
                             1455,
                             1461,
                             1467,
                             1473,
                             1482,
                             1488,
                             1494,
                             1500,
                             1509,
                             1521,
                             1540,
                             1559,
                             1578,
                             1597,
                             1616,
                             1638,
                             1645,
                             1656,
                             1670,
                             1677,
                             1688,
                             1698,
                             1706,
                             1714,
                             1726,
                             1747,
                             1753,
                             1758,
                             1768,
                             1774,
                             1779,
                             1789,
                             1798],
          'sel-line': 130,
          'sel-line-start': 4915,
          'selection_end': 4915,
          'selection_start': 4915,
          'zoom': 0},
         1771034967.057631],
        [loc('pythonslisp/LispInterpreter.py'),
         {'attrib-starts': [('LispInterpreter|0|',
                             69)],
          'code-line': '   def evalFile( self, filename: str, outStrm=None ) -> str:\r\n',
          'first-line': 12,
          'folded-linenos': [17,
                             43,
                             57,
                             62,
                             72,
                             76,
                             87,
                             91,
                             95,
                             98,
                             108,
                             139,
                             145,
                             179,
                             204,
                             264,
                             291,
                             350,
                             366,
                             470,
                             511,
                             522,
                             548,
                             564,
                             580,
                             593,
                             612,
                             636,
                             688,
                             698,
                             719,
                             728,
                             768,
                             806,
                             813,
                             828,
                             851,
                             880,
                             886,
                             904,
                             916,
                             931,
                             949,
                             982,
                             1007,
                             1018,
                             1026,
                             1050,
                             1058,
                             1071,
                             1089,
                             1103,
                             1118,
                             1133,
                             1149,
                             1161,
                             1179,
                             1196,
                             1212,
                             1225,
                             1244,
                             1260,
                             1275,
                             1290,
                             1297,
                             1310,
                             1317,
                             1324,
                             1331,
                             1338,
                             1345,
                             1352,
                             1365,
                             1373,
                             1380,
                             1387,
                             1394,
                             1401,
                             1417,
                             1424,
                             1431,
                             1447,
                             1453,
                             1459,
                             1465,
                             1471,
                             1477,
                             1486,
                             1492,
                             1498,
                             1504,
                             1513,
                             1525,
                             1544,
                             1563,
                             1582,
                             1601,
                             1620,
                             1642,
                             1649,
                             1660,
                             1674,
                             1681,
                             1692,
                             1702,
                             1710,
                             1718,
                             1730,
                             1751,
                             1757,
                             1762,
                             1772,
                             1778,
                             1783,
                             1793,
                             1802],
          'sel-line': 95,
          'sel-line-start': 3538,
          'selection_end': 3548,
          'selection_start': 3548,
          'zoom': 0},
         1771035098.310549],
        [loc('pythonslisp/Lisp.py'),
         {'attrib-starts': [('main|0|',
                             23)],
          'code-line': '         print( ex.args[-1] )\r\n',
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 47,
          'sel-line-start': 1718,
          'selection_end': 1747,
          'selection_start': 1747,
          'zoom': 0},
         1771035098.3115582],
        [loc('pythonslisp/Lisp.py'),
         {'attrib-starts': [('main|0|',
                             23)],
          'code-line': '         interp.evalFile( sourceFilename )\r\n',
          'first-line': 34,
          'folded-linenos': [],
          'sel-line': 55,
          'sel-line-start': 1919,
          'selection_end': 1943,
          'selection_start': 1935,
          'zoom': 0},
         1771035103.461341],
        [loc('pythonslisp/LispInterpreter.py'),
         {'attrib-starts': [('LispInterpreter|0|',
                             69)],
          'code-line': '   def evalFile( self, filename: str, outStrm=None ) -> str:\r\n',
          'first-line': 12,
          'folded-linenos': [17,
                             43,
                             57,
                             62,
                             72,
                             76,
                             87,
                             91,
                             95,
                             98,
                             108,
                             139,
                             145,
                             179,
                             204,
                             264,
                             291,
                             350,
                             366,
                             470,
                             511,
                             522,
                             548,
                             564,
                             580,
                             593,
                             612,
                             636,
                             688,
                             698,
                             719,
                             728,
                             768,
                             806,
                             813,
                             828,
                             851,
                             880,
                             886,
                             904,
                             916,
                             931,
                             949,
                             982,
                             1007,
                             1018,
                             1026,
                             1050,
                             1058,
                             1071,
                             1089,
                             1103,
                             1118,
                             1133,
                             1149,
                             1161,
                             1179,
                             1196,
                             1212,
                             1225,
                             1244,
                             1260,
                             1275,
                             1290,
                             1297,
                             1310,
                             1317,
                             1324,
                             1331,
                             1338,
                             1345,
                             1352,
                             1365,
                             1373,
                             1380,
                             1387,
                             1394,
                             1401,
                             1417,
                             1424,
                             1431,
                             1447,
                             1453,
                             1459,
                             1465,
                             1471,
                             1477,
                             1486,
                             1492,
                             1498,
                             1504,
                             1513,
                             1525,
                             1544,
                             1563,
                             1582,
                             1601,
                             1620,
                             1642,
                             1649,
                             1660,
                             1674,
                             1681,
                             1692,
                             1702,
                             1710,
                             1718,
                             1730,
                             1751,
                             1757,
                             1762,
                             1772,
                             1778,
                             1783,
                             1793,
                             1802],
          'sel-line': 95,
          'sel-line-start': 3538,
          'selection_end': 3548,
          'selection_start': 3548,
          'zoom': 0},
         1771035103.4643357],
        [loc('pythonslisp/LispInterpreter.py'),
         {'attrib-starts': [('LispInterpreter|0|',
                             69),
                            ('LispInterpreter|0|.reboot|0|',
                             76)],
          'code-line': '            self.evalFile( filename )\r\n',
          'first-line': 43,
          'folded-linenos': [17,
                             43,
                             57,
                             62,
                             72,
                             87,
                             91,
                             95,
                             98,
                             108,
                             139,
                             145,
                             179,
                             204,
                             264,
                             291,
                             350,
                             366,
                             470,
                             511,
                             522,
                             548,
                             564,
                             580,
                             593,
                             612,
                             636,
                             688,
                             698,
                             719,
                             728,
                             768,
                             806,
                             813,
                             828,
                             851,
                             880,
                             886,
                             904,
                             916,
                             931,
                             949,
                             982,
                             1007,
                             1018,
                             1026,
                             1050,
                             1058,
                             1071,
                             1089,
                             1103,
                             1118,
                             1133,
                             1149,
                             1161,
                             1179,
                             1196,
                             1212,
                             1225,
                             1244,
                             1260,
                             1275,
                             1290,
                             1297,
                             1310,
                             1317,
                             1324,
                             1331,
                             1338,
                             1345,
                             1352,
                             1365,
                             1373,
                             1380,
                             1387,
                             1394,
                             1401,
                             1417,
                             1424,
                             1431,
                             1447,
                             1453,
                             1459,
                             1465,
                             1471,
                             1477,
                             1486,
                             1492,
                             1498,
                             1504,
                             1513,
                             1525,
                             1544,
                             1563,
                             1582,
                             1601,
                             1620,
                             1642,
                             1649,
                             1660,
                             1674,
                             1681,
                             1692,
                             1702,
                             1710,
                             1718,
                             1730,
                             1751,
                             1757,
                             1762,
                             1772,
                             1778,
                             1783,
                             1793,
                             1802],
          'sel-line': 85,
          'sel-line-start': 3093,
          'selection_end': 3118,
          'selection_start': 3110,
          'zoom': 0},
         1771035107.2998648],
        [loc('pythonslisp/LispInterpreter.py'),
         {'attrib-starts': [('LispInterpreter|0|',
                             69),
                            ('LispInterpreter|0|.rawEvalFile|0|',
                             124)],
          'code-line': '         #ast = LispExpander.expand( self._env, ast )\r\n',
          'first-line': 76,
          'folded-linenos': [17,
                             43,
                             57,
                             62,
                             72,
                             87,
                             91,
                             95,
                             98,
                             108,
                             135,
                             141,
                             175,
                             200,
                             260,
                             287,
                             346,
                             362,
                             466,
                             507,
                             518,
                             544,
                             560,
                             576,
                             589,
                             608,
                             632,
                             684,
                             694,
                             715,
                             724,
                             764,
                             802,
                             809,
                             824,
                             847,
                             876,
                             882,
                             900,
                             912,
                             927,
                             945,
                             978,
                             1003,
                             1014,
                             1022,
                             1046,
                             1054,
                             1067,
                             1085,
                             1099,
                             1114,
                             1129,
                             1145,
                             1157,
                             1175,
                             1192,
                             1208,
                             1221,
                             1240,
                             1256,
                             1271,
                             1286,
                             1293,
                             1306,
                             1313,
                             1320,
                             1327,
                             1334,
                             1341,
                             1348,
                             1361,
                             1369,
                             1376,
                             1383,
                             1390,
                             1397,
                             1413,
                             1420,
                             1427,
                             1443,
                             1449,
                             1455,
                             1461,
                             1467,
                             1473,
                             1482,
                             1488,
                             1494,
                             1500,
                             1509,
                             1521,
                             1540,
                             1559,
                             1578,
                             1597,
                             1616,
                             1638,
                             1645,
                             1656,
                             1670,
                             1677,
                             1688,
                             1698,
                             1706,
                             1714,
                             1726,
                             1747,
                             1753,
                             1758,
                             1768,
                             1774,
                             1779,
                             1789,
                             1798],
          'sel-line': 128,
          'sel-line-start': 4797,
          'selection_end': 4797,
          'selection_start': 4797,
          'zoom': 0},
         1771035126.5135937],
        [loc('pythonslisp/Listener.py'),
         {'attrib-starts': [('Listener|0|',
                             38),
                            ('Listener|0|._cmd_readsrc|0|',
                             334)],
          'code-line': '         return\r\n',
          'first-line': 16,
          'folded-linenos': [17,
                             23,
                             28,
                             34,
                             42,
                             51,
                             98,
                             122,
                             188,
                             198,
                             216,
                             244,
                             257,
                             283,
                             296,
                             318,
                             334,
                             350,
                             370,
                             407,
                             412,
                             417,
                             424,
                             473],
          'sel-line': 346,
          'sel-line-start': 12636,
          'selection_end': 12636,
          'selection_start': 12636,
          'zoom': 0},
         1771035126.5167923],
        [loc('pythonslisp/Listener.py'),
         {'attrib-starts': [('Listener|0|',
                             38),
                            ('Listener|0|._cmd_readsrc|0|',
                             334)],
          'code-line': '         self._interp.evalFile( filename )\r\n',
          'first-line': 42,
          'folded-linenos': [17,
                             23,
                             28,
                             34,
                             42,
                             51,
                             98,
                             122,
                             188,
                             198,
                             216,
                             244,
                             257,
                             283,
                             296,
                             318,
                             350,
                             370,
                             407,
                             412,
                             417,
                             424,
                             473],
          'sel-line': 343,
          'sel-line-start': 12501,
          'selection_end': 12531,
          'selection_start': 12523,
          'zoom': 0},
         1771035141.697874],
        [loc('pythonslisp/Lisp.py'),
         {'attrib-starts': [],
          'code-line': 'from pythonslisp.Listener import Listener\r\n',
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 14,
          'selection_end': 55,
          'selection_start': 55,
          'zoom': 0},
         1771035401.7122126],
        [loc('pythonslisp/Listener.py'),
         {'attrib-starts': [('Listener|0|',
                             38),
                            ('Listener|0|._cmd_reboot|0|',
                             350)],
          'code-line': "         raise Exception( 'Runtime library directory not found.' )\r\n",
          'first-line': 34,
          'folded-linenos': [17,
                             23,
                             28,
                             34,
                             42,
                             51,
                             98,
                             122,
                             188,
                             198,
                             216,
                             244,
                             257,
                             283,
                             296,
                             318,
                             334,
                             370,
                             407,
                             412,
                             417,
                             424,
                             473],
          'sel-line': 365,
          'sel-line-start': 13260,
          'selection_end': 13284,
          'selection_start': 13284,
          'zoom': 0},
         1771035461.883589],
        [loc('pythonslisp/Lisp.py'),
         {'attrib-starts': [('main|0|',
                             23)],
          'code-line': '         sys.exit(1)\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 1497,
          'selection_end': 1517,
          'selection_start': 1517,
          'zoom': 0},
         1771035509.8480663],
        [loc('pythonslisp/Listener.py'),
         {'attrib-starts': [('Listener|0|',
                             38),
                            ('Listener|0|._cmd_reboot|0|',
                             350)],
          'code-line': "      print( 'Enter \\']help\\' for listener commands.' )\r\n",
          'first-line': 34,
          'folded-linenos': [17,
                             23,
                             28,
                             34,
                             42,
                             51,
                             98,
                             122,
                             188,
                             198,
                             216,
                             244,
                             257,
                             283,
                             296,
                             318,
                             334,
                             367,
                             404,
                             409,
                             414,
                             421,
                             470],
          'sel-line': 363,
          'sel-line-start': 13212,
          'selection_end': 13212,
          'selection_start': 13212,
          'zoom': 0},
         1771035522.7844846]],
        20),
        'current-loc': loc('pythonslisp/LispInterpreter.py'),
        'editor-state-list': [(loc('pythonslisp/doc/developmentPlan.txt'),
                               {'attrib-starts': [],
                                'code-line': '- See if macros are also supposed to support closures.\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 18,
                                'sel-line-start': 861,
                                'selection_end': 915,
                                'selection_start': 915,
                                'zoom': 0}),
                              (loc('pythonslisp/Environment.py'),
                               {'attrib-starts': [('Environment|0|',
        2)],
                                'code-line': '   def getValue( self,  key: str) -> Any:\n',
                                'first-line': 0,
                                'folded-linenos': [3,
        11,
        15,
        19,
        27,
        51,
        61,
        64,
        67,
        75,
        78,
        81],
                                'sel-line': 19,
                                'sel-line-start': 681,
                                'selection_end': 709,
                                'selection_start': 709,
                                'zoom': 0}),
                              (loc('pythonslisp/Lisp.py'),
                               {'attrib-starts': [('main|0|',
        23)],
                                'code-line': '         sys.exit(1)\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 39,
                                'sel-line-start': 1497,
                                'selection_end': 1517,
                                'selection_start': 1517,
                                'zoom': 0}),
                              (loc('pythonslisp/LispAST.py'),
                               {'attrib-starts': [('LMacro|0|',
        147)],
                                'code-line': '   \r\n',
                                'first-line': 36,
                                'folded-linenos': [7,
        17,
        33,
        36,
        39,
        42,
        50,
        58,
        61,
        66,
        69,
        78,
        89,
        92,
        109,
        116,
        122,
        125,
        134,
        140,
        143,
        150,
        155,
        158],
                                'sel-line': 149,
                                'sel-line-start': 4386,
                                'selection_end': 4389,
                                'selection_start': 4389,
                                'zoom': 0}),
                              (loc('pythonslisp/LispInterpreter.py'),
                               {'attrib-starts': [('LispInterpreter|0|',
        69),
        ('LispInterpreter|0|.rawEvalFile|0|',
         124)],
                                'code-line': '         #ast = LispExpander.expand( self._env, ast )\r\n',
                                'first-line': 0,
                                'folded-linenos': [17,
        43,
        57,
        62,
        72,
        76,
        87,
        91,
        95,
        98,
        108,
        124,
        135,
        141,
        175,
        200,
        260,
        287,
        346,
        362,
        466,
        507,
        518,
        544,
        560,
        576,
        589,
        608,
        632,
        684,
        694,
        715,
        724,
        764,
        802,
        809,
        824,
        847,
        876,
        882,
        900,
        912,
        927,
        945,
        978,
        1003,
        1014,
        1022,
        1046,
        1054,
        1067,
        1085,
        1099,
        1114,
        1129,
        1145,
        1157,
        1175,
        1192,
        1208,
        1221,
        1240,
        1256,
        1271,
        1286,
        1293,
        1306,
        1313,
        1320,
        1327,
        1334,
        1341,
        1348,
        1361,
        1369,
        1376,
        1383,
        1390,
        1397,
        1413,
        1420,
        1427,
        1443,
        1449,
        1455,
        1461,
        1467,
        1473,
        1482,
        1488,
        1494,
        1500,
        1509,
        1521,
        1540,
        1559,
        1578,
        1597,
        1616,
        1638,
        1645,
        1656,
        1670,
        1677,
        1688,
        1698,
        1706,
        1714,
        1726,
        1747,
        1753,
        1758,
        1768,
        1774,
        1779,
        1789,
        1798],
                                'sel-line': 128,
                                'sel-line-start': 4797,
                                'selection_end': 4797,
                                'selection_start': 4797,
                                'zoom': 0}),
                              (loc('pythonslisp/LispParser.py'),
                               {'attrib-starts': [('LispParser|0|',
        305),
        ('LispParser|0|._parseList|0|',
         384)],
                                'code-line': "         raise ParseError( scn, ') expected.')\r\n",
                                'first-line': 320,
                                'folded-linenos': [68,
        71,
        114,
        140,
        189,
        281,
        294,
        306,
        309,
        313,
        329],
                                'sel-line': 404,
                                'sel-line-start': 13994,
                                'selection_end': 13994,
                                'selection_start': 13994,
                                'zoom': 0}),
                              (loc('pythonslisp/Listener.py'),
                               {'attrib-starts': [('Listener|0|',
        38),
        ('Listener|0|._cmd_reboot|0|',
         350)],
                                'code-line': "      print( 'Enter \\']help\\' for listener commands.' )\r\n",
                                'first-line': 34,
                                'folded-linenos': [17,
        23,
        28,
        34,
        42,
        51,
        98,
        122,
        188,
        198,
        216,
        244,
        257,
        283,
        296,
        318,
        334,
        367,
        404,
        409,
        414,
        421,
        470],
                                'sel-line': 363,
                                'sel-line-start': 13212,
                                'selection_end': 13212,
                                'selection_start': 13212,
                                'zoom': 0}),
                              (loc('pythonslisp/Parser.py'),
                               {'attrib-starts': [('LexerBuffer|0|',
        12),
        ('LexerBuffer|0|.resetFromFile|0|',
         29)],
                                'code-line': "      with open(self._filename, 'r', encoding='utf-8') as file:\r\n",
                                'first-line': 0,
                                'folded-linenos': [4,
        13,
        21,
        37,
        44,
        53,
        62,
        71,
        83,
        95,
        100,
        107,
        111,
        115,
        118,
        122,
        126,
        135,
        144,
        149,
        154,
        159,
        163,
        167,
        172,
        179,
        185,
        195,
        209,
        213],
                                'sel-line': 31,
                                'sel-line-start': 1262,
                                'selection_end': 1262,
                                'selection_start': 1262,
                                'zoom': 0}),
                              (loc('pyproject.toml'),
                               {'attrib-starts': [],
                                'code-line': 'version = "0.25.0"\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 2,
                                'sel-line-start': 33,
                                'selection_end': 50,
                                'selection_start': 50,
                                'zoom': 0}),
                              (loc('pythonslisp/__main__.py'),
                               {'attrib-starts': [],
                                'code-line': '',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 4,
                                'sel-line-start': 77,
                                'selection_end': 77,
                                'selection_start': 77,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('pythonslisp/doc/developmentPlan.txt'),
         loc('pythonslisp/Environment.py'),
         loc('pythonslisp/Lisp.py'),
         loc('pythonslisp/LispAST.py'),
         loc('pythonslisp/LispInterpreter.py'),
         loc('pythonslisp/LispParser.py'),
         loc('pythonslisp/Listener.py'),
         loc('pythonslisp/Parser.py'),
         loc('pyproject.toml'),
         loc('pythonslisp/__main__.py')]),
                               'open_files': ['pythonslisp/Environment.py',
        'pythonslisp/LispAST.py',
        'pythonslisp/LispParser.py',
        'pyproject.toml',
        'pythonslisp/doc/developmentPlan.txt',
        'pythonslisp/__main__.py',
        'pythonslisp/Parser.py',
        'pythonslisp/Lisp.py',
        'pythonslisp/Listener.py',
        'pythonslisp/LispInterpreter.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1771035333.1851764),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'right',
                 'traversal_pos': ((-1,
                                    -1),
                                   0),
                 'user_data': {}},
        'window-alloc': (278,
                         93,
                         1327,
                         926)}]}
guimgr.recent-documents = [loc('pythonslisp/LispInterpreter.py'),
                           loc('pythonslisp/Listener.py'),
                           loc('pythonslisp/Lisp.py'),
                           loc('pythonslisp/Parser.py'),
                           loc('pythonslisp/__main__.py'),
                           loc('pythonslisp/doc/developmentPlan.txt'),
                           loc('pyproject.toml'),
                           loc('pythonslisp/LispParser.py'),
                           loc('pythonslisp/LispAST.py'),
                           loc('pythonslisp/Environment.py')]
guimgr.visual-state = {loc('pythonslisp/lib/lib00-core.lisp'): {'attrib-starts': [],
        'code-line': '   `(setf ,new ,old))\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 123,
        'selection_end': 144,
        'selection_start': 144,
        'zoom': 0},
                       loc('pythonslisp/lib/lib10-predicates.lisp'): {'attrib-starts': [],
        'code-line': '(alias isFunction? functionp)\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 387,
        'selection_end': 393,
        'selection_start': 393,
        'zoom': 0},
                       loc('pythonslisp/lib/lib20-math.lisp'): {'attrib-starts': [],
        'code-line': '(defmacro incf (var &optional (delta 1))\r\n',
        'first-line': 23,
        'folded-linenos': [],
        'sel-line': 50,
        'sel-line-start': 743,
        'selection_end': 743,
        'selection_start': 743,
        'zoom': 0},
                       loc('pythonslisp/lib/lib99-startupScript.lisp'): {'attrib-starts': [],
        'code-line': '\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 39,
        'sel-line-start': 1384,
        'selection_end': 1384,
        'selection_start': 1384,
        'zoom': 0},
                       loc('pythonslisp/testing/test05-logical.lisp'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 39,
        'folded-linenos': [],
        'sel-line': 60,
        'sel-line-start': 436,
        'selection_end': 436,
        'selection_start': 436,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
proj.initial-dir = {None: ('custom',
                           'D:/SWDEV/Python3/Lisp')}
proj.pypath = {None: ('custom',
                      ['D:/SWDEV/Python3/Lisp'])}
proj.test-launch-config = {None: ('project',
                                  ('-h',
                                   ''))}
proj.vcs-system-config = ('prefs',
                          {'cvs': {'versioncontrol.cvs.active': 'active-if-project-dir',
                                   'versioncontrol.cvs.executable': 'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-z3'},
                           'git': {'versioncontrol.git.active': 'active-if-project-dir',
                                   'versioncontrol.git.executable': 'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-project-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': 'hg',
                                  'versioncontrol.hg.extra-global-args': '--encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'not-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': 'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-project-dir',
                                   'versioncontrol.svn.executable': 'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': 'svnadmin'}})
search.search-history = ['Bye',
                         'neg']
testing.stored-results = (1,
                          [],
                          {})
