#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
ai.contexts = (1,
               {'default': {'name': 'Default'}})
debug.err-values = {loc('pythonslisp/Environment.py'): {},
                    loc('pythonslisp/__main__.py'): {}}
debug.recent-run-args = {loc('pythonslisp/__main__.py'): ['-h',
        '-v']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'heqEFhVVANDxXltgdr5oylSDL5KSw1PQ',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.19931506849315067,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,),
        (1,
         2),
        (1,
         3),
        (2,),
        (4,),
        (5,),
        (7,)],
                                 'selected-nodes': [(1,
        22)],
                                 'top-node': (1,
        3,
        0)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('code-warnings',
                               'tall',
                               1,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          0],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.5,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 40,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'ustring',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'eval',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('ai-chat',
                      'wide',
                      0,
                      {'context': '',
                       'enter-executes': True,
                       'history': [],
                       'show-console': False,
                       'target': 'none'}),
                     ('ai-coder',
                      'wide',
                      0,
                      {'action': '',
                       'context-id': '',
                       'enter-executes': False,
                       'last-override-action': 'replace',
                       'last-override-context': 'default',
                       'last-override-target': 'selection',
                       'request': '',
                       'request-name': 'Default',
                       'show-console': False,
                       'target': None}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {'file:D:/SWDEV/Python3/Lisp/pythonslisp/__main__.py': ['type(scope._bindings)\n']},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 38,
                       'selection_end': 38,
                       'selection_start': 38,
                       'zoom': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 159,
                       'selection_end': 159,
                       'selection_start': 159,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('pythonslisp/primitives/p_io.py'),
        {'attrib-starts': [('register|0|',
                            19),
                           ('register|0|.LP_uwriteln|0|',
                            310)],
         'code-line': 'a stream to which the output is written.  If stream is omitted, output goes to stdout.\r\n',
         'first-line': 292,
         'folded-linenos': [],
         'sel-line': 313,
         'sel-line-start': 13887,
         'selection_end': 13954,
         'selection_start': 13954,
         'zoom': 0},
        1772377273.6648543],
        [loc('pythonslisp/primitives/p_io.py'),
         {'attrib-starts': [('register|0|',
                             19),
                            ('register|0|.LP_uwriteln|0|',
                             310)],
          'code-line': 'a stream to which the output is written.  If stream is omitted, output goes to stdout.\r\n',
          'first-line': 409,
          'folded-linenos': [],
          'sel-line': 313,
          'sel-line-start': 13919,
          'selection_end': 13954,
          'selection_start': 13954,
          'zoom': 0},
         1772380768.0420928],
        [loc('pythonslisp/primitives/p_io.py'),
         {'attrib-starts': [('register|0|',
                             19),
                            ('register|0|.LP_uwriteln|0|',
                             310)],
          'code-line': 'a stream to which the output is written.  If stream is omitted, output goes to stdout.\r\n',
          'first-line': 166,
          'folded-linenos': [],
          'sel-line': 313,
          'sel-line-start': 13919,
          'selection_end': 13954,
          'selection_start': 13954,
          'zoom': 0},
         1772380791.205204],
        [loc('pythonslisp/primitives/p_io.py'),
         {'attrib-starts': [('register|0|',
                             19),
                            ('register|0|.LP_uwriteln|0|',
                             310)],
          'code-line': 'a stream to which the output is written.  If stream is omitted, output goes to stdout.\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 313,
          'sel-line-start': 13919,
          'selection_end': 13954,
          'selection_start': 13954,
          'zoom': 0},
         1772381409.987773],
        [loc('pythonslisp/primitives/__init__.py'),
         {'attrib-starts': [('constructPrimitives|0|',
                             12),
                            ('constructPrimitives|0|.primitive|0|',
                             69),
                            ('constructPrimitives|0|.primitive|0|.__call__|0|',
                             104)],
          'code-line': '\n',
          'first-line': 60,
          'folded-linenos': [],
          'sel-line': 113,
          'sel-line-start': 5246,
          'selection_end': 5246,
          'selection_start': 5246,
          'zoom': 0},
         1772381447.6832914],
        [loc('pythonslisp/primitives/p_control.py'),
         {'attrib-starts': [('register|0|',
                             9),
                            ('register|0|.LP_apply|0|',
                             180)],
          'code-line': '         raise LispRuntimeFuncError( LP_apply, "Last argument expected to be a list." )\r\n',
          'first-line': 144,
          'folded-linenos': [],
          'sel-line': 189,
          'sel-line-start': 10309,
          'selection_end': 10322,
          'selection_start': 10322,
          'zoom': 0},
         1772381482.6633992],
        [loc('pythonslisp/primitives/p_control.py'),
         {'attrib-starts': [('register|0|',
                             9),
                            ('register|0|.LP_apply|0|',
                             180)],
          'code-line': '         raise LispRuntimeFuncError( LP_apply, "Last argument expected to be a list." )\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 189,
          'sel-line-start': 10309,
          'selection_end': 10322,
          'selection_start': 10322,
          'zoom': 0},
         1772381508.7958655],
        [loc('pythonslisp/primitives/p_control.py'),
         {'attrib-starts': [('register|0|',
                             9)],
          'code-line': '               lambdaListMode=LambdaListMode.DOC_ONLY, specialForm=True )\r\n',
          'first-line': 96,
          'folded-linenos': [],
          'sel-line': 109,
          'sel-line-start': 6200,
          'selection_end': 6273,
          'selection_start': 6273,
          'zoom': 0},
         1772381568.0138292],
        [loc('pythonslisp/primitives/__init__.py'),
         {'attrib-starts': [('constructPrimitives|0|',
                             12),
                            ('constructPrimitives|0|.primitive|0|',
                             69)],
          'code-line': '                    lambdaListMode: LambdaListMode = LambdaListMode.ARITY_ONLY,\n',
          'first-line': 45,
          'folded-linenos': [],
          'sel-line': 71,
          'sel-line-start': 2782,
          'selection_end': 2832,
          'selection_start': 2818,
          'zoom': 0},
         1772381625.6684735],
        [loc('pythonslisp/primitives/__init__.py'),
         {'attrib-starts': [],
          'code-line': 'class LambdaListMode(Enum):\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 128,
          'selection_end': 148,
          'selection_start': 134,
          'zoom': 0},
         1772382157.949201],
        [loc('pythonslisp/primitives/p_sequences.py'),
         {'attrib-starts': [('register|0|',
                             60),
                            ('register|0|.LP_find|0|',
                             373)],
          'code-line': '      return L_NIL\r\n',
          'first-line': 258,
          'folded-linenos': [],
          'sel-line': 393,
          'sel-line-start': 16922,
          'selection_end': 16938,
          'selection_start': 16938,
          'zoom': 0},
         1772382166.6671627],
        [loc('pythonslisp/primitives/p_sequences.py'),
         {'attrib-starts': [('register|0|',
                             60)],
          'code-line': "   @primitive( 'find-if', '(pred sequence &key (key nil) (from-end nil) (start 0) (end nil))',\r\n",
          'first-line': 58,
          'folded-linenos': [],
          'sel-line': 395,
          'sel-line-start': 16896,
          'selection_end': 16938,
          'selection_start': 16938,
          'zoom': 0},
         1772383305.1693184],
        [loc('pythonslisp/primitives/__init__.py'),
         {'attrib-starts': [],
          'code-line': 'class LambdaListMode(Enum):\n',
          'first-line': 60,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 128,
          'selection_end': 148,
          'selection_start': 134,
          'zoom': 0},
         1772384557.80531],
        [loc('pythonslisp/__init__.py'),
         {'attrib-starts': [],
          'code-line': 'from pythonslisp.Parser import * \r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 389,
          'selection_end': 398,
          'selection_start': 398,
          'zoom': 0},
         1772384568.719605],
        [loc('pythonslisp/primitives/__init__.py'),
         {'attrib-starts': [],
          'code-line': 'class LambdaListMode(Enum):\n',
          'first-line': 60,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 128,
          'selection_end': 148,
          'selection_start': 134,
          'zoom': 0},
         1772384572.3790686],
        [loc('pythonslisp/__main__.py'),
         {'attrib-starts': [('main|0|',
                             28)],
          'code-line': "         # It's a source file\r\n",
          'first-line': 1,
          'folded-linenos': [],
          'sel-line': 47,
          'sel-line-start': 1451,
          'selection_end': 1479,
          'selection_start': 1479,
          'zoom': 0},
         1772384580.0561893],
        [loc('pythonslisp/primitives/__init__.py'),
         {'attrib-starts': [],
          'code-line': 'class LambdaListMode(Enum):\n',
          'first-line': 60,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 128,
          'selection_end': 148,
          'selection_start': 134,
          'zoom': 0},
         1772384581.675671],
        [loc('pythonslisp/__main__.py'),
         {'attrib-starts': [('main|0|',
                             28)],
          'code-line': "         # It's a source file\r\n",
          'first-line': 1,
          'folded-linenos': [],
          'sel-line': 47,
          'sel-line-start': 1451,
          'selection_end': 1479,
          'selection_start': 1479,
          'zoom': 0},
         1772384586.9586678],
        [loc('pythonslisp/primitives/p_sequences.py'),
         {'attrib-starts': [('register|0|',
                             60)],
          'code-line': "   @primitive( 'find-if', '(pred sequence &key (key nil) (from-end nil) (start 0) (end nil))',\r\n",
          'first-line': 58,
          'folded-linenos': [],
          'sel-line': 395,
          'sel-line-start': 16896,
          'selection_end': 16938,
          'selection_start': 16938,
          'zoom': 0},
         1772384750.3700047],
        [loc('pythonslisp/primitives/p_io.py'),
         {'attrib-starts': [('register|0|',
                             19),
                            ('register|0|.LP_uwriteln|0|',
                             310)],
          'code-line': 'a stream to which the output is written.  If stream is omitted, output goes to stdout.\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 313,
          'sel-line-start': 13919,
          'selection_end': 13954,
          'selection_start': 13954,
          'zoom': 0},
         1772384762.022788]],
        20),
        'current-loc': loc('pythonslisp/primitives/p_io.py'),
        'editor-state-list': [(loc('pythonslisp/Environment.py'),
                               {'attrib-starts': [('Environment|0|',
        2)],
                                'code-line': '   def unbind( self, key: str ) -> None:\r\n',
                                'first-line': 0,
                                'folded-linenos': [5,
        10,
        13,
        17,
        21,
        29,
        53,
        56,
        64,
        67,
        70,
        73],
                                'sel-line': 56,
                                'sel-line-start': 2099,
                                'selection_end': 2139,
                                'selection_start': 2139,
                                'zoom': 0}),
                              (loc('pythonslisp/LispAnalyzer.py'),
                               {'attrib-starts': [('LispAnalyzer|0|',
        20),
        ('LispAnalyzer|0|.analyze|0|',
         24)],
                                'code-line': '      # ---------- QUOTE --------------------------------------------------\r\n',
                                'first-line': 0,
                                'folded-linenos': [156,
        194,
        210,
        220,
        230,
        243],
                                'sel-line': 45,
                                'sel-line-start': 1521,
                                'selection_end': 1596,
                                'selection_start': 1596,
                                'zoom': 0}),
                              (loc('pythonslisp/LispAST.py'),
                               {'attrib-starts': [('prettyPrint|0|',
        160)],
                                'code-line': '      return str(sExpr)\r\n',
                                'first-line': 0,
                                'folded-linenos': [16,
        19,
        22,
        25,
        33,
        36,
        41,
        44,
        47,
        58,
        66],
                                'sel-line': 193,
                                'sel-line-start': 6599,
                                'selection_end': 6617,
                                'selection_start': 6617,
                                'zoom': 0}),
                              (loc('pythonslisp/LispContext.py'),
                               {'attrib-starts': [],
                                'code-line': '\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 1,
                                'sel-line-start': 34,
                                'selection_end': 34,
                                'selection_start': 34,
                                'zoom': 0}),
                              (loc('pythonslisp/LispEnvironment.py'),
                               {'attrib-starts': [('LispEnvironment|0|',
        19),
        ('LispEnvironment|0|._bindOptionalArgs|0|',
         156)],
                                'code-line': '            initForm = self._evalFn( self, originalInitForm )   # evaluate the spec default\r\n',
                                'first-line': 0,
                                'folded-linenos': [22,
        33,
        96,
        100,
        133,
        156,
        215,
        231,
        356],
                                'sel-line': 202,
                                'sel-line-start': 8927,
                                'selection_end': 8972,
                                'selection_start': 8966,
                                'zoom': 0}),
                              (loc('pythonslisp/LispExceptions.py'),
                               {'attrib-starts': [('ReturnFrom|0|',
        26)],
                                'code-line': '   """Raised by return-from.  Propagates up to the matching block handler."""\r\n',
                                'first-line': 0,
                                'folded-linenos': [3,
        7,
        8,
        15,
        19,
        26,
        30,
        36,
        40,
        46,
        50],
                                'sel-line': 27,
                                'sel-line-start': 707,
                                'selection_end': 784,
                                'selection_start': 784,
                                'zoom': 0}),
                              (loc('pythonslisp/LispExpander.py'),
                               {'attrib-starts': [],
                                'code-line': '"""\r\n',
                                'first-line': 48,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('pythonslisp/LispInterpreter.py'),
                               {'attrib-starts': [('LispInterpreter|0|',
        23),
        ('LispInterpreter|0|.reboot|0|',
         39)],
                                'code-line': '      ctx = self._makeContext( outStrm )\r\n',
                                'first-line': 33,
                                'folded-linenos': [],
                                'sel-line': 46,
                                'sel-line-start': 2197,
                                'selection_end': 2236,
                                'selection_start': 2236,
                                'zoom': 0}),
                              (loc('pythonslisp/LispParser.py'),
                               {'attrib-starts': [('LispLexer|0|',
        38),
        ('LispLexer|0|._consumeStringEscapeSequence|0|',
         135)],
                                'code-line': '         # consume an octal number up to a 3 digits\r\n',
                                'first-line': 0,
                                'folded-linenos': [6,
        70,
        73,
        109,
        135,
        184,
        276,
        289,
        301,
        304,
        308,
        312,
        324,
        383],
                                'sel-line': 145,
                                'sel-line-start': 4391,
                                'selection_end': 4423,
                                'selection_start': 4423,
                                'zoom': 0}),
                              (loc('pythonslisp/Listener.py'),
                               {'attrib-starts': [('Listener|0|',
        36),
        ('Listener|0|.__init__|0|',
         47)],
                                'code-line': '      if not Listener._rl:\r\n',
                                'first-line': 0,
                                'folded-linenos': [15,
        18,
        23,
        29,
        33,
        47,
        87,
        136,
        161,
        234,
        243,
        261,
        289,
        302,
        331,
        349,
        369,
        391,
        410,
        429,
        453,
        534,
        553,
        559,
        570,
        582,
        592],
                                'sel-line': 63,
                                'sel-line-start': 2179,
                                'selection_end': 2179,
                                'selection_start': 2179,
                                'zoom': 0}),
                              (loc('pythonslisp/Parser.py'),
                               {'attrib-starts': [('LexerBuffer|0|',
        15),
        ('LexerBuffer|0|._linePos|0|',
         172)],
                                'code-line': '\r\n',
                                'first-line': 0,
                                'folded-linenos': [4,
        18,
        28,
        38,
        48,
        52,
        61,
        64,
        69,
        80,
        92,
        93,
        105,
        113,
        120,
        129,
        135,
        144,
        148,
        152,
        155,
        159,
        163,
        172,
        181,
        186,
        191,
        196,
        200,
        204,
        209,
        216,
        222,
        232,
        239,
        246,
        250],
                                'sel-line': 179,
                                'sel-line-start': 7013,
                                'selection_end': 7013,
                                'selection_start': 7013,
                                'zoom': 0}),
                              (loc('pythonslisp/primitives/p_control.py'),
                               {'attrib-starts': [('register|0|',
        9)],
                                'code-line': '   def LP_dotimes( ctx: LispContext, env: Environment, *args ) -> Any:\r\n',
                                'first-line': 96,
                                'folded-linenos': [],
                                'sel-line': 110,
                                'sel-line-start': 6235,
                                'selection_end': 6273,
                                'selection_start': 6273,
                                'zoom': 0}),
                              (loc('pythonslisp/primitives/p_io.py'),
                               {'attrib-starts': [('register|0|',
        19),
        ('register|0|.LP_uwriteln|0|',
         333)],
                                'code-line': 'a stream to which the output is written.  If stream is omitted, output goes to stdout.\r\n',
                                'first-line': 173,
                                'folded-linenos': [],
                                'sel-line': 336,
                                'sel-line-start': 15051,
                                'selection_end': 15122,
                                'selection_start': 15122,
                                'zoom': 0}),
                              (loc('pythonslisp/primitives/p_math.py'),
                               {'attrib-starts': [('register|0|',
        17)],
                                'code-line': "   @primitive( 'mod', 'number1 number2',\r\n",
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 85,
                                'sel-line-start': 3390,
                                'selection_end': 3428,
                                'selection_start': 3428,
                                'zoom': 0}),
                              (loc('pythonslisp/primitives/p_meta.py'),
                               {'attrib-starts': [('register|0|',
        11)],
                                'code-line': '               mode=LambdaListMode.DOC_ONLY, min_args=1, max_args=1 )\r\n',
                                'first-line': 160,
                                'folded-linenos': [],
                                'sel-line': 47,
                                'sel-line-start': 1975,
                                'selection_end': 1975,
                                'selection_start': 1975,
                                'zoom': 0}),
                              (loc('pythonslisp/primitives/p_sequences.py'),
                               {'attrib-starts': [('register|0|',
        60)],
                                'code-line': "   @primitive( 'find-if', '(pred sequence &key (key nil) (from-end nil) (start 0) (end nil))',\r\n",
                                'first-line': 58,
                                'folded-linenos': [],
                                'sel-line': 395,
                                'sel-line-start': 16896,
                                'selection_end': 16938,
                                'selection_start': 16938,
                                'zoom': 0}),
                              (loc('pythonslisp/primitives/p_strings.py'),
                               {'attrib-starts': [],
                                'code-line': 'from typing import Any, Callable\r\n',
                                'first-line': 51,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('pythonslisp/primitives/p_types.py'),
                               {'attrib-starts': [],
                                'code-line': 'from fractions import Fraction\r\n',
                                'first-line': 311,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('pythonslisp/Environment.py'),
         loc('pythonslisp/LispAnalyzer.py'),
         loc('pythonslisp/LispAST.py'),
         loc('pythonslisp/LispContext.py'),
         loc('pythonslisp/LispEnvironment.py'),
         loc('pythonslisp/LispExceptions.py'),
         loc('pythonslisp/LispExpander.py'),
         loc('pythonslisp/LispInterpreter.py'),
         loc('pythonslisp/LispParser.py'),
         loc('pythonslisp/Listener.py'),
         loc('pythonslisp/Parser.py'),
         loc('pythonslisp/primitives/p_control.py'),
         loc('pythonslisp/primitives/p_io.py'),
         loc('pythonslisp/primitives/p_math.py'),
         loc('pythonslisp/primitives/p_meta.py'),
         loc('pythonslisp/primitives/p_sequences.py'),
         loc('pythonslisp/primitives/p_strings.py'),
         loc('pythonslisp/primitives/p_types.py')]),
                               'open_files': ['pythonslisp/Environment.py',
        'pythonslisp/LispAST.py',
        'pythonslisp/LispAnalyzer.py',
        'pythonslisp/LispContext.py',
        'pythonslisp/LispEnvironment.py',
        'pythonslisp/LispExceptions.py',
        'pythonslisp/LispExpander.py',
        'pythonslisp/LispInterpreter.py',
        'pythonslisp/LispParser.py',
        'pythonslisp/Listener.py',
        'pythonslisp/Parser.py',
        'pythonslisp/primitives/p_math.py',
        'pythonslisp/primitives/p_strings.py',
        'pythonslisp/primitives/p_types.py',
        'pythonslisp/primitives/p_meta.py',
        'pythonslisp/primitives/p_control.py',
        'pythonslisp/primitives/p_sequences.py',
        'pythonslisp/primitives/p_io.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.4133435582822086},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           0),
                          1772366696.582681),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.6180631120783461},
                 'splits': 2,
                 'tab_location': 'right',
                 'traversal_pos': ((0,
                                    0),
                                   1772107427.064789),
                 'user_data': {}},
        'window-alloc': (46,
                         31,
                         1444,
                         1079)}]}
guimgr.recent-documents = [loc('pythonslisp/primitives/p_io.py'),
                           loc('pythonslisp/primitives/p_sequences.py'),
                           loc('pythonslisp/primitives/p_control.py'),
                           loc('pythonslisp/primitives/p_meta.py'),
                           loc('pythonslisp/primitives/p_types.py'),
                           loc('pythonslisp/primitives/p_strings.py'),
                           loc('pythonslisp/primitives/p_math.py'),
                           loc('pythonslisp/LispEnvironment.py'),
                           loc('pythonslisp/Environment.py'),
                           loc('pythonslisp/LispInterpreter.py'),
                           loc('pythonslisp/Listener.py'),
                           loc('pythonslisp/LispContext.py'),
                           loc('pythonslisp/LispAST.py'),
                           loc('pythonslisp/LispExpander.py'),
                           loc('pythonslisp/LispExceptions.py'),
                           loc('pythonslisp/LispParser.py'),
                           loc('pythonslisp/Parser.py'),
                           loc('pythonslisp/LispAnalyzer.py')]
guimgr.visual-state = {loc('../../Reference/Languages/Lisp/Lispy/Version 1/Lispy.py'): {'attrib-starts': [],
        'code-line': '################ Lispy: Scheme Interpreter in Python\r\n',
        'first-line': 90,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('ARCHITECTURE.md'): {'attrib-starts': [],
        'code-line': "# Python's Lisp Interpreter - Architecture Diagrams\r\n",
        'first-line': 790,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('LICENSE'): {'attrib-starts': [],
        'code-line': 'GNU GENERAL PUBLIC LICENSE\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('MACRO_EXPANSION_REFACTOR.md'): {'attrib-starts': [],
        'code-line': '# Macro Expansion Refactoring Plan\r\n',
        'first-line': 498,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('PROTOTYPE_COMPLETE.md'): {'attrib-starts': [],
        'code-line': '# Macro Expander Prototype - COMPLETE ✓\r\n',
        'first-line': 395,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('README.md'): {'attrib-starts': [],
        'code-line': '\r\n',
        'first-line': 60,
        'folded-linenos': [],
        'sel-line': 79,
        'sel-line-start': 2946,
        'selection_end': 2946,
        'selection_start': 2946,
        'zoom': 0},
                       loc('TESTING_MACRO_EXPANDER.md'): {'attrib-starts': [],
        'code-line': 'lisp> (defmacro when (c &rest b) `(if ,c (progn ,@b)))\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 274,
        'sel-line-start': 5721,
        'selection_end': 5853,
        'selection_start': 5721,
        'zoom': 0},
                       loc('build/lib/pythonslisp/LispInterpreter.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('cpplisp/src/LispExpander.cpp'): {'attrib-starts': [],
        'code-line': '            // Symbol not bound not a macro\r\n',
        'first-line': 27,
        'folded-linenos': [],
        'sel-line': 50,
        'sel-line-start': 2003,
        'selection_end': 2035,
        'selection_start': 2035,
        'zoom': 0},
                       loc('cpplisp/src/LispInterpreter.cpp'): {'attrib-starts': [],
        'code-line': '        // Empty parameter list no arguments expected\r\n',
        'first-line': 201,
        'folded-linenos': [],
        'sel-line': 224,
        'sel-line-start': 9463,
        'selection_end': 9495,
        'selection_start': 9495,
        'zoom': 0},
                       loc('pyproject.toml'): {'attrib-starts': [],
        'code-line': 'version = "0.28.0"\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 33,
        'selection_end': 50,
        'selection_start': 50,
        'zoom': 0},
                       loc('pythonslisp/Cons.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/Lisp.py'): {'attrib-starts': [],
        'code-line': 'import sys\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 2199,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/LispInterpreter.py'): {'attrib-starts': [('LispInterpreter|0|',
        23),
        ('LispInterpreter|0|._lEval|0|',
         142)],
        'code-line': '               raise ContinuationInvoked( function.token, value )\r\n',
        'first-line': 41,
        'folded-linenos': [164,
                           168,
                           199,
                           228,
                           239,
                           254,
                           271,
                           355,
                           399],
        'sel-line': 299,
        'sel-line-start': 13059,
        'selection_end': 13099,
        'selection_start': 13080,
        'zoom': 0},
                       loc('pythonslisp/Tracer.py'): {'attrib-starts': [('Tracer|0|',
        5),
        ('Tracer|0|.__init__|0|',
         8)],
        'code-line': '\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 350,
        'selection_end': 350,
        'selection_start': 350,
        'zoom': 0},
                       loc('pythonslisp/Utils.py'): {'attrib-starts': [],
        'code-line': 'def writeln_multiFile( outputString: str, *fileList ):\r\n',
        'first-line': 0,
        'folded-linenos': [4,
                           12,
                           69],
        'sel-line': 69,
        'sel-line-start': 2199,
        'selection_end': 2213,
        'selection_start': 2213,
        'zoom': 0},
                       loc('pythonslisp/__init__.py'): {'attrib-starts': [],
        'code-line': 'from pythonslisp.Parser import * \r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 389,
        'selection_end': 398,
        'selection_start': 398,
        'zoom': 0},
                       loc('pythonslisp/__main__.py'): {'attrib-starts': [('main|0|',
        28)],
        'code-line': "         # It's a source file\r\n",
        'first-line': 1,
        'folded-linenos': [],
        'sel-line': 47,
        'sel-line-start': 1451,
        'selection_end': 1479,
        'selection_start': 1479,
        'zoom': 0},
                       loc('pythonslisp/checkbook.lisp'): {'attrib-starts': [],
        'code-line': '(defun make-register ()\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/checkbook2.lisp'): {'attrib-starts': [],
        'code-line': '(defstruct register-entry\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/doc/developmentPlan.txt'): {'attrib-starts': [],
        'code-line': '- OPTIMIZATION: Add a semantic analyzer after the macro expansion phase which\r\n',
        'first-line': 54,
        'folded-linenos': [],
        'sel-line': 32,
        'sel-line-start': 1071,
        'selection_end': 1148,
        'selection_start': 1148,
        'zoom': 0},
                       loc('pythonslisp/help/LAMBDA-LIST.txt'): {'attrib-starts': [],
        'code-line': '- parentheses are taken literally as actual parentheses in lisp\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 311,
        'selection_end': 311,
        'selection_start': 311,
        'zoom': 0},
                       loc('pythonslisp/help/LANGUAGE.txt'): {'attrib-starts': [],
        'code-line': 'Lexemes\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/helpTopics.py'): {'attrib-starts': [],
        'code-line': '- caret brackets ^[ ... ] define a character class that includes\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 1231,
        'selection_end': 1237,
        'selection_start': 1237,
        'zoom': 0},
                       loc('pythonslisp/lib/lib00-core.lisp'): {'attrib-starts': [],
        'code-line': '          (if body\r\n',
        'first-line': 273,
        'folded-linenos': [],
        'sel-line': 352,
        'sel-line-start': 11721,
        'selection_end': 11721,
        'selection_start': 11721,
        'zoom': 0},
                       loc('pythonslisp/lib/lib10-predicates.lisp'): {'attrib-starts': [],
        'code-line': '(alias isMap? mapp)\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 358,
        'selection_end': 376,
        'selection_start': 376,
        'zoom': 0},
                       loc('pythonslisp/lib/lib20-math.lisp'): {'attrib-starts': [],
        'code-line': '(defun signum (num)\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/lib/lib30-dataTypes.lisp'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 53,
        'sel-line-start': 2558,
        'selection_end': 2558,
        'selection_start': 2558,
        'zoom': 0},
                       loc('pythonslisp/lib/lib30-struct.lisp'): {'attrib-starts': [],
        'code-line': '(defun %struct-field-name (spec)\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 76,
        'selection_end': 76,
        'selection_start': 76,
        'zoom': 0},
                       loc('pythonslisp/lib/lib99-startupScript.lisp'): {'attrib-starts': [],
        'code-line': '(uwriteln! "- For LOHS (lisp online help system) type \\"(help)\\" to begin." )\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 406,
        'selection_end': 420,
        'selection_start': 420,
        'zoom': 0},
                       loc('pythonslisp/primitiveDocs.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/primitives/__init__.py'): {'attrib-starts': [],
        'code-line': 'class LambdaListMode(Enum):\n',
        'first-line': 60,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 128,
        'selection_end': 148,
        'selection_start': 134,
        'zoom': 0},
                       loc('pythonslisp/primitives/p_control.py'): {'attrib-starts': [('register|0|',
        8),
        ('register|0|.LP_catch|0|',
         234)],
        'code-line': '         if ctx.lEql( e.tag, tag ):\r\n',
        'first-line': 222,
        'folded-linenos': [],
        'sel-line': 247,
        'sel-line-start': 13093,
        'selection_end': 13113,
        'selection_start': 13109,
        'zoom': 0},
                       loc('pythonslisp/primitives/p_io.py'): {'attrib-starts': [('register|0|',
        19),
        ('register|0|.LP_help|0|',
         460)],
        'code-line': '      if not isinstance(arg, LCallable):\r\n',
        'first-line': 486,
        'folded-linenos': [],
        'sel-line': 486,
        'sel-line-start': 22482,
        'selection_end': 22510,
        'selection_start': 22510,
        'zoom': 0},
                       loc('pythonslisp/primitives/p_math.py'): {'attrib-starts': [],
        'code-line': 'import functools\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/primitives/p_meta.py'): {'attrib-starts': [('register|0|',
        10),
        ('register|0|.LP_boundp|0|',
         182)],
        'code-line': '',
        'first-line': 132,
        'folded-linenos': [],
        'sel-line': 192,
        'sel-line-start': 9022,
        'selection_end': 9022,
        'selection_start': 9022,
        'zoom': 0},
                       loc('pythonslisp/primitives/p_sequences.py'): {'attrib-starts': [('register|0|',
        59),
        ('register|0|.LP_find|0|',
         385)],
        'code-line': '      return L_NIL\r\n',
        'first-line': 693,
        'folded-linenos': [],
        'sel-line': 405,
        'sel-line-start': 17904,
        'selection_end': 17917,
        'selection_start': 17917,
        'zoom': 0},
                       loc('pythonslisp/primitives/p_strings.py'): {'attrib-starts': [],
        'code-line': 'from typing import Any, Callable\r\n',
        'first-line': 57,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/primitives/p_types.py'): {'attrib-starts': [('register|0|',
        15),
        ('register|0|.LP_make_symbol|0|',
         325)],
        'code-line': '      """Takes a string and returns a new symbol whose print string is that string."""\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 326,
        'sel-line-start': 14751,
        'selection_end': 14837,
        'selection_start': 14837,
        'zoom': 0},
                       loc('pythonslisp/readline_win.py'): {'attrib-starts': [('input_line|0|',
        73)],
        'code-line': '\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 75,
        'sel-line-start': 2366,
        'selection_end': 2366,
        'selection_start': 2366,
        'zoom': 0},
                       loc('pythonslisp/readlinetest.py'): {'attrib-starts': [],
        'code-line': '# readlinetest.py\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/testing/test01-constants.lisp'): {'attrib-starts': [],
        'code-line': '>>> nil\r\n',
        'first-line': 84,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/testing/test02-calculations.lisp'): {'attrib-starts': [],
        'code-line': '\r\n',
        'first-line': 375,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 18,
        'selection_end': 18,
        'selection_start': 18,
        'zoom': 0},
                       loc('pythonslisp/testing/test03-predicates.lisp'): {'attrib-starts': [],
        'code-line': '>>> (null 1)\r\n',
        'first-line': 525,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/testing/test04-relationals.lisp'): {'attrib-starts': [],
        'code-line': '==> T\r\n',
        'first-line': 427,
        'folded-linenos': [],
        'sel-line': 446,
        'sel-line-start': 4312,
        'selection_end': 4312,
        'selection_start': 4312,
        'zoom': 0},
                       loc('pythonslisp/testing/test05-logical.lisp'): {'attrib-starts': [],
        'code-line': '>>> (not 1)\r\n',
        'first-line': 117,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 11,
        'selection_start': 11,
        'zoom': 0},
                       loc('pythonslisp/testing/test06-conversions.lisp'): {'attrib-starts': [],
        'code-line': '>>> (float 3)\r\n',
        'first-line': 195,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/testing/test07-listops.lisp'): {'attrib-starts': [],
        'code-line': '%%% USAGE: (SORT sequence predicate &key (key nil))\r\n',
        'first-line': 327,
        'folded-linenos': [],
        'sel-line': 176,
        'sel-line-start': 2181,
        'selection_end': 2206,
        'selection_start': 2206,
        'zoom': 0},
                       loc('pythonslisp/testing/test08-variables.lisp'): {'attrib-starts': [],
        'code-line': '==> 42\r\n',
        'first-line': 213,
        'folded-linenos': [],
        'sel-line': 236,
        'sel-line-start': 2751,
        'selection_end': 2757,
        'selection_start': 2757,
        'zoom': 0},
                       loc('pythonslisp/testing/test09-functions.lisp'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 126,
        'folded-linenos': [],
        'sel-line': 186,
        'sel-line-start': 2423,
        'selection_end': 2423,
        'selection_start': 2423,
        'zoom': 0},
                       loc('pythonslisp/testing/test10-dataTypes.lisp'): {'attrib-starts': [],
        'code-line': '; nil NULL\r\n',
        'first-line': 675,
        'folded-linenos': [],
        'sel-line': 229,
        'sel-line-start': 2826,
        'selection_end': 2832,
        'selection_start': 2832,
        'zoom': 0},
                       loc('pythonslisp/testing/test11-controlStructs.lisp'): {'attrib-starts': [],
        'code-line': '; nested blocks with same name innermost is exited\r\n',
        'first-line': 228,
        'folded-linenos': [],
        'sel-line': 190,
        'sel-line-start': 2727,
        'selection_end': 2758,
        'selection_start': 2758,
        'zoom': 0},
                       loc('pythonslisp/testing/test12-macros.lisp'): {'attrib-starts': [],
        'code-line': '>>> ;;; inner backquote preserved as data no commas\r\n',
        'first-line': 126,
        'folded-linenos': [],
        'sel-line': 32,
        'sel-line-start': 304,
        'selection_end': 314,
        'selection_start': 314,
        'zoom': 0},
                       loc('pythonslisp/testing/test13-parameters.lisp'): {'attrib-starts': [],
        'code-line': '==> NIL\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 206,
        'sel-line-start': 4617,
        'selection_end': 4624,
        'selection_start': 4624,
        'zoom': 0},
                       loc('pythonslisp/testing/test14-dataTypes.lisp'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/testing/test14-io.lisp'): {'attrib-starts': [],
        'code-line': '>>> (write! 42)\r\n',
        'first-line': 729,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/testing/test14-structs.lisp'): {'attrib-starts': [],
        'code-line': '>>> (defstruct point (x 0) (y 0))\r\n',
        'first-line': 255,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/testing/test15-core.lisp'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 1857,
        'folded-linenos': [],
        'sel-line': 1911,
        'sel-line-start': 28221,
        'selection_end': 28221,
        'selection_start': 28221,
        'zoom': 0},
                       loc('pythonslisp/testing/test15-list-library.lisp'): {'attrib-starts': [],
        'code-line': '>>> (caar (list (list 1 2) 3))\r\n',
        'first-line': 117,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 1590,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/testing/test17-list-library.lisp'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/testing/test18-apply-funcall.lisp'): {'attrib-starts': [],
        'code-line': '; ============================================================\r\n',
        'first-line': 123,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/testing/test19-edge-cases.lisp'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 235,
        'selection_end': 235,
        'selection_start': 235,
        'zoom': 0},
                       loc('pythonslisp/testing/test20-core-library.lisp'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 270,
        'folded-linenos': [],
        'sel-line': 324,
        'sel-line-start': 3093,
        'selection_end': 3093,
        'selection_start': 3093,
        'zoom': 0},
                       loc('pythonslisp/testing/test20-error-cases.lisp'): {'attrib-starts': [],
        'code-line': '>>> ;;; lambda with no body valid in CL, returns NIL when called\n',
        'first-line': 495,
        'folded-linenos': [],
        'sel-line': 510,
        'sel-line-start': 10606,
        'selection_end': 10634,
        'selection_start': 10634,
        'zoom': 0},
                       loc('pythonslisp/testing/test21-missing-errors.lisp'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/testing/test22-additional-coverage.lisp'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/testing/test23-coverage-gaps.lisp'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/testing/test24-coverage-errors.lisp'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/testing/test25-tco.lisp'): {'attrib-starts': [],
        'code-line': '; ============================================================\r\n',
        'first-line': 240,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/testing/test26-setq-atset.lisp'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/testing/test27-callcc.lisp'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/testing/test28-catch-throw.lisp'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/testing/test29-equality.lisp'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/testing/test30-loopingEvaluator.lisp'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 365,
        'folded-linenos': [],
        'sel-line': 419,
        'sel-line-start': 8942,
        'selection_end': 8942,
        'selection_start': 8942,
        'zoom': 0},
                       loc('pythonslisp/testing/test71-error-cases.lisp'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 1422,
        'folded-linenos': [],
        'sel-line': 1476,
        'sel-line-start': 31019,
        'selection_end': 31019,
        'selection_start': 31019,
        'zoom': 0},
                       loc('test.py'): {'attrib-starts': [('main|0|',
        17)],
        'code-line': '            line = input(">>> ").strip()\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 833,
        'selection_end': 857,
        'selection_start': 852,
        'zoom': 0},
                       loc('test2.py'): {'attrib-starts': [],
        'code-line': 'import msvcrt\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('test_expander.py'): {'attrib-starts': [],
        'code-line': '#!/usr/bin/env python3\r\n',
        'first-line': 48,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
proj.initial-dir = {None: ('custom',
                           'D:/SWDEV/Python3/Lisp')}
proj.pypath = {None: ('custom',
                      ['D:/SWDEV/Python3/Lisp'])}
proj.test-launch-config = {None: ('project',
                                  ('-h',
                                   ''))}
proj.vcs-system-config = ('prefs',
                          {'cvs': {'versioncontrol.cvs.active': 'active-if-project-dir',
                                   'versioncontrol.cvs.executable': 'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-z3'},
                           'git': {'versioncontrol.git.active': 'active-if-project-dir',
                                   'versioncontrol.git.executable': 'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-project-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': 'hg',
                                  'versioncontrol.hg.extra-global-args': '--encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'not-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': 'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-project-dir',
                                   'versioncontrol.svn.executable': 'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': 'svnadmin'}})
search.search-history = ['ustring',
                         '_lEval',
                         '_l',
                         '_',
                         '—',
                         'eval',
                         'sExpr',
                         'sEx',
                         'sE',
                         's',
                         'except',
                         'except:',
                         'exptected',
                         'expte',
                         'expt',
                         'exp',
                         'ex',
                         'octacl',
                         'usageString',
                         'usageStr']
testing.stored-results = (1,
                          [],
                          {})
