#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
ai.contexts = (1,
               {'default': {'name': 'Default'}})
debug.err-values = {loc('pythonslisp/__main__.py'): {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'heqEFhVVANDxXltgdr5oylSDL5KSw1PQ',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         1),
        (0,
         2)],
                                 'selected-nodes': [(0,
        2,
        4)],
                                 'top-node': (0,
        0)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.4647713226205191,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'Bye',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'sqrt',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('ai-chat',
                      'wide',
                      0,
                      {}),
                     ('ai-coder',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 159,
                       'selection_end': 159,
                       'selection_start': 159,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('pythonslisp/Listener.py'),
        {'attrib-starts': [('Listener|0|',
                            38),
                           ('Listener|0|.readEvalPrintLoop|0|',
                            51)],
         'code-line': '               self._writeErrorMsg( ex.args[-1] )\r\n',
         'first-line': 68,
         'folded-linenos': [17,
                            23,
                            28,
                            34,
                            42,
                            98,
                            118,
                            180,
                            190,
                            208,
                            236,
                            249,
                            275,
                            288,
                            310,
                            326,
                            357,
                            394,
                            399,
                            404,
                            411,
                            460],
         'sel-line': 87,
         'sel-line-start': 3350,
         'selection_end': 3401,
         'selection_start': 3350,
         'zoom': 0},
        1771032508.529299],
        [loc('pythonslisp/Lisp.py'),
         {'attrib-starts': [('main|0|',
                             23)],
          'code-line': '         sys.exit(2)\r\n',
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 48,
          'sel-line-start': 1727,
          'selection_end': 1747,
          'selection_start': 1747,
          'zoom': 0},
         1771032557.4621212],
        [loc('pythonslisp/Listener.py'),
         {'attrib-starts': [('Listener|0|',
                             38),
                            ('Listener|0|._cmd_reboot|0|',
                             337)],
          'code-line': "         raise ListenerCommandError( 'Unable to load runtime library.  Runtime library directory not found.' )\r\n",
          'first-line': 94,
          'folded-linenos': [17,
                             23,
                             28,
                             34,
                             42,
                             98,
                             118,
                             180,
                             190,
                             208,
                             236,
                             249,
                             275,
                             288,
                             310,
                             326,
                             357,
                             394,
                             399,
                             404,
                             411,
                             460],
          'sel-line': 352,
          'sel-line-start': 12884,
          'selection_end': 12884,
          'selection_start': 12884,
          'zoom': 0},
         1771032577.1952772],
        [loc('pythonslisp/Lisp.py'),
         {'attrib-starts': [('main|0|',
                             23)],
          'code-line': '         sys.exit(2)\r\n',
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 48,
          'sel-line-start': 1752,
          'selection_end': 1752,
          'selection_start': 1752,
          'zoom': 0},
         1771032653.6856947],
        [loc('pythonslisp/Listener.py'),
         {'attrib-starts': [('Listener|0|',
                             38),
                            ('Listener|0|._cmd_reboot|0|',
                             337)],
          'code-line': "         raise ListenerCommandError( 'Unable to load runtime library.  Runtime library directory not found.' )\r\n",
          'first-line': 94,
          'folded-linenos': [17,
                             23,
                             28,
                             34,
                             42,
                             98,
                             118,
                             180,
                             190,
                             208,
                             236,
                             249,
                             275,
                             288,
                             310,
                             326,
                             357,
                             394,
                             399,
                             404,
                             411,
                             460],
          'sel-line': 352,
          'sel-line-start': 12884,
          'selection_end': 12884,
          'selection_start': 12884,
          'zoom': 0},
         1771032657.267857],
        [loc('pythonslisp/Listener.py'),
         {'attrib-starts': [('Listener|0|',
                             38),
                            ('Listener|0|._cmd_reboot|0|',
                             337)],
          'code-line': "         raise ListenerCommandError( 'Runtime library directory not found.' )\r\n",
          'first-line': 236,
          'folded-linenos': [17,
                             23,
                             28,
                             34,
                             42,
                             98,
                             118,
                             180,
                             190,
                             208,
                             236,
                             249,
                             275,
                             288,
                             310,
                             326,
                             357,
                             394,
                             399,
                             404,
                             411,
                             460],
          'sel-line': 352,
          'sel-line-start': 12884,
          'selection_end': 12922,
          'selection_start': 12922,
          'zoom': 0},
         1771032671.9707484],
        [loc('pythonslisp/Listener.py'),
         {'attrib-starts': [('Listener|0|',
                             38),
                            ('Listener|0|._cmd_reboot|0|',
                             337)],
          'code-line': "         raise ListenerCommandError( 'Runtime library directory not found.' )\r\n",
          'first-line': 85,
          'folded-linenos': [17,
                             23,
                             28,
                             34,
                             42,
                             98,
                             118,
                             180,
                             190,
                             208,
                             236,
                             249,
                             275,
                             288,
                             310,
                             326,
                             357,
                             394,
                             399,
                             404,
                             411,
                             460],
          'sel-line': 352,
          'sel-line-start': 12886,
          'selection_end': 12925,
          'selection_start': 12925,
          'zoom': 0},
         1771032742.5440226],
        [loc('pythonslisp/LispInterpreter.py'),
         {'attrib-starts': [('LispInterpreter|0|',
                             69),
                            ('LispInterpreter|0|._lconstructPrimitives|0|',
                             544)],
          'code-line': "      @LDefPrimitive( 'string', '<object1> <object2> ...' )\r\n",
          'first-line': 56,
          'folded-linenos': [17,
                             43,
                             57,
                             62,
                             72,
                             76,
                             87,
                             91,
                             95,
                             98,
                             108,
                             124,
                             135,
                             141,
                             175,
                             200,
                             260,
                             287,
                             346,
                             362,
                             466,
                             507,
                             518,
                             544,
                             560,
                             576,
                             589,
                             608,
                             632,
                             684,
                             694,
                             715,
                             724,
                             764,
                             802,
                             809,
                             824,
                             847,
                             876,
                             882,
                             900,
                             912,
                             927,
                             945,
                             978,
                             1003,
                             1014,
                             1022,
                             1046,
                             1054,
                             1067,
                             1085,
                             1099,
                             1114,
                             1129,
                             1145,
                             1157,
                             1175,
                             1192,
                             1208,
                             1221,
                             1240,
                             1256,
                             1271,
                             1286,
                             1293,
                             1306,
                             1313,
                             1320,
                             1327,
                             1334,
                             1341,
                             1348,
                             1361,
                             1369,
                             1376,
                             1383,
                             1390,
                             1397,
                             1413,
                             1420,
                             1427,
                             1443,
                             1449,
                             1455,
                             1461,
                             1467,
                             1473,
                             1482,
                             1488,
                             1494,
                             1500,
                             1509,
                             1521,
                             1540,
                             1559,
                             1578,
                             1597,
                             1616,
                             1638,
                             1645,
                             1656,
                             1670,
                             1677,
                             1688,
                             1698,
                             1706,
                             1714,
                             1726,
                             1747,
                             1753,
                             1758,
                             1768,
                             1774,
                             1779,
                             1789,
                             1798],
          'sel-line': 1697,
          'sel-line-start': 68171,
          'selection_end': 68221,
          'selection_start': 68221,
          'zoom': 0},
         1771032755.7769268],
        [loc('pythonslisp/Listener.py'),
         {'attrib-starts': [('Listener|0|',
                             38),
                            ('Listener|0|.__init__|0|',
                             42)],
          'code-line': '      self._interp          = anInterpreter\r\n',
          'first-line': 20,
          'folded-linenos': [17,
                             23,
                             28,
                             34,
                             98,
                             118,
                             180,
                             190,
                             208,
                             236,
                             249,
                             275,
                             288,
                             310,
                             326,
                             357,
                             394,
                             399,
                             404,
                             411,
                             460],
          'sel-line': 45,
          'sel-line-start': 1553,
          'selection_end': 1553,
          'selection_start': 1553,
          'zoom': 0},
         1771032829.4967253],
        [loc('pythonslisp/Listener.py'),
         {'attrib-starts': [('Listener|0|',
                             38),
                            ('Listener|0|.__init__|0|',
                             42)],
          'code-line': '      self._interp          = anInterpreter\r\n',
          'first-line': 77,
          'folded-linenos': [17,
                             23,
                             28,
                             34,
                             98,
                             118,
                             180,
                             190,
                             208,
                             236,
                             249,
                             275,
                             288,
                             310,
                             326,
                             357,
                             394,
                             399,
                             404,
                             411,
                             460],
          'sel-line': 45,
          'sel-line-start': 1553,
          'selection_end': 1553,
          'selection_start': 1553,
          'zoom': 0},
         1771032832.1708398],
        [loc('pythonslisp/Lisp.py'),
         {'attrib-starts': [('main|0|',
                             23)],
          'code-line': '         sys.exit(2)\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 48,
          'sel-line-start': 1752,
          'selection_end': 1752,
          'selection_start': 1752,
          'zoom': 0},
         1771032888.8773396],
        [loc('pythonslisp/LispParser.py'),
         {'attrib-starts': [('LispParser|0|',
                             305),
                            ('LispParser|0|._parseList|0|',
                             384)],
          'code-line': "         raise ParseError( scn, ') expected.')\r\n",
          'first-line': 320,
          'folded-linenos': [68,
                             71,
                             114,
                             140,
                             189,
                             281,
                             294,
                             306,
                             309,
                             313,
                             329],
          'sel-line': 404,
          'sel-line-start': 13994,
          'selection_end': 13994,
          'selection_start': 13994,
          'zoom': 0},
         1771032910.6012063],
        [loc('pythonslisp/lib/lib20-math.lisp'),
         {'attrib-starts': [],
          'code-line': '   (integer (sqrt num)))\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 140,
          'selection_end': 151,
          'selection_start': 151,
          'zoom': 0},
         1771032915.904526],
        [loc('pythonslisp/lib/lib20-math.lisp'),
         {'attrib-starts': [],
          'code-line': '   (< (abs numVal) 1e-15))\r\n',
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 42,
          'sel-line-start': 629,
          'selection_end': 655,
          'selection_start': 655,
          'zoom': 0},
         1771032952.8490214],
        [loc('pythonslisp/lib/lib99-startupScript.lisp'),
         {'attrib-starts': [],
          'code-line': ';;; Increase the recursion limit to 10,000\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1771032954.78414],
        [loc('pythonslisp/lib/lib20-math.lisp'),
         {'attrib-starts': [],
          'code-line': '(defmacro incf (var &optional (delta 1))\r\n',
          'first-line': 23,
          'folded-linenos': [],
          'sel-line': 50,
          'sel-line-start': 743,
          'selection_end': 743,
          'selection_start': 743,
          'zoom': 0},
         1771032968.351939],
        [loc('pythonslisp/lib/lib99-startupScript.lisp'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 1384,
          'selection_end': 1384,
          'selection_start': 1384,
          'zoom': 0},
         1771032984.9526856],
        [loc('pythonslisp/lib/lib20-math.lisp'),
         {'attrib-starts': [],
          'code-line': '(defmacro incf (var &optional (delta 1))\r\n',
          'first-line': 23,
          'folded-linenos': [],
          'sel-line': 50,
          'sel-line-start': 743,
          'selection_end': 743,
          'selection_start': 743,
          'zoom': 0},
         1771032989.3895621],
        [loc('pythonslisp/lib/lib99-startupScript.lisp'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 1384,
          'selection_end': 1384,
          'selection_start': 1384,
          'zoom': 0},
         1771033084.506755],
        [loc('pythonslisp/Listener.py'),
         {'attrib-starts': [('Listener|0|',
                             38),
                            ('Listener|0|.sessionLog_test|0|',
                             118)],
          'code-line': "            print( f'{str(exprNum+1).rjust(8)}> {exprStr}' )\r\n",
          'first-line': 98,
          'folded-linenos': [17,
                             23,
                             28,
                             34,
                             98,
                             180,
                             190,
                             208,
                             236,
                             249,
                             275,
                             288,
                             310,
                             326,
                             357,
                             394,
                             399,
                             404,
                             411,
                             460],
          'sel-line': 136,
          'sel-line-start': 5186,
          'selection_end': 5221,
          'selection_start': 5221,
          'zoom': 0},
         1771033147.451226]],
        20),
        'current-loc': loc('pythonslisp/testing/test05-logical.lisp'),
        'editor-state-list': [(loc('pythonslisp/doc/developmentPlan.txt'),
                               {'attrib-starts': [],
                                'code-line': '- See if macros are also supposed to support closures.\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 18,
                                'sel-line-start': 861,
                                'selection_end': 915,
                                'selection_start': 915,
                                'zoom': 0}),
                              (loc('pythonslisp/Environment.py'),
                               {'attrib-starts': [('Environment|0|',
        2)],
                                'code-line': '   def getValue( self,  key: str) -> Any:\n',
                                'first-line': 0,
                                'folded-linenos': [3,
        11,
        15,
        19,
        27,
        51,
        61,
        64,
        67,
        75,
        78,
        81],
                                'sel-line': 19,
                                'sel-line-start': 681,
                                'selection_end': 709,
                                'selection_start': 709,
                                'zoom': 0}),
                              (loc('pythonslisp/lib/lib99-startupScript.lisp'),
                               {'attrib-starts': [],
                                'code-line': '\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 39,
                                'sel-line-start': 1384,
                                'selection_end': 1384,
                                'selection_start': 1384,
                                'zoom': 0}),
                              (loc('pythonslisp/Lisp.py'),
                               {'attrib-starts': [('main|0|',
        23)],
                                'code-line': '         sys.exit(2)\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 48,
                                'sel-line-start': 1752,
                                'selection_end': 1752,
                                'selection_start': 1752,
                                'zoom': 0}),
                              (loc('pythonslisp/LispAST.py'),
                               {'attrib-starts': [('LMacro|0|',
        147)],
                                'code-line': '   \r\n',
                                'first-line': 36,
                                'folded-linenos': [7,
        17,
        33,
        36,
        39,
        42,
        50,
        58,
        61,
        66,
        69,
        78,
        89,
        92,
        109,
        116,
        122,
        125,
        134,
        140,
        143,
        150,
        155,
        158],
                                'sel-line': 149,
                                'sel-line-start': 4386,
                                'selection_end': 4389,
                                'selection_start': 4389,
                                'zoom': 0}),
                              (loc('pythonslisp/LispInterpreter.py'),
                               {'attrib-starts': [('LispInterpreter|0|',
        69),
        ('LispInterpreter|0|._lconstructPrimitives|0|',
         544)],
                                'code-line': "      @LDefPrimitive( 'string', '<object1> <object2> ...' )\r\n",
                                'first-line': 56,
                                'folded-linenos': [17,
        43,
        57,
        62,
        72,
        76,
        87,
        91,
        95,
        98,
        108,
        124,
        135,
        141,
        175,
        200,
        260,
        287,
        346,
        362,
        466,
        507,
        518,
        544,
        560,
        576,
        589,
        608,
        632,
        684,
        694,
        715,
        724,
        764,
        802,
        809,
        824,
        847,
        876,
        882,
        900,
        912,
        927,
        945,
        978,
        1003,
        1014,
        1022,
        1046,
        1054,
        1067,
        1085,
        1099,
        1114,
        1129,
        1145,
        1157,
        1175,
        1192,
        1208,
        1221,
        1240,
        1256,
        1271,
        1286,
        1293,
        1306,
        1313,
        1320,
        1327,
        1334,
        1341,
        1348,
        1361,
        1369,
        1376,
        1383,
        1390,
        1397,
        1413,
        1420,
        1427,
        1443,
        1449,
        1455,
        1461,
        1467,
        1473,
        1482,
        1488,
        1494,
        1500,
        1509,
        1521,
        1540,
        1559,
        1578,
        1597,
        1616,
        1638,
        1645,
        1656,
        1670,
        1677,
        1688,
        1698,
        1706,
        1714,
        1726,
        1747,
        1753,
        1758,
        1768,
        1774,
        1779,
        1789,
        1798],
                                'sel-line': 1697,
                                'sel-line-start': 68171,
                                'selection_end': 68221,
                                'selection_start': 68221,
                                'zoom': 0}),
                              (loc('pythonslisp/LispParser.py'),
                               {'attrib-starts': [('LispParser|0|',
        305),
        ('LispParser|0|._parseList|0|',
         384)],
                                'code-line': "         raise ParseError( scn, ') expected.')\r\n",
                                'first-line': 320,
                                'folded-linenos': [68,
        71,
        114,
        140,
        189,
        281,
        294,
        306,
        309,
        313,
        329],
                                'sel-line': 404,
                                'sel-line-start': 13994,
                                'selection_end': 13994,
                                'selection_start': 13994,
                                'zoom': 0}),
                              (loc('pythonslisp/Listener.py'),
                               {'attrib-starts': [('Listener|0|',
        38),
        ('Listener|0|.sessionLog_test|0|',
         118)],
                                'code-line': "            print( f'{str(exprNum+1).rjust(8)}> {exprStr}' )\r\n",
                                'first-line': 98,
                                'folded-linenos': [17,
        23,
        28,
        34,
        98,
        180,
        190,
        208,
        236,
        249,
        275,
        288,
        310,
        326,
        357,
        394,
        399,
        404,
        411,
        460],
                                'sel-line': 136,
                                'sel-line-start': 5186,
                                'selection_end': 5221,
                                'selection_start': 5221,
                                'zoom': 0}),
                              (loc('pythonslisp/Parser.py'),
                               {'attrib-starts': [('ParseError|0|',
        194),
        ('ParseError|0|._generateVerboseErrorString|0|',
         202)],
                                'code-line': '      return f\'Syntax Error: "{srcfilename}" ({lineNum},{colNum})\\n{sourceLine}\\n{indentStr}^ {errorMsg}\'\r\n',
                                'first-line': 135,
                                'folded-linenos': [4,
        13,
        21,
        29,
        37,
        44,
        53,
        62,
        71,
        83,
        95,
        100,
        107,
        111,
        115,
        118,
        122,
        126,
        135,
        144,
        149,
        154,
        159,
        163,
        167,
        172,
        179,
        185,
        195,
        209,
        213],
                                'sel-line': 204,
                                'sel-line-start': 8632,
                                'selection_end': 8676,
                                'selection_start': 8676,
                                'zoom': 0}),
                              (loc('pythonslisp/testing/test05-logical.lisp'),
                               {'attrib-starts': [],
                                'code-line': '',
                                'first-line': 39,
                                'folded-linenos': [],
                                'sel-line': 60,
                                'sel-line-start': 436,
                                'selection_end': 436,
                                'selection_start': 436,
                                'zoom': 0}),
                              (loc('pythonslisp/__main__.py'),
                               {'attrib-starts': [],
                                'code-line': '',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 4,
                                'sel-line-start': 77,
                                'selection_end': 77,
                                'selection_start': 77,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('pythonslisp/doc/developmentPlan.txt'),
         loc('pythonslisp/Environment.py'),
         loc('pythonslisp/lib/lib99-startupScript.lisp'),
         loc('pythonslisp/Lisp.py'),
         loc('pythonslisp/LispAST.py'),
         loc('pythonslisp/LispInterpreter.py'),
         loc('pythonslisp/LispParser.py'),
         loc('pythonslisp/Listener.py'),
         loc('pythonslisp/Parser.py'),
         loc('pythonslisp/testing/test05-logical.lisp'),
         loc('pythonslisp/__main__.py')]),
                               'open_files': ['pythonslisp/Parser.py',
        'pythonslisp/Environment.py',
        'pythonslisp/doc/developmentPlan.txt',
        'pythonslisp/__main__.py',
        'pythonslisp/LispAST.py',
        'pythonslisp/LispInterpreter.py',
        'pythonslisp/Lisp.py',
        'pythonslisp/LispParser.py',
        'pythonslisp/lib/lib99-startupScript.lisp',
        'pythonslisp/Listener.py',
        'pythonslisp/testing/test05-logical.lisp']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1771033127.167968),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'right',
                 'traversal_pos': ((-1,
                                    -1),
                                   0),
                 'user_data': {}},
        'window-alloc': (365,
                         98,
                         1327,
                         926)}]}
guimgr.recent-documents = [loc('pythonslisp/testing/test05-logical.lisp'),
                           loc('pythonslisp/Listener.py'),
                           loc('pythonslisp/lib/lib99-startupScript.lisp'),
                           loc('pythonslisp/LispParser.py'),
                           loc('pythonslisp/Lisp.py'),
                           loc('pythonslisp/LispInterpreter.py'),
                           loc('pythonslisp/LispAST.py'),
                           loc('pythonslisp/__main__.py'),
                           loc('pythonslisp/doc/developmentPlan.txt'),
                           loc('pythonslisp/Environment.py'),
                           loc('pythonslisp/Parser.py')]
guimgr.visual-state = {loc('pythonslisp/lib/lib00-core.lisp'): {'attrib-starts': [],
        'code-line': '   `(setf ,new ,old))\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 123,
        'selection_end': 144,
        'selection_start': 144,
        'zoom': 0},
                       loc('pythonslisp/lib/lib10-predicates.lisp'): {'attrib-starts': [],
        'code-line': '(alias isFunction? functionp)\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 387,
        'selection_end': 393,
        'selection_start': 393,
        'zoom': 0},
                       loc('pythonslisp/lib/lib20-math.lisp'): {'attrib-starts': [],
        'code-line': '(defmacro incf (var &optional (delta 1))\r\n',
        'first-line': 23,
        'folded-linenos': [],
        'sel-line': 50,
        'sel-line-start': 743,
        'selection_end': 743,
        'selection_start': 743,
        'zoom': 0},
                       loc('pythonslisp/lib/lib99-startupScript.lisp'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 348,
        'selection_end': 348,
        'selection_start': 348,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
proj.initial-dir = {None: ('custom',
                           'D:/SWDEV/Python3/Lisp')}
proj.pypath = {None: ('custom',
                      ['D:/SWDEV/Python3/Lisp'])}
proj.vcs-system-config = ('prefs',
                          {'cvs': {'versioncontrol.cvs.active': 'active-if-project-dir',
                                   'versioncontrol.cvs.executable': 'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-z3'},
                           'git': {'versioncontrol.git.active': 'active-if-project-dir',
                                   'versioncontrol.git.executable': 'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-project-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': 'hg',
                                  'versioncontrol.hg.extra-global-args': '--encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'not-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': 'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-project-dir',
                                   'versioncontrol.svn.executable': 'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': 'svnadmin'}})
search.search-history = ['Bye',
                         'neg']
testing.stored-results = (1,
                          [],
                          {})
