#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
ai.contexts = (1,
               {'default': {'name': 'Default'}})
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'aDIOL1G71lGElDoz2DVvL4eArrtWBEoY',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2264,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,),
        (1,
         0),
        (1,
         2),
        (2,)],
                                 'selected-nodes': [(1,
        2,
        12)],
                                 'top-node': (1,
        0,
        3)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [8,
                          0],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.3130990415335463,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': 'pythonslisp\\extensions',
                                  'fRecursive': True,
                                  'fType': 'location'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'ustring',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '_expand',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('ai-chat',
                      'wide',
                      0,
                      {}),
                     ('ai-coder',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0,
                       'zoom': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 180,
                       'selection_end': 180,
                       'selection_start': 180,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('pythonslisp/examples/IttyBittyLisp2.py'),
        {'attrib-starts': [('lEval|0|',
                            58)],
         'code-line': "        if head == 'progn':\r\n",
         'first-line': 69,
         'folded-linenos': [],
         'sel-line': 81,
         'sel-line-start': 2863,
         'selection_end': 3097,
         'selection_start': 2863,
         'zoom': 0},
        1773965462.566384],
        [loc('pythonslisp/examples/IttyBittyLisp.py'),
         {'attrib-starts': [('lEval|0|',
                             0)],
          'code-line': "   if head == 'progn':\n",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 381,
          'selection_end': 496,
          'selection_start': 381,
          'zoom': 0},
         1773965534.0262985],
        [loc('pythonslisp/help/EVALUATOR-DOC.md'),
         {'attrib-starts': [],
          'code-line': '## A Minimal Lisp Evaluator\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 478,
          'selection_end': 505,
          'selection_start': 505,
          'zoom': 0},
         1773965568.928126],
        [loc('pythonslisp/examples/IttyBittyLisp.py'),
         {'attrib-starts': [('lEval|0|',
                             0)],
          'code-line': "   elif head == 'progn':\n",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 381,
          'selection_end': 386,
          'selection_start': 386,
          'zoom': 0},
         1773967107.443458],
        [loc('pythonslisp/examples/IttyBittyLisp2.py'),
         {'attrib-starts': [('lEval|0|',
                             58)],
          'code-line': "        if head == 'progn':\r\n",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 81,
          'sel-line-start': 2863,
          'selection_end': 3097,
          'selection_start': 2863,
          'zoom': 0},
         1773967221.3013089],
        [loc('pythonslisp/examples/IttyBittyLisp2.py'),
         {'attrib-starts': [('main|0|',
                             155)],
          'code-line': '    # setq and variable lookup\r\n',
          'first-line': 90,
          'folded-linenos': [],
          'sel-line': 160,
          'sel-line-start': 5717,
          'selection_end': 5747,
          'selection_start': 5747,
          'zoom': 0},
         1773967388.3265765],
        [loc('pythonslisp/examples/IttyBittyLisp2.py'),
         {'attrib-starts': [('main|0|',
                             155)],
          'code-line': '    # setq and variable lookup\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 160,
          'sel-line-start': 5717,
          'selection_end': 5747,
          'selection_start': 5747,
          'zoom': 0},
         1773967400.2120845],
        [loc('pythonslisp/examples/IttyBittyLisp2.py'),
         {'attrib-starts': [('main|0|',
                             155)],
          'code-line': '    # setq and variable lookup\r\n',
          'first-line': 141,
          'folded-linenos': [],
          'sel-line': 160,
          'sel-line-start': 5717,
          'selection_end': 5747,
          'selection_start': 5747,
          'zoom': 0},
         1773967406.8414767],
        [loc('pythonslisp/examples/IttyBittyLisp2.py'),
         {'attrib-starts': [('main|0|',
                             155)],
          'code-line': '    # setq and variable lookup\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 160,
          'sel-line-start': 5717,
          'selection_end': 5747,
          'selection_start': 5747,
          'zoom': 0},
         1773967508.1624577],
        [loc('pythonslisp/examples/IttyBittyLisp.py'),
         {'attrib-starts': [('lEval|0|',
                             0)],
          'code-line': "   elif head == 'progn':\n",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 381,
          'selection_end': 386,
          'selection_start': 386,
          'zoom': 0},
         1773967760.1358068],
        [loc('pythonslisp/examples/IttyBittyLisp2.py'),
         {'attrib-starts': [('main|0|',
                             155)],
          'code-line': '    # setq and variable lookup\r\n',
          'first-line': 87,
          'folded-linenos': [76,
                             81,
                             87,
                             99,
                             104,
                             107],
          'sel-line': 160,
          'sel-line-start': 5717,
          'selection_end': 5747,
          'selection_start': 5747,
          'zoom': 0},
         1773968071.5744865],
        [loc('pythonslisp/examples/IttyBittyLisp2.py'),
         {'attrib-starts': [('main|0|',
                             155)],
          'code-line': '    # setq and variable lookup\r\n',
          'first-line': 0,
          'folded-linenos': [76,
                             81,
                             87,
                             99,
                             104,
                             107],
          'sel-line': 160,
          'sel-line-start': 5717,
          'selection_end': 5747,
          'selection_start': 5747,
          'zoom': 0},
         1774002732.2930605],
        [loc('pythonslisp/help/EVALUATOR-DOC.md'),
         {'attrib-starts': [],
          'code-line': '## A Minimal Lisp Evaluator\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 478,
          'selection_end': 505,
          'selection_start': 505,
          'zoom': 0},
         1774002733.9218154],
        [loc('pythonslisp/examples/IttyBittyLisp2.py'),
         {'attrib-starts': [('main|0|',
                             155)],
          'code-line': '    # setq and variable lookup\r\n',
          'first-line': 0,
          'folded-linenos': [76,
                             81,
                             87,
                             99,
                             104,
                             107],
          'sel-line': 160,
          'sel-line-start': 5717,
          'selection_end': 5747,
          'selection_start': 5747,
          'zoom': 0},
         1774002738.2345955],
        [loc('pythonslisp/ltk/Listener.py'),
         {'attrib-starts': [('Listener|0|',
                             41),
                            ('Listener|0|.readEvalPrintLoop|0|',
                             99)],
          'code-line': '                  rawVal,parseTime,evalTime = self._interp.rawEval_instrumented( inputExprStr )\r\n',
          'first-line': 0,
          'folded-linenos': [16,
                             19,
                             24,
                             30,
                             34,
                             38,
                             52,
                             99,
                             148,
                             173,
                             246,
                             253,
                             271,
                             299,
                             312,
                             341,
                             359,
                             379,
                             402,
                             408,
                             427,
                             446,
                             471,
                             554,
                             573,
                             579,
                             601,
                             613,
                             623],
          'sel-line': 122,
          'sel-line-start': 4687,
          'selection_end': 4713,
          'selection_start': 4707,
          'zoom': 0},
         1774002740.4849403],
        [loc('pythonslisp/examples/IttyBittyLisp.py'),
         {'attrib-starts': [('lEval|0|',
                             0)],
          'code-line': "   elif head == 'progn':\n",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 381,
          'selection_end': 386,
          'selection_start': 386,
          'zoom': 0},
         1774002742.0416172],
        [loc('pythonslisp/ltk/Listener.py'),
         {'attrib-starts': [('Listener|0|',
                             41),
                            ('Listener|0|.readEvalPrintLoop|0|',
                             99)],
          'code-line': '                  rawVal,parseTime,evalTime = self._interp.rawEval_instrumented( inputExprStr )\r\n',
          'first-line': 0,
          'folded-linenos': [16,
                             19,
                             24,
                             30,
                             34,
                             38,
                             52,
                             99,
                             148,
                             173,
                             246,
                             253,
                             271,
                             299,
                             312,
                             341,
                             359,
                             379,
                             402,
                             408,
                             427,
                             446,
                             471,
                             554,
                             573,
                             579,
                             601,
                             613,
                             623],
          'sel-line': 122,
          'sel-line-start': 4687,
          'selection_end': 4713,
          'selection_start': 4707,
          'zoom': 0},
         1774002743.2279336],
        [loc('pythonslisp/help/EVALUATOR2-DOC.md'),
         {'attrib-starts': [],
          'code-line': '# The Looping Evaluator\r\n',
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1774002746.391263],
        [loc('pythonslisp/ltk/Listener.py'),
         {'attrib-starts': [('Listener|0|',
                             41),
                            ('Listener|0|.readEvalPrintLoop|0|',
                             99)],
          'code-line': '                  rawVal,parseTime,evalTime = self._interp.rawEval_instrumented( inputExprStr )\r\n',
          'first-line': 0,
          'folded-linenos': [16,
                             19,
                             24,
                             30,
                             34,
                             38,
                             52,
                             99,
                             148,
                             173,
                             246,
                             253,
                             271,
                             299,
                             312,
                             341,
                             359,
                             379,
                             402,
                             408,
                             427,
                             446,
                             471,
                             554,
                             573,
                             579,
                             601,
                             613,
                             623],
          'sel-line': 122,
          'sel-line-start': 4687,
          'selection_end': 4713,
          'selection_start': 4707,
          'zoom': 0},
         1774002749.7876456],
        [loc('pythonslisp/examples/my_extension.py'),
         {'attrib-starts': [],
          'code-line': 'from __future__ import annotations\r\n',
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1774002751.5269039]],
        20),
        'current-loc': loc('pythonslisp/ltk/Listener.py'),
        'editor-state-list': [(loc('pythonslisp/AST.py'),
                               {'attrib-starts': [('LMacro|0|',
        125),
        ('LMacro|0|.typeLabel|0|',
         133)],
                                'code-line': "      return 'Macro'\r\n",
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 134,
                                'sel-line-start': 4587,
                                'selection_end': 4607,
                                'selection_start': 4607,
                                'zoom': 0}),
                              (loc('pythonslisp/CEK.py'),
                               {'attrib-starts': [('CallCCProcFrame|0|',
        591),
        ('CallCCProcFrame|0|.step|0|',
         597)],
                                'code-line': '      K.append( CallCCGuardFrame(self.token) )\r\n',
                                'first-line': 682,
                                'folded-linenos': [],
                                'sel-line': 605,
                                'sel-line-start': 23495,
                                'selection_end': 23495,
                                'selection_start': 23495,
                                'zoom': 0}),
                              (loc('pythonslisp/Environment.py'),
                               {'attrib-starts': [],
                                'code-line': '"""Environment — EnvironmentBase subclass with Lisp argument binding.\r\n',
                                'first-line': 12,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('pythonslisp/ltk/EnvironmentBase.py'),
                               {'attrib-starts': [],
                                'code-line': 'from __future__ import annotations\r\n',
                                'first-line': 0,
                                'folded-linenos': [6,
        11,
        14,
        18,
        22,
        25,
        28,
        31,
        34,
        42,
        45,
        48,
        51],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('pythonslisp/Interpreter.py'),
                               {'attrib-starts': [('Interpreter|0|',
        33),
        ('Interpreter|0|._makeLispFunction|0|',
         170),
        ('Interpreter|0|._makeLispFunction|0|.primitive|0|',
         225),
        ('Interpreter|0|._makeLispFunction|0|.primitive|0|.__init__|0|',
         226)],
                                'code-line': '               ll_ast = interpreter._parser.parse( params )[1]\r\n',
                                'first-line': 0,
                                'folded-linenos': [25,
        36,
        45,
        74,
        80,
        84,
        87,
        108,
        134,
        155,
        170,
        180,
        208,
        260,
        275,
        281,
        284,
        286],
                                'sel-line': 231,
                                'sel-line-start': 10525,
                                'selection_end': 10576,
                                'selection_start': 10569,
                                'zoom': 0}),
                              (loc('pythonslisp/listener.lisp'),
                               {'attrib-starts': [],
                                'code-line': '  (%lsl-welcome)\r\n',
                                'first-line': 670,
                                'folded-linenos': [],
                                'sel-line': 684,
                                'sel-line-start': 28187,
                                'selection_end': 28198,
                                'selection_start': 28198,
                                'zoom': 0}),
                              (loc('pythonslisp/ltk/Listener.py'),
                               {'attrib-starts': [('Listener|0|',
        41),
        ('Listener|0|.readEvalPrintLoop|0|',
         99)],
                                'code-line': '                  rawVal,parseTime,evalTime = self._interp.rawEval_instrumented( inputExprStr )\r\n',
                                'first-line': 0,
                                'folded-linenos': [16,
        19,
        24,
        30,
        34,
        38,
        52,
        99,
        148,
        173,
        246,
        253,
        271,
        299,
        312,
        341,
        359,
        379,
        402,
        408,
        427,
        446,
        471,
        554,
        573,
        579,
        601,
        613,
        623],
                                'sel-line': 122,
                                'sel-line-start': 4687,
                                'selection_end': 4713,
                                'selection_start': 4707,
                                'zoom': 0}),
                              (loc('pythonslisp/Parser.py'),
                               {'attrib-starts': [],
                                'code-line': 'from __future__ import annotations\r\n',
                                'first-line': 356,
                                'folded-linenos': [76,
        80,
        116,
        141,
        190,
        285,
        298,
        309,
        312,
        316,
        320,
        344,
        424],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('pythonslisp/__main__.py'),
                               {'attrib-starts': [],
                                'code-line': 'from pythonslisp import __version__\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 3,
                                'sel-line-start': 25,
                                'selection_end': 25,
                                'selection_start': 25,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('pythonslisp/AST.py'),
         loc('pythonslisp/CEK.py'),
         loc('pythonslisp/Environment.py'),
         loc('pythonslisp/ltk/EnvironmentBase.py'),
         loc('pythonslisp/Interpreter.py'),
         loc('pythonslisp/listener.lisp'),
         loc('pythonslisp/ltk/Listener.py'),
         loc('pythonslisp/Parser.py'),
         loc('pythonslisp/__main__.py')]),
                               'open_files': ['pythonslisp/AST.py',
        'pythonslisp/CEK.py',
        'pythonslisp/Environment.py',
        'pythonslisp/Interpreter.py',
        'pythonslisp/Parser.py',
        'pythonslisp/__main__.py',
        'pythonslisp/listener.lisp',
        'pythonslisp/ltk/EnvironmentBase.py',
        'pythonslisp/ltk/Listener.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1773962292.9796789),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'right',
                 'traversal_pos': ((0,
                                    0),
                                   1773522211.0255017),
                 'user_data': {}},
        'window-alloc': (176,
                         43,
                         1232,
                         1060)}]}
guimgr.recent-documents = [loc('pythonslisp/ltk/Listener.py'),
                           loc('pythonslisp/CEK.py'),
                           loc('pythonslisp/Interpreter.py'),
                           loc('pythonslisp/listener.lisp'),
                           loc('pythonslisp/__main__.py'),
                           loc('pythonslisp/ltk/EnvironmentBase.py'),
                           loc('pythonslisp/AST.py'),
                           loc('pythonslisp/Parser.py'),
                           loc('pythonslisp/Environment.py')]
guimgr.visual-state = {loc('README.md'): {'attrib-starts': [],
        'code-line': 'the REPL.\r\n',
        'first-line': 123,
        'folded-linenos': [],
        'sel-line': 166,
        'sel-line-start': 6372,
        'selection_end': 6372,
        'selection_start': 6372,
        'zoom': 0},
                       loc('pythonslisp/CEK.py'): {'attrib-starts': [('cek_eval|0|',
        453)],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 597,
        'sel-line-start': 22984,
        'selection_end': 22984,
        'selection_start': 22984,
        'zoom': 0},
                       loc('pythonslisp/Context.py'): {'attrib-starts': [],
        'code-line': 'from __future__ import annotations\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/__init__.py'): {'attrib-starts': [],
        'code-line': '\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/examples/IttyBittyLisp.py'): {'attrib-starts': [('lEval|0|',
        0)],
        'code-line': "   elif head == 'progn':\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 381,
        'selection_end': 386,
        'selection_start': 386,
        'zoom': 0},
                       loc('pythonslisp/examples/IttyBittyLisp2.py'): {'attrib-starts': [('main|0|',
        155)],
        'code-line': '    # setq and variable lookup\r\n',
        'first-line': 0,
        'folded-linenos': [76,
                           81,
                           87,
                           99,
                           104,
                           107],
        'sel-line': 160,
        'sel-line-start': 5717,
        'selection_end': 5747,
        'selection_start': 5747,
        'zoom': 0},
                       loc('pythonslisp/examples/IttyBittyLisp3.py'): {'attrib-starts': [],
        'code-line': '"""\r\n',
        'first-line': 90,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/examples/checkbook.lisp'): {'attrib-starts': [],
        'code-line': '(defun make-register ()\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/examples/evaluator.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/examples/my_extension.py'): {'attrib-starts': [],
        'code-line': 'from __future__ import annotations\r\n',
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/extensions/conditions.py'): {'attrib-starts': [],
        'code-line': 'from __future__ import annotations\r\n',
        'first-line': 2,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/extensions/control.py'): {'attrib-starts': [],
        'code-line': 'from __future__ import annotations\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/extensions/core.lisp'): {'attrib-starts': [],
        'code-line': '(defmacro defun (fnName lambda-list &rest body)\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/extensions/datatypes.lisp'): {'attrib-starts': [],
        'code-line': '; ========================\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/extensions/io.py'): {'attrib-starts': [],
        'code-line': '      pass\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 923,
        'selection_end': 933,
        'selection_start': 933,
        'zoom': 0},
                       loc('pythonslisp/extensions/math.py'): {'attrib-starts': [('LP_floor|0|',
        187)],
        'code-line': '   try:\r\n',
        'first-line': 227,
        'folded-linenos': [],
        'sel-line': 191,
        'sel-line-start': 7503,
        'selection_end': 7510,
        'selection_start': 7510,
        'zoom': 0},
                       loc('pythonslisp/extensions/modules.py'): {'attrib-starts': [],
        'code-line': 'from __future__ import annotations\r\n',
        'first-line': 132,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/extensions/sequences.py'): {'attrib-starts': [('_is_nil_val|0|',
        14)],
        'code-line': '   """True iff val is the Lisp NIL (empty list)."""\r\n',
        'first-line': 701,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 593,
        'selection_end': 779,
        'selection_start': 644,
        'zoom': 0},
                       loc('pythonslisp/extensions/strings.py'): {'attrib-starts': [],
        'code-line': 'from __future__ import annotations\r\n',
        'first-line': 84,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/extensions/types.py'): {'attrib-starts': [('LP_string|0|',
        422)],
        'code-line': '   return sep.join( prettyPrintSExpr(o) for o in filtered )\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 429,
        'sel-line-start': 19063,
        'selection_end': 19064,
        'selection_start': 19064,
        'zoom': 0},
                       loc('pythonslisp/extensions/values.py'): {'attrib-starts': [],
        'code-line': 'from __future__ import annotations\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/help/EVALUATOR-DOC.md'): {'attrib-starts': [],
        'code-line': '## A Minimal Lisp Evaluator\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 478,
        'selection_end': 505,
        'selection_start': 505,
        'zoom': 0},
                       loc('pythonslisp/help/EVALUATOR.md'): {'attrib-starts': [],
        'code-line': '# The Evaluator\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 15,
        'selection_start': 15,
        'zoom': 0},
                       loc('pythonslisp/help/EVALUATOR2-DOC.md'): {'attrib-starts': [],
        'code-line': '# The Looping Evaluator\r\n',
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/help/EXTENSIONS.md'): {'attrib-starts': [],
        'code-line': '```lisp\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 224,
        'sel-line-start': 7986,
        'selection_end': 7986,
        'selection_start': 7986,
        'zoom': 0},
                       loc('pythonslisp/help/LAMBDA-LIST-DOC.md'): {'attrib-starts': [],
        'code-line': '# Lambda Lists\r\n',
        'first-line': 282,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/help/LAMBDA-LIST.md'): {'attrib-starts': [],
        'code-line': '| `((kw var) default)` | `&key` | Caller uses `:kw`; binds as `var` |\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 31,
        'sel-line-start': 1119,
        'selection_end': 1185,
        'selection_start': 1185,
        'zoom': 0},
                       loc('pythonslisp/help/LANGUAGE.txt'): {'attrib-starts': [],
        'code-line': 'The Language\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/ltk/ParserBase.py'): {'attrib-starts': [('LexerState|0|',
        4)],
        'code-line': '\r\n',
        'first-line': 165,
        'folded-linenos': [23,
                           33,
                           43,
                           53,
                           57,
                           69,
                           85,
                           97,
                           118,
                           134,
                           138,
                           229,
                           235,
                           251,
                           258,
                           265,
                           269],
        'sel-line': 8,
        'sel-line-start': 316,
        'selection_end': 316,
        'selection_start': 316,
        'zoom': 0},
                       loc('pythonslisp/ltk/Utils.py'): {'attrib-starts': [],
        'code-line': 'from __future__ import annotations\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/startup.lisp'): {'attrib-starts': [],
        'code-line': '(no unwind-protect)."\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 41,
        'sel-line-start': 1556,
        'selection_end': 1577,
        'selection_start': 1577,
        'zoom': 0},
                       loc('pythonslisp/testing/module-fixture.lisp'): {'attrib-starts': [],
        'code-line': '; module-fixture.lisp loaded by test20-modules.log via load-module.\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 22,
        'selection_start': 22,
        'zoom': 0},
                       loc('pythonslisp/testing/runs/test-2026-03-15-093708.run'): {'attrib-starts': [],
        'code-line': '7> (main)\r\n',
        'first-line': 1744,
        'folded-linenos': [],
        'sel-line': 1767,
        'sel-line-start': 26525,
        'selection_end': 26596,
        'selection_start': 26525,
        'zoom': 0},
                       loc('pythonslisp/testing/runs/test-2026-03-15-095820.run'): {'attrib-starts': [],
        'code-line': '37> ;;; Error: setf requires an even number of arguments\r\n',
        'first-line': 1674,
        'folded-linenos': [],
        'sel-line': 1698,
        'sel-line-start': 25206,
        'selection_end': 25468,
        'selection_start': 25206,
        'zoom': 0},
                       loc('pythonslisp/testing/runs/test-2026-03-15-100917.run'): {'attrib-starts': [],
        'code-line': 'test24-error-cases.log                   219 TESTS PASSED!\r\n',
        'first-line': 8356,
        'folded-linenos': [],
        'sel-line': 8389,
        'sel-line-start': 173967,
        'selection_end': 174025,
        'selection_start': 173967,
        'zoom': 0},
                       loc('pythonslisp/testing/runs/test-2026-03-15-102631.run'): {'attrib-starts': [],
        'code-line': '241> ;;; read-line nil custom eof-value: returns given value at EOF\r\n',
        'first-line': 4155,
        'folded-linenos': [],
        'sel-line': 4188,
        'sel-line-start': 80710,
        'selection_end': 81064,
        'selection_start': 80710,
        'zoom': 0},
                       loc('pythonslisp/testing/runs/test-2026-03-15-103452.run'): {'attrib-starts': [],
        'code-line': '\r\n',
        'first-line': 4159,
        'folded-linenos': [],
        'sel-line': 4175,
        'sel-line-start': 80223,
        'selection_end': 80223,
        'selection_start': 80223,
        'zoom': 0},
                       loc('pythonslisp/testing/runs/test-2026-03-15-104403.run'): {'attrib-starts': [],
        'code-line': '\r\n',
        'first-line': 7365,
        'folded-linenos': [],
        'sel-line': 7373,
        'sel-line-start': 154011,
        'selection_end': 154011,
        'selection_start': 154011,
        'zoom': 0},
                       loc('pythonslisp/testing/runs/test-2026-03-15-104806.run'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/testing/test19-loopingEvaluator.log'): {'attrib-starts': [],
        'code-line': '; ============================================================\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/testing/test30-loopingEvaluator.log'): {'attrib-starts': [],
        'code-line': '; ============================================================\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/testing/test31-modules.log'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 240,
        'folded-linenos': [],
        'sel-line': 264,
        'sel-line-start': 5621,
        'selection_end': 5621,
        'selection_start': 5621,
        'zoom': 0},
                       loc('test.log'): {'attrib-starts': [],
        'code-line': '>>> ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('test.py'): {'attrib-starts': [('main|0|',
        41)],
        'code-line': '\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 45,
        'sel-line-start': 1412,
        'selection_end': 1412,
        'selection_start': 1412,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
proj.initial-dir = {None: ('custom',
                           'D:/SWDEV/Python3/Lisp')}
proj.pyexec = {None: ('custom',
                      'py')}
proj.pypath = {None: ('custom',
                      ['D:/SWDEV/Python3/Lisp'])}
proj.vcs-system-config = ('prefs',
                          {'cvs': {'versioncontrol.cvs.active': 'active-if-project-dir',
                                   'versioncontrol.cvs.executable': 'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-z3'},
                           'git': {'versioncontrol.git.active': 'active-if-project-dir',
                                   'versioncontrol.git.executable': 'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-project-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': 'hg',
                                  'versioncontrol.hg.extra-global-args': '--encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'not-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': 'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-project-dir',
                                   'versioncontrol.svn.executable': 'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': 'svnadmin'}})
search.search-history = ['ustring',
                         'consumeUpT',
                         'consumeUpTo',
                         'consumeUp',
                         '_mark',
                         '_point']
search.search-scope-history = [loc('pythonslisp/extensions')]
testing.stored-results = (1,
                          [],
                          {})
