#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
ai.contexts = (1,
               {'default': {'name': 'Default'}})
debug.err-values = {loc('pythonslisp/Environment.py'): {},
                    loc('pythonslisp/__main__.py'): {}}
debug.recent-run-args = {loc('pythonslisp/__main__.py'): ['-h',
        '-v']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'heqEFhVVANDxXltgdr5oylSDL5KSw1PQ',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,
        2,
        11)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.42307692307692313,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'LispRuntimeError',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'env',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('ai-chat',
                      'wide',
                      0,
                      {}),
                     ('ai-coder',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['3 % 2\n',
        '4 % 2\n']},
                       'launch-id': None,
                       'sel-line': 6,
                       'sel-line-start': 177,
                       'selection_end': 177,
                       'selection_start': 177,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('pythonslisp/LispInterpreter.py'),
        {'attrib-starts': [('LispInterpreter|0|',
                            75),
                           ('LispInterpreter|0|._lEval|0|',
                            147)],
         'code-line': "         raise LispRuntimeError( f'Badly formed list expression \\'{primary}\\'.  The first element should evaluate to a callable.' )\r\n",
         'first-line': 114,
         'folded-linenos': [18,
                            44,
                            58,
                            63,
                            71,
                            78,
                            82,
                            93,
                            97,
                            101,
                            104,
                            114,
                            130,
                            141,
                            186,
                            211,
                            271,
                            298,
                            357,
                            373,
                            477,
                            518,
                            529,
                            571,
                            587,
                            600,
                            619,
                            643,
                            701,
                            711,
                            732,
                            741,
                            781,
                            819,
                            826,
                            841,
                            864,
                            893,
                            899,
                            917,
                            929,
                            944,
                            962,
                            995,
                            1020,
                            1031,
                            1039,
                            1063,
                            1071,
                            1084,
                            1102,
                            1116,
                            1131,
                            1146,
                            1162,
                            1174,
                            1192,
                            1209,
                            1225,
                            1238,
                            1257,
                            1273,
                            1288,
                            1303,
                            1310,
                            1323,
                            1330,
                            1337,
                            1344,
                            1351,
                            1358,
                            1365,
                            1378,
                            1386,
                            1393,
                            1400,
                            1407,
                            1414,
                            1430,
                            1437,
                            1444,
                            1460,
                            1466,
                            1472,
                            1478,
                            1484,
                            1490,
                            1499,
                            1505,
                            1511,
                            1517,
                            1526,
                            1538,
                            1557,
                            1576,
                            1595,
                            1614,
                            1633,
                            1655,
                            1662,
                            1673,
                            1687,
                            1694,
                            1705,
                            1715,
                            1723,
                            1731,
                            1743,
                            1764,
                            1770,
                            1775,
                            1785,
                            1791,
                            1796,
                            1806,
                            1815],
         'sel-line': 171,
         'sel-line-start': 6394,
         'selection_end': 6425,
         'selection_start': 6409,
         'zoom': 0},
        1771088259.7994092],
        [loc('pythonslisp/LispInterpreter.py'),
         {'attrib-starts': [('LispInterpreter|0|',
                             75),
                            ('LispInterpreter|0|._lEval|0|',
                             147)],
          'code-line': '      except LispRuntimeError as ex:\r\n',
          'first-line': 151,
          'folded-linenos': [18,
                             44,
                             58,
                             63,
                             71,
                             78,
                             82,
                             93,
                             97,
                             101,
                             104,
                             114,
                             130,
                             141,
                             186,
                             211,
                             271,
                             298,
                             357,
                             373,
                             477,
                             518,
                             529,
                             571,
                             587,
                             600,
                             619,
                             643,
                             701,
                             711,
                             732,
                             741,
                             781,
                             819,
                             826,
                             841,
                             864,
                             893,
                             899,
                             917,
                             929,
                             944,
                             962,
                             995,
                             1020,
                             1031,
                             1039,
                             1063,
                             1071,
                             1084,
                             1102,
                             1116,
                             1131,
                             1146,
                             1162,
                             1174,
                             1192,
                             1209,
                             1225,
                             1238,
                             1257,
                             1273,
                             1288,
                             1303,
                             1310,
                             1323,
                             1330,
                             1337,
                             1344,
                             1351,
                             1358,
                             1365,
                             1378,
                             1386,
                             1393,
                             1400,
                             1407,
                             1414,
                             1430,
                             1437,
                             1444,
                             1460,
                             1466,
                             1472,
                             1478,
                             1484,
                             1490,
                             1499,
                             1505,
                             1511,
                             1517,
                             1526,
                             1538,
                             1557,
                             1576,
                             1595,
                             1614,
                             1633,
                             1655,
                             1662,
                             1673,
                             1687,
                             1694,
                             1705,
                             1715,
                             1723,
                             1731,
                             1743,
                             1764,
                             1770,
                             1775,
                             1785,
                             1791,
                             1796,
                             1806,
                             1815],
          'sel-line': 180,
          'sel-line-start': 6861,
          'selection_end': 6890,
          'selection_start': 6874,
          'zoom': 0},
         1771088260.3436165],
        [loc('pythonslisp/LispInterpreter.py'),
         {'attrib-starts': [('LispInterpreter|0|',
                             75),
                            ('LispInterpreter|0|._lEval|0|',
                             147)],
          'code-line': '         raise LispRuntimeError( f\'Error binding arguments in function "{fnObj.name}".\\n{msg}\')\r\n',
          'first-line': 163,
          'folded-linenos': [18,
                             44,
                             58,
                             63,
                             71,
                             78,
                             82,
                             93,
                             97,
                             101,
                             104,
                             114,
                             130,
                             141,
                             186,
                             211,
                             271,
                             298,
                             357,
                             373,
                             477,
                             518,
                             529,
                             571,
                             587,
                             600,
                             619,
                             643,
                             701,
                             711,
                             732,
                             741,
                             781,
                             819,
                             826,
                             841,
                             864,
                             893,
                             899,
                             917,
                             929,
                             944,
                             962,
                             995,
                             1020,
                             1031,
                             1039,
                             1063,
                             1071,
                             1084,
                             1102,
                             1116,
                             1131,
                             1146,
                             1162,
                             1174,
                             1192,
                             1209,
                             1225,
                             1238,
                             1257,
                             1273,
                             1288,
                             1303,
                             1310,
                             1323,
                             1330,
                             1337,
                             1344,
                             1351,
                             1358,
                             1365,
                             1378,
                             1386,
                             1393,
                             1400,
                             1407,
                             1414,
                             1430,
                             1437,
                             1444,
                             1460,
                             1466,
                             1472,
                             1478,
                             1484,
                             1490,
                             1499,
                             1505,
                             1511,
                             1517,
                             1526,
                             1538,
                             1557,
                             1576,
                             1595,
                             1614,
                             1633,
                             1655,
                             1662,
                             1673,
                             1687,
                             1694,
                             1705,
                             1715,
                             1723,
                             1731,
                             1743,
                             1764,
                             1770,
                             1775,
                             1785,
                             1791,
                             1796,
                             1806,
                             1815],
          'sel-line': 182,
          'sel-line-start': 6926,
          'selection_end': 6957,
          'selection_start': 6941,
          'zoom': 0},
         1771088267.3829799],
        [loc('pythonslisp/LispInterpreter.py'),
         {'attrib-starts': [('LispInterpreter|0|',
                             75),
                            ('LispInterpreter|0|._lconstructPrimitives|0|',
                             555),
                            ('LispInterpreter|0|._lconstructPrimitives|0|.LP_random|0|',
                             1444)],
          'code-line': "            raise LispRuntimeFuncError( LP_random, 'Invalid argument type.' )\r\n",
          'first-line': 1364,
          'folded-linenos': [18,
                             44,
                             58,
                             63,
                             71,
                             78,
                             82,
                             93,
                             97,
                             101,
                             104,
                             114,
                             130,
                             141,
                             186,
                             211,
                             271,
                             298,
                             357,
                             373,
                             477,
                             518,
                             529,
                             571,
                             587,
                             600,
                             619,
                             643,
                             701,
                             711,
                             732,
                             741,
                             781,
                             819,
                             826,
                             841,
                             864,
                             893,
                             899,
                             917,
                             929,
                             944,
                             962,
                             995,
                             1020,
                             1031,
                             1039,
                             1063,
                             1071,
                             1084,
                             1102,
                             1116,
                             1131,
                             1146,
                             1162,
                             1174,
                             1192,
                             1209,
                             1225,
                             1238,
                             1257,
                             1273,
                             1288,
                             1303,
                             1310,
                             1323,
                             1330,
                             1337,
                             1344,
                             1351,
                             1358,
                             1365,
                             1378,
                             1386,
                             1393,
                             1400,
                             1407,
                             1414,
                             1430,
                             1437,
                             1460,
                             1466,
                             1472,
                             1478,
                             1484,
                             1490,
                             1499,
                             1505,
                             1511,
                             1517,
                             1526,
                             1538,
                             1557,
                             1576,
                             1595,
                             1614,
                             1633,
                             1655,
                             1662,
                             1673,
                             1687,
                             1694,
                             1705,
                             1715,
                             1723,
                             1731,
                             1743,
                             1764,
                             1770,
                             1775,
                             1785,
                             1791,
                             1796,
                             1806,
                             1815],
          'sel-line': 1454,
          'sel-line-start': 60060,
          'selection_end': 60100,
          'selection_start': 60100,
          'zoom': 0},
         1771088286.279889],
        [loc('pythonslisp/LispInterpreter.py'),
         {'attrib-starts': [],
          'code-line': 'class LispRuntimeError( Exception ):\r\n',
          'first-line': 17,
          'folded-linenos': [18,
                             44,
                             58,
                             63,
                             71,
                             78,
                             82,
                             93,
                             97,
                             101,
                             104,
                             114,
                             130,
                             141,
                             186,
                             211,
                             271,
                             298,
                             357,
                             373,
                             477,
                             518,
                             529,
                             571,
                             587,
                             600,
                             619,
                             643,
                             701,
                             711,
                             732,
                             741,
                             781,
                             819,
                             826,
                             841,
                             864,
                             893,
                             899,
                             917,
                             929,
                             944,
                             962,
                             995,
                             1020,
                             1031,
                             1039,
                             1063,
                             1071,
                             1084,
                             1102,
                             1116,
                             1131,
                             1146,
                             1162,
                             1174,
                             1192,
                             1209,
                             1225,
                             1238,
                             1257,
                             1273,
                             1288,
                             1303,
                             1310,
                             1323,
                             1330,
                             1337,
                             1344,
                             1351,
                             1358,
                             1365,
                             1378,
                             1386,
                             1393,
                             1400,
                             1407,
                             1414,
                             1430,
                             1437,
                             1460,
                             1466,
                             1472,
                             1478,
                             1484,
                             1490,
                             1499,
                             1505,
                             1511,
                             1517,
                             1526,
                             1538,
                             1557,
                             1576,
                             1595,
                             1614,
                             1633,
                             1655,
                             1662,
                             1673,
                             1687,
                             1694,
                             1705,
                             1715,
                             1723,
                             1731,
                             1743,
                             1764,
                             1770,
                             1775,
                             1785,
                             1791,
                             1796,
                             1806,
                             1815],
          'sel-line': 57,
          'sel-line-start': 2056,
          'selection_end': 2078,
          'selection_start': 2062,
          'zoom': 0},
         1771088294.2961154],
        [loc('pythonslisp/LispInterpreter.py'),
         {'attrib-starts': [],
          'code-line': 'class LispRuntimeFuncError( LispRuntimeError ):\r\n',
          'first-line': 17,
          'folded-linenos': [18,
                             44,
                             58,
                             63,
                             71,
                             78,
                             82,
                             93,
                             97,
                             101,
                             104,
                             114,
                             130,
                             141,
                             186,
                             211,
                             271,
                             298,
                             357,
                             373,
                             477,
                             518,
                             529,
                             571,
                             587,
                             600,
                             619,
                             643,
                             701,
                             711,
                             732,
                             741,
                             781,
                             819,
                             826,
                             841,
                             864,
                             893,
                             899,
                             917,
                             929,
                             944,
                             962,
                             995,
                             1020,
                             1031,
                             1039,
                             1063,
                             1071,
                             1084,
                             1102,
                             1116,
                             1131,
                             1146,
                             1162,
                             1174,
                             1192,
                             1209,
                             1225,
                             1238,
                             1257,
                             1273,
                             1288,
                             1303,
                             1310,
                             1323,
                             1330,
                             1337,
                             1344,
                             1351,
                             1358,
                             1365,
                             1378,
                             1386,
                             1393,
                             1400,
                             1407,
                             1414,
                             1430,
                             1437,
                             1460,
                             1466,
                             1472,
                             1478,
                             1484,
                             1490,
                             1499,
                             1505,
                             1511,
                             1517,
                             1526,
                             1538,
                             1557,
                             1576,
                             1595,
                             1614,
                             1633,
                             1655,
                             1662,
                             1673,
                             1687,
                             1694,
                             1705,
                             1715,
                             1723,
                             1731,
                             1743,
                             1764,
                             1770,
                             1775,
                             1785,
                             1791,
                             1796,
                             1806,
                             1815],
          'sel-line': 62,
          'sel-line-start': 2178,
          'selection_end': 2222,
          'selection_start': 2206,
          'zoom': 0},
         1771088295.997286],
        [loc('pythonslisp/LispInterpreter.py'),
         {'attrib-starts': [],
          'code-line': 'class LispArgBindingError( LispRuntimeError ):\r\n',
          'first-line': 17,
          'folded-linenos': [18,
                             44,
                             58,
                             63,
                             71,
                             78,
                             82,
                             93,
                             97,
                             101,
                             104,
                             114,
                             130,
                             141,
                             186,
                             211,
                             271,
                             298,
                             357,
                             373,
                             477,
                             518,
                             529,
                             571,
                             587,
                             600,
                             619,
                             643,
                             701,
                             711,
                             732,
                             741,
                             781,
                             819,
                             826,
                             841,
                             864,
                             893,
                             899,
                             917,
                             929,
                             944,
                             962,
                             995,
                             1020,
                             1031,
                             1039,
                             1063,
                             1071,
                             1084,
                             1102,
                             1116,
                             1131,
                             1146,
                             1162,
                             1174,
                             1192,
                             1209,
                             1225,
                             1238,
                             1257,
                             1273,
                             1288,
                             1303,
                             1310,
                             1323,
                             1330,
                             1337,
                             1344,
                             1351,
                             1358,
                             1365,
                             1378,
                             1386,
                             1393,
                             1400,
                             1407,
                             1414,
                             1430,
                             1437,
                             1460,
                             1466,
                             1472,
                             1478,
                             1484,
                             1490,
                             1499,
                             1505,
                             1511,
                             1517,
                             1526,
                             1538,
                             1557,
                             1576,
                             1595,
                             1614,
                             1633,
                             1655,
                             1662,
                             1673,
                             1687,
                             1694,
                             1705,
                             1715,
                             1723,
                             1731,
                             1743,
                             1764,
                             1770,
                             1775,
                             1785,
                             1791,
                             1796,
                             1806,
                             1815],
          'sel-line': 70,
          'sel-line-start': 2521,
          'selection_end': 2564,
          'selection_start': 2548,
          'zoom': 0},
         1771088297.7017777],
        [loc('pythonslisp/LispInterpreter.py'),
         {'attrib-starts': [('LispInterpreter|0|',
                             75),
                            ('LispInterpreter|0|._lEval|0|',
                             147)],
          'code-line': "            raise LispRuntimeError( f'Unbound Variable: {sExpr.strval}.' )\r\n",
          'first-line': 62,
          'folded-linenos': [18,
                             44,
                             58,
                             63,
                             71,
                             78,
                             82,
                             93,
                             97,
                             101,
                             104,
                             114,
                             130,
                             141,
                             186,
                             211,
                             271,
                             298,
                             357,
                             373,
                             477,
                             518,
                             529,
                             571,
                             587,
                             600,
                             619,
                             643,
                             701,
                             711,
                             732,
                             741,
                             781,
                             819,
                             826,
                             841,
                             864,
                             893,
                             899,
                             917,
                             929,
                             944,
                             962,
                             995,
                             1020,
                             1031,
                             1039,
                             1063,
                             1071,
                             1084,
                             1102,
                             1116,
                             1131,
                             1146,
                             1162,
                             1174,
                             1192,
                             1209,
                             1225,
                             1238,
                             1257,
                             1273,
                             1288,
                             1303,
                             1310,
                             1323,
                             1330,
                             1337,
                             1344,
                             1351,
                             1358,
                             1365,
                             1378,
                             1386,
                             1393,
                             1400,
                             1407,
                             1414,
                             1430,
                             1437,
                             1460,
                             1466,
                             1472,
                             1478,
                             1484,
                             1490,
                             1499,
                             1505,
                             1511,
                             1517,
                             1526,
                             1538,
                             1557,
                             1576,
                             1595,
                             1614,
                             1633,
                             1655,
                             1662,
                             1673,
                             1687,
                             1694,
                             1705,
                             1715,
                             1723,
                             1731,
                             1743,
                             1764,
                             1770,
                             1775,
                             1785,
                             1791,
                             1796,
                             1806,
                             1815],
          'sel-line': 156,
          'sel-line-start': 5776,
          'selection_end': 5810,
          'selection_start': 5794,
          'zoom': 0},
         1771088300.7833362],
        [loc('pythonslisp/LispInterpreter.py'),
         {'attrib-starts': [('LispInterpreter|0|',
                             75),
                            ('LispInterpreter|0|._lEval|0|',
                             147)],
          'code-line': "         raise LispRuntimeError( f'Badly formed list expression \\'{primary}\\'.  The first element should evaluate to a callable.' )\r\n",
          'first-line': 114,
          'folded-linenos': [18,
                             44,
                             58,
                             63,
                             71,
                             78,
                             82,
                             93,
                             97,
                             101,
                             104,
                             114,
                             130,
                             141,
                             186,
                             211,
                             271,
                             298,
                             357,
                             373,
                             477,
                             518,
                             529,
                             571,
                             587,
                             600,
                             619,
                             643,
                             701,
                             711,
                             732,
                             741,
                             781,
                             819,
                             826,
                             841,
                             864,
                             893,
                             899,
                             917,
                             929,
                             944,
                             962,
                             995,
                             1020,
                             1031,
                             1039,
                             1063,
                             1071,
                             1084,
                             1102,
                             1116,
                             1131,
                             1146,
                             1162,
                             1174,
                             1192,
                             1209,
                             1225,
                             1238,
                             1257,
                             1273,
                             1288,
                             1303,
                             1310,
                             1323,
                             1330,
                             1337,
                             1344,
                             1351,
                             1358,
                             1365,
                             1378,
                             1386,
                             1393,
                             1400,
                             1407,
                             1414,
                             1430,
                             1437,
                             1460,
                             1466,
                             1472,
                             1478,
                             1484,
                             1490,
                             1499,
                             1505,
                             1511,
                             1517,
                             1526,
                             1538,
                             1557,
                             1576,
                             1595,
                             1614,
                             1633,
                             1655,
                             1662,
                             1673,
                             1687,
                             1694,
                             1705,
                             1715,
                             1723,
                             1731,
                             1743,
                             1764,
                             1770,
                             1775,
                             1785,
                             1791,
                             1796,
                             1806,
                             1815],
          'sel-line': 171,
          'sel-line-start': 6394,
          'selection_end': 6425,
          'selection_start': 6409,
          'zoom': 0},
         1771088312.9775455],
        [loc('pythonslisp/LispInterpreter.py'),
         {'attrib-starts': [('LispInterpreter|0|',
                             75),
                            ('LispInterpreter|0|._lEval|0|',
                             147)],
          'code-line': '         raise LispRuntimeError( f\'Error binding arguments in function "{fnObj.name}".\\n{msg}\')\r\n',
          'first-line': 153,
          'folded-linenos': [18,
                             44,
                             58,
                             63,
                             71,
                             78,
                             82,
                             93,
                             97,
                             101,
                             104,
                             114,
                             130,
                             141,
                             186,
                             211,
                             271,
                             298,
                             357,
                             373,
                             477,
                             518,
                             529,
                             571,
                             587,
                             600,
                             619,
                             643,
                             701,
                             711,
                             732,
                             741,
                             781,
                             819,
                             826,
                             841,
                             864,
                             893,
                             899,
                             917,
                             929,
                             944,
                             962,
                             995,
                             1020,
                             1031,
                             1039,
                             1063,
                             1071,
                             1084,
                             1102,
                             1116,
                             1131,
                             1146,
                             1162,
                             1174,
                             1192,
                             1209,
                             1225,
                             1238,
                             1257,
                             1273,
                             1288,
                             1303,
                             1310,
                             1323,
                             1330,
                             1337,
                             1344,
                             1351,
                             1358,
                             1365,
                             1378,
                             1386,
                             1393,
                             1400,
                             1407,
                             1414,
                             1430,
                             1437,
                             1460,
                             1466,
                             1472,
                             1478,
                             1484,
                             1490,
                             1499,
                             1505,
                             1511,
                             1517,
                             1526,
                             1538,
                             1557,
                             1576,
                             1595,
                             1614,
                             1633,
                             1655,
                             1662,
                             1673,
                             1687,
                             1694,
                             1705,
                             1715,
                             1723,
                             1731,
                             1743,
                             1764,
                             1770,
                             1775,
                             1785,
                             1791,
                             1796,
                             1806,
                             1815],
          'sel-line': 182,
          'sel-line-start': 6926,
          'selection_end': 6957,
          'selection_start': 6941,
          'zoom': 0},
         1771088373.8041074],
        [loc('pythonslisp/testing/test12-macros.lisp'),
         {'attrib-starts': [],
          'code-line': '>>> (zero x)\r\n',
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 401,
          'selection_end': 411,
          'selection_start': 411,
          'zoom': 0},
         1771088453.2464283],
        [loc('pythonslisp/LispInterpreter.py'),
         {'attrib-starts': [('LispInterpreter|0|',
                             75),
                            ('LispInterpreter|0|._lEval|0|',
                             147)],
          'code-line': '         msg = ex.args[-1]\r\n',
          'first-line': 186,
          'folded-linenos': [18,
                             44,
                             58,
                             63,
                             71,
                             78,
                             82,
                             93,
                             97,
                             101,
                             104,
                             114,
                             130,
                             141,
                             186,
                             271,
                             298,
                             357,
                             373,
                             477,
                             518,
                             529,
                             571,
                             587,
                             600,
                             619,
                             643,
                             701,
                             711,
                             732,
                             741,
                             781,
                             819,
                             826,
                             841,
                             864,
                             893,
                             899,
                             917,
                             929,
                             944,
                             962,
                             995,
                             1020,
                             1031,
                             1039,
                             1063,
                             1071,
                             1084,
                             1102,
                             1116,
                             1131,
                             1146,
                             1162,
                             1174,
                             1192,
                             1209,
                             1225,
                             1238,
                             1257,
                             1273,
                             1288,
                             1303,
                             1310,
                             1323,
                             1330,
                             1337,
                             1344,
                             1351,
                             1358,
                             1365,
                             1378,
                             1386,
                             1393,
                             1400,
                             1407,
                             1414,
                             1430,
                             1437,
                             1460,
                             1466,
                             1472,
                             1478,
                             1484,
                             1490,
                             1499,
                             1505,
                             1511,
                             1517,
                             1526,
                             1538,
                             1557,
                             1576,
                             1595,
                             1614,
                             1633,
                             1655,
                             1662,
                             1673,
                             1687,
                             1694,
                             1705,
                             1715,
                             1723,
                             1731,
                             1743,
                             1764,
                             1770,
                             1775,
                             1785,
                             1791,
                             1796,
                             1806,
                             1815],
          'sel-line': 181,
          'sel-line-start': 6899,
          'selection_end': 6924,
          'selection_start': 6924,
          'zoom': 0},
         1771088583.4769654],
        [loc('pythonslisp/LispInterpreter.py'),
         {'attrib-starts': [('LispInterpreter|0|',
                             75),
                            ('LispInterpreter|0|._lEval|0|',
                             147)],
          'code-line': '         msg = ex.args[-1]\r\n',
          'first-line': 251,
          'folded-linenos': [18,
                             44,
                             58,
                             63,
                             71,
                             78,
                             82,
                             93,
                             97,
                             101,
                             104,
                             114,
                             130,
                             141,
                             186,
                             271,
                             298,
                             357,
                             373,
                             477,
                             518,
                             529,
                             571,
                             587,
                             600,
                             619,
                             643,
                             701,
                             711,
                             732,
                             741,
                             781,
                             819,
                             826,
                             841,
                             864,
                             893,
                             899,
                             917,
                             929,
                             944,
                             962,
                             995,
                             1020,
                             1031,
                             1039,
                             1063,
                             1071,
                             1084,
                             1102,
                             1116,
                             1131,
                             1146,
                             1162,
                             1174,
                             1192,
                             1209,
                             1225,
                             1238,
                             1257,
                             1273,
                             1288,
                             1303,
                             1310,
                             1323,
                             1330,
                             1337,
                             1344,
                             1351,
                             1358,
                             1365,
                             1378,
                             1386,
                             1393,
                             1400,
                             1407,
                             1414,
                             1430,
                             1437,
                             1460,
                             1466,
                             1472,
                             1478,
                             1484,
                             1490,
                             1499,
                             1505,
                             1511,
                             1517,
                             1526,
                             1538,
                             1557,
                             1576,
                             1595,
                             1614,
                             1633,
                             1655,
                             1662,
                             1673,
                             1687,
                             1694,
                             1705,
                             1715,
                             1723,
                             1731,
                             1743,
                             1764,
                             1770,
                             1775,
                             1785,
                             1791,
                             1796,
                             1806,
                             1815],
          'sel-line': 181,
          'sel-line-start': 6899,
          'selection_end': 6924,
          'selection_start': 6924,
          'zoom': 0},
         1771088615.6711905],
        [loc('pythonslisp/LispInterpreter.py'),
         {'attrib-starts': [('LispInterpreter|0|',
                             75),
                            ('LispInterpreter|0|._lEval|0|',
                             147)],
          'code-line': '         msg = ex.args[-1]\r\n',
          'first-line': 619,
          'folded-linenos': [18,
                             44,
                             58,
                             63,
                             71,
                             78,
                             82,
                             93,
                             97,
                             101,
                             104,
                             114,
                             130,
                             141,
                             186,
                             271,
                             298,
                             357,
                             373,
                             477,
                             518,
                             529,
                             571,
                             587,
                             600,
                             619,
                             643,
                             701,
                             711,
                             732,
                             741,
                             781,
                             826,
                             841,
                             864,
                             893,
                             899,
                             917,
                             929,
                             944,
                             962,
                             995,
                             1020,
                             1031,
                             1039,
                             1063,
                             1071,
                             1084,
                             1102,
                             1116,
                             1131,
                             1146,
                             1162,
                             1174,
                             1192,
                             1209,
                             1225,
                             1238,
                             1257,
                             1273,
                             1288,
                             1303,
                             1310,
                             1323,
                             1330,
                             1337,
                             1344,
                             1351,
                             1358,
                             1365,
                             1378,
                             1386,
                             1393,
                             1400,
                             1407,
                             1414,
                             1430,
                             1437,
                             1460,
                             1466,
                             1472,
                             1478,
                             1484,
                             1490,
                             1499,
                             1505,
                             1511,
                             1517,
                             1526,
                             1538,
                             1557,
                             1576,
                             1595,
                             1614,
                             1633,
                             1655,
                             1662,
                             1673,
                             1687,
                             1694,
                             1705,
                             1715,
                             1723,
                             1731,
                             1743,
                             1764,
                             1770,
                             1775,
                             1785,
                             1791,
                             1796,
                             1806,
                             1815],
          'sel-line': 181,
          'sel-line-start': 6899,
          'selection_end': 6924,
          'selection_start': 6924,
          'zoom': 0},
         1771088640.9349294],
        [loc('pythonslisp/LispInterpreter.py'),
         {'attrib-starts': [('LispInterpreter|0|',
                             75),
                            ('LispInterpreter|0|._lEval|0|',
                             147)],
          'code-line': '         \r\n',
          'first-line': 167,
          'folded-linenos': [18,
                             44,
                             58,
                             63,
                             71,
                             78,
                             82,
                             93,
                             97,
                             101,
                             104,
                             114,
                             130,
                             141,
                             189,
                             214,
                             274,
                             301,
                             360,
                             376,
                             480,
                             521,
                             532,
                             574,
                             590,
                             603,
                             622,
                             646,
                             704,
                             714,
                             735,
                             744,
                             784,
                             829,
                             844,
                             867,
                             896,
                             902,
                             920,
                             932,
                             947,
                             965,
                             998,
                             1023,
                             1034,
                             1042,
                             1066,
                             1074,
                             1087,
                             1105,
                             1119,
                             1134,
                             1149,
                             1165,
                             1177,
                             1195,
                             1212,
                             1228,
                             1241,
                             1260,
                             1276,
                             1291,
                             1306,
                             1313,
                             1326,
                             1333,
                             1340,
                             1347,
                             1354,
                             1361,
                             1368,
                             1381,
                             1389,
                             1396,
                             1403,
                             1410,
                             1417,
                             1433,
                             1440,
                             1463,
                             1469,
                             1475,
                             1481,
                             1487,
                             1493,
                             1502,
                             1508,
                             1514,
                             1520,
                             1529,
                             1541,
                             1560,
                             1579,
                             1598,
                             1617,
                             1636,
                             1658,
                             1665,
                             1676,
                             1690,
                             1697,
                             1708,
                             1718,
                             1726,
                             1734,
                             1746,
                             1767,
                             1773,
                             1778,
                             1788,
                             1794,
                             1799,
                             1809,
                             1818],
          'sel-line': 183,
          'sel-line-start': 6962,
          'selection_end': 6971,
          'selection_start': 6971,
          'zoom': 0},
         1771088783.42272],
        [loc('pythonslisp/LispInterpreter.py'),
         {'attrib-starts': [('LispInterpreter|0|',
                             75),
                            ('LispInterpreter|0|._lEval|0|',
                             147)],
          'code-line': '         \r\n',
          'first-line': 0,
          'folded-linenos': [18,
                             44,
                             58,
                             63,
                             71,
                             78,
                             82,
                             93,
                             97,
                             101,
                             104,
                             114,
                             130,
                             141,
                             147,
                             189,
                             214,
                             274,
                             301,
                             360,
                             376,
                             480,
                             521,
                             532,
                             574,
                             590,
                             603,
                             622,
                             646,
                             704,
                             714,
                             735,
                             744,
                             784,
                             822,
                             829,
                             844,
                             867,
                             896,
                             902,
                             920,
                             932,
                             947,
                             965,
                             998,
                             1023,
                             1034,
                             1042,
                             1066,
                             1074,
                             1087,
                             1105,
                             1119,
                             1134,
                             1149,
                             1165,
                             1177,
                             1195,
                             1212,
                             1228,
                             1241,
                             1260,
                             1276,
                             1291,
                             1306,
                             1313,
                             1326,
                             1333,
                             1340,
                             1347,
                             1354,
                             1361,
                             1368,
                             1381,
                             1389,
                             1396,
                             1403,
                             1410,
                             1417,
                             1433,
                             1440,
                             1463,
                             1469,
                             1475,
                             1481,
                             1487,
                             1493,
                             1502,
                             1508,
                             1514,
                             1520,
                             1529,
                             1541,
                             1560,
                             1579,
                             1598,
                             1617,
                             1636,
                             1658,
                             1665,
                             1676,
                             1690,
                             1697,
                             1708,
                             1718,
                             1726,
                             1734,
                             1746,
                             1767,
                             1773,
                             1778,
                             1788,
                             1794,
                             1799,
                             1809,
                             1818],
          'sel-line': 183,
          'sel-line-start': 6962,
          'selection_end': 6971,
          'selection_start': 6971,
          'zoom': 0},
         1771088800.247507],
        [loc('pythonslisp/LispInterpreter.py'),
         {'attrib-starts': [('LispInterpreter|0|',
                             75),
                            ('LispInterpreter|0|._lEval|0|',
                             147)],
          'code-line': '         \r\n',
          'first-line': 602,
          'folded-linenos': [18,
                             44,
                             58,
                             63,
                             71,
                             78,
                             82,
                             93,
                             97,
                             101,
                             104,
                             114,
                             130,
                             141,
                             147,
                             189,
                             214,
                             274,
                             301,
                             360,
                             376,
                             480,
                             521,
                             532,
                             574,
                             590,
                             603,
                             622,
                             646,
                             704,
                             714,
                             735,
                             744,
                             784,
                             822,
                             829,
                             844,
                             867,
                             896,
                             902,
                             920,
                             932,
                             947,
                             965,
                             998,
                             1023,
                             1034,
                             1042,
                             1066,
                             1074,
                             1087,
                             1105,
                             1119,
                             1134,
                             1149,
                             1165,
                             1177,
                             1195,
                             1212,
                             1228,
                             1241,
                             1260,
                             1276,
                             1291,
                             1306,
                             1313,
                             1326,
                             1333,
                             1340,
                             1347,
                             1354,
                             1361,
                             1368,
                             1381,
                             1389,
                             1396,
                             1403,
                             1410,
                             1417,
                             1433,
                             1440,
                             1463,
                             1469,
                             1475,
                             1481,
                             1487,
                             1493,
                             1502,
                             1508,
                             1514,
                             1520,
                             1529,
                             1541,
                             1560,
                             1579,
                             1598,
                             1617,
                             1636,
                             1658,
                             1665,
                             1676,
                             1690,
                             1697,
                             1708,
                             1718,
                             1726,
                             1734,
                             1746,
                             1767,
                             1773,
                             1778,
                             1788,
                             1794,
                             1799,
                             1809,
                             1818],
          'sel-line': 183,
          'sel-line-start': 6962,
          'selection_end': 6971,
          'selection_start': 6971,
          'zoom': 0},
         1771089032.576981],
        [loc('pythonslisp/Lisp.py'),
         {'attrib-starts': [],
          'code-line': "VERSION      = '0.25.3'\r\n",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 149,
          'selection_end': 171,
          'selection_start': 171,
          'zoom': 0},
         1771089047.5930722],
        [loc('pythonslisp/testing/test12-macros.lisp'),
         {'attrib-starts': [],
          'code-line': '>>> (zero x)\r\n',
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 401,
          'selection_end': 411,
          'selection_start': 411,
          'zoom': 0},
         1771089048.9193103],
        [loc('pythonslisp/Lisp.py'),
         {'attrib-starts': [],
          'code-line': "VERSION      = '0.25.3'\r\n",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 149,
          'selection_end': 171,
          'selection_start': 171,
          'zoom': 0},
         1771089050.389372]],
        20),
        'current-loc': loc('pyproject.toml'),
        'editor-state-list': [(loc('pythonslisp/doc/developmentPlan.txt'),
                               {'attrib-starts': [],
                                'code-line': '- Investigate nested backquotes.\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 11,
                                'sel-line-start': 363,
                                'selection_end': 395,
                                'selection_start': 395,
                                'zoom': 0}),
                              (loc('pythonslisp/Environment.py'),
                               {'attrib-starts': [('Environment|0|',
        2),
        ('Environment|0|.findDef|0|',
         70)],
                                'code-line': '',
                                'first-line': 0,
                                'folded-linenos': [3,
        8,
        11,
        15,
        19,
        27,
        50,
        53,
        56,
        64,
        67,
        70],
                                'sel-line': 82,
                                'sel-line-start': 2878,
                                'selection_end': 2878,
                                'selection_start': 2878,
                                'zoom': 0}),
                              (loc('pythonslisp/Lisp.py'),
                               {'attrib-starts': [],
                                'code-line': "VERSION      = '0.25.3'\r\n",
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 6,
                                'sel-line-start': 149,
                                'selection_end': 171,
                                'selection_start': 171,
                                'zoom': 0}),
                              (loc('pythonslisp/LispAST.py'),
                               {'attrib-starts': [('LMap|0|',
        88),
        ('LMap|0|.__repr__|0|',
         95)],
                                'code-line': '      for key in sorted(self.keys()):\r\n',
                                'first-line': 31,
                                'folded-linenos': [7,
        17,
        33,
        36,
        39,
        42,
        50,
        58,
        61,
        66,
        69,
        78,
        89,
        92,
        95,
        109,
        116,
        122,
        125,
        134,
        140,
        143,
        150,
        155,
        158],
                                'sel-line': 97,
                                'sel-line-start': 2603,
                                'selection_end': 2640,
                                'selection_start': 2640,
                                'zoom': 0}),
                              (loc('pythonslisp/LispInterpreter.py'),
                               {'attrib-starts': [('LispInterpreter|0|',
        75),
        ('LispInterpreter|0|._lEval|0|',
         147)],
                                'code-line': '         \r\n',
                                'first-line': 602,
                                'folded-linenos': [18,
        44,
        58,
        63,
        71,
        78,
        82,
        93,
        97,
        101,
        104,
        114,
        130,
        141,
        147,
        189,
        214,
        274,
        301,
        360,
        376,
        480,
        521,
        532,
        574,
        590,
        603,
        622,
        646,
        704,
        714,
        735,
        744,
        784,
        822,
        829,
        844,
        867,
        896,
        902,
        920,
        932,
        947,
        965,
        998,
        1023,
        1034,
        1042,
        1066,
        1074,
        1087,
        1105,
        1119,
        1134,
        1149,
        1165,
        1177,
        1195,
        1212,
        1228,
        1241,
        1260,
        1276,
        1291,
        1306,
        1313,
        1326,
        1333,
        1340,
        1347,
        1354,
        1361,
        1368,
        1381,
        1389,
        1396,
        1403,
        1410,
        1417,
        1433,
        1440,
        1463,
        1469,
        1475,
        1481,
        1487,
        1493,
        1502,
        1508,
        1514,
        1520,
        1529,
        1541,
        1560,
        1579,
        1598,
        1617,
        1636,
        1658,
        1665,
        1676,
        1690,
        1697,
        1708,
        1718,
        1726,
        1734,
        1746,
        1767,
        1773,
        1778,
        1788,
        1794,
        1799,
        1809,
        1818],
                                'sel-line': 183,
                                'sel-line-start': 6962,
                                'selection_end': 6971,
                                'selection_start': 6971,
                                'zoom': 0}),
                              (loc('pythonslisp/LispParser.py'),
                               {'attrib-starts': [('LispParser|0|',
        305),
        ('LispParser|0|._parseList|0|',
         384)],
                                'code-line': "         raise ParseError( scn, ') expected.')\r\n",
                                'first-line': 320,
                                'folded-linenos': [68,
        71,
        114,
        140,
        189,
        281,
        294,
        306,
        309,
        313,
        329],
                                'sel-line': 404,
                                'sel-line-start': 13994,
                                'selection_end': 13994,
                                'selection_start': 13994,
                                'zoom': 0}),
                              (loc('pythonslisp/Listener.py'),
                               {'attrib-starts': [('Listener|0|',
        38),
        ('Listener|0|._cmd_reboot|0|',
         350)],
                                'code-line': "      print( 'Enter \\']help\\' for listener commands.' )\r\n",
                                'first-line': 34,
                                'folded-linenos': [17,
        23,
        28,
        34,
        42,
        51,
        98,
        122,
        188,
        198,
        216,
        244,
        257,
        283,
        296,
        318,
        334,
        367,
        404,
        409,
        414,
        421,
        470],
                                'sel-line': 363,
                                'sel-line-start': 13212,
                                'selection_end': 13212,
                                'selection_start': 13212,
                                'zoom': 0}),
                              (loc('pythonslisp/Parser.py'),
                               {'attrib-starts': [('LexerBuffer|0|',
        12),
        ('LexerBuffer|0|.resetFromFile|0|',
         29)],
                                'code-line': "      with open(self._filename, 'r', encoding='utf-8') as file:\r\n",
                                'first-line': 0,
                                'folded-linenos': [4,
        13,
        21,
        37,
        44,
        53,
        62,
        71,
        83,
        95,
        100,
        107,
        111,
        115,
        118,
        122,
        126,
        135,
        144,
        149,
        154,
        159,
        163,
        167,
        172,
        179,
        185,
        195,
        209,
        213],
                                'sel-line': 31,
                                'sel-line-start': 1262,
                                'selection_end': 1262,
                                'selection_start': 1262,
                                'zoom': 0}),
                              (loc('pyproject.toml'),
                               {'attrib-starts': [],
                                'code-line': 'version = "0.25.3"\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 2,
                                'sel-line-start': 33,
                                'selection_end': 50,
                                'selection_start': 50,
                                'zoom': 0}),
                              (loc('pythonslisp/__main__.py'),
                               {'attrib-starts': [],
                                'code-line': '',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 4,
                                'sel-line-start': 77,
                                'selection_end': 77,
                                'selection_start': 77,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('pythonslisp/doc/developmentPlan.txt'),
         loc('pythonslisp/Environment.py'),
         loc('pythonslisp/Lisp.py'),
         loc('pythonslisp/LispAST.py'),
         loc('pythonslisp/LispInterpreter.py'),
         loc('pythonslisp/LispParser.py'),
         loc('pythonslisp/Listener.py'),
         loc('pythonslisp/Parser.py'),
         loc('pyproject.toml'),
         loc('pythonslisp/__main__.py')]),
                               'open_files': ['pythonslisp/LispParser.py',
        'pythonslisp/Listener.py',
        'pythonslisp/Parser.py',
        'pythonslisp/__main__.py',
        'pythonslisp/Environment.py',
        'pythonslisp/doc/developmentPlan.txt',
        'pythonslisp/LispAST.py',
        'pythonslisp/LispInterpreter.py',
        'pythonslisp/Lisp.py',
        'pyproject.toml']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1771088798.2599442),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'right',
                 'traversal_pos': ((0,
                                    0),
                                   1771078804.6125402),
                 'user_data': {}},
        'window-alloc': (278,
                         0,
                         1325,
                         1079)}]}
guimgr.recent-documents = [loc('pyproject.toml'),
                           loc('pythonslisp/Lisp.py'),
                           loc('pythonslisp/LispInterpreter.py'),
                           loc('pythonslisp/LispAST.py'),
                           loc('pythonslisp/doc/developmentPlan.txt'),
                           loc('pythonslisp/Environment.py'),
                           loc('pythonslisp/Listener.py'),
                           loc('pythonslisp/Parser.py'),
                           loc('pythonslisp/__main__.py'),
                           loc('pythonslisp/LispParser.py')]
guimgr.visual-state = {loc('pyproject.toml'): {'attrib-starts': [],
        'code-line': 'version = "0.25.1"\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 33,
        'selection_end': 50,
        'selection_start': 50,
        'zoom': 0},
                       loc('pythonslisp/doc/developmentPlan.txt'): {'attrib-starts': [],
        'code-line': '- Implement an online (help <symbol>) primitive which prints some documentation\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 183,
        'selection_end': 183,
        'selection_start': 183,
        'zoom': 0},
                       loc('pythonslisp/lib/lib00-core.lisp'): {'attrib-starts': [],
        'code-line': '   `(setf ,new ,old))\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 123,
        'selection_end': 144,
        'selection_start': 144,
        'zoom': 0},
                       loc('pythonslisp/lib/lib10-predicates.lisp'): {'attrib-starts': [],
        'code-line': '(alias isFunction? functionp)\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 387,
        'selection_end': 393,
        'selection_start': 393,
        'zoom': 0},
                       loc('pythonslisp/lib/lib20-math.lisp'): {'attrib-starts': [],
        'code-line': '(defmacro incf (var &optional (delta 1))\r\n',
        'first-line': 23,
        'folded-linenos': [],
        'sel-line': 50,
        'sel-line-start': 743,
        'selection_end': 743,
        'selection_start': 743,
        'zoom': 0},
                       loc('pythonslisp/lib/lib99-startupScript.lisp'): {'attrib-starts': [],
        'code-line': '\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 39,
        'sel-line-start': 1384,
        'selection_end': 1384,
        'selection_start': 1384,
        'zoom': 0},
                       loc('pythonslisp/testing/test05-logical.lisp'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 39,
        'folded-linenos': [],
        'sel-line': 60,
        'sel-line-start': 436,
        'selection_end': 436,
        'selection_start': 436,
        'zoom': 0},
                       loc('pythonslisp/testing/test12-macros.lisp'): {'attrib-starts': [],
        'code-line': '>>> (zero x)\r\n',
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 41,
        'sel-line-start': 401,
        'selection_end': 411,
        'selection_start': 411,
        'zoom': 0},
                       loc('pythonslisp/testing/test13-parameters.lisp'): {'attrib-starts': [],
        'code-line': '>>> ((lambda (a b &key c d) (list a b c d)) 1 2 :c 6)\r\n',
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 48,
        'sel-line-start': 842,
        'selection_end': 895,
        'selection_start': 846,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
proj.initial-dir = {None: ('custom',
                           'D:/SWDEV/Python3/Lisp')}
proj.pypath = {None: ('custom',
                      ['D:/SWDEV/Python3/Lisp'])}
proj.test-launch-config = {None: ('project',
                                  ('-h',
                                   ''))}
proj.vcs-system-config = ('prefs',
                          {'cvs': {'versioncontrol.cvs.active': 'active-if-project-dir',
                                   'versioncontrol.cvs.executable': 'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-z3'},
                           'git': {'versioncontrol.git.active': 'active-if-project-dir',
                                   'versioncontrol.git.executable': 'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-project-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': 'hg',
                                  'versioncontrol.hg.extra-global-args': '--encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'not-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': 'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-project-dir',
                                   'versioncontrol.svn.executable': 'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': 'svnadmin'}})
search.search-history = ['LispRuntimeError',
                         'Lisp',
                         'Bye',
                         'env',
                         'neg']
testing.stored-results = (1,
                          [],
                          {})
