#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
ai.contexts = (1,
               {'default': {'name': 'Default'}})
debug.err-values = {loc('pythonslisp/Environment.py'): {},
                    loc('pythonslisp/__main__.py'): {}}
debug.recent-run-args = {loc('pythonslisp/__main__.py'): ['-h',
        '-v']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'heqEFhVVANDxXltgdr5oylSDL5KSw1PQ',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         1),
        (1,)],
                                 'selected-nodes': [(0,
        1,
        3)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          0],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.42307692307692313,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'usageString',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'usageStr',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('ai-chat',
                      'wide',
                      0,
                      {}),
                     ('ai-coder',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {'file:D:/SWDEV/Python3/Lisp/pythonslisp/__main__.py': ['type(scope._bindings)\n']},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 38,
                       'selection_end': 38,
                       'selection_start': 38,
                       'zoom': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 159,
                       'selection_end': 159,
                       'selection_start': 159,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('pythonslisp/LispInterpreter.py'),
        {'attrib-starts': [('LispRuntimeFuncError|0|',
                            20),
                           ('LispRuntimeFuncError|0|.__init__|0|',
                            21)],
         'code-line': '      usage = lispCallable.usageString()\r\n',
         'first-line': 2,
         'folded-linenos': [15,
                            16,
                            28,
                            29,
                            36,
                            40,
                            51,
                            55,
                            59,
                            62,
                            71,
                            87,
                            97,
                            103,
                            137,
                            174,
                            234,
                            261,
                            320,
                            336,
                            440,
                            481,
                            492,
                            563,
                            588,
                            611,
                            669,
                            679,
                            700,
                            715,
                            755,
                            793,
                            800,
                            815,
                            838,
                            867,
                            873,
                            891,
                            903,
                            918,
                            936,
                            969,
                            994,
                            1001,
                            1009,
                            1032,
                            1040,
                            1053,
                            1071,
                            1085,
                            1100,
                            1114,
                            1130,
                            1142,
                            1160,
                            1177,
                            1193,
                            1206,
                            1225,
                            1241,
                            1256,
                            1270,
                            1277,
                            1290,
                            1297,
                            1304,
                            1311,
                            1318,
                            1325,
                            1332,
                            1345,
                            1353,
                            1360,
                            1367,
                            1374,
                            1381,
                            1397,
                            1404,
                            1411,
                            1427,
                            1433,
                            1439,
                            1445,
                            1451,
                            1457,
                            1466,
                            1472,
                            1478,
                            1484,
                            1490,
                            1499,
                            1511,
                            1530,
                            1549,
                            1568,
                            1587,
                            1606,
                            1628,
                            1635,
                            1647,
                            1662,
                            1669,
                            1680,
                            1690,
                            1698,
                            1706,
                            1718,
                            1739,
                            1745,
                            1750,
                            1760,
                            1766,
                            1771,
                            1781,
                            1790,
                            1834],
         'sel-line': 23,
         'sel-line-start': 797,
         'selection_end': 837,
         'selection_start': 837,
         'zoom': 0},
        1771193303.3972316],
        [loc('pythonslisp/LispInterpreter.py'),
         {'attrib-starts': [('LispInterpreter|0|',
                             33),
                            ('LispInterpreter|0|._lconstructPrimitives|0|',
                             518),
                            ('LispInterpreter|0|._lconstructPrimitives|0|.LP_help|0|',
                             1805)],
          'code-line': '            print( "   USAGE: ", callableObj.usageString )\r\n',
          'first-line': 1718,
          'folded-linenos': [15,
                             16,
                             28,
                             29,
                             36,
                             40,
                             51,
                             55,
                             59,
                             62,
                             71,
                             87,
                             97,
                             103,
                             137,
                             174,
                             234,
                             261,
                             320,
                             336,
                             440,
                             481,
                             492,
                             563,
                             588,
                             611,
                             669,
                             679,
                             700,
                             715,
                             755,
                             793,
                             800,
                             815,
                             838,
                             867,
                             873,
                             891,
                             903,
                             918,
                             936,
                             969,
                             994,
                             1001,
                             1009,
                             1032,
                             1040,
                             1053,
                             1071,
                             1085,
                             1100,
                             1114,
                             1130,
                             1142,
                             1160,
                             1177,
                             1193,
                             1206,
                             1225,
                             1241,
                             1256,
                             1270,
                             1277,
                             1290,
                             1297,
                             1304,
                             1311,
                             1318,
                             1325,
                             1332,
                             1345,
                             1353,
                             1360,
                             1367,
                             1374,
                             1381,
                             1397,
                             1404,
                             1411,
                             1427,
                             1433,
                             1439,
                             1445,
                             1451,
                             1457,
                             1466,
                             1472,
                             1478,
                             1484,
                             1490,
                             1499,
                             1511,
                             1530,
                             1549,
                             1568,
                             1587,
                             1606,
                             1628,
                             1635,
                             1647,
                             1662,
                             1669,
                             1680,
                             1690,
                             1698,
                             1706,
                             1718,
                             1739,
                             1745,
                             1750,
                             1760,
                             1766,
                             1771,
                             1781,
                             1790,
                             1834],
          'sel-line': 1815,
          'sel-line-start': 73189,
          'selection_end': 73245,
          'selection_start': 73234,
          'zoom': 0},
         1771193308.1809416],
        [loc('pythonslisp/LispInterpreter.py'),
         {'attrib-starts': [('LispInterpreter|0|',
                             33),
                            ('LispInterpreter|0|._lconstructPrimitives|0|',
                             518),
                            ('LispInterpreter|0|._lconstructPrimitives|0|.LP_help|0|',
                             1805)],
          'code-line': '            \r\n',
          'first-line': 1781,
          'folded-linenos': [15,
                             16,
                             28,
                             29,
                             36,
                             40,
                             51,
                             55,
                             59,
                             62,
                             71,
                             87,
                             97,
                             103,
                             137,
                             174,
                             234,
                             261,
                             320,
                             336,
                             440,
                             481,
                             492,
                             563,
                             588,
                             611,
                             669,
                             679,
                             700,
                             715,
                             755,
                             793,
                             800,
                             815,
                             838,
                             867,
                             873,
                             891,
                             903,
                             918,
                             936,
                             969,
                             994,
                             1001,
                             1009,
                             1032,
                             1040,
                             1053,
                             1071,
                             1085,
                             1100,
                             1114,
                             1130,
                             1142,
                             1160,
                             1177,
                             1193,
                             1206,
                             1225,
                             1241,
                             1256,
                             1270,
                             1277,
                             1290,
                             1297,
                             1304,
                             1311,
                             1318,
                             1325,
                             1332,
                             1345,
                             1353,
                             1360,
                             1367,
                             1374,
                             1381,
                             1397,
                             1404,
                             1411,
                             1427,
                             1433,
                             1439,
                             1445,
                             1451,
                             1457,
                             1466,
                             1472,
                             1478,
                             1484,
                             1490,
                             1499,
                             1511,
                             1530,
                             1549,
                             1568,
                             1587,
                             1606,
                             1628,
                             1635,
                             1647,
                             1662,
                             1669,
                             1680,
                             1690,
                             1698,
                             1706,
                             1718,
                             1739,
                             1745,
                             1750,
                             1760,
                             1766,
                             1771,
                             1781,
                             1790,
                             1828],
          'sel-line': 1816,
          'sel-line-start': 73251,
          'selection_end': 73251,
          'selection_start': 73251,
          'zoom': 0},
         1771193319.3187938],
        [loc('pythonslisp/LispInterpreter.py'),
         {'attrib-starts': [('LispInterpreter|0|',
                             33),
                            ('LispInterpreter|0|._lconstructPrimitives|0|',
                             518),
                            ('LispInterpreter|0|._lconstructPrimitives|0|.LP_help|0|',
                             1805)],
          'code-line': '            print( "   USAGE: ", callableObj.usageString() )\r\n',
          'first-line': 1781,
          'folded-linenos': [15,
                             16,
                             28,
                             29,
                             36,
                             40,
                             51,
                             55,
                             59,
                             62,
                             71,
                             87,
                             97,
                             103,
                             137,
                             174,
                             234,
                             261,
                             320,
                             336,
                             440,
                             481,
                             492,
                             563,
                             588,
                             611,
                             669,
                             679,
                             700,
                             715,
                             755,
                             793,
                             800,
                             815,
                             838,
                             867,
                             873,
                             891,
                             903,
                             918,
                             936,
                             969,
                             994,
                             1001,
                             1009,
                             1032,
                             1040,
                             1053,
                             1071,
                             1085,
                             1100,
                             1114,
                             1130,
                             1142,
                             1160,
                             1177,
                             1193,
                             1206,
                             1225,
                             1241,
                             1256,
                             1270,
                             1277,
                             1290,
                             1297,
                             1304,
                             1311,
                             1318,
                             1325,
                             1332,
                             1345,
                             1353,
                             1360,
                             1367,
                             1374,
                             1381,
                             1397,
                             1404,
                             1411,
                             1427,
                             1433,
                             1439,
                             1445,
                             1451,
                             1457,
                             1466,
                             1472,
                             1478,
                             1484,
                             1490,
                             1499,
                             1511,
                             1530,
                             1549,
                             1568,
                             1587,
                             1606,
                             1628,
                             1635,
                             1647,
                             1662,
                             1669,
                             1680,
                             1690,
                             1698,
                             1706,
                             1718,
                             1739,
                             1745,
                             1750,
                             1760,
                             1766,
                             1771,
                             1781,
                             1790,
                             1805,
                             1828],
          'sel-line': 1815,
          'sel-line-start': 73189,
          'selection_end': 73245,
          'selection_start': 73234,
          'zoom': 0},
         1771193383.440166],
        [loc('pythonslisp/LispInterpreter.py'),
         {'attrib-starts': [('LispInterpreter|0|',
                             33),
                            ('LispInterpreter|0|._lconstructPrimitives|0|',
                             518),
                            ('LispInterpreter|0|._lconstructPrimitives|0|.LP_help|0|',
                             1805)],
          'code-line': '            print( "   USAGE: ", callableObj.usageString() )\r\n',
          'first-line': 234,
          'folded-linenos': [15,
                             16,
                             28,
                             29,
                             36,
                             40,
                             51,
                             55,
                             59,
                             62,
                             71,
                             87,
                             97,
                             103,
                             137,
                             174,
                             234,
                             261,
                             320,
                             336,
                             440,
                             481,
                             492,
                             534,
                             550,
                             563,
                             588,
                             611,
                             669,
                             679,
                             700,
                             715,
                             755,
                             793,
                             800,
                             815,
                             838,
                             867,
                             873,
                             891,
                             903,
                             918,
                             936,
                             969,
                             994,
                             1001,
                             1009,
                             1032,
                             1040,
                             1053,
                             1071,
                             1085,
                             1100,
                             1114,
                             1130,
                             1142,
                             1160,
                             1177,
                             1193,
                             1206,
                             1225,
                             1241,
                             1256,
                             1270,
                             1277,
                             1290,
                             1297,
                             1304,
                             1311,
                             1318,
                             1325,
                             1332,
                             1345,
                             1353,
                             1360,
                             1367,
                             1374,
                             1381,
                             1397,
                             1404,
                             1411,
                             1427,
                             1433,
                             1439,
                             1445,
                             1451,
                             1457,
                             1466,
                             1472,
                             1478,
                             1484,
                             1490,
                             1499,
                             1511,
                             1530,
                             1549,
                             1568,
                             1587,
                             1606,
                             1628,
                             1635,
                             1647,
                             1662,
                             1669,
                             1680,
                             1690,
                             1698,
                             1706,
                             1718,
                             1739,
                             1745,
                             1750,
                             1760,
                             1766,
                             1771,
                             1781,
                             1790,
                             1805,
                             1828],
          'sel-line': 1815,
          'sel-line-start': 73189,
          'selection_end': 73245,
          'selection_start': 73234,
          'zoom': 0},
         1771193390.4520285],
        [loc('pythonslisp/LispInterpreter.py'),
         {'attrib-starts': [('LispInterpreter|0|',
                             33),
                            ('LispInterpreter|0|._lconstructPrimitives|0|',
                             518),
                            ('LispInterpreter|0|._lconstructPrimitives|0|.LP_help|0|',
                             1805)],
          'code-line': '            print( "   USAGE: ", callableObj.usageString() )\r\n',
          'first-line': 0,
          'folded-linenos': [15,
                             16,
                             20,
                             28,
                             29,
                             36,
                             40,
                             51,
                             55,
                             59,
                             62,
                             71,
                             87,
                             97,
                             103,
                             137,
                             174,
                             234,
                             261,
                             320,
                             336,
                             440,
                             481,
                             492,
                             534,
                             550,
                             563,
                             588,
                             611,
                             669,
                             679,
                             700,
                             715,
                             755,
                             793,
                             800,
                             815,
                             838,
                             867,
                             873,
                             891,
                             903,
                             918,
                             936,
                             969,
                             994,
                             1001,
                             1009,
                             1032,
                             1040,
                             1053,
                             1071,
                             1085,
                             1100,
                             1114,
                             1130,
                             1142,
                             1160,
                             1177,
                             1193,
                             1206,
                             1225,
                             1241,
                             1256,
                             1270,
                             1277,
                             1290,
                             1297,
                             1304,
                             1311,
                             1318,
                             1325,
                             1332,
                             1345,
                             1353,
                             1360,
                             1367,
                             1374,
                             1381,
                             1397,
                             1404,
                             1411,
                             1427,
                             1433,
                             1439,
                             1445,
                             1451,
                             1457,
                             1466,
                             1472,
                             1478,
                             1484,
                             1490,
                             1499,
                             1511,
                             1530,
                             1549,
                             1568,
                             1587,
                             1606,
                             1628,
                             1635,
                             1647,
                             1662,
                             1669,
                             1680,
                             1690,
                             1698,
                             1706,
                             1718,
                             1739,
                             1745,
                             1750,
                             1760,
                             1766,
                             1771,
                             1781,
                             1790,
                             1805,
                             1828],
          'sel-line': 1815,
          'sel-line-start': 73189,
          'selection_end': 73245,
          'selection_start': 73234,
          'zoom': 0},
         1771193417.9835606],
        [loc('pythonslisp/LispInterpreter.py'),
         {'attrib-starts': [('LispInterpreter|0|',
                             33),
                            ('LispInterpreter|0|._lconstructPrimitives|0|',
                             518),
                            ('LispInterpreter|0|._lconstructPrimitives|0|.LP_help|0|',
                             1805)],
          'code-line': "            if callableObj.docString != '':\r\n",
          'first-line': 1689,
          'folded-linenos': [15,
                             16,
                             20,
                             28,
                             29,
                             36,
                             40,
                             51,
                             55,
                             59,
                             62,
                             71,
                             87,
                             97,
                             103,
                             137,
                             174,
                             234,
                             261,
                             320,
                             336,
                             440,
                             481,
                             492,
                             534,
                             550,
                             563,
                             588,
                             611,
                             669,
                             679,
                             700,
                             715,
                             755,
                             793,
                             800,
                             815,
                             838,
                             867,
                             873,
                             891,
                             903,
                             918,
                             936,
                             969,
                             994,
                             1001,
                             1009,
                             1032,
                             1040,
                             1053,
                             1071,
                             1085,
                             1100,
                             1114,
                             1130,
                             1142,
                             1160,
                             1177,
                             1193,
                             1206,
                             1225,
                             1241,
                             1256,
                             1270,
                             1277,
                             1290,
                             1297,
                             1304,
                             1311,
                             1318,
                             1325,
                             1332,
                             1345,
                             1353,
                             1360,
                             1367,
                             1374,
                             1381,
                             1397,
                             1404,
                             1411,
                             1427,
                             1433,
                             1439,
                             1445,
                             1451,
                             1457,
                             1466,
                             1472,
                             1478,
                             1484,
                             1490,
                             1499,
                             1511,
                             1530,
                             1549,
                             1568,
                             1587,
                             1606,
                             1628,
                             1635,
                             1647,
                             1662,
                             1669,
                             1680,
                             1690,
                             1698,
                             1706,
                             1718,
                             1739,
                             1745,
                             1750,
                             1760,
                             1766,
                             1771,
                             1781,
                             1790,
                             1805,
                             1827],
          'sel-line': 1817,
          'sel-line-start': 73273,
          'selection_end': 73273,
          'selection_start': 73273,
          'zoom': 0},
         1771193471.2705572],
        [loc('pythonslisp/primitiveDocs.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 273,
          'folded-linenos': [],
          'sel-line': 345,
          'sel-line-start': 13825,
          'selection_end': 13825,
          'selection_start': 13825,
          'zoom': 0},
         1771193481.9657457],
        [loc('pythonslisp/primitiveDocs.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 345,
          'sel-line-start': 13825,
          'selection_end': 13825,
          'selection_start': 13825,
          'zoom': 0},
         1771193519.148938],
        [loc('pythonslisp/__main__.py'),
         {'attrib-starts': [],
          'code-line': "VERSION      = '0.25.7'\r\n",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 149,
          'selection_end': 171,
          'selection_start': 171,
          'zoom': 0},
         1771193532.5457275],
        [loc('pyproject.toml'),
         {'attrib-starts': [],
          'code-line': 'version = "0.25.7"\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 33,
          'selection_end': 50,
          'selection_start': 50,
          'zoom': 0},
         1771193538.1560664],
        [loc('pythonslisp/__main__.py'),
         {'attrib-starts': [],
          'code-line': "VERSION      = '0.25.7'\r\n",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 149,
          'selection_end': 171,
          'selection_start': 171,
          'zoom': 0},
         1771193591.9120753],
        [loc('README.md'),
         {'attrib-starts': [],
          'code-line': 'in the repl enter "(help)" at the repl prompt without the quotation marks.\r\n',
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 58,
          'sel-line-start': 1859,
          'selection_end': 1932,
          'selection_start': 1932,
          'zoom': 0},
         1771193766.9607673],
        [loc('pythonslisp/Listener.py'),
         {'attrib-starts': [],
          'code-line': 'class Listener( object ):\r\n',
          'first-line': 3,
          'folded-linenos': [11,
                             18,
                             68,
                             71,
                             76,
                             82,
                             86,
                             87,
                             94,
                             103,
                             150,
                             174,
                             240,
                             250,
                             268,
                             296,
                             309,
                             335,
                             348,
                             370,
                             386,
                             402,
                             419,
                             456,
                             461,
                             466,
                             473],
          'sel-line': 90,
          'sel-line-start': 2561,
          'selection_end': 2561,
          'selection_start': 2561,
          'zoom': 0},
         1771193776.6612217],
        [loc('pythonslisp/lib/lib99-startupScript.lisp'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 1680,
          'selection_end': 1680,
          'selection_start': 1680,
          'zoom': 0},
         1771193861.9950645],
        [loc('pythonslisp/LispInterpreter.py'),
         {'attrib-starts': [('LispInterpreter|0|',
                             33),
                            ('LispInterpreter|0|._lconstructPrimitives|0|',
                             518),
                            ('LispInterpreter|0|._lconstructPrimitives|0|.LP_help|0|',
                             1805)],
          'code-line': "            if callableObj.docString != '':\r\n",
          'first-line': 1689,
          'folded-linenos': [15,
                             16,
                             20,
                             28,
                             29,
                             36,
                             40,
                             51,
                             55,
                             59,
                             62,
                             71,
                             87,
                             97,
                             103,
                             137,
                             174,
                             234,
                             261,
                             320,
                             336,
                             440,
                             481,
                             492,
                             534,
                             550,
                             563,
                             588,
                             611,
                             669,
                             679,
                             700,
                             715,
                             755,
                             793,
                             800,
                             815,
                             838,
                             867,
                             873,
                             891,
                             903,
                             918,
                             936,
                             969,
                             994,
                             1001,
                             1009,
                             1032,
                             1040,
                             1053,
                             1071,
                             1085,
                             1100,
                             1114,
                             1130,
                             1142,
                             1160,
                             1177,
                             1193,
                             1206,
                             1225,
                             1241,
                             1256,
                             1270,
                             1277,
                             1290,
                             1297,
                             1304,
                             1311,
                             1318,
                             1325,
                             1332,
                             1345,
                             1353,
                             1360,
                             1367,
                             1374,
                             1381,
                             1397,
                             1404,
                             1411,
                             1427,
                             1433,
                             1439,
                             1445,
                             1451,
                             1457,
                             1466,
                             1472,
                             1478,
                             1484,
                             1490,
                             1499,
                             1511,
                             1530,
                             1549,
                             1568,
                             1587,
                             1606,
                             1628,
                             1635,
                             1647,
                             1662,
                             1669,
                             1680,
                             1690,
                             1698,
                             1706,
                             1718,
                             1739,
                             1745,
                             1750,
                             1760,
                             1766,
                             1771,
                             1781,
                             1790,
                             1805,
                             1827],
          'sel-line': 1817,
          'sel-line-start': 73273,
          'selection_end': 73273,
          'selection_start': 73273,
          'zoom': 0},
         1771193863.9829476],
        [loc('pythonslisp/LispInterpreter.py'),
         {'attrib-starts': [('LispInterpreter|0|',
                             33),
                            ('LispInterpreter|0|._lEval|0|',
                             103)],
          'code-line': "            raise LispRuntimeError( f'Unbound Variable: {sExpr.strval}.' )\r\n",
          'first-line': 107,
          'folded-linenos': [15,
                             16,
                             20,
                             28,
                             29,
                             36,
                             40,
                             51,
                             55,
                             59,
                             62,
                             71,
                             87,
                             97,
                             137,
                             174,
                             234,
                             261,
                             320,
                             336,
                             440,
                             481,
                             492,
                             534,
                             550,
                             563,
                             588,
                             611,
                             669,
                             679,
                             700,
                             715,
                             755,
                             793,
                             800,
                             815,
                             838,
                             867,
                             873,
                             891,
                             903,
                             918,
                             936,
                             969,
                             994,
                             1001,
                             1009,
                             1032,
                             1040,
                             1053,
                             1071,
                             1085,
                             1100,
                             1114,
                             1130,
                             1142,
                             1160,
                             1177,
                             1193,
                             1206,
                             1225,
                             1241,
                             1256,
                             1270,
                             1277,
                             1290,
                             1297,
                             1304,
                             1311,
                             1318,
                             1325,
                             1332,
                             1345,
                             1353,
                             1360,
                             1367,
                             1374,
                             1381,
                             1397,
                             1404,
                             1411,
                             1427,
                             1433,
                             1439,
                             1445,
                             1451,
                             1457,
                             1466,
                             1472,
                             1478,
                             1484,
                             1490,
                             1499,
                             1511,
                             1530,
                             1549,
                             1568,
                             1587,
                             1606,
                             1628,
                             1635,
                             1647,
                             1662,
                             1669,
                             1680,
                             1690,
                             1698,
                             1706,
                             1718,
                             1739,
                             1745,
                             1750,
                             1760,
                             1766,
                             1771,
                             1781,
                             1790,
                             1805,
                             1827],
          'sel-line': 112,
          'sel-line-start': 4130,
          'selection_end': 4130,
          'selection_start': 4130,
          'zoom': 0},
         1771193869.3245523],
        [loc('pythonslisp/lib/lib99-startupScript.lisp'),
         {'attrib-starts': [],
          'code-line': '(uwriteln! "- For online help type \\"(help)\\" or \\"(help <callable>)\\"." )\r\n',
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 1606,
          'selection_end': 1608,
          'selection_start': 1608,
          'zoom': 0},
         1771193946.3908272],
        [loc('pythonslisp/LispInterpreter.py'),
         {'attrib-starts': [('LispInterpreter|0|',
                             33),
                            ('LispInterpreter|0|._lEval|0|',
                             103)],
          'code-line': "            raise LispRuntimeError( f'Unbound Variable: {sExpr.strval}.' )\r\n",
          'first-line': 107,
          'folded-linenos': [15,
                             16,
                             20,
                             28,
                             29,
                             36,
                             40,
                             51,
                             55,
                             59,
                             62,
                             71,
                             87,
                             97,
                             137,
                             174,
                             234,
                             261,
                             320,
                             336,
                             440,
                             481,
                             492,
                             534,
                             550,
                             563,
                             588,
                             611,
                             669,
                             679,
                             700,
                             715,
                             755,
                             793,
                             800,
                             815,
                             838,
                             867,
                             873,
                             891,
                             903,
                             918,
                             936,
                             969,
                             994,
                             1001,
                             1009,
                             1032,
                             1040,
                             1053,
                             1071,
                             1085,
                             1100,
                             1114,
                             1130,
                             1142,
                             1160,
                             1177,
                             1193,
                             1206,
                             1225,
                             1241,
                             1256,
                             1270,
                             1277,
                             1290,
                             1297,
                             1304,
                             1311,
                             1318,
                             1325,
                             1332,
                             1345,
                             1353,
                             1360,
                             1367,
                             1374,
                             1381,
                             1397,
                             1404,
                             1411,
                             1427,
                             1433,
                             1439,
                             1445,
                             1451,
                             1457,
                             1466,
                             1472,
                             1478,
                             1484,
                             1490,
                             1499,
                             1511,
                             1530,
                             1549,
                             1568,
                             1587,
                             1606,
                             1628,
                             1635,
                             1647,
                             1662,
                             1669,
                             1680,
                             1690,
                             1698,
                             1706,
                             1718,
                             1739,
                             1745,
                             1750,
                             1760,
                             1766,
                             1771,
                             1781,
                             1790,
                             1805,
                             1827],
          'sel-line': 112,
          'sel-line-start': 4130,
          'selection_end': 4130,
          'selection_start': 4130,
          'zoom': 0},
         1771193956.3908088],
        [loc('pythonslisp/LispInterpreter.py'),
         {'attrib-starts': [('LispInterpreter|0|',
                             33),
                            ('LispInterpreter|0|._lEval|0|',
                             103)],
          'code-line': "            raise LispRuntimeError( f'Unbound Variable: {sExpr.strval}.' )\r\n",
          'first-line': 1679,
          'folded-linenos': [15,
                             16,
                             20,
                             28,
                             29,
                             36,
                             40,
                             51,
                             55,
                             59,
                             62,
                             71,
                             87,
                             97,
                             137,
                             174,
                             234,
                             261,
                             320,
                             336,
                             440,
                             481,
                             492,
                             534,
                             550,
                             563,
                             588,
                             611,
                             669,
                             679,
                             700,
                             715,
                             755,
                             793,
                             800,
                             815,
                             838,
                             867,
                             873,
                             891,
                             903,
                             918,
                             936,
                             969,
                             994,
                             1001,
                             1009,
                             1032,
                             1040,
                             1053,
                             1071,
                             1085,
                             1100,
                             1114,
                             1130,
                             1142,
                             1160,
                             1177,
                             1193,
                             1206,
                             1225,
                             1241,
                             1256,
                             1270,
                             1277,
                             1290,
                             1297,
                             1304,
                             1311,
                             1318,
                             1325,
                             1332,
                             1345,
                             1353,
                             1360,
                             1367,
                             1374,
                             1381,
                             1397,
                             1404,
                             1411,
                             1427,
                             1433,
                             1439,
                             1445,
                             1451,
                             1457,
                             1466,
                             1472,
                             1478,
                             1484,
                             1490,
                             1499,
                             1511,
                             1530,
                             1549,
                             1568,
                             1587,
                             1606,
                             1628,
                             1635,
                             1647,
                             1662,
                             1669,
                             1680,
                             1690,
                             1698,
                             1706,
                             1718,
                             1739,
                             1745,
                             1750,
                             1760,
                             1766,
                             1771,
                             1781,
                             1790,
                             1805],
          'sel-line': 112,
          'sel-line-start': 4130,
          'selection_end': 4130,
          'selection_start': 4130,
          'zoom': 0},
         1771193961.475723]],
        20),
        'current-loc': loc('pythonslisp/LispInterpreter.py'),
        'editor-state-list': [(loc('pythonslisp/doc/developmentPlan.txt'),
                               {'attrib-starts': [],
                                'code-line': '- Move all the help from the README.md to the online help in the interpreter.\r\n',
                                'first-line': 3,
                                'folded-linenos': [],
                                'sel-line': 6,
                                'sel-line-start': 56,
                                'selection_end': 133,
                                'selection_start': 133,
                                'zoom': 0}),
                              (loc('pythonslisp/Environment.py'),
                               {'attrib-starts': [('Environment|0|',
        2),
        ('Environment|0|.getValue|0|',
         19)],
                                'code-line': '      while scope:\n',
                                'first-line': 0,
                                'folded-linenos': [3,
        8,
        11,
        15,
        19,
        27,
        50,
        53,
        56,
        64,
        67,
        70],
                                'sel-line': 21,
                                'sel-line-start': 758,
                                'selection_end': 758,
                                'selection_start': 758,
                                'zoom': 0}),
                              (loc('pythonslisp/lib/lib99-startupScript.lisp'),
                               {'attrib-starts': [],
                                'code-line': '(uwriteln! "- For online help type \\"(help)\\" or \\"(help <callable>)\\"." )\r\n',
                                'first-line': 30,
                                'folded-linenos': [],
                                'sel-line': 39,
                                'sel-line-start': 1606,
                                'selection_end': 1608,
                                'selection_start': 1608,
                                'zoom': 0}),
                              (loc('pythonslisp/LispAST.py'),
                               {'attrib-starts': [('prettyPrint|0|',
        128)],
                                'code-line': '   else:\r\n',
                                'first-line': 124,
                                'folded-linenos': [15,
        18,
        21,
        24,
        32,
        40,
        43],
                                'sel-line': 156,
                                'sel-line-start': 5149,
                                'selection_end': 5149,
                                'selection_start': 5149,
                                'zoom': 0}),
                              (loc('pythonslisp/LispInterpreter.py'),
                               {'attrib-starts': [('LispInterpreter|0|',
        33),
        ('LispInterpreter|0|._lconstructPrimitives|0|',
         518),
        ('LispInterpreter|0|._lconstructPrimitives|0|.printCallableListing|0|',
         1827)],
                                'code-line': '         print( "Type \\"(help <callable>)\\" for help on a given primitive, function or macro." )\r\n',
                                'first-line': 1781,
                                'folded-linenos': [15,
        16,
        20,
        28,
        29,
        36,
        40,
        51,
        55,
        59,
        62,
        71,
        87,
        97,
        137,
        174,
        234,
        261,
        320,
        336,
        440,
        481,
        492,
        534,
        550,
        563,
        588,
        611,
        669,
        679,
        700,
        715,
        755,
        793,
        800,
        815,
        838,
        867,
        873,
        891,
        903,
        918,
        936,
        969,
        994,
        1001,
        1009,
        1032,
        1040,
        1053,
        1071,
        1085,
        1100,
        1114,
        1130,
        1142,
        1160,
        1177,
        1193,
        1206,
        1225,
        1241,
        1256,
        1270,
        1277,
        1290,
        1297,
        1304,
        1311,
        1318,
        1325,
        1332,
        1345,
        1353,
        1360,
        1367,
        1374,
        1381,
        1397,
        1404,
        1411,
        1427,
        1433,
        1439,
        1445,
        1451,
        1457,
        1466,
        1472,
        1478,
        1484,
        1490,
        1499,
        1511,
        1530,
        1549,
        1568,
        1587,
        1606,
        1628,
        1635,
        1647,
        1662,
        1669,
        1680,
        1690,
        1698,
        1706,
        1718,
        1739,
        1745,
        1750,
        1760,
        1766,
        1771,
        1781,
        1790,
        1805],
                                'sel-line': 1859,
                                'sel-line-start': 74774,
                                'selection_end': 74774,
                                'selection_start': 74774,
                                'zoom': 0}),
                              (loc('pythonslisp/LispParser.py'),
                               {'attrib-starts': [],
                                'code-line': 'from pythonslisp.LispAST import LSymbol\r\n',
                                'first-line': 0,
                                'folded-linenos': [6,
        70,
        73,
        116,
        142,
        191,
        283,
        296,
        308,
        311,
        315,
        319,
        331,
        386],
                                'sel-line': 4,
                                'sel-line-start': 116,
                                'selection_end': 148,
                                'selection_start': 148,
                                'zoom': 0}),
                              (loc('pythonslisp/Listener.py'),
                               {'attrib-starts': [],
                                'code-line': 'class Listener( object ):\r\n',
                                'first-line': 3,
                                'folded-linenos': [11,
        18,
        68,
        71,
        76,
        82,
        86,
        87,
        94,
        103,
        150,
        174,
        240,
        250,
        268,
        296,
        309,
        335,
        348,
        370,
        386,
        402,
        419,
        456,
        461,
        466,
        473],
                                'sel-line': 90,
                                'sel-line-start': 2561,
                                'selection_end': 2561,
                                'selection_start': 2561,
                                'zoom': 0}),
                              (loc('pythonslisp/Parser.py'),
                               {'attrib-starts': [('LexerBuffer|0|',
        12),
        ('LexerBuffer|0|.consumePast|0|',
         53)],
                                'code-line': '            self.consume( )\r\n',
                                'first-line': 0,
                                'folded-linenos': [4,
        13,
        21,
        29,
        37,
        44,
        53,
        62,
        71,
        83,
        95,
        100,
        107,
        111,
        115,
        118,
        122,
        126,
        135,
        144,
        149,
        154,
        159,
        163,
        167,
        172,
        179,
        185,
        195,
        202,
        209,
        213],
                                'sel-line': 58,
                                'sel-line-start': 2286,
                                'selection_end': 2313,
                                'selection_start': 2313,
                                'zoom': 0}),
                              (loc('pythonslisp/primitiveDocs.py'),
                               {'attrib-starts': [],
                                'code-line': '',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 345,
                                'sel-line-start': 13825,
                                'selection_end': 13825,
                                'selection_start': 13825,
                                'zoom': 0}),
                              (loc('README.md'),
                               {'attrib-starts': [],
                                'code-line': 'in the repl enter "(help)" at the repl prompt without the quotation marks.\r\n',
                                'first-line': 30,
                                'folded-linenos': [],
                                'sel-line': 58,
                                'sel-line-start': 1859,
                                'selection_end': 1932,
                                'selection_start': 1932,
                                'zoom': 0}),
                              (loc('pythonslisp/__main__.py'),
                               {'attrib-starts': [],
                                'code-line': "VERSION      = '0.25.7'\r\n",
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 6,
                                'sel-line-start': 149,
                                'selection_end': 171,
                                'selection_start': 171,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('pythonslisp/doc/developmentPlan.txt'),
         loc('pythonslisp/Environment.py'),
         loc('pythonslisp/lib/lib99-startupScript.lisp'),
         loc('pythonslisp/LispAST.py'),
         loc('pythonslisp/LispInterpreter.py'),
         loc('pythonslisp/LispParser.py'),
         loc('pythonslisp/Listener.py'),
         loc('pythonslisp/Parser.py'),
         loc('pythonslisp/primitiveDocs.py'),
         loc('README.md'),
         loc('pythonslisp/__main__.py')]),
                               'open_files': ['pythonslisp/LispParser.py',
        'pythonslisp/Parser.py',
        'pythonslisp/Environment.py',
        'pythonslisp/doc/developmentPlan.txt',
        'pythonslisp/LispAST.py',
        'pythonslisp/primitiveDocs.py',
        'pythonslisp/__main__.py',
        'README.md',
        'pythonslisp/Listener.py',
        'pythonslisp/lib/lib99-startupScript.lisp',
        'pythonslisp/LispInterpreter.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1771193884.5387242),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'right',
                 'traversal_pos': ((0,
                                    0),
                                   1771109144.921792),
                 'user_data': {}},
        'window-alloc': (278,
                         0,
                         1321,
                         1086)}]}
guimgr.recent-documents = [loc('pythonslisp/LispInterpreter.py'),
                           loc('pythonslisp/lib/lib99-startupScript.lisp'),
                           loc('pythonslisp/Listener.py'),
                           loc('README.md'),
                           loc('pythonslisp/__main__.py'),
                           loc('pythonslisp/primitiveDocs.py'),
                           loc('pythonslisp/LispAST.py'),
                           loc('pythonslisp/doc/developmentPlan.txt'),
                           loc('pythonslisp/Environment.py'),
                           loc('pythonslisp/Parser.py'),
                           loc('pythonslisp/LispParser.py')]
guimgr.visual-state = {loc('README.md'): {'attrib-starts': [],
        'code-line': '\r\n',
        'first-line': 159,
        'folded-linenos': [],
        'sel-line': 400,
        'sel-line-start': 22042,
        'selection_end': 22042,
        'selection_start': 22042,
        'zoom': 0},
                       loc('pyproject.toml'): {'attrib-starts': [],
        'code-line': 'version = "0.25.7"\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 33,
        'selection_end': 50,
        'selection_start': 50,
        'zoom': 0},
                       loc('pythonslisp/Cons.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/Lisp.py'): {'attrib-starts': [],
        'code-line': 'import sys\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 2199,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/__init__.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 398,
        'selection_end': 398,
        'selection_start': 398,
        'zoom': 0},
                       loc('pythonslisp/doc/developmentPlan.txt'): {'attrib-starts': [],
        'code-line': '- Ask the AI how to implement compiler tracing or debugging hooks.\r\n',
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 56,
        'selection_end': 56,
        'selection_start': 56,
        'zoom': 0},
                       loc('pythonslisp/lib/lib00-core.lisp'): {'attrib-starts': [],
        'code-line': '   "Given a nested structure of lists and maps, this function will execute\\na depth-first traversal down aPath - a list of map keys and list indicies.\\nReturns the object in that location."\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 211,
        'sel-line-start': 5110,
        'selection_end': 5223,
        'selection_start': 5223,
        'zoom': 0},
                       loc('pythonslisp/lib/lib10-predicates.lisp'): {'attrib-starts': [],
        'code-line': '(alias isFunction? functionp)\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 387,
        'selection_end': 393,
        'selection_start': 393,
        'zoom': 0},
                       loc('pythonslisp/lib/lib20-math.lisp'): {'attrib-starts': [],
        'code-line': '(defun signum (num)\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/lib/lib99-startupScript.lisp'): {'attrib-starts': [],
        'code-line': '         "Compute the first derivative of an expression."\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 828,
        'selection_end': 884,
        'selection_start': 884,
        'zoom': 0},
                       loc('pythonslisp/testing/test05-logical.lisp'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 39,
        'folded-linenos': [],
        'sel-line': 60,
        'sel-line-start': 436,
        'selection_end': 436,
        'selection_start': 436,
        'zoom': 0},
                       loc('pythonslisp/testing/test09-functions.lisp'): {'attrib-starts': [],
        'code-line': '>>> ((lambda (x) (* 2 x)) 16)\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/testing/test10-dataTypes.lisp'): {'attrib-starts': [],
        'code-line': '>>> (list (+ 1 3) \'(apple pear "string") 22/7 \'false)\r\n',
        'first-line': 93,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/testing/test11-controlStructs.lisp'): {'attrib-starts': [],
        'code-line': '>>> (setf val1 3)\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/testing/test12-macros.lisp'): {'attrib-starts': [],
        'code-line': '>>> (zero x)\r\n',
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 41,
        'sel-line-start': 401,
        'selection_end': 411,
        'selection_start': 411,
        'zoom': 0},
                       loc('pythonslisp/testing/test13-parameters.lisp'): {'attrib-starts': [],
        'code-line': '>>> ((lambda (a b &key c d) (list a b c d)) 1 2 :c 6)\r\n',
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 48,
        'sel-line-start': 842,
        'selection_end': 895,
        'selection_start': 846,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
proj.initial-dir = {None: ('custom',
                           'D:/SWDEV/Python3/Lisp')}
proj.pypath = {None: ('custom',
                      ['D:/SWDEV/Python3/Lisp'])}
proj.test-launch-config = {None: ('project',
                                  ('-h',
                                   ''))}
proj.vcs-system-config = ('prefs',
                          {'cvs': {'versioncontrol.cvs.active': 'active-if-project-dir',
                                   'versioncontrol.cvs.executable': 'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-z3'},
                           'git': {'versioncontrol.git.active': 'active-if-project-dir',
                                   'versioncontrol.git.executable': 'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-project-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': 'hg',
                                  'versioncontrol.hg.extra-global-args': '--encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'not-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': 'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-project-dir',
                                   'versioncontrol.svn.executable': 'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': 'svnadmin'}})
search.search-history = ['usageString',
                         'usageStr',
                         'str(',
                         'LispRuntimeError',
                         'Lisp',
                         'Bye',
                         'env',
                         'neg']
testing.stored-results = (1,
                          [],
                          {})
