#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
ai.contexts = (1,
               {'default': {'name': 'Default'}})
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'aDIOL1G71lGElDoz2DVvL4eArrtWBEoY',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2264,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,),
        (1,
         1),
        (3,)],
                                 'selected-nodes': [(1,
        1,
        11)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          0],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.3130990415335463,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': 'pythonslisp\\extensions',
                                  'fRecursive': True,
                                  'fType': 'location'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'error',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '_expand',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('ai-chat',
                      'wide',
                      0,
                      {}),
                     ('ai-coder',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0,
                       'zoom': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 180,
                       'selection_end': 180,
                       'selection_start': 180,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('pythonslisp/examples/IttyBittyLisp1b.py'),
        {'attrib-starts': [],
         'code-line': '"""\r\n',
         'first-line': 54,
         'folded-linenos': [77,
                            81,
                            86,
                            96,
                            101,
                            104],
         'sel-line': 0,
         'sel-line-start': 0,
         'selection_end': 0,
         'selection_start': 0,
         'zoom': 0},
        1774058355.411293],
        [loc('pythonslisp/examples/IttyBittyLisp1b.py'),
         {'attrib-starts': [],
          'code-line': '"""\r\n',
          'first-line': 138,
          'folded-linenos': [77,
                             81,
                             86,
                             96,
                             101,
                             104],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1774058360.732191],
        [loc('pythonslisp/examples/IttyBittyLisp1b.py'),
         {'attrib-starts': [],
          'code-line': '"""\r\n',
          'first-line': 0,
          'folded-linenos': [77,
                             81,
                             86,
                             96,
                             101,
                             104],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1774058673.1364193],
        [loc('../../Reference/Languages/Lisp/Lispy/Version 1/Lispy.py'),
         {'attrib-starts': [],
          'code-line': '################ Lispy: Scheme Interpreter in Python\r\n',
          'first-line': 93,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1774058875.4970942],
        [loc('../../Reference/Languages/Lisp/Lispy/Version 1/Lispy.py'),
         {'attrib-starts': [],
          'code-line': '################ Lispy: Scheme Interpreter in Python\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1774058891.871007],
        [loc('pythonslisp/examples/IttyBittyLisp1b.py'),
         {'attrib-starts': [],
          'code-line': '"""\r\n',
          'first-line': 0,
          'folded-linenos': [77,
                             81,
                             86,
                             96,
                             101,
                             104],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1774058974.0361042],
        [loc('pythonslisp/examples/IttyBittyLisp1b.py'),
         {'attrib-starts': [],
          'code-line': '"""\r\n',
          'first-line': 138,
          'folded-linenos': [77,
                             81,
                             86,
                             96,
                             101,
                             104],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1774058994.7320652],
        [loc('pythonslisp/examples/IttyBittyLisp1b.py'),
         {'attrib-starts': [],
          'code-line': '"""\r\n',
          'first-line': 0,
          'folded-linenos': [77,
                             81,
                             86,
                             96,
                             101,
                             104],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1774114977.4975808],
        [loc('pythonslisp/examples/IttyBittyLisp1b.py'),
         {'attrib-starts': [],
          'code-line': '"""\r\n',
          'first-line': 132,
          'folded-linenos': [77,
                             81,
                             86,
                             96,
                             101,
                             104],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1774115066.0280652],
        [loc('pythonslisp/examples/IttyBittyLisp1b.py'),
         {'attrib-starts': [],
          'code-line': '"""\r\n',
          'first-line': 54,
          'folded-linenos': [77,
                             81,
                             86,
                             96,
                             101,
                             104],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1774115454.5722961],
        [loc('pythonslisp/extensions/sequences.py'),
         {'attrib-starts': [('_is_nil_val|0|',
                             14)],
          'code-line': '   """True iff val is the Lisp NIL (empty list)."""\r\n',
          'first-line': 701,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 593,
          'selection_end': 779,
          'selection_start': 644,
          'zoom': 0},
         1774115474.7478275],
        [loc('pythonslisp/extensions/sequences.py'),
         {'attrib-starts': [('_is_nil_val|0|',
                             14)],
          'code-line': '   """True iff val is the Lisp NIL (empty list)."""\r\n',
          'first-line': 324,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 593,
          'selection_end': 779,
          'selection_start': 644,
          'zoom': 0},
         1774115583.2318673],
        [loc('pythonslisp/extensions/sequences.py'),
         {'attrib-starts': [('_is_nil_val|0|',
                             14)],
          'code-line': '   """True iff val is the Lisp NIL (empty list)."""\r\n',
          'first-line': 420,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 593,
          'selection_end': 779,
          'selection_start': 644,
          'zoom': 0},
         1774115600.5349207],
        [loc('pythonslisp/extensions/sequences.py'),
         {'attrib-starts': [('_is_nil_val|0|',
                             14)],
          'code-line': '   """True iff val is the Lisp NIL (empty list)."""\r\n',
          'first-line': 720,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 593,
          'selection_end': 779,
          'selection_start': 644,
          'zoom': 0},
         1774116059.1310387],
        [loc('pythonslisp/extensions/strings.py'),
         {'attrib-starts': [],
          'code-line': 'from __future__ import annotations\r\n',
          'first-line': 84,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1774116063.9069304],
        [loc('pythonslisp/extensions/sequences.py'),
         {'attrib-starts': [('_is_nil_val|0|',
                             14)],
          'code-line': '   """True iff val is the Lisp NIL (empty list)."""\r\n',
          'first-line': 720,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 593,
          'selection_end': 779,
          'selection_start': 644,
          'zoom': 0},
         1774116065.1964552],
        [loc('pythonslisp/examples/IttyBittyLisp1b.py'),
         {'attrib-starts': [],
          'code-line': '"""\r\n',
          'first-line': 54,
          'folded-linenos': [77,
                             81,
                             86,
                             96,
                             101,
                             104],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1774116070.5935237],
        [loc('pythonslisp/ltk/Listener.py'),
         {'attrib-starts': [],
          'code-line': 'class ListenerCommandError( Exception ):\r\n',
          'first-line': 0,
          'folded-linenos': [16,
                             19,
                             24,
                             30,
                             34,
                             38,
                             52,
                             99,
                             148,
                             173,
                             246,
                             253,
                             271,
                             299,
                             312,
                             341,
                             359,
                             379,
                             402,
                             408,
                             427,
                             446,
                             471,
                             554,
                             573,
                             579,
                             601,
                             613],
          'sel-line': 38,
          'sel-line-start': 1034,
          'selection_end': 1074,
          'selection_start': 1074,
          'zoom': 0},
         1774118820.621846],
        [loc('pythonslisp/ltk/Listener.py'),
         {'attrib-starts': [],
          'code-line': 'class ListenerCommandError( Exception ):\r\n',
          'first-line': 579,
          'folded-linenos': [16,
                             19,
                             24,
                             30,
                             34,
                             38,
                             52,
                             99,
                             148,
                             173,
                             246,
                             253,
                             271,
                             299,
                             312,
                             341,
                             359,
                             379,
                             402,
                             408,
                             427,
                             446,
                             471,
                             554,
                             573,
                             579,
                             601,
                             613,
                             623],
          'sel-line': 38,
          'sel-line-start': 1034,
          'selection_end': 1074,
          'selection_start': 1074,
          'zoom': 0},
         1774118830.6846435],
        [loc('pythonslisp/ltk/Listener.py'),
         {'attrib-starts': [('Listener|0|',
                             41)],
          'code-line': '\r\n',
          'first-line': 0,
          'folded-linenos': [16,
                             19,
                             24,
                             30,
                             34,
                             38,
                             52,
                             99,
                             148,
                             173,
                             246,
                             253,
                             271,
                             299,
                             312,
                             341,
                             359,
                             379,
                             402,
                             408,
                             427,
                             446,
                             471,
                             554,
                             573,
                             579,
                             601,
                             613,
                             623],
          'sel-line': 46,
          'sel-line-start': 1364,
          'selection_end': 1364,
          'selection_start': 1364,
          'zoom': 0},
         1774119459.3943577]],
        20),
        'current-loc': loc('pythonslisp/AST.py'),
        'editor-state-list': [(loc('pythonslisp/AST.py'),
                               {'attrib-starts': [],
                                'code-line': 'class LCallable:\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 48,
                                'sel-line-start': 1193,
                                'selection_end': 1193,
                                'selection_start': 1193,
                                'zoom': 0}),
                              (loc('pythonslisp/CEK.py'),
                               {'attrib-starts': [('CallCCProcFrame|0|',
        593),
        ('CallCCProcFrame|0|.step|0|',
         599)],
                                'code-line': '      K.append( CallCCGuardFrame(self.token) )\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 607,
                                'sel-line-start': 23661,
                                'selection_end': 23661,
                                'selection_start': 23661,
                                'zoom': 0}),
                              (loc('pythonslisp/extensions/conditions.py'),
                               {'attrib-starts': [],
                                'code-line': 'from __future__ import annotations\n',
                                'first-line': 23,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('pythonslisp/Environment.py'),
                               {'attrib-starts': [('Environment|0|',
        20)],
                                'code-line': '                 initialBindings: (dict[str, Any]|None) = None,\r\n',
                                'first-line': 3,
                                'folded-linenos': [23,
        41,
        45,
        48,
        59,
        62,
        68,
        86,
        92,
        124,
        146,
        160,
        229,
        259,
        266,
        325,
        341,
        374,
        478,
        517],
                                'sel-line': 24,
                                'sel-line-start': 969,
                                'selection_end': 987,
                                'selection_start': 987,
                                'zoom': 0}),
                              (loc('pythonslisp/ltk/EnvironmentBase.py'),
                               {'attrib-starts': [('EnvironmentBase|0|',
        3),
        ('EnvironmentBase|0|.__init__|0|',
         6)],
                                'code-line': '      self._GLOBAL_ENV: EnvironmentBase = parent._GLOBAL_ENV if parent else self\r\n',
                                'first-line': 0,
                                'folded-linenos': [6,
        11,
        14,
        18,
        22,
        25,
        28,
        31,
        34,
        42,
        45,
        48,
        51],
                                'sel-line': 9,
                                'sel-line-start': 402,
                                'selection_end': 426,
                                'selection_start': 426,
                                'zoom': 0}),
                              (loc('pythonslisp/Interpreter.py'),
                               {'attrib-starts': [],
                                'code-line': 'from fractions import Fraction\r\n',
                                'first-line': 0,
                                'folded-linenos': [25,
        36,
        45,
        74,
        80,
        84,
        87,
        108,
        134,
        155,
        170,
        180,
        208,
        260,
        275,
        281,
        286,
        293,
        302],
                                'sel-line': 4,
                                'sel-line-start': 84,
                                'selection_end': 114,
                                'selection_start': 114,
                                'zoom': 0}),
                              (loc('pythonslisp/listener.lisp'),
                               {'attrib-starts': [],
                                'code-line': '  (%lsl-welcome)\r\n',
                                'first-line': 670,
                                'folded-linenos': [],
                                'sel-line': 684,
                                'sel-line-start': 28187,
                                'selection_end': 28198,
                                'selection_start': 28198,
                                'zoom': 0}),
                              (loc('pythonslisp/ltk/Listener.py'),
                               {'attrib-starts': [('Listener|0|',
        41)],
                                'code-line': '\r\n',
                                'first-line': 0,
                                'folded-linenos': [16,
        19,
        24,
        30,
        34,
        38,
        52,
        99,
        148,
        173,
        246,
        253,
        271,
        299,
        312,
        341,
        359,
        379,
        402,
        408,
        427,
        446,
        471,
        554,
        573,
        579,
        601,
        613,
        623],
                                'sel-line': 46,
                                'sel-line-start': 1364,
                                'selection_end': 1364,
                                'selection_start': 1364,
                                'zoom': 0}),
                              (loc('pythonslisp/Parser.py'),
                               {'attrib-starts': [],
                                'code-line': 'from __future__ import annotations\r\n',
                                'first-line': 356,
                                'folded-linenos': [76,
        80,
        116,
        141,
        190,
        285,
        298,
        309,
        312,
        316,
        320,
        344,
        424],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('pythonslisp/__init__.py'),
                               {'attrib-starts': [],
                                'code-line': '\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('pythonslisp/__main__.py'),
                               {'attrib-starts': [],
                                'code-line': 'from pythonslisp import __version__\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 3,
                                'sel-line-start': 25,
                                'selection_end': 25,
                                'selection_start': 25,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('pythonslisp/AST.py'),
         loc('pythonslisp/CEK.py'),
         loc('pythonslisp/extensions/conditions.py'),
         loc('pythonslisp/Environment.py'),
         loc('pythonslisp/ltk/EnvironmentBase.py'),
         loc('pythonslisp/Interpreter.py'),
         loc('pythonslisp/listener.lisp'),
         loc('pythonslisp/ltk/Listener.py'),
         loc('pythonslisp/Parser.py'),
         loc('pythonslisp/__init__.py'),
         loc('pythonslisp/__main__.py')]),
                               'open_files': ['pythonslisp/CEK.py',
        'pythonslisp/Environment.py',
        'pythonslisp/Interpreter.py',
        'pythonslisp/Parser.py',
        'pythonslisp/__init__.py',
        'pythonslisp/__main__.py',
        'pythonslisp/extensions/conditions.py',
        'pythonslisp/listener.lisp',
        'pythonslisp/ltk/EnvironmentBase.py',
        'pythonslisp/ltk/Listener.py',
        'pythonslisp/AST.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           0),
                          1774036310.1883533),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'right',
                 'traversal_pos': ((0,
                                    0),
                                   1773522211.0255017),
                 'user_data': {}},
        'window-alloc': (213,
                         41,
                         1226,
                         1026)}]}
guimgr.recent-documents = [loc('pythonslisp/AST.py'),
                           loc('pythonslisp/ltk/Listener.py'),
                           loc('pythonslisp/Interpreter.py'),
                           loc('pythonslisp/CEK.py'),
                           loc('pythonslisp/__init__.py'),
                           loc('pythonslisp/ltk/EnvironmentBase.py'),
                           loc('pythonslisp/Environment.py'),
                           loc('pythonslisp/extensions/conditions.py'),
                           loc('pythonslisp/listener.lisp'),
                           loc('pythonslisp/__main__.py'),
                           loc('pythonslisp/Parser.py')]
guimgr.visual-state = {loc('../../Reference/Languages/Lisp/Lispy/Version 1/Lispy.py'): {'attrib-starts': [],
        'code-line': '################ Lispy: Scheme Interpreter in Python\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('README.md'): {'attrib-starts': [],
        'code-line': 'the REPL.\r\n',
        'first-line': 123,
        'folded-linenos': [],
        'sel-line': 166,
        'sel-line-start': 6372,
        'selection_end': 6372,
        'selection_start': 6372,
        'zoom': 0},
                       loc('pythonslisp/CEK.py'): {'attrib-starts': [('cek_eval|0|',
        453)],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 597,
        'sel-line-start': 22984,
        'selection_end': 22984,
        'selection_start': 22984,
        'zoom': 0},
                       loc('pythonslisp/Context.py'): {'attrib-starts': [],
        'code-line': 'from __future__ import annotations\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/__init__.py'): {'attrib-starts': [],
        'code-line': '\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/examples/IttyBittyLisp.py'): {'attrib-starts': [('lEval|0|',
        0)],
        'code-line': "   elif head == 'progn':\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 381,
        'selection_end': 386,
        'selection_start': 386,
        'zoom': 0},
                       loc('pythonslisp/examples/IttyBittyLisp1.py'): {'attrib-starts': [],
        'code-line': 'def lEval( expr, env ):\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/examples/IttyBittyLisp1b.py'): {'attrib-starts': [],
        'code-line': '"""\r\n',
        'first-line': 54,
        'folded-linenos': [77,
                           81,
                           86,
                           96,
                           101,
                           104],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/examples/IttyBittyLisp2.py'): {'attrib-starts': [('lEval|0|',
        58)],
        'code-line': "        if head == 'lambda':\r\n",
        'first-line': 45,
        'folded-linenos': [76,
                           81,
                           87,
                           99,
                           104,
                           107],
        'sel-line': 104,
        'sel-line-start': 3735,
        'selection_end': 3822,
        'selection_start': 3735,
        'zoom': 0},
                       loc('pythonslisp/examples/IttyBittyLisp3.py'): {'attrib-starts': [],
        'code-line': '"""\r\n',
        'first-line': 90,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/examples/checkbook.lisp'): {'attrib-starts': [],
        'code-line': '(defun make-register ()\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/examples/evaluator.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/examples/my_extension.py'): {'attrib-starts': [],
        'code-line': 'from __future__ import annotations\r\n',
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/extensions/conditions.py'): {'attrib-starts': [],
        'code-line': 'from __future__ import annotations\r\n',
        'first-line': 2,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/extensions/control.py'): {'attrib-starts': [],
        'code-line': 'from __future__ import annotations\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/extensions/core.lisp'): {'attrib-starts': [],
        'code-line': '(defmacro defun (fnName lambda-list &rest body)\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/extensions/datatypes.lisp'): {'attrib-starts': [],
        'code-line': '; ========================\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/extensions/io.py'): {'attrib-starts': [('LP_error|0|',
        666)],
        'code-line': '         strDict = { (k.name if isinstance(k, LSymbol) else k): v for k, v in dictOrList.items() }\r\n',
        'first-line': 162,
        'folded-linenos': [],
        'sel-line': 681,
        'sel-line-start': 29177,
        'selection_end': 29192,
        'selection_start': 29187,
        'zoom': 0},
                       loc('pythonslisp/extensions/math.py'): {'attrib-starts': [('LP_floor|0|',
        187)],
        'code-line': '   try:\r\n',
        'first-line': 227,
        'folded-linenos': [],
        'sel-line': 191,
        'sel-line-start': 7503,
        'selection_end': 7510,
        'selection_start': 7510,
        'zoom': 0},
                       loc('pythonslisp/extensions/modules.py'): {'attrib-starts': [],
        'code-line': 'from __future__ import annotations\r\n',
        'first-line': 132,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/extensions/sequences.py'): {'attrib-starts': [('_is_nil_val|0|',
        14)],
        'code-line': '   """True iff val is the Lisp NIL (empty list)."""\r\n',
        'first-line': 720,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 593,
        'selection_end': 779,
        'selection_start': 644,
        'zoom': 0},
                       loc('pythonslisp/extensions/strings.py'): {'attrib-starts': [],
        'code-line': 'from __future__ import annotations\r\n',
        'first-line': 84,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/extensions/types.py'): {'attrib-starts': [('LP_string|0|',
        422)],
        'code-line': '   return sep.join( prettyPrintSExpr(o) for o in filtered )\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 429,
        'sel-line-start': 19063,
        'selection_end': 19064,
        'selection_start': 19064,
        'zoom': 0},
                       loc('pythonslisp/extensions/values.py'): {'attrib-starts': [],
        'code-line': 'from __future__ import annotations\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/help/CLOSURES-DOC.md'): {'attrib-starts': [],
        'code-line': '# Closures and Lexical Scope\r\n',
        'first-line': 162,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/help/CLOSURES.md'): {'attrib-starts': [],
        'code-line': '# Closures Quick Reference\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/help/CONDITIONS-DOC.md'): {'attrib-starts': [],
        'code-line': '# The Condition System\r\n',
        'first-line': 228,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/help/CONTROL-TRANSFER-DOC.md'): {'attrib-starts': [],
        'code-line': "(catch 'abort\r\n",
        'first-line': 195,
        'folded-linenos': [],
        'sel-line': 110,
        'sel-line-start': 2471,
        'selection_end': 2484,
        'selection_start': 2484,
        'zoom': 0},
                       loc('pythonslisp/help/DICTS-DOC.md'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 117,
        'folded-linenos': [],
        'sel-line': 132,
        'sel-line-start': 2648,
        'selection_end': 2648,
        'selection_start': 2648,
        'zoom': 0},
                       loc('pythonslisp/help/ERRORS-DOC.md'): {'attrib-starts': [],
        'code-line': '  (unless (integerp n)\r\n',
        'first-line': 180,
        'folded-linenos': [],
        'sel-line': 174,
        'sel-line-start': 4380,
        'selection_end': 4402,
        'selection_start': 4402,
        'zoom': 0},
                       loc('pythonslisp/help/EVALUATOR-DOC.md'): {'attrib-starts': [],
        'code-line': '## A Minimal Lisp Evaluator\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 478,
        'selection_end': 505,
        'selection_start': 505,
        'zoom': 0},
                       loc('pythonslisp/help/EVALUATOR.md'): {'attrib-starts': [],
        'code-line': '# The Evaluator\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 15,
        'selection_start': 15,
        'zoom': 0},
                       loc('pythonslisp/help/EVALUATOR1-DOC.md'): {'attrib-starts': [],
        'code-line': '**Note:** The complete working code for Part 1a is in `pythonslisp/examples/IttyBittyLisp.py`.\r\n',
        'first-line': 240,
        'folded-linenos': [],
        'sel-line': 285,
        'sel-line-start': 10215,
        'selection_end': 10215,
        'selection_start': 10215,
        'zoom': 0},
                       loc('pythonslisp/help/EVALUATOR2-DOC.md'): {'attrib-starts': [],
        'code-line': '\r\n',
        'first-line': 114,
        'folded-linenos': [],
        'sel-line': 151,
        'sel-line-start': 5202,
        'selection_end': 5459,
        'selection_start': 5202,
        'zoom': 0},
                       loc('pythonslisp/help/EXTENSIONS.md'): {'attrib-starts': [],
        'code-line': '```lisp\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 224,
        'sel-line-start': 7986,
        'selection_end': 7986,
        'selection_start': 7986,
        'zoom': 0},
                       loc('pythonslisp/help/LAMBDA-LIST-DOC.md'): {'attrib-starts': [],
        'code-line': '# Lambda Lists\r\n',
        'first-line': 282,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/help/LAMBDA-LIST.md'): {'attrib-starts': [],
        'code-line': '| `((kw var) default)` | `&key` | Caller uses `:kw`; binds as `var` |\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 31,
        'sel-line-start': 1119,
        'selection_end': 1185,
        'selection_start': 1185,
        'zoom': 0},
                       loc('pythonslisp/help/LANGUAGE.txt'): {'attrib-starts': [],
        'code-line': 'The Language\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/ltk/EnvironmentBase.py'): {'attrib-starts': [('EnvironmentBase|0|',
        3),
        ('EnvironmentBase|0|.__init__|0|',
         6)],
        'code-line': '      self._GLOBAL_ENV: EnvironmentBase = parent._GLOBAL_ENV if parent else self\r\n',
        'first-line': 0,
        'folded-linenos': [18],
        'sel-line': 9,
        'sel-line-start': 402,
        'selection_end': 426,
        'selection_start': 426,
        'zoom': 0},
                       loc('pythonslisp/ltk/ParserBase.py'): {'attrib-starts': [('LexerState|0|',
        4)],
        'code-line': '\r\n',
        'first-line': 165,
        'folded-linenos': [23,
                           33,
                           43,
                           53,
                           57,
                           69,
                           85,
                           97,
                           118,
                           134,
                           138,
                           229,
                           235,
                           251,
                           258,
                           265,
                           269],
        'sel-line': 8,
        'sel-line-start': 316,
        'selection_end': 316,
        'selection_start': 316,
        'zoom': 0},
                       loc('pythonslisp/ltk/Utils.py'): {'attrib-starts': [],
        'code-line': 'from __future__ import annotations\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/startup.lisp'): {'attrib-starts': [],
        'code-line': '(no unwind-protect)."\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 41,
        'sel-line-start': 1556,
        'selection_end': 1577,
        'selection_start': 1577,
        'zoom': 0},
                       loc('pythonslisp/testing/module-fixture.lisp'): {'attrib-starts': [],
        'code-line': '; module-fixture.lisp loaded by test20-modules.log via load-module.\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 22,
        'selection_start': 22,
        'zoom': 0},
                       loc('pythonslisp/testing/runs/test-2026-03-15-093708.run'): {'attrib-starts': [],
        'code-line': '7> (main)\r\n',
        'first-line': 1744,
        'folded-linenos': [],
        'sel-line': 1767,
        'sel-line-start': 26525,
        'selection_end': 26596,
        'selection_start': 26525,
        'zoom': 0},
                       loc('pythonslisp/testing/runs/test-2026-03-15-095820.run'): {'attrib-starts': [],
        'code-line': '37> ;;; Error: setf requires an even number of arguments\r\n',
        'first-line': 1674,
        'folded-linenos': [],
        'sel-line': 1698,
        'sel-line-start': 25206,
        'selection_end': 25468,
        'selection_start': 25206,
        'zoom': 0},
                       loc('pythonslisp/testing/runs/test-2026-03-15-100917.run'): {'attrib-starts': [],
        'code-line': 'test24-error-cases.log                   219 TESTS PASSED!\r\n',
        'first-line': 8356,
        'folded-linenos': [],
        'sel-line': 8389,
        'sel-line-start': 173967,
        'selection_end': 174025,
        'selection_start': 173967,
        'zoom': 0},
                       loc('pythonslisp/testing/runs/test-2026-03-15-102631.run'): {'attrib-starts': [],
        'code-line': '241> ;;; read-line nil custom eof-value: returns given value at EOF\r\n',
        'first-line': 4155,
        'folded-linenos': [],
        'sel-line': 4188,
        'sel-line-start': 80710,
        'selection_end': 81064,
        'selection_start': 80710,
        'zoom': 0},
                       loc('pythonslisp/testing/runs/test-2026-03-15-103452.run'): {'attrib-starts': [],
        'code-line': '\r\n',
        'first-line': 4159,
        'folded-linenos': [],
        'sel-line': 4175,
        'sel-line-start': 80223,
        'selection_end': 80223,
        'selection_start': 80223,
        'zoom': 0},
                       loc('pythonslisp/testing/runs/test-2026-03-15-104403.run'): {'attrib-starts': [],
        'code-line': '\r\n',
        'first-line': 7365,
        'folded-linenos': [],
        'sel-line': 7373,
        'sel-line-start': 154011,
        'selection_end': 154011,
        'selection_start': 154011,
        'zoom': 0},
                       loc('pythonslisp/testing/runs/test-2026-03-15-104806.run'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/testing/test19-loopingEvaluator.log'): {'attrib-starts': [],
        'code-line': '; ============================================================\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/testing/test30-loopingEvaluator.log'): {'attrib-starts': [],
        'code-line': '; ============================================================\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/testing/test31-modules.log'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 240,
        'folded-linenos': [],
        'sel-line': 264,
        'sel-line-start': 5621,
        'selection_end': 5621,
        'selection_start': 5621,
        'zoom': 0},
                       loc('test.log'): {'attrib-starts': [],
        'code-line': '>>> ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('test.py'): {'attrib-starts': [('main|0|',
        41)],
        'code-line': '\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 45,
        'sel-line-start': 1412,
        'selection_end': 1412,
        'selection_start': 1412,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
proj.initial-dir = {None: ('custom',
                           'D:/SWDEV/Python3/Lisp')}
proj.pyexec = {None: ('custom',
                      'py')}
proj.pypath = {None: ('custom',
                      ['D:/SWDEV/Python3/Lisp'])}
proj.vcs-system-config = ('prefs',
                          {'cvs': {'versioncontrol.cvs.active': 'active-if-project-dir',
                                   'versioncontrol.cvs.executable': 'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-z3'},
                           'git': {'versioncontrol.git.active': 'active-if-project-dir',
                                   'versioncontrol.git.executable': 'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-project-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': 'hg',
                                  'versioncontrol.hg.extra-global-args': '--encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'not-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': 'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-project-dir',
                                   'versioncontrol.svn.executable': 'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': 'svnadmin'}})
search.search-history = ['error',
                         'ustring',
                         'consumeUpT',
                         'consumeUpTo',
                         'consumeUp',
                         '_mark',
                         '_point']
search.search-scope-history = [loc('pythonslisp/extensions')]
testing.stored-results = (1,
                          [],
                          {})
