#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
ai.contexts = (1,
               {'default': {'name': 'Default'}})
debug.err-values = {loc('pythonslisp/Environment.py'): {},
                    loc('pythonslisp/__main__.py'): {}}
debug.recent-run-args = {loc('pythonslisp/__main__.py'): ['-h',
        '-v']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'heqEFhVVANDxXltgdr5oylSDL5KSw1PQ',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.19931506849315067,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,),
        (1,
         2),
        (2,),
        (4,),
        (6,)],
                                 'selected-nodes': [(1,
        2,
        11)],
                                 'top-node': (1,
        0)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('code-warnings',
                               'tall',
                               1,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          0],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.5,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 40,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'dotimes',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'type',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('ai-chat',
                      'wide',
                      0,
                      {'context': '',
                       'enter-executes': True,
                       'history': [],
                       'show-console': False,
                       'target': 'none'}),
                     ('ai-coder',
                      'wide',
                      0,
                      {'action': '',
                       'context-id': '',
                       'enter-executes': False,
                       'last-override-action': 'replace',
                       'last-override-context': 'default',
                       'last-override-target': 'selection',
                       'request': '',
                       'request-name': 'Default',
                       'show-console': False,
                       'target': None}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {'file:D:/SWDEV/Python3/Lisp/pythonslisp/__main__.py': ['type(scope._bindings)\n']},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 38,
                       'selection_end': 38,
                       'selection_start': 38,
                       'zoom': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 159,
                       'selection_end': 159,
                       'selection_start': 159,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('pythonslisp/extensions/core.lisp'),
        {'attrib-starts': [],
         'code-line': '(defmacro defun (fnName lambda-list &rest body)\r\n',
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 0,
         'sel-line-start': 0,
         'selection_end': 0,
         'selection_start': 0,
         'zoom': 0},
        1772934750.0725474],
        [loc('pythonslisp/extensions/meta.py'),
         {'attrib-starts': [],
          'code-line': 'import time\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1772934758.245728],
        [loc('pythonslisp/extensions/meta.py'),
         {'attrib-starts': [],
          'code-line': 'import time\n',
          'first-line': 84,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1772934768.7478995],
        [loc('pythonslisp/extensions/meta.py'),
         {'attrib-starts': [],
          'code-line': 'import time\n',
          'first-line': 216,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1772934789.5977511],
        [loc('pythonslisp/extensions/sequences.py'),
         {'attrib-starts': [],
          'code-line': 'import functools\n',
          'first-line': 57,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1772934817.6688774],
        [loc('pythonslisp/extensions/sequences.py'),
         {'attrib-starts': [],
          'code-line': 'import functools\n',
          'first-line': 429,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1772934859.6545303],
        [loc('pythonslisp/extensions/core.lisp'),
         {'attrib-starts': [],
          'code-line': '(defmacro defun (fnName lambda-list &rest body)\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1772934861.6608388],
        [loc('pythonslisp/extensions/core.lisp'),
         {'attrib-starts': [],
          'code-line': '(defmacro dotimes (control &rest body)\r\n',
          'first-line': 268,
          'folded-linenos': [],
          'sel-line': 290,
          'sel-line-start': 8738,
          'selection_end': 8755,
          'selection_start': 8748,
          'zoom': 0},
         1772934914.5206003],
        [loc('pythonslisp/extensions/core.lisp'),
         {'attrib-starts': [],
          'code-line': '(defmacro dotimes ((var count &optional (result nil)) &body body)\r\n',
          'first-line': 289,
          'folded-linenos': [],
          'sel-line': 290,
          'sel-line-start': 8738,
          'selection_end': 8755,
          'selection_start': 8748,
          'zoom': 0},
         1772935696.2028363],
        [loc('pythonslisp/extensions/core.lisp'),
         {'attrib-starts': [],
          'code-line': '(defmacro dotimes ((var count &optional (result nil)) &body body)\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 290,
          'sel-line-start': 8738,
          'selection_end': 8755,
          'selection_start': 8748,
          'zoom': 0},
         1772936055.8816993],
        [loc('pythonslisp/extensions/core.lisp'),
         {'attrib-starts': [],
          'code-line': '(defmacro dotimes ((var count &optional (result nil)) &body body)\r\n',
          'first-line': 312,
          'folded-linenos': [],
          'sel-line': 290,
          'sel-line-start': 8738,
          'selection_end': 8755,
          'selection_start': 8748,
          'zoom': 0},
         1772936155.365845],
        [loc('pythonslisp/extensions/core.lisp'),
         {'attrib-starts': [],
          'code-line': '(defmacro dotimes ((var count &optional (result nil)) &body body)\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 290,
          'sel-line-start': 8738,
          'selection_end': 8755,
          'selection_start': 8748,
          'zoom': 0},
         1772936616.1065834],
        [loc('pythonslisp/extensions/core.lisp'),
         {'attrib-starts': [],
          'code-line': '(defmacro dotimes ((var count &optional (result nil)) &body body)\r\n',
          'first-line': 412,
          'folded-linenos': [],
          'sel-line': 290,
          'sel-line-start': 8738,
          'selection_end': 8755,
          'selection_start': 8748,
          'zoom': 0},
         1772937532.4824898],
        [loc('pythonslisp/extensions/core.lisp'),
         {'attrib-starts': [],
          'code-line': '(defmacro dotimes ((var count &optional (result nil)) &body body)\r\n',
          'first-line': 325,
          'folded-linenos': [],
          'sel-line': 290,
          'sel-line-start': 8738,
          'selection_end': 8755,
          'selection_start': 8748,
          'zoom': 0},
         1772982841.1523077],
        [loc('pythonslisp/extensions/core.lisp'),
         {'attrib-starts': [],
          'code-line': '(defmacro dotimes ((var count &optional (result nil)) &body body)\r\n',
          'first-line': 271,
          'folded-linenos': [],
          'sel-line': 290,
          'sel-line-start': 8738,
          'selection_end': 8755,
          'selection_start': 8755,
          'zoom': 0},
         1772982922.949896],
        [loc('pythonslisp/extensions/core.lisp'),
         {'attrib-starts': [],
          'code-line': '(defmacro dotimes ((var count &optional (result nil)) &body body)\r\n',
          'first-line': 271,
          'folded-linenos': [],
          'sel-line': 290,
          'sel-line-start': 8738,
          'selection_end': 8756,
          'selection_start': 8756,
          'zoom': 0},
         1772982923.5117393],
        [loc('pythonslisp/extensions/core.lisp'),
         {'attrib-starts': [],
          'code-line': '(defmacro dotimes ((var count &optional (result nil)) &body body)\r\n',
          'first-line': 271,
          'folded-linenos': [],
          'sel-line': 290,
          'sel-line-start': 8738,
          'selection_end': 8757,
          'selection_start': 8757,
          'zoom': 0},
         1772982923.7358513],
        [loc('pythonslisp/Parser.py'),
         {'attrib-starts': [],
          'code-line': 'from fractions import Fraction\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1772984934.43235],
        [loc('pythonslisp/extensions/control.py'),
         {'attrib-starts': [('register|0|',
                             9)],
          'code-line': '               mode=LambdaListMode.DOC_ONLY, preEvalArgs=False )\n',
          'first-line': 141,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 1138,
          'selection_end': 1138,
          'selection_start': 1138,
          'zoom': 0},
         1772984940.6308274],
        [loc('pythonslisp/extensions/control.py'),
         {'attrib-starts': [('register|0|',
                             9)],
          'code-line': '               mode=LambdaListMode.DOC_ONLY, preEvalArgs=False )\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 1138,
          'selection_end': 1138,
          'selection_start': 1138,
          'zoom': 0},
         1772984989.2834315]],
        20),
        'current-loc': loc('pythonslisp/extensions/__init__.py'),
        'editor-state-list': [(loc('pythonslisp/Context.py'),
                               {'attrib-starts': [('Context|0|',
        3)],
                                'code-line': '                 setfRegistry: dict ) -> None:\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 12,
                                'sel-line-start': 425,
                                'selection_end': 471,
                                'selection_start': 471,
                                'zoom': 0}),
                              (loc('pythonslisp/extensions/control.py'),
                               {'attrib-starts': [('register|0|',
        9)],
                                'code-line': '               mode=LambdaListMode.DOC_ONLY, preEvalArgs=False )\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 25,
                                'sel-line-start': 1138,
                                'selection_end': 1138,
                                'selection_start': 1138,
                                'zoom': 0}),
                              (loc('pythonslisp/extensions/core.lisp'),
                               {'attrib-starts': [],
                                'code-line': '(defmacro dotimes ((var count &optional (result nil)) &body body)\r\n',
                                'first-line': 271,
                                'folded-linenos': [],
                                'sel-line': 290,
                                'sel-line-start': 8738,
                                'selection_end': 8757,
                                'selection_start': 8757,
                                'zoom': 0}),
                              (loc('pythonslisp/Environment.py'),
                               {'attrib-starts': [('Environment|0|',
        19),
        ('Environment|0|._bindAuxArgs|0|',
         448)],
                                'code-line': "            raise LArgBindingError( 'Parameter spec following &AUX must be a <variable> or a list of (<variable> [<defaultvalue>]).' )\r\n",
                                'first-line': 77,
                                'folded-linenos': [22,
        33,
        44,
        53,
        77],
                                'sel-line': 478,
                                'sel-line-start': 21251,
                                'selection_end': 21385,
                                'selection_start': 21385,
                                'zoom': 0}),
                              (loc('pythonslisp/ltk/EnvironmentBase.py'),
                               {'attrib-starts': [('EnvironmentBase|0|',
        2)],
                                'code-line': '   def parentEnv( self ) -> (EnvironmentBase | None):\r\n',
                                'first-line': 0,
                                'folded-linenos': [5,
        10,
        17,
        21,
        24,
        27,
        30,
        33,
        41,
        44,
        47,
        50],
                                'sel-line': 47,
                                'sel-line-start': 1654,
                                'selection_end': 1665,
                                'selection_start': 1665,
                                'zoom': 0}),
                              (loc('pythonslisp/Exceptions.py'),
                               {'attrib-starts': [],
                                'code-line': '\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('pythonslisp/Expander.py'),
                               {'attrib-starts': [('Expander|0|',
        15),
        ('Expander|0|.expandWithDebug|0|',
         117)],
                                'code-line': '      def expandTraced(sexpr, depth=0):\r\n',
                                'first-line': 0,
                                'folded-linenos': [19,
        33,
        83,
        105,
        117,
        128,
        160],
                                'sel-line': 128,
                                'sel-line-start': 4714,
                                'selection_end': 4714,
                                'selection_start': 4714,
                                'zoom': 0}),
                              (loc('pythonslisp/extensions/__init__.py'),
                               {'attrib-starts': [('LambdaListMode|0|',
        3)],
                                'code-line': '   ARITY_ONLY   = auto()   # valid lambda list with outer (); arity auto-derived; no bindArguments at call time\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 5,
                                'sel-line-start': 160,
                                'selection_end': 271,
                                'selection_start': 271,
                                'zoom': 0}),
                              (loc('pythonslisp/Interpreter.py'),
                               {'attrib-starts': [('Interpreter|0|',
        22),
        ('Interpreter|0|._lEval|0|',
         285)],
                                'code-line': '         head = sExprAST[0]\r\n',
                                'first-line': 10,
                                'folded-linenos': [27,
        35,
        67,
        71,
        75,
        78,
        97,
        115,
        121,
        134,
        140,
        153,
        182,
        212,
        255,
        264,
        275,
        279,
        285,
        433,
        570,
        619],
                                'sel-line': 310,
                                'sel-line-start': 14327,
                                'selection_end': 14354,
                                'selection_start': 14354,
                                'zoom': 0}),
                              (loc('pythonslisp/ltk/Listener.py'),
                               {'attrib-starts': [('Listener|0|',
        36)],
                                'code-line': '   def _runListenerCommand( self, listenerCommand: str ) -> None:\n',
                                'first-line': 0,
                                'folded-linenos': [18,
        23,
        29,
        47,
        87,
        136,
        161,
        234,
        241,
        259,
        287,
        300,
        329,
        347,
        367,
        389,
        395,
        414,
        433,
        457,
        538,
        557,
        563,
        574,
        586,
        596],
                                'sel-line': 234,
                                'sel-line-start': 8810,
                                'selection_end': 8875,
                                'selection_start': 8875,
                                'zoom': 0}),
                              (loc('pythonslisp/extensions/meta.py'),
                               {'attrib-starts': [],
                                'code-line': 'import time\n',
                                'first-line': 216,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('pythonslisp/Parser.py'),
                               {'attrib-starts': [],
                                'code-line': 'from fractions import Fraction\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('pythonslisp/extensions/sequences.py'),
                               {'attrib-starts': [],
                                'code-line': 'import functools\n',
                                'first-line': 429,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('pythonslisp/Context.py'),
         loc('pythonslisp/extensions/control.py'),
         loc('pythonslisp/extensions/core.lisp'),
         loc('pythonslisp/Environment.py'),
         loc('pythonslisp/ltk/EnvironmentBase.py'),
         loc('pythonslisp/Exceptions.py'),
         loc('pythonslisp/Expander.py'),
         loc('pythonslisp/extensions/__init__.py'),
         loc('pythonslisp/Interpreter.py'),
         loc('pythonslisp/ltk/Listener.py'),
         loc('pythonslisp/extensions/meta.py'),
         loc('pythonslisp/Parser.py'),
         loc('pythonslisp/extensions/sequences.py')]),
                               'open_files': ['pythonslisp/Context.py',
        'pythonslisp/Environment.py',
        'pythonslisp/Exceptions.py',
        'pythonslisp/Expander.py',
        'pythonslisp/Interpreter.py',
        'pythonslisp/extensions/meta.py',
        'pythonslisp/extensions/sequences.py',
        'pythonslisp/ltk/EnvironmentBase.py',
        'pythonslisp/ltk/Listener.py',
        'pythonslisp/extensions/core.lisp',
        'pythonslisp/Parser.py',
        'pythonslisp/extensions/control.py',
        'pythonslisp/extensions/__init__.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.4133435582822086},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1772985131.7715406),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.6180631120783461},
                 'splits': 2,
                 'tab_location': 'right',
                 'traversal_pos': ((0,
                                    0),
                                   1772589957.6234715),
                 'user_data': {}},
        'window-alloc': (67,
                         48,
                         1416,
                         1020)}]}
guimgr.recent-documents = [loc('pythonslisp/extensions/__init__.py'),
                           loc('pythonslisp/extensions/control.py'),
                           loc('pythonslisp/Parser.py'),
                           loc('pythonslisp/extensions/core.lisp'),
                           loc('pythonslisp/ltk/Listener.py'),
                           loc('pythonslisp/extensions/sequences.py'),
                           loc('pythonslisp/extensions/meta.py'),
                           loc('pythonslisp/Interpreter.py'),
                           loc('pythonslisp/Environment.py'),
                           loc('pythonslisp/ltk/EnvironmentBase.py'),
                           loc('pythonslisp/Expander.py'),
                           loc('pythonslisp/Context.py'),
                           loc('pythonslisp/Exceptions.py')]
guimgr.visual-state = {loc('../../Reference/Languages/Lisp/Lispy/Version 1/Lispy.py'): {'attrib-starts': [],
        'code-line': '\r\n',
        'first-line': 102,
        'folded-linenos': [],
        'sel-line': 49,
        'sel-line-start': 1453,
        'selection_end': 1453,
        'selection_start': 1453,
        'zoom': 0},
                       loc('ARCHITECTURE.md'): {'attrib-starts': [],
        'code-line': "# Python's Lisp Interpreter - Architecture Diagrams\r\n",
        'first-line': 790,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('LICENSE'): {'attrib-starts': [],
        'code-line': 'GNU GENERAL PUBLIC LICENSE\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('MACRO_EXPANSION_REFACTOR.md'): {'attrib-starts': [],
        'code-line': '# Macro Expansion Refactoring Plan\r\n',
        'first-line': 498,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('PROTOTYPE_COMPLETE.md'): {'attrib-starts': [],
        'code-line': '# Macro Expander Prototype - COMPLETE ✓\r\n',
        'first-line': 395,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('README.md'): {'attrib-starts': [],
        'code-line': 'listener.  The LOHS provides access to documentation for all lisp callables\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 70,
        'sel-line-start': 2387,
        'selection_end': 2462,
        'selection_start': 2462,
        'zoom': 0},
                       loc('TESTING_MACRO_EXPANDER.md'): {'attrib-starts': [],
        'code-line': 'lisp> (defmacro when (c &rest b) `(if ,c (progn ,@b)))\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 274,
        'sel-line-start': 5721,
        'selection_end': 5853,
        'selection_start': 5721,
        'zoom': 0},
                       loc('build/lib/pythonslisp/LispInterpreter.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('cpplisp/src/LispExpander.cpp'): {'attrib-starts': [],
        'code-line': '            // Symbol not bound not a macro\r\n',
        'first-line': 27,
        'folded-linenos': [],
        'sel-line': 50,
        'sel-line-start': 2003,
        'selection_end': 2035,
        'selection_start': 2035,
        'zoom': 0},
                       loc('cpplisp/src/LispInterpreter.cpp'): {'attrib-starts': [],
        'code-line': '        // Empty parameter list no arguments expected\r\n',
        'first-line': 201,
        'folded-linenos': [],
        'sel-line': 224,
        'sel-line-start': 9463,
        'selection_end': 9495,
        'selection_start': 9495,
        'zoom': 0},
                       loc('pyproject.toml'): {'attrib-starts': [],
        'code-line': 'version = "0.28.0"\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 33,
        'selection_end': 50,
        'selection_start': 50,
        'zoom': 0},
                       loc('pythonslisp/Cons.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/Context.py'): {'attrib-starts': [],
        'code-line': 'from typing import Any, Callable\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/Evaluator.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/Interpreter.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/Lisp.py'): {'attrib-starts': [],
        'code-line': 'import sys\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 2199,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/LispAST.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/LispAnalyzer.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/LispContext.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/LispEnvironment.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/LispExceptions.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/LispExpander.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/LispInterpreter.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/LispParser.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/LispTracer.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/Listener.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/Tracer.py'): {'attrib-starts': [('Tracer|0|',
        5),
        ('Tracer|0|.__init__|0|',
         8)],
        'code-line': '      self._active:        bool     = False\r\n',
        'first-line': 0,
        'folded-linenos': [8,
                           14,
                           23,
                           28,
                           33,
                           38,
                           44,
                           47,
                           51,
                           59,
                           62,
                           67,
                           73],
        'sel-line': 12,
        'sel-line-start': 346,
        'selection_end': 350,
        'selection_start': 350,
        'zoom': 0},
                       loc('pythonslisp/Utils.py'): {'attrib-starts': [],
        'code-line': 'def writeln_multiFile( outputString: str, *fileList ):\r\n',
        'first-line': 0,
        'folded-linenos': [4,
                           12,
                           69],
        'sel-line': 69,
        'sel-line-start': 2199,
        'selection_end': 2213,
        'selection_start': 2213,
        'zoom': 0},
                       loc('pythonslisp/__init__.py'): {'attrib-starts': [],
        'code-line': "            'AST',\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 49,
        'selection_end': 62,
        'selection_start': 62,
        'zoom': 0},
                       loc('pythonslisp/__main__.py'): {'attrib-starts': [('main|0|',
        28)],
        'code-line': "         # It's a source file\r\n",
        'first-line': 1,
        'folded-linenos': [],
        'sel-line': 47,
        'sel-line-start': 1451,
        'selection_end': 1479,
        'selection_start': 1479,
        'zoom': 0},
                       loc('pythonslisp/checkbook.lisp'): {'attrib-starts': [],
        'code-line': '(defun make-register ()\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/checkbook2.lisp'): {'attrib-starts': [],
        'code-line': '(defstruct register-entry\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/doc/developmentPlan.txt'): {'attrib-starts': [],
        'code-line': '- OPTIMIZATION: Add a semantic analyzer after the macro expansion phase which\r\n',
        'first-line': 54,
        'folded-linenos': [],
        'sel-line': 32,
        'sel-line-start': 1071,
        'selection_end': 1148,
        'selection_start': 1148,
        'zoom': 0},
                       loc('pythonslisp/extensions/__init__.py'): {'attrib-starts': [],
        'code-line': 'from enum import Enum, auto\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/help/LAMBDA-LIST.txt'): {'attrib-starts': [],
        'code-line': '- parentheses are taken literally as actual parentheses in lisp\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 311,
        'selection_end': 311,
        'selection_start': 311,
        'zoom': 0},
                       loc('pythonslisp/help/LANGUAGE.txt'): {'attrib-starts': [],
        'code-line': 'Lexemes\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/helpTopics.py'): {'attrib-starts': [],
        'code-line': '- caret brackets ^[ ... ] define a character class that includes\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 1231,
        'selection_end': 1237,
        'selection_start': 1237,
        'zoom': 0},
                       loc('pythonslisp/lib/lib00-core.lisp'): {'attrib-starts': [],
        'code-line': "             (result-form (if (cdr (cdr control)) (car (cdr (cdr control))) 'nil)))\r\n",
        'first-line': 324,
        'folded-linenos': [],
        'sel-line': 343,
        'sel-line-start': 11285,
        'selection_end': 11368,
        'selection_start': 11368,
        'zoom': 0},
                       loc('pythonslisp/lib/lib10-predicates.lisp'): {'attrib-starts': [],
        'code-line': '; list-length is the legacy name; length is the CL-compatible primary name\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 40,
        'sel-line-start': 673,
        'selection_end': 742,
        'selection_start': 735,
        'zoom': 0},
                       loc('pythonslisp/lib/lib20-math.lisp'): {'attrib-starts': [],
        'code-line': '(defun signum (num)\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/lib/lib30-dataTypes.lisp'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 53,
        'sel-line-start': 2558,
        'selection_end': 2558,
        'selection_start': 2558,
        'zoom': 0},
                       loc('pythonslisp/lib/lib30-struct.lisp'): {'attrib-starts': [],
        'code-line': '(defun %struct-field-name (spec)\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 76,
        'selection_end': 76,
        'selection_start': 76,
        'zoom': 0},
                       loc('pythonslisp/lib/lib99-startupScript.lisp'): {'attrib-starts': [],
        'code-line': '(uwriteln! "- For LOHS (lisp online help system) type \\"(help)\\" to begin." )\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 406,
        'selection_end': 420,
        'selection_start': 420,
        'zoom': 0},
                       loc('pythonslisp/ltk/Environment.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/ltk/EnvironmentBase.py'): {'attrib-starts': [],
        'code-line': 'from typing import Any\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/ltk/Listener.py'): {'attrib-starts': [],
        'code-line': 'import io\r\n',
        'first-line': 0,
        'folded-linenos': [18,
                           23,
                           29,
                           47,
                           87,
                           136,
                           161,
                           234,
                           243,
                           261,
                           289,
                           302,
                           331,
                           349,
                           369,
                           391,
                           397,
                           416,
                           435,
                           459,
                           540,
                           559,
                           565,
                           576,
                           588,
                           598],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/primitiveDocs.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/primitives/__init__.py'): {'attrib-starts': [('constructPrimitives|0|',
        12),
        ('constructPrimitives|0|.primitive|0|',
         69),
        ('constructPrimitives|0|.primitive|0|.__init__|0|',
         70)],
        'code-line': "            if stripped.startswith('(') and stripped.endswith(')'):\n",
        'first-line': 60,
        'folded-linenos': [],
        'sel-line': 91,
        'sel-line-start': 3933,
        'selection_end': 3937,
        'selection_start': 3937,
        'zoom': 0},
                       loc('pythonslisp/primitives/p_control.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/primitives/p_io.py'): {'attrib-starts': [('register|0|',
        23),
        ('register|0|.LP_define_help_topic|0|',
         711)],
        'code-line': "         raise LRuntimePrimError( LP_define_help_topic, 'Argument 1 must be a string (topic name).' )\r\n",
        'first-line': 695,
        'folded-linenos': [],
        'sel-line': 717,
        'sel-line-start': 32123,
        'selection_end': 32132,
        'selection_start': 32132,
        'zoom': 0},
                       loc('pythonslisp/primitives/p_math.py'): {'attrib-starts': [('register|0|',
        17),
        ('register|0|.LP_round|0|',
         199)],
        'code-line': 'Returns only the primary value; remainder is discarded."""\r\n',
        'first-line': 182,
        'folded-linenos': [],
        'sel-line': 201,
        'sel-line-start': 8175,
        'selection_end': 8199,
        'selection_start': 8192,
        'zoom': 0},
                       loc('pythonslisp/primitives/p_meta.py'): {'attrib-starts': [('register|0|',
        13),
        ('register|0|.LP_symtab|0|',
         116)],
        'code-line': '         scope = scope.parentEnv( )\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 126,
        'sel-line-start': 5737,
        'selection_end': 5772,
        'selection_start': 5772,
        'zoom': 0},
                       loc('pythonslisp/primitives/p_sequences.py'): {'attrib-starts': [('register|0|',
        60),
        ('register|0|.LP_find_if|0|',
         380)],
        'code-line': '      """Returns the first element of sequence (bounded by :start/:end) for which\r\n',
        'first-line': 513,
        'folded-linenos': [],
        'sel-line': 381,
        'sel-line-start': 16079,
        'selection_end': 16113,
        'selection_start': 16113,
        'zoom': 0},
                       loc('pythonslisp/primitives/p_strings.py'): {'attrib-starts': [],
        'code-line': 'from pythonslisp.primitives.p_sequences import _validate_bounds\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 243,
        'selection_end': 313,
        'selection_start': 297,
        'zoom': 0},
                       loc('pythonslisp/primitives/p_types.py'): {'attrib-starts': [('register|0|',
        111)],
        'code-line': "   @primitive( 'typep', '(object type-specifier)' )\r\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 228,
        'sel-line-start': 10165,
        'selection_end': 10192,
        'selection_start': 10192,
        'zoom': 0},
                       loc('pythonslisp/readline_win.py'): {'attrib-starts': [('input_line|0|',
        73)],
        'code-line': '\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 75,
        'sel-line-start': 2366,
        'selection_end': 2366,
        'selection_start': 2366,
        'zoom': 0},
                       loc('pythonslisp/readlinetest.py'): {'attrib-starts': [],
        'code-line': '# readlinetest.py\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/startup.lisp'): {'attrib-starts': [],
        'code-line': ";;; Python's Lisp system startup script\r\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 18,
        'selection_start': 18,
        'zoom': 0},
                       loc('pythonslisp/testing/runs/test-2026-03-01-202110.run'): {'attrib-starts': [],
        'code-line': '         Failed!\r\n',
        'first-line': 5036,
        'folded-linenos': [],
        'sel-line': 5057,
        'sel-line-start': 87708,
        'selection_end': 87723,
        'selection_start': 87717,
        'zoom': 0},
                       loc('pythonslisp/testing/runs/test-2026-03-01-221406.run'): {'attrib-starts': [],
        'code-line': '         Failed!\r\n',
        'first-line': 5003,
        'folded-linenos': [],
        'sel-line': 5017,
        'sel-line-start': 86843,
        'selection_end': 86858,
        'selection_start': 86852,
        'zoom': 0},
                       loc('pythonslisp/testing/test01-constants.lisp'): {'attrib-starts': [],
        'code-line': '>>> nil\r\n',
        'first-line': 84,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/testing/test02-calculations.lisp'): {'attrib-starts': [],
        'code-line': '\r\n',
        'first-line': 375,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 18,
        'selection_end': 18,
        'selection_start': 18,
        'zoom': 0},
                       loc('pythonslisp/testing/test03-predicates.lisp'): {'attrib-starts': [],
        'code-line': '>>> (null 1)\r\n',
        'first-line': 525,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/testing/test04-relationals.lisp'): {'attrib-starts': [],
        'code-line': '==> T\r\n',
        'first-line': 427,
        'folded-linenos': [],
        'sel-line': 446,
        'sel-line-start': 4312,
        'selection_end': 4312,
        'selection_start': 4312,
        'zoom': 0},
                       loc('pythonslisp/testing/test05-logical.lisp'): {'attrib-starts': [],
        'code-line': '>>> (not 1)\r\n',
        'first-line': 117,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 11,
        'selection_start': 11,
        'zoom': 0},
                       loc('pythonslisp/testing/test06-conversions.lisp'): {'attrib-starts': [],
        'code-line': '>>> (float 3)\r\n',
        'first-line': 195,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/testing/test07-listops.lisp'): {'attrib-starts': [],
        'code-line': '%%% USAGE: (SORT sequence predicate &key (key nil))\r\n',
        'first-line': 327,
        'folded-linenos': [],
        'sel-line': 176,
        'sel-line-start': 2181,
        'selection_end': 2206,
        'selection_start': 2206,
        'zoom': 0},
                       loc('pythonslisp/testing/test08-variables.lisp'): {'attrib-starts': [],
        'code-line': '==> 42\r\n',
        'first-line': 213,
        'folded-linenos': [],
        'sel-line': 236,
        'sel-line-start': 2751,
        'selection_end': 2757,
        'selection_start': 2757,
        'zoom': 0},
                       loc('pythonslisp/testing/test09-functions.lisp'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 126,
        'folded-linenos': [],
        'sel-line': 186,
        'sel-line-start': 2423,
        'selection_end': 2423,
        'selection_start': 2423,
        'zoom': 0},
                       loc('pythonslisp/testing/test10-dataTypes.lisp'): {'attrib-starts': [],
        'code-line': '; nil NULL\r\n',
        'first-line': 675,
        'folded-linenos': [],
        'sel-line': 229,
        'sel-line-start': 2826,
        'selection_end': 2832,
        'selection_start': 2832,
        'zoom': 0},
                       loc('pythonslisp/testing/test11-controlStructs.lisp'): {'attrib-starts': [],
        'code-line': '; nested blocks with same name innermost is exited\r\n',
        'first-line': 228,
        'folded-linenos': [],
        'sel-line': 190,
        'sel-line-start': 2727,
        'selection_end': 2758,
        'selection_start': 2758,
        'zoom': 0},
                       loc('pythonslisp/testing/test12-macros.lisp'): {'attrib-starts': [],
        'code-line': '>>> ;;; inner backquote preserved as data no commas\r\n',
        'first-line': 126,
        'folded-linenos': [],
        'sel-line': 32,
        'sel-line-start': 304,
        'selection_end': 314,
        'selection_start': 314,
        'zoom': 0},
                       loc('pythonslisp/testing/test13-parameters.lisp'): {'attrib-starts': [],
        'code-line': '==> NIL\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 206,
        'sel-line-start': 4617,
        'selection_end': 4624,
        'selection_start': 4624,
        'zoom': 0},
                       loc('pythonslisp/testing/test14-dataTypes.lisp'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/testing/test14-io.lisp'): {'attrib-starts': [],
        'code-line': '>>> (write! 42)\r\n',
        'first-line': 729,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/testing/test14-structs.lisp'): {'attrib-starts': [],
        'code-line': '>>> (defstruct point (x 0) (y 0))\r\n',
        'first-line': 255,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/testing/test15-core.lisp'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 1857,
        'folded-linenos': [],
        'sel-line': 1911,
        'sel-line-start': 28221,
        'selection_end': 28221,
        'selection_start': 28221,
        'zoom': 0},
                       loc('pythonslisp/testing/test15-list-library.lisp'): {'attrib-starts': [],
        'code-line': '>>> (caar (list (list 1 2) 3))\r\n',
        'first-line': 117,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 1590,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/testing/test17-list-library.lisp'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/testing/test18-apply-funcall.lisp'): {'attrib-starts': [],
        'code-line': '; ============================================================\r\n',
        'first-line': 123,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/testing/test19-edge-cases.lisp'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 235,
        'selection_end': 235,
        'selection_start': 235,
        'zoom': 0},
                       loc('pythonslisp/testing/test20-core-library.lisp'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 270,
        'folded-linenos': [],
        'sel-line': 324,
        'sel-line-start': 3093,
        'selection_end': 3093,
        'selection_start': 3093,
        'zoom': 0},
                       loc('pythonslisp/testing/test20-error-cases.lisp'): {'attrib-starts': [],
        'code-line': '>>> ;;; lambda with no body valid in CL, returns NIL when called\n',
        'first-line': 495,
        'folded-linenos': [],
        'sel-line': 510,
        'sel-line-start': 10606,
        'selection_end': 10634,
        'selection_start': 10634,
        'zoom': 0},
                       loc('pythonslisp/testing/test21-missing-errors.lisp'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/testing/test22-additional-coverage.lisp'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/testing/test23-coverage-gaps.lisp'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/testing/test24-coverage-errors.lisp'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/testing/test25-tco.lisp'): {'attrib-starts': [],
        'code-line': '; ============================================================\r\n',
        'first-line': 240,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/testing/test26-setq-atset.lisp'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/testing/test27-callcc.lisp'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/testing/test28-catch-throw.lisp'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/testing/test29-equality.lisp'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/testing/test30-loopingEvaluator.lisp'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 365,
        'folded-linenos': [],
        'sel-line': 419,
        'sel-line-start': 8942,
        'selection_end': 8942,
        'selection_start': 8942,
        'zoom': 0},
                       loc('pythonslisp/testing/test71-error-cases.lisp'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 1422,
        'folded-linenos': [],
        'sel-line': 1476,
        'sel-line-start': 31019,
        'selection_end': 31019,
        'selection_start': 31019,
        'zoom': 0},
                       loc('test.py'): {'attrib-starts': [('main|0|',
        17)],
        'code-line': '            line = input(">>> ").strip()\r\n',
        'first-line': 27,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 833,
        'selection_end': 857,
        'selection_start': 852,
        'zoom': 0},
                       loc('test2.py'): {'attrib-starts': [],
        'code-line': 'import msvcrt\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('test_expander.py'): {'attrib-starts': [],
        'code-line': '#!/usr/bin/env python3\r\n',
        'first-line': 48,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
proj.initial-dir = {None: ('custom',
                           'D:/SWDEV/Python3/Lisp')}
proj.pypath = {None: ('custom',
                      ['D:/SWDEV/Python3/Lisp'])}
proj.test-launch-config = {None: ('project',
                                  ('-h',
                                   ''))}
proj.vcs-system-config = ('prefs',
                          {'cvs': {'versioncontrol.cvs.active': 'active-if-project-dir',
                                   'versioncontrol.cvs.executable': 'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-z3'},
                           'git': {'versioncontrol.git.active': 'active-if-project-dir',
                                   'versioncontrol.git.executable': 'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-project-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': 'hg',
                                  'versioncontrol.hg.extra-global-args': '--encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'not-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': 'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-project-dir',
                                   'versioncontrol.svn.executable': 'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': 'svnadmin'}})
search.search-history = ['dotimes',
                         'primary',
                         'prima',
                         'parentEnv',
                         'findDef',
                         'find',
                         'type',
                         'args_pre_evaled',
                         'args_',
                         'args',
                         'Failed',
                         'ustring',
                         '_lEval',
                         '_l',
                         '_',
                         '—',
                         'eval',
                         'sExpr',
                         'sEx',
                         'sE']
testing.stored-results = (1,
                          [],
                          {})
