#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
ai.contexts = (1,
               {'default': {'name': 'Default'}})
debug.err-values = {loc('pythonslisp/Environment.py'): {},
                    loc('pythonslisp/__main__.py'): {}}
debug.recent-run-args = {loc('pythonslisp/__main__.py'): ['-h',
        '-v']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'heqEFhVVANDxXltgdr5oylSDL5KSw1PQ',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,),
        (1,
         0),
        (2,)],
                                 'selected-nodes': [(5,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('code-warnings',
                               'tall',
                               1,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [7,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.35132275132275137,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 40,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'sExpr',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'eval',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('ai-chat',
                      'wide',
                      0,
                      {'context': '',
                       'enter-executes': True,
                       'history': [],
                       'show-console': False,
                       'target': 'none'}),
                     ('ai-coder',
                      'wide',
                      0,
                      {'action': '',
                       'context-id': '',
                       'enter-executes': False,
                       'last-override-action': 'replace',
                       'last-override-context': 'default',
                       'last-override-target': 'selection',
                       'request': '',
                       'request-name': 'Default',
                       'show-console': False,
                       'target': None}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {'file:D:/SWDEV/Python3/Lisp/pythonslisp/__main__.py': ['type(scope._bindings)\n']},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 38,
                       'selection_end': 38,
                       'selection_start': 38,
                       'zoom': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 2,
                       'folded-linenos': [],
                       'history': {None: ['import os.path\n',
        'p = os.path("D:\\SWDEV\\Python3\\Lisp\\pythonslisp\\testing/test01-constants.lisp")\n',
        'b = os.path.basename("D:\\SWDEV\\Python3\\Lisp\\pythonslisp\\testing/test01-constants.lisp")\n',
        'b\n',
        'p\n']},
                       'launch-id': None,
                       'sel-line': 18,
                       'sel-line-start': 1310,
                       'selection_end': 1310,
                       'selection_start': 1310,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('pythonslisp/Listener.py'),
        {'attrib-starts': [('Listener|0|',
                            89),
                           ('Listener|0|._cmd_test|0|',
                            429)],
         'code-line': "         print( f'{filename:70} {testSummary}' )\r\n",
         'first-line': 0,
         'folded-linenos': [11,
                            18,
                            68,
                            71,
                            76,
                            82,
                            86,
                            94,
                            105,
                            152,
                            177,
                            250,
                            259,
                            277,
                            305,
                            318,
                            343,
                            356,
                            378,
                            394,
                            410,
                            469,
                            474,
                            479,
                            486],
         'sel-line': 467,
         'sel-line-start': 16863,
         'selection_end': 16893,
         'selection_start': 16893,
         'zoom': 0},
        1771376185.5142174],
        [loc('pythonslisp/Listener.py'),
         {'attrib-starts': [('Listener|0|',
                             89),
                            ('Listener|0|._cmd_test|0|',
                             429)],
          'code-line': "         print( f'{filename:70} {testSummary}' )\r\n",
          'first-line': 429,
          'folded-linenos': [11,
                             18,
                             68,
                             71,
                             76,
                             82,
                             86,
                             94,
                             105,
                             152,
                             177,
                             250,
                             259,
                             277,
                             305,
                             318,
                             343,
                             356,
                             378,
                             394,
                             410,
                             469,
                             474,
                             479,
                             486],
          'sel-line': 467,
          'sel-line-start': 16863,
          'selection_end': 16893,
          'selection_start': 16893,
          'zoom': 0},
         1771376221.429052],
        [loc('pythonslisp/__main__.py'),
         {'attrib-starts': [('main|0|',
                             27)],
          'code-line': '   if source_file is None:\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 54,
          'sel-line-start': 1742,
          'selection_end': 1742,
          'selection_start': 1742,
          'zoom': 0},
         1771376453.7455745],
        [loc('pythonslisp/Listener.py'),
         {'attrib-starts': [('Listener|0|',
                             89),
                            ('Listener|0|._cmd_test|0|',
                             429)],
          'code-line': "         print( f'{os.path.basename(filename):40} {testSummary}' )\r\n",
          'first-line': 444,
          'folded-linenos': [11,
                             18,
                             68,
                             71,
                             76,
                             82,
                             86,
                             94,
                             105,
                             152,
                             177,
                             250,
                             259,
                             277,
                             305,
                             318,
                             343,
                             356,
                             378,
                             394,
                             410,
                             469,
                             474,
                             479,
                             486],
          'sel-line': 467,
          'sel-line-start': 16863,
          'selection_end': 16910,
          'selection_start': 16910,
          'zoom': 0},
         1771376579.4096477],
        [loc('pythonslisp/Listener.py'),
         {'attrib-starts': [('Listener|0|',
                             89),
                            ('Listener|0|._cmd_test|0|',
                             429)],
          'code-line': "         print( f'{os.path.basename(filename):40} {testSummary}' )\r\n",
          'first-line': 152,
          'folded-linenos': [11,
                             18,
                             68,
                             71,
                             76,
                             82,
                             86,
                             94,
                             105,
                             152,
                             177,
                             250,
                             259,
                             277,
                             305,
                             318,
                             343,
                             356,
                             378,
                             394,
                             410,
                             469,
                             474,
                             479,
                             486],
          'sel-line': 467,
          'sel-line-start': 16863,
          'selection_end': 16910,
          'selection_start': 16910,
          'zoom': 0},
         1771376585.6721926],
        [loc('pythonslisp/Listener.py'),
         {'attrib-starts': [('Listener|0|',
                             89),
                            ('Listener|0|._cmd_test|0|',
                             429)],
          'code-line': "         print( f'{os.path.basename(filename):40} {testSummary}' )\r\n",
          'first-line': 9,
          'folded-linenos': [11,
                             18,
                             68,
                             71,
                             76,
                             82,
                             86,
                             94,
                             105,
                             152,
                             177,
                             250,
                             259,
                             277,
                             305,
                             318,
                             343,
                             356,
                             378,
                             394,
                             469,
                             474,
                             479,
                             486],
          'sel-line': 467,
          'sel-line-start': 16863,
          'selection_end': 16910,
          'selection_start': 16910,
          'zoom': 0},
         1771376642.44485],
        [loc('pythonslisp/Listener.py'),
         {'attrib-starts': [('Listener|0|',
                             89),
                            ('Listener|0|._cmd_test|0|',
                             429)],
          'code-line': "         print( f'{os.path.basename(filename):40} {testSummary}' )\r\n",
          'first-line': 420,
          'folded-linenos': [11,
                             18,
                             68,
                             71,
                             76,
                             82,
                             86,
                             94,
                             105,
                             152,
                             177,
                             250,
                             259,
                             277,
                             305,
                             318,
                             343,
                             356,
                             378,
                             394,
                             469,
                             474,
                             479,
                             486],
          'sel-line': 467,
          'sel-line-start': 16863,
          'selection_end': 16910,
          'selection_start': 16910,
          'zoom': 0},
         1771376651.369276],
        [loc('pythonslisp/Listener.py'),
         {'attrib-starts': [('Listener|0|',
                             89),
                            ('Listener|0|._cmd_test|0|',
                             429)],
          'code-line': "         print( f'{os.path.basename(filename):40} {testSummary}' )\r\n",
          'first-line': 9,
          'folded-linenos': [11,
                             18,
                             68,
                             71,
                             76,
                             82,
                             86,
                             94,
                             105,
                             152,
                             177,
                             250,
                             259,
                             277,
                             305,
                             318,
                             343,
                             356,
                             378,
                             394,
                             469,
                             474,
                             479,
                             486],
          'sel-line': 467,
          'sel-line-start': 16863,
          'selection_end': 16910,
          'selection_start': 16910,
          'zoom': 0},
         1771376653.646376],
        [loc('pythonslisp/LispInterpreter.py'),
         {'attrib-starts': [('LispInterpreter|0|',
                             34),
                            ('LispInterpreter|0|._lconstructPrimitives|0|',
                             587)],
          'code-line': "      @primitive( 'mod', '<number1> <number2>' )\r\n",
          'first-line': 0,
          'folded-linenos': [16,
                             17,
                             21,
                             22,
                             29,
                             30,
                             38,
                             53,
                             57,
                             61,
                             64,
                             78,
                             97,
                             112,
                             118,
                             153,
                             180,
                             184,
                             220,
                             287,
                             314,
                             377,
                             393,
                             520,
                             561,
                             587,
                             603,
                             618,
                             632,
                             659,
                             684,
                             695,
                             770,
                             781,
                             805,
                             827,
                             871,
                             914,
                             922,
                             940,
                             968,
                             1000,
                             1007,
                             1026,
                             1040,
                             1058,
                             1080,
                             1116,
                             1144,
                             1152,
                             1161,
                             1189,
                             1198,
                             1212,
                             1239,
                             1254,
                             1270,
                             1284,
                             1298,
                             1311,
                             1331,
                             1341,
                             1349,
                             1366,
                             1372,
                             1380,
                             1389,
                             1397,
                             1414,
                             1430,
                             1445,
                             1453,
                             1467,
                             1475,
                             1483,
                             1487,
                             1495,
                             1499,
                             1507,
                             1515,
                             1523,
                             1530,
                             1538,
                             1543,
                             1551,
                             1553,
                             1561,
                             1563,
                             1571,
                             1573,
                             1581,
                             1583,
                             1591,
                             1600,
                             1608,
                             1616,
                             1624,
                             1643,
                             1650,
                             1657,
                             1664,
                             1671,
                             1678,
                             1680,
                             1688,
                             1695,
                             1702,
                             1709,
                             1716,
                             1718,
                             1726,
                             1739,
                             1759,
                             1779,
                             1799,
                             1819,
                             1839,
                             1862,
                             1870,
                             1884,
                             1901,
                             1909,
                             1921,
                             1933,
                             1943,
                             1953,
                             1968,
                             1992,
                             2000,
                             2007,
                             2017,
                             2024,
                             2031,
                             2041,
                             2052,
                             2070,
                             2111],
          'sel-line': 1494,
          'sel-line-start': 67366,
          'selection_end': 67388,
          'selection_start': 67388,
          'zoom': 0},
         1771376705.7243931],
        [loc('pythonslisp/Listener.py'),
         {'attrib-starts': [('Interpreter|0|',
                             68)],
          'code-line': '   def reboot( self, outStrm=None ) -> None:\r\n',
          'first-line': 0,
          'folded-linenos': [11,
                             18,
                             71,
                             76,
                             82,
                             86,
                             94,
                             105,
                             152,
                             177,
                             250,
                             259,
                             277,
                             305,
                             318,
                             343,
                             356,
                             378,
                             394,
                             410,
                             429,
                             469,
                             474,
                             479,
                             486],
          'sel-line': 71,
          'sel-line-start': 2039,
          'selection_end': 2082,
          'selection_start': 2082,
          'zoom': 0},
         1771376747.266322],
        [loc('pythonslisp/LispInterpreter.py'),
         {'attrib-starts': [('LispInterpreter|0|',
                             34),
                            ('LispInterpreter|0|.reboot|0|',
                             42)],
          'code-line': '            self.evalFile( filename, outStrm )\r\n',
          'first-line': 0,
          'folded-linenos': [16,
                             17,
                             21,
                             22,
                             29,
                             30,
                             38,
                             42,
                             53,
                             57,
                             61,
                             64,
                             78,
                             97,
                             112,
                             118,
                             153,
                             180,
                             184,
                             220,
                             287,
                             314,
                             377,
                             393,
                             520,
                             561,
                             587,
                             603,
                             618,
                             632,
                             659,
                             684,
                             695,
                             770,
                             781,
                             805,
                             827,
                             871,
                             914,
                             922,
                             940,
                             968,
                             1000,
                             1007,
                             1026,
                             1040,
                             1058,
                             1080,
                             1116,
                             1144,
                             1152,
                             1161,
                             1189,
                             1198,
                             1212,
                             1239,
                             1254,
                             1270,
                             1284,
                             1298,
                             1311,
                             1331,
                             1341,
                             1349,
                             1366,
                             1372,
                             1380,
                             1389,
                             1397,
                             1414,
                             1430,
                             1445,
                             1453,
                             1467,
                             1475,
                             1483,
                             1487,
                             1495,
                             1499,
                             1507,
                             1515,
                             1523,
                             1530,
                             1538,
                             1543,
                             1551,
                             1553,
                             1561,
                             1563,
                             1571,
                             1573,
                             1581,
                             1583,
                             1591,
                             1600,
                             1608,
                             1616,
                             1624,
                             1643,
                             1650,
                             1657,
                             1664,
                             1671,
                             1678,
                             1680,
                             1688,
                             1695,
                             1702,
                             1709,
                             1716,
                             1718,
                             1726,
                             1739,
                             1759,
                             1779,
                             1799,
                             1819,
                             1839,
                             1862,
                             1870,
                             1884,
                             1901,
                             1909,
                             1921,
                             1933,
                             1943,
                             1953,
                             1968,
                             1992,
                             2000,
                             2007,
                             2017,
                             2024,
                             2031,
                             2041,
                             2052,
                             2070,
                             2111],
          'sel-line': 51,
          'sel-line-start': 1907,
          'selection_end': 1952,
          'selection_start': 1952,
          'zoom': 0},
         1771376787.5099294],
        [loc('pythonslisp/Listener.py'),
         {'attrib-starts': [('Interpreter|0|',
                             68)],
          'code-line': '   def reboot( self, outStrm=None ) -> None:\r\n',
          'first-line': 0,
          'folded-linenos': [11,
                             18,
                             71,
                             76,
                             82,
                             86,
                             94,
                             105,
                             152,
                             177,
                             250,
                             259,
                             277,
                             305,
                             318,
                             343,
                             356,
                             378,
                             394,
                             410,
                             469,
                             474,
                             479,
                             486],
          'sel-line': 71,
          'sel-line-start': 2039,
          'selection_end': 2082,
          'selection_start': 2082,
          'zoom': 0},
         1771376800.5860262],
        [loc('pythonslisp/Listener.py'),
         {'attrib-starts': [('Listener|0|',
                             89),
                            ('Listener|0|._cmd_test|0|',
                             429)],
          'code-line': '      \r\n',
          'first-line': 394,
          'folded-linenos': [11,
                             18,
                             71,
                             76,
                             82,
                             86,
                             94,
                             105,
                             152,
                             177,
                             250,
                             259,
                             277,
                             305,
                             318,
                             343,
                             356,
                             378,
                             394,
                             410,
                             470,
                             475,
                             480,
                             487],
          'sel-line': 455,
          'sel-line-start': 16422,
          'selection_end': 16428,
          'selection_start': 16428,
          'zoom': 0},
         1771376825.4295502],
        [loc('pythonslisp/Listener.py'),
         {'attrib-starts': [('Listener|0|',
                             89),
                            ('Listener|0|._cmd_test|0|',
                             429)],
          'code-line': '      \r\n',
          'first-line': 68,
          'folded-linenos': [11,
                             18,
                             71,
                             76,
                             82,
                             86,
                             94,
                             105,
                             152,
                             250,
                             259,
                             277,
                             305,
                             318,
                             343,
                             356,
                             378,
                             394,
                             410,
                             470,
                             475,
                             480,
                             487],
          'sel-line': 455,
          'sel-line-start': 16422,
          'selection_end': 16428,
          'selection_start': 16428,
          'zoom': 0},
         1771376844.718149],
        [loc('pythonslisp/Listener.py'),
         {'attrib-starts': [('Listener|0|',
                             89),
                            ('Listener|0|._cmd_test|0|',
                             429)],
          'code-line': '      \r\n',
          'first-line': 186,
          'folded-linenos': [11,
                             18,
                             71,
                             76,
                             82,
                             86,
                             94,
                             105,
                             152,
                             250,
                             259,
                             277,
                             305,
                             318,
                             343,
                             356,
                             378,
                             394,
                             410,
                             470,
                             475,
                             480,
                             487],
          'sel-line': 455,
          'sel-line-start': 16422,
          'selection_end': 16428,
          'selection_start': 16428,
          'zoom': 0},
         1771376860.2816012],
        [loc('pythonslisp/Listener.py'),
         {'attrib-starts': [('Listener|0|',
                             89),
                            ('Listener|0|._cmd_test|0|',
                             429)],
          'code-line': '      \r\n',
          'first-line': 91,
          'folded-linenos': [11,
                             18,
                             71,
                             76,
                             82,
                             86,
                             94,
                             105,
                             152,
                             177,
                             250,
                             259,
                             277,
                             305,
                             318,
                             343,
                             356,
                             378,
                             394,
                             410,
                             470,
                             475,
                             480,
                             487],
          'sel-line': 455,
          'sel-line-start': 16422,
          'selection_end': 16428,
          'selection_start': 16428,
          'zoom': 0},
         1771376861.6690445],
        [loc('pythonslisp/LispInterpreter.py'),
         {'attrib-starts': [('LispInterpreter|0|',
                             34),
                            ('LispInterpreter|0|.reboot|0|',
                             42)],
          'code-line': '            self.evalFile( filename, outStrm )\r\n',
          'first-line': 0,
          'folded-linenos': [16,
                             17,
                             21,
                             22,
                             29,
                             30,
                             38,
                             42,
                             53,
                             57,
                             61,
                             64,
                             78,
                             97,
                             112,
                             118,
                             153,
                             180,
                             184,
                             220,
                             287,
                             314,
                             377,
                             393,
                             520,
                             561,
                             587,
                             603,
                             618,
                             632,
                             659,
                             684,
                             695,
                             770,
                             781,
                             805,
                             827,
                             871,
                             914,
                             922,
                             940,
                             968,
                             1000,
                             1007,
                             1026,
                             1040,
                             1058,
                             1080,
                             1116,
                             1144,
                             1152,
                             1161,
                             1189,
                             1198,
                             1212,
                             1239,
                             1254,
                             1270,
                             1284,
                             1298,
                             1311,
                             1331,
                             1341,
                             1349,
                             1366,
                             1372,
                             1380,
                             1389,
                             1397,
                             1414,
                             1430,
                             1445,
                             1453,
                             1467,
                             1475,
                             1483,
                             1487,
                             1495,
                             1499,
                             1507,
                             1515,
                             1523,
                             1530,
                             1538,
                             1543,
                             1551,
                             1553,
                             1561,
                             1563,
                             1571,
                             1573,
                             1581,
                             1583,
                             1591,
                             1600,
                             1608,
                             1616,
                             1624,
                             1643,
                             1650,
                             1657,
                             1664,
                             1671,
                             1678,
                             1680,
                             1688,
                             1695,
                             1702,
                             1709,
                             1716,
                             1718,
                             1726,
                             1739,
                             1759,
                             1779,
                             1799,
                             1819,
                             1839,
                             1862,
                             1870,
                             1884,
                             1901,
                             1909,
                             1921,
                             1933,
                             1943,
                             1953,
                             1968,
                             1992,
                             2000,
                             2007,
                             2017,
                             2024,
                             2031,
                             2041,
                             2052,
                             2070,
                             2111],
          'sel-line': 51,
          'sel-line-start': 1907,
          'selection_end': 1952,
          'selection_start': 1952,
          'zoom': 0},
         1771376864.0538757],
        [loc('pythonslisp/Listener.py'),
         {'attrib-starts': [('Listener|0|',
                             89),
                            ('Listener|0|._cmd_test|0|',
                             429)],
          'code-line': '      \r\n',
          'first-line': 91,
          'folded-linenos': [11,
                             18,
                             71,
                             76,
                             82,
                             86,
                             94,
                             105,
                             152,
                             177,
                             250,
                             259,
                             277,
                             305,
                             318,
                             343,
                             356,
                             378,
                             394,
                             410,
                             470,
                             475,
                             480,
                             487],
          'sel-line': 455,
          'sel-line-start': 16422,
          'selection_end': 16428,
          'selection_start': 16428,
          'zoom': 0},
         1771376867.9024324],
        [loc('pythonslisp/Listener.py'),
         {'attrib-starts': [('Listener|0|',
                             89),
                            ('Listener|0|._cmd_test|0|',
                             429)],
          'code-line': '      self._interp.reboot( outStrm=outStrm )\r\n',
          'first-line': 343,
          'folded-linenos': [11,
                             18,
                             71,
                             76,
                             82,
                             86,
                             94,
                             105,
                             152,
                             177,
                             250,
                             259,
                             277,
                             305,
                             318,
                             343,
                             356,
                             378,
                             394,
                             410,
                             429,
                             471,
                             476,
                             481,
                             488],
          'sel-line': 463,
          'sel-line-start': 16762,
          'selection_end': 16805,
          'selection_start': 16805,
          'zoom': 0},
         1771376964.82185],
        [loc('pythonslisp/Listener.py'),
         {'attrib-starts': [('Listener|0|',
                             89),
                            ('Listener|0|._cmd_test|0|',
                             429)],
          'code-line': '      self._interp.reboot( outStrm=outStrm )\r\n',
          'first-line': 0,
          'folded-linenos': [11,
                             18,
                             71,
                             76,
                             82,
                             86,
                             94,
                             105,
                             152,
                             177,
                             250,
                             259,
                             277,
                             305,
                             318,
                             343,
                             356,
                             378,
                             394,
                             410,
                             429,
                             471,
                             476,
                             481,
                             488],
          'sel-line': 463,
          'sel-line-start': 16762,
          'selection_end': 16805,
          'selection_start': 16805,
          'zoom': 0},
         1771376978.5692046]],
        20),
        'current-loc': loc('pythonslisp/LispExpander.py'),
        'editor-state-list': [(loc('pythonslisp/checkbook.lisp'),
                               {'attrib-starts': [],
                                'code-line': '(defun make-register ()\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('pythonslisp/doc/developmentPlan.txt'),
                               {'attrib-starts': [],
                                'code-line': '  testing.  New tests for closures and short-circuiting and and or primitives.\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 35,
                                'sel-line-start': 1710,
                                'selection_end': 1788,
                                'selection_start': 1788,
                                'zoom': 0}),
                              (loc('pythonslisp/Environment.py'),
                               {'attrib-starts': [('Environment|0|',
        2)],
                                'code-line': '   def unbind( self, key: str ) -> None:\n',
                                'first-line': 0,
                                'folded-linenos': [3,
        8,
        11,
        15,
        19,
        27,
        51,
        54,
        57,
        65,
        68,
        71],
                                'sel-line': 57,
                                'sel-line-start': 2035,
                                'selection_end': 2048,
                                'selection_start': 2042,
                                'zoom': 0}),
                              (loc('pythonslisp/LispAST.py'),
                               {'attrib-starts': [('LMacro|0|',
        86),
        ('LMacro|0|.__init__|0|',
         89)],
                                'code-line': '      super().__init__( name.strval, docString, specialForm=True )\r\n',
                                'first-line': 15,
                                'folded-linenos': [15,
        18,
        21,
        24,
        32,
        35,
        40,
        43,
        46,
        70,
        82,
        94,
        98,
        128,
        131],
                                'sel-line': 92,
                                'sel-line-start': 2984,
                                'selection_end': 3026,
                                'selection_start': 3026,
                                'zoom': 0}),
                              (loc('pythonslisp/LispExpander.py'),
                               {'attrib-starts': [('LispExpander|0|',
        19),
        ('LispExpander|0|._expandMacroCall|0|',
         109)],
                                'code-line': '        LispInterpreter._lbindArguments(expansion_env, macro.lambdaListAST, argsList)\r\n',
                                'first-line': 15,
                                'folded-linenos': [22,
        75,
        109,
        147,
        190],
                                'sel-line': 134,
                                'sel-line-start': 5259,
                                'selection_end': 5344,
                                'selection_start': 5344,
                                'zoom': 0}),
                              (loc('pythonslisp/LispInterpreter.py'),
                               {'attrib-starts': [('LispInterpreter|0|',
        32),
        ('LispInterpreter|0|.reboot|0|',
         40)],
                                'code-line': '            self.evalFile( filename, outStrm )\r\n',
                                'first-line': 0,
                                'folded-linenos': [16,
        21,
        64,
        78,
        97,
        153,
        377,
        561,
        659,
        684,
        770],
                                'sel-line': 49,
                                'sel-line-start': 1765,
                                'selection_end': 1810,
                                'selection_start': 1810,
                                'zoom': 0}),
                              (loc('pythonslisp/LispParser.py'),
                               {'attrib-starts': [('LispLexer|0|',
        38),
        ('LispLexer|0|._consumeStringEscapeSequence|0|',
         135)],
                                'code-line': '         # consume an octal number up to a 3 digits\r\n',
                                'first-line': 0,
                                'folded-linenos': [6,
        70,
        73,
        109,
        135,
        184,
        276,
        289,
        301,
        304,
        308,
        312,
        324,
        383],
                                'sel-line': 145,
                                'sel-line-start': 4391,
                                'selection_end': 4423,
                                'selection_start': 4423,
                                'zoom': 0}),
                              (loc('pythonslisp/Listener.py'),
                               {'attrib-starts': [('Listener|0|',
        89),
        ('Listener|0|._cmd_test|0|',
         429)],
                                'code-line': '      self._interp.reboot( outStrm=outStrm )\r\n',
                                'first-line': 0,
                                'folded-linenos': [11,
        18,
        71,
        76,
        82,
        86,
        94,
        105,
        152,
        177,
        250,
        259,
        277,
        305,
        318,
        343,
        356,
        378,
        394,
        410,
        429,
        471,
        476,
        481,
        488],
                                'sel-line': 463,
                                'sel-line-start': 16762,
                                'selection_end': 16805,
                                'selection_start': 16805,
                                'zoom': 0}),
                              (loc('pythonslisp/Parser.py'),
                               {'attrib-starts': [('LexerBuffer|0|',
        12),
        ('LexerBuffer|0|.consumeUpTo|0|',
         61)],
                                'code-line': "      '''Consume up to the first character in aCharSet.'''\r\n",
                                'first-line': 0,
                                'folded-linenos': [4,
        13,
        21,
        29,
        37,
        44,
        53,
        61,
        69,
        81,
        93,
        98,
        105,
        109,
        113,
        116,
        120,
        124,
        133,
        142,
        147,
        152,
        157,
        165,
        170,
        177,
        183,
        193,
        200,
        207,
        211],
                                'sel-line': 62,
                                'sel-line-start': 2426,
                                'selection_end': 2481,
                                'selection_start': 2481,
                                'zoom': 0}),
                              (loc('README.md'),
                               {'attrib-starts': [],
                                'code-line': '  and being caught by the listener for reporting to the lisp programmer as\r\n',
                                'first-line': 105,
                                'folded-linenos': [],
                                'sel-line': 162,
                                'sel-line-start': 6912,
                                'selection_end': 6912,
                                'selection_start': 6912,
                                'zoom': 0}),
                              (loc('pythonslisp/__main__.py'),
                               {'attrib-starts': [('main|0|',
        27)],
                                'code-line': '   if source_file is None:\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 54,
                                'sel-line-start': 1742,
                                'selection_end': 1742,
                                'selection_start': 1742,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('pythonslisp/checkbook.lisp'),
         loc('pythonslisp/doc/developmentPlan.txt'),
         loc('pythonslisp/Environment.py'),
         loc('pythonslisp/LispAST.py'),
         loc('pythonslisp/LispExpander.py'),
         loc('pythonslisp/LispInterpreter.py'),
         loc('pythonslisp/LispParser.py'),
         loc('pythonslisp/Listener.py'),
         loc('pythonslisp/Parser.py'),
         loc('README.md'),
         loc('pythonslisp/__main__.py')]),
                               'open_files': ['pythonslisp/Environment.py',
        'pythonslisp/doc/developmentPlan.txt',
        'pythonslisp/checkbook.lisp',
        'pythonslisp/Parser.py',
        'pythonslisp/LispParser.py',
        'pythonslisp/LispAST.py',
        'README.md',
        'pythonslisp/__main__.py',
        'pythonslisp/LispInterpreter.py',
        'pythonslisp/Listener.py',
        'pythonslisp/LispExpander.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.37901498929336186},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1771376913.2025845),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'right',
                 'traversal_pos': ((0,
                                    0),
                                   1771364375.8204882),
                 'user_data': {}},
        'window-alloc': (33,
                         17,
                         1254,
                         1068)}]}
guimgr.recent-documents = [loc('pythonslisp/LispExpander.py'),
                           loc('pythonslisp/Listener.py'),
                           loc('pythonslisp/LispInterpreter.py'),
                           loc('pythonslisp/__main__.py'),
                           loc('README.md'),
                           loc('pythonslisp/LispAST.py'),
                           loc('pythonslisp/LispParser.py'),
                           loc('pythonslisp/Parser.py'),
                           loc('pythonslisp/checkbook.lisp'),
                           loc('pythonslisp/doc/developmentPlan.txt'),
                           loc('pythonslisp/Environment.py')]
guimgr.visual-state = {loc('ARCHITECTURE.md'): {'attrib-starts': [],
        'code-line': "# Python's Lisp Interpreter - Architecture Diagrams\r\n",
        'first-line': 790,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('MACRO_EXPANSION_REFACTOR.md'): {'attrib-starts': [],
        'code-line': '# Macro Expansion Refactoring Plan\r\n',
        'first-line': 498,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('PROTOTYPE_COMPLETE.md'): {'attrib-starts': [],
        'code-line': '# Macro Expander Prototype - COMPLETE \r\n',
        'first-line': 395,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('README.md'): {'attrib-starts': [],
        'code-line': '  various kinds of lisp errors.  Ideally no low level python exceptions\r\n',
        'first-line': 114,
        'folded-linenos': [],
        'sel-line': 160,
        'sel-line-start': 6792,
        'selection_end': 6796,
        'selection_start': 6796,
        'zoom': 0},
                       loc('TESTING_MACRO_EXPANDER.md'): {'attrib-starts': [],
        'code-line': 'lisp> (defmacro when (c &rest b) `(if ,c (progn ,@b)))\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 274,
        'sel-line-start': 5721,
        'selection_end': 5853,
        'selection_start': 5721,
        'zoom': 0},
                       loc('pyproject.toml'): {'attrib-starts': [],
        'code-line': 'version = "0.25.8"\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 33,
        'selection_end': 50,
        'selection_start': 50,
        'zoom': 0},
                       loc('pythonslisp/Cons.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/Lisp.py'): {'attrib-starts': [],
        'code-line': 'import sys\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 2199,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/__init__.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 398,
        'selection_end': 398,
        'selection_start': 398,
        'zoom': 0},
                       loc('pythonslisp/doc/developmentPlan.txt'): {'attrib-starts': [],
        'code-line': '  testing.  New tests for closures and short-circuiting and and or primitives.\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 1710,
        'selection_end': 1788,
        'selection_start': 1788,
        'zoom': 0},
                       loc('pythonslisp/helpTopics.py'): {'attrib-starts': [],
        'code-line': '- caret brackets ^[ ... ] define a character class that includes\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 1231,
        'selection_end': 1237,
        'selection_start': 1237,
        'zoom': 0},
                       loc('pythonslisp/lib/lib00-core.lisp'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 204,
        'folded-linenos': [],
        'sel-line': 252,
        'sel-line-start': 6834,
        'selection_end': 6834,
        'selection_start': 6834,
        'zoom': 0},
                       loc('pythonslisp/lib/lib10-predicates.lisp'): {'attrib-starts': [],
        'code-line': '(alias isMap? mapp)\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 358,
        'selection_end': 376,
        'selection_start': 376,
        'zoom': 0},
                       loc('pythonslisp/lib/lib20-math.lisp'): {'attrib-starts': [],
        'code-line': '(defun signum (num)\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/lib/lib30-struct.lisp'): {'attrib-starts': [],
        'code-line': '(defun %struct-field-name (spec)\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 76,
        'selection_end': 76,
        'selection_start': 76,
        'zoom': 0},
                       loc('pythonslisp/lib/lib99-startupScript.lisp'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 44,
        'sel-line-start': 1822,
        'selection_end': 1822,
        'selection_start': 1822,
        'zoom': 0},
                       loc('pythonslisp/primitiveDocs.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/testing/test01-constants.lisp'): {'attrib-starts': [],
        'code-line': '>>> nil\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/testing/test02-calculations.lisp'): {'attrib-starts': [],
        'code-line': '>>> (+ 3 4)\r\n',
        'first-line': 276,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/testing/test03-predicates.lisp'): {'attrib-starts': [],
        'code-line': '>>> (null 1)\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/testing/test04-relationals.lisp'): {'attrib-starts': [],
        'code-line': '>>> (is? nil nil)\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/testing/test05-logical.lisp'): {'attrib-starts': [],
        'code-line': '>>> (not 1)\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 11,
        'selection_start': 11,
        'zoom': 0},
                       loc('pythonslisp/testing/test07-listops.lisp'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 174,
        'sel-line-start': 2206,
        'selection_end': 2206,
        'selection_start': 2206,
        'zoom': 0},
                       loc('pythonslisp/testing/test09-functions.lisp'): {'attrib-starts': [],
        'code-line': '==> (Function ADDER (X) ... )\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 131,
        'selection_end': 160,
        'selection_start': 160,
        'zoom': 0},
                       loc('pythonslisp/testing/test10-dataTypes.lisp'): {'attrib-starts': [],
        'code-line': '>>> (list (+ 1 3) \'(apple pear "string") 22/7 \'false)\r\n',
        'first-line': 93,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/testing/test11-controlStructs.lisp'): {'attrib-starts': [],
        'code-line': '>>> (setf val1 3)\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/testing/test12-macros.lisp'): {'attrib-starts': [],
        'code-line': '>>> (zero x)\r\n',
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 41,
        'sel-line-start': 401,
        'selection_end': 411,
        'selection_start': 411,
        'zoom': 0},
                       loc('pythonslisp/testing/test13-parameters.lisp'): {'attrib-starts': [],
        'code-line': '... ((lambda (&aux (&key 5)) &key))\r\n',
        'first-line': 343,
        'folded-linenos': [],
        'sel-line': 415,
        'sel-line-start': 10665,
        'selection_end': 10700,
        'selection_start': 10700,
        'zoom': 0},
                       loc('pythonslisp/testing/test14-structs.lisp'): {'attrib-starts': [],
        'code-line': '>>> (defstruct point (x 0) (y 0))\r\n',
        'first-line': 255,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/testing/test15-list-library.lisp'): {'attrib-starts': [],
        'code-line': '>>> (caar (list (list 1 2) 3))\r\n',
        'first-line': 117,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 1590,
        'selection_start': 0,
        'zoom': 0},
                       loc('test_expander.py'): {'attrib-starts': [],
        'code-line': '#!/usr/bin/env python3\r\n',
        'first-line': 48,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
proj.initial-dir = {None: ('custom',
                           'D:/SWDEV/Python3/Lisp')}
proj.pypath = {None: ('custom',
                      ['D:/SWDEV/Python3/Lisp'])}
proj.test-launch-config = {None: ('project',
                                  ('-h',
                                   ''))}
proj.vcs-system-config = ('prefs',
                          {'cvs': {'versioncontrol.cvs.active': 'active-if-project-dir',
                                   'versioncontrol.cvs.executable': 'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-z3'},
                           'git': {'versioncontrol.git.active': 'active-if-project-dir',
                                   'versioncontrol.git.executable': 'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-project-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': 'hg',
                                  'versioncontrol.hg.extra-global-args': '--encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'not-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': 'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-project-dir',
                                   'versioncontrol.svn.executable': 'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': 'svnadmin'}})
search.search-history = ['eval',
                         'sExpr',
                         'sEx',
                         'sE',
                         's',
                         'except',
                         'except:',
                         'exptected',
                         'expte',
                         'expt',
                         'exp',
                         'ex',
                         'octacl',
                         'usageString',
                         'usageStr',
                         'str(',
                         'LispRuntimeError',
                         'Lisp',
                         'Bye',
                         'env']
testing.stored-results = (1,
                          [],
                          {})
