#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
ai.contexts = (1,
               {'default': {'name': 'Default'}})
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'aDIOL1G71lGElDoz2DVvL4eArrtWBEoY',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.21436114044350582,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(2,),
        (5,),
        (8,)],
                                 'selected-nodes': [(7,)],
                                 'top-node': (2,
        2)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [7,
                          0],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.567805953693495,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('ai-chat',
                      'wide',
                      0,
                      {}),
                     ('ai-coder',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0,
                       'zoom': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 157,
                       'selection_end': 157,
                       'selection_start': 157,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('pythonslisp/extensions/strings.py'),
        {'attrib-starts': [],
         'code-line': 'from __future__ import annotations\r\n',
         'first-line': 63,
         'folded-linenos': [],
         'sel-line': 0,
         'sel-line-start': 0,
         'selection_end': 0,
         'selection_start': 0,
         'zoom': 0},
        1773406282.2121353],
        [loc('pythonslisp/__init__.py'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1773407525.9089003],
        [loc('pythonslisp/help/EVALUATOR-DOC.md'),
         {'attrib-starts': [],
          'code-line': '# The Evaluator\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1773407528.6836772],
        [loc('pythonslisp/__init__.py'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1773407531.467184],
        [loc('pythonslisp/examples/IttyBittyLisp2.py'),
         {'attrib-starts': [],
          'code-line': '"""\r\n',
          'first-line': 141,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1773407540.0564783],
        [loc('pythonslisp/examples/IttyBittyLisp2.py'),
         {'attrib-starts': [],
          'code-line': '"""\r\n',
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1773407587.3468761],
        [loc('pythonslisp/__init__.py'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1773407590.617413],
        [loc('pythonslisp/CEK.py'),
         {'attrib-starts': [('cek_eval|0|',
                             453)],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 597,
          'sel-line-start': 22984,
          'selection_end': 22984,
          'selection_start': 22984,
          'zoom': 0},
         1773407592.7825248],
        [loc('pythonslisp/__init__.py'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1773407594.0711415],
        [loc('pythonslisp/AST.py'),
         {'attrib-starts': [],
          'code-line': 'from __future__ import annotations\r\n',
          'first-line': 206,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1773407605.2552342],
        [loc('pythonslisp/AST.py'),
         {'attrib-starts': [],
          'code-line': 'from __future__ import annotations\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1773416685.1559384],
        [loc('pythonslisp/CEK.py'),
         {'attrib-starts': [],
          'code-line': '"""CEK Machine evaluator for Python\'s Lisp.\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1773422345.3909857],
        [loc('pythonslisp/CEK.py'),
         {'attrib-starts': [],
          'code-line': '"""CEK Machine evaluator for Python\'s Lisp.\r\n',
          'first-line': 297,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1773422419.779505],
        [loc('pythonslisp/CEK.py'),
         {'attrib-starts': [('BodyFrame|0|',
                             369)],
          'code-line': '   """Evaluate a traced LFunction body; fire the exit trace after the last form."""\r\n',
          'first-line': 312,
          'folded-linenos': [],
          'sel-line': 370,
          'sel-line-start': 14525,
          'selection_end': 14525,
          'selection_start': 14525,
          'zoom': 0},
         1773422660.4435039],
        [loc('pythonslisp/CEK.py'),
         {'attrib-starts': [('BodyFrame|0|',
                             369)],
          'code-line': '   """Evaluate a traced LFunction body; fire the exit trace after the last form."""\r\n',
          'first-line': 456,
          'folded-linenos': [],
          'sel-line': 370,
          'sel-line-start': 14525,
          'selection_end': 14525,
          'selection_start': 14525,
          'zoom': 0},
         1773422696.6969438],
        [loc('pythonslisp/CEK.py'),
         {'attrib-starts': [('BodyFrame|0|',
                             369)],
          'code-line': '   """Evaluate a traced LFunction body; fire the exit trace after the last form."""\r\n',
          'first-line': 519,
          'folded-linenos': [],
          'sel-line': 370,
          'sel-line-start': 14525,
          'selection_end': 14525,
          'selection_start': 14525,
          'zoom': 0},
         1773422708.7281833],
        [loc('pythonslisp/CEK.py'),
         {'attrib-starts': [('BodyFrame|0|',
                             369)],
          'code-line': '   """Evaluate a traced LFunction body; fire the exit trace after the last form."""\r\n',
          'first-line': 423,
          'folded-linenos': [],
          'sel-line': 370,
          'sel-line-start': 14525,
          'selection_end': 14525,
          'selection_start': 14525,
          'zoom': 0},
         1773422725.1611109],
        [loc('pythonslisp/CEK.py'),
         {'attrib-starts': [('BodyFrame|0|',
                             369)],
          'code-line': '   """Evaluate a traced LFunction body; fire the exit trace after the last form."""\r\n',
          'first-line': 552,
          'folded-linenos': [],
          'sel-line': 370,
          'sel-line-start': 14525,
          'selection_end': 14525,
          'selection_start': 14525,
          'zoom': 0},
         1773424383.9197726],
        [loc('README.md'),
         {'attrib-starts': [],
          'code-line': "Python's Lisp\r\n",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 1,
          'selection_start': 1,
          'zoom': 0},
         1773424392.1450744],
        [loc('README.md'),
         {'attrib-starts': [],
          'code-line': 'the REPL.\r\n',
          'first-line': 123,
          'folded-linenos': [],
          'sel-line': 166,
          'sel-line-start': 6372,
          'selection_end': 6372,
          'selection_start': 6372,
          'zoom': 0},
         1773425376.8754303]],
        20),
        'current-loc': loc('pythonslisp/CEK.py'),
        'editor-state-list': [(loc('pythonslisp/AST.py'),
                               {'attrib-starts': [],
                                'code-line': 'from __future__ import annotations\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('pythonslisp/CEK.py'),
                               {'attrib-starts': [('BodyFrame|0|',
        369)],
                                'code-line': '   """Evaluate a traced LFunction body; fire the exit trace after the last form."""\r\n',
                                'first-line': 552,
                                'folded-linenos': [],
                                'sel-line': 370,
                                'sel-line-start': 14525,
                                'selection_end': 14525,
                                'selection_start': 14525,
                                'zoom': 0}),
                              (loc('pythonslisp/extensions/conditions.py'),
                               {'attrib-starts': [],
                                'code-line': 'from __future__ import annotations\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('pythonslisp/Environment.py'),
                               {'attrib-starts': [],
                                'code-line': '"""Environment — EnvironmentBase subclass with Lisp argument binding.\r\n',
                                'first-line': 12,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('pythonslisp/Interpreter.py'),
                               {'attrib-starts': [('Interpreter|0|',
        33),
        ('Interpreter|0|._makeLispFunction|0|',
         169),
        ('Interpreter|0|._makeLispFunction|0|.primitive|0|',
         224),
        ('Interpreter|0|._makeLispFunction|0|.primitive|0|.__call__|0|',
         261)],
                                'code-line': '            pythonFn.primitive = lPrimitivObj\r\n',
                                'first-line': 10,
                                'folded-linenos': [],
                                'sel-line': 272,
                                'sel-line-start': 12906,
                                'selection_end': 12936,
                                'selection_start': 12927,
                                'zoom': 0}),
                              (loc('pythonslisp/examples/IttyBittyLisp3.py'),
                               {'attrib-starts': [],
                                'code-line': '"""\r\n',
                                'first-line': 322,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('pythonslisp/ltk/Listener.py'),
                               {'attrib-starts': [('Listener|0|',
        41),
        ('Listener|0|.__init__|0|',
         52)],
                                'code-line': "      print( f'{DIM}- Listener Initialized{RESET}', flush=True )\r\n",
                                'first-line': 38,
                                'folded-linenos': [16,
        19,
        24,
        30,
        34,
        38,
        52,
        99,
        148,
        173,
        246,
        253,
        271,
        299,
        312,
        341,
        359,
        379,
        402,
        408,
        427,
        446,
        471,
        554,
        573,
        579,
        601,
        613,
        623],
                                'sel-line': 64,
                                'sel-line-start': 2269,
                                'selection_end': 2311,
                                'selection_start': 2311,
                                'zoom': 0}),
                              (loc('pythonslisp/Parser.py'),
                               {'attrib-starts': [('Parser|0|',
        303)],
                                'code-line': '   def _parse( self ) -> Any:\r\n',
                                'first-line': 69,
                                'folded-linenos': [73,
        76,
        112,
        138,
        187,
        279,
        292,
        304,
        307,
        311,
        315,
        339,
        351],
                                'sel-line': 339,
                                'sel-line-start': 11626,
                                'selection_end': 11626,
                                'selection_start': 11626,
                                'zoom': 0}),
                              (loc('pythonslisp/__init__.py'),
                               {'attrib-starts': [],
                                'code-line': '\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('README.md'),
                               {'attrib-starts': [],
                                'code-line': 'the REPL.\r\n',
                                'first-line': 123,
                                'folded-linenos': [],
                                'sel-line': 166,
                                'sel-line-start': 6372,
                                'selection_end': 6372,
                                'selection_start': 6372,
                                'zoom': 0}),
                              (loc('pythonslisp/extensions/strings.py'),
                               {'attrib-starts': [],
                                'code-line': 'from __future__ import annotations\r\n',
                                'first-line': 63,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('pythonslisp/__main__.py'),
                               {'attrib-starts': [],
                                'code-line': 'from pythonslisp import __version__\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 3,
                                'sel-line-start': 25,
                                'selection_end': 25,
                                'selection_start': 25,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('pythonslisp/AST.py'),
         loc('pythonslisp/CEK.py'),
         loc('pythonslisp/extensions/conditions.py'),
         loc('pythonslisp/Environment.py'),
         loc('pythonslisp/Interpreter.py'),
         loc('pythonslisp/examples/IttyBittyLisp3.py'),
         loc('pythonslisp/ltk/Listener.py'),
         loc('pythonslisp/Parser.py'),
         loc('pythonslisp/__init__.py'),
         loc('README.md'),
         loc('pythonslisp/extensions/strings.py'),
         loc('pythonslisp/__main__.py')]),
                               'open_files': ['pythonslisp/Environment.py',
        'pythonslisp/Interpreter.py',
        'pythonslisp/Parser.py',
        'pythonslisp/__init__.py',
        'pythonslisp/__main__.py',
        'pythonslisp/examples/IttyBittyLisp3.py',
        'pythonslisp/extensions/conditions.py',
        'pythonslisp/extensions/strings.py',
        'pythonslisp/ltk/Listener.py',
        'pythonslisp/AST.py',
        'README.md',
        'pythonslisp/CEK.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           7),
                          1773401153.5344324),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'right',
                 'traversal_pos': ((0,
                                    0),
                                   1773234735.8002007),
                 'user_data': {}},
        'window-alloc': (172,
                         37,
                         1256,
                         1044)}]}
guimgr.recent-documents = [loc('pythonslisp/CEK.py'),
                           loc('README.md'),
                           loc('pythonslisp/AST.py'),
                           loc('pythonslisp/ltk/Listener.py'),
                           loc('pythonslisp/__init__.py'),
                           loc('pythonslisp/extensions/strings.py'),
                           loc('pythonslisp/examples/IttyBittyLisp3.py'),
                           loc('pythonslisp/Interpreter.py'),
                           loc('pythonslisp/extensions/conditions.py'),
                           loc('pythonslisp/Environment.py'),
                           loc('pythonslisp/Parser.py'),
                           loc('pythonslisp/__main__.py')]
guimgr.visual-state = {loc('README.md'): {'attrib-starts': [],
        'code-line': "Python's Lisp\r\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 1,
        'selection_start': 1,
        'zoom': 0},
                       loc('pythonslisp/CEK.py'): {'attrib-starts': [('cek_eval|0|',
        453)],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 597,
        'sel-line-start': 22984,
        'selection_end': 22984,
        'selection_start': 22984,
        'zoom': 0},
                       loc('pythonslisp/Context.py'): {'attrib-starts': [],
        'code-line': 'from __future__ import annotations\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/__init__.py'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/examples/IttyBittyLisp2.py'): {'attrib-starts': [],
        'code-line': '"""\r\n',
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/examples/evaluator.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/examples/my_extension.py'): {'attrib-starts': [],
        'code-line': 'from __future__ import annotations\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/extensions/conditions.py'): {'attrib-starts': [],
        'code-line': 'from __future__ import annotations\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/extensions/modules.py'): {'attrib-starts': [],
        'code-line': 'from __future__ import annotations\r\n',
        'first-line': 132,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/extensions/values.py'): {'attrib-starts': [],
        'code-line': 'from __future__ import annotations\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/help/EVALUATOR-DOC.md'): {'attrib-starts': [],
        'code-line': '# The Evaluator\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/help/EVALUATOR.md'): {'attrib-starts': [],
        'code-line': '# The Evaluator\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 15,
        'selection_start': 15,
        'zoom': 0},
                       loc('pythonslisp/help/EXTENSIONS.md'): {'attrib-starts': [],
        'code-line': '```lisp\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 224,
        'sel-line-start': 7986,
        'selection_end': 7986,
        'selection_start': 7986,
        'zoom': 0},
                       loc('pythonslisp/help/LAMBDA-LIST-DOC.md'): {'attrib-starts': [],
        'code-line': '# Lambda Lists\r\n',
        'first-line': 282,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/help/LAMBDA-LIST.md'): {'attrib-starts': [],
        'code-line': '| `((kw var) default)` | `&key` | Caller uses `:kw`; binds as `var` |\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 31,
        'sel-line-start': 1119,
        'selection_end': 1185,
        'selection_start': 1185,
        'zoom': 0},
                       loc('pythonslisp/help/LANGUAGE.txt'): {'attrib-starts': [],
        'code-line': 'The Language\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/startup.lisp'): {'attrib-starts': [],
        'code-line': '(no unwind-protect)."\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 41,
        'sel-line-start': 1556,
        'selection_end': 1577,
        'selection_start': 1577,
        'zoom': 0},
                       loc('pythonslisp/testing/module-fixture.lisp'): {'attrib-starts': [],
        'code-line': '; module-fixture.lisp loaded by test31-modules.log via load-module.\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 22,
        'selection_start': 22,
        'zoom': 0},
                       loc('pythonslisp/testing/test30-loopingEvaluator.log'): {'attrib-starts': [],
        'code-line': '; ============================================================\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/testing/test31-modules.log'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 240,
        'folded-linenos': [],
        'sel-line': 264,
        'sel-line-start': 5621,
        'selection_end': 5621,
        'selection_start': 5621,
        'zoom': 0},
                       loc('test.py'): {'attrib-starts': [('main|0|',
        41)],
        'code-line': '\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 45,
        'sel-line-start': 1412,
        'selection_end': 1412,
        'selection_start': 1412,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
proj.initial-dir = {None: ('custom',
                           'D:/SWDEV/Python3/Lisp')}
proj.pypath = {None: ('custom',
                      ['D:/SWDEV/Python3/Lisp'])}
proj.vcs-system-config = ('prefs',
                          {'cvs': {'versioncontrol.cvs.active': 'active-if-project-dir',
                                   'versioncontrol.cvs.executable': 'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-z3'},
                           'git': {'versioncontrol.git.active': 'active-if-project-dir',
                                   'versioncontrol.git.executable': 'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-project-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': 'hg',
                                  'versioncontrol.hg.extra-global-args': '--encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'not-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': 'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-project-dir',
                                   'versioncontrol.svn.executable': 'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': 'svnadmin'}})
testing.stored-results = (1,
                          [],
                          {})
