#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
ai.contexts = (1,
               {'default': {'name': 'Default'}})
debug.breakpoints = {loc('pythonslisp/LispParser.py'): {109: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('pythonslisp/Environment.py'): {},
                    loc('pythonslisp/__main__.py'): {}}
debug.recent-run-args = {loc('pythonslisp/__main__.py'): ['-h',
        '-v']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'heqEFhVVANDxXltgdr5oylSDL5KSw1PQ',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,),
        (1,
         2),
        (2,)],
                                 'selected-nodes': [(1,
        2,
        4)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('code-warnings',
                               'tall',
                               1,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          0],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.35132275132275137,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 40,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'sExpr',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'eval',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('ai-chat',
                      'wide',
                      0,
                      {'context': '',
                       'enter-executes': True,
                       'history': [],
                       'show-console': False,
                       'target': 'none'}),
                     ('ai-coder',
                      'wide',
                      0,
                      {'action': '',
                       'context-id': '',
                       'enter-executes': False,
                       'last-override-action': 'replace',
                       'last-override-context': 'default',
                       'last-override-target': 'selection',
                       'request': '',
                       'request-name': 'Default',
                       'show-console': False,
                       'target': None}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {'file:D:/SWDEV/Python3/Lisp/pythonslisp/__main__.py': ['type(scope._bindings)\n']},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 38,
                       'selection_end': 38,
                       'selection_start': 38,
                       'zoom': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 159,
                       'selection_end': 159,
                       'selection_start': 159,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('pythonslisp/LispInterpreter.py'),
        {'attrib-starts': [('LispInterpreter|0|',
                            34),
                           ('LispInterpreter|0|._lApply|0|',
                            153)],
         'code-line': '            raise LispRuntimeError( f\'Macro "{function.name}" was not expanded before evaluation.\' )\r\n',
         'first-line': 145,
         'folded-linenos': [16,
                            17,
                            21,
                            22,
                            29,
                            30,
                            153,
                            180,
                            240,
                            267,
                            326,
                            342,
                            446,
                            487],
         'sel-line': 170,
         'sel-line-start': 7102,
         'selection_end': 7115,
         'selection_start': 7115,
         'zoom': 0},
        1771349125.1263683],
        [loc('pythonslisp/LispInterpreter.py'),
         {'attrib-starts': [('LispInterpreter|0|',
                             34),
                            ('LispInterpreter|0|._lconstructPrimitives|0|',
                             513)],
          'code-line': '      class LDefPrimitive( object ):\r\n',
          'first-line': 516,
          'folded-linenos': [16,
                             17,
                             21,
                             22,
                             29,
                             30,
                             153,
                             180,
                             240,
                             267,
                             326,
                             342,
                             446,
                             487],
          'sel-line': 527,
          'sel-line-start': 22506,
          'selection_end': 22524,
          'selection_start': 22524,
          'zoom': 0},
         1771349139.3618824],
        [loc('pythonslisp/LispInterpreter.py'),
         {'attrib-starts': [('LispInterpreter|0|',
                             34),
                            ('LispInterpreter|0|._lconstructPrimitives|0|',
                             513)],
          'code-line': '      class primitive( object ):\r\n',
          'first-line': 516,
          'folded-linenos': [16,
                             17,
                             21,
                             22,
                             29,
                             30,
                             153,
                             180,
                             240,
                             267,
                             326,
                             342,
                             446,
                             487,
                             527,
                             558,
                             585,
                             610,
                             621],
          'sel-line': 527,
          'sel-line-start': 22506,
          'selection_end': 22527,
          'selection_start': 22518,
          'zoom': 0},
         1771349618.694402],
        [loc('pythonslisp/testing/test01-constants.lisp'),
         {'attrib-starts': [],
          'code-line': '>>> nil\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1771349663.741968],
        [loc('pythonslisp/LispInterpreter.py'),
         {'attrib-starts': [('LispInterpreter|0|',
                             34),
                            ('LispInterpreter|0|._lconstructPrimitives|0|',
                             513)],
          'code-line': '      class primitive( object ):\r\n',
          'first-line': 525,
          'folded-linenos': [16,
                             17,
                             21,
                             22,
                             29,
                             30,
                             38,
                             42,
                             53,
                             57,
                             61,
                             64,
                             78,
                             97,
                             112,
                             118,
                             153,
                             180,
                             240,
                             267,
                             326,
                             342,
                             446,
                             487,
                             513,
                             527,
                             558,
                             585,
                             610,
                             621,
                             696,
                             707,
                             731,
                             750,
                             794,
                             837,
                             845,
                             863],
          'sel-line': 527,
          'sel-line-start': 22506,
          'selection_end': 22527,
          'selection_start': 22518,
          'zoom': 0},
         1771350640.092215],
        [loc('pythonslisp/LispInterpreter.py'),
         {'attrib-starts': [('LispInterpreter|0|',
                             34),
                            ('LispInterpreter|0|._lconstructPrimitives|0|',
                             513)],
          'code-line': '      class( object ):\r\n',
          'first-line': 10,
          'folded-linenos': [16,
                             17,
                             21,
                             22,
                             29,
                             30,
                             38,
                             42,
                             53,
                             57,
                             61,
                             64,
                             78,
                             97,
                             112,
                             118,
                             153,
                             180,
                             240,
                             267,
                             326,
                             342,
                             446,
                             487,
                             527,
                             529,
                             544,
                             558,
                             585,
                             610,
                             621,
                             696,
                             707,
                             731,
                             750,
                             794,
                             837,
                             845,
                             863,
                             891,
                             923,
                             930,
                             949,
                             963,
                             981,
                             1003,
                             1039,
                             1067,
                             1075,
                             1084,
                             1112,
                             1121,
                             1135,
                             1154,
                             1169,
                             1185,
                             1196,
                             1210,
                             1223,
                             1243,
                             1261,
                             1278,
                             1292,
                             1309,
                             1326,
                             1342,
                             1357,
                             1365,
                             1379,
                             1387,
                             1395,
                             1403,
                             1411,
                             1419,
                             1427,
                             1442,
                             1455,
                             1463,
                             1471,
                             1479,
                             1487,
                             1504,
                             1512,
                             1520,
                             1539,
                             1546,
                             1553,
                             1560,
                             1567,
                             1574,
                             1584,
                             1591,
                             1598,
                             1605,
                             1612,
                             1622,
                             1635,
                             1655,
                             1675,
                             1695,
                             1715,
                             1735,
                             1758,
                             1766,
                             1780,
                             1797,
                             1805,
                             1817,
                             1829,
                             1839,
                             1849,
                             1864,
                             1888,
                             1896,
                             1903,
                             1913,
                             1920,
                             1927,
                             1937,
                             1948,
                             1966,
                             2007],
          'sel-line': 527,
          'sel-line-start': 22506,
          'selection_end': 22517,
          'selection_start': 22517,
          'zoom': 0},
         1771351000.8380463],
        [loc('pythonslisp/LispInterpreter.py'),
         {'attrib-starts': [('LispInterpreter|0|',
                             34),
                            ('LispInterpreter|0|._lconstructPrimitives|0|',
                             513)],
          'code-line': '      class( object ):\r\n',
          'first-line': 111,
          'folded-linenos': [16,
                             17,
                             21,
                             22,
                             29,
                             30,
                             38,
                             42,
                             53,
                             57,
                             61,
                             64,
                             78,
                             97,
                             112,
                             118,
                             153,
                             180,
                             240,
                             267,
                             326,
                             342,
                             446,
                             487,
                             529,
                             544,
                             558,
                             585,
                             610,
                             621,
                             696,
                             707,
                             731,
                             750,
                             794,
                             837,
                             845,
                             863,
                             891,
                             923,
                             930,
                             949,
                             963,
                             981,
                             1003,
                             1039,
                             1067,
                             1075,
                             1084,
                             1112,
                             1121,
                             1135,
                             1154,
                             1169,
                             1185,
                             1196,
                             1210,
                             1223,
                             1243,
                             1261,
                             1278,
                             1292,
                             1309,
                             1326,
                             1342,
                             1357,
                             1365,
                             1379,
                             1387,
                             1395,
                             1403,
                             1411,
                             1419,
                             1427,
                             1442,
                             1455,
                             1463,
                             1471,
                             1479,
                             1487,
                             1504,
                             1512,
                             1520,
                             1539,
                             1546,
                             1553,
                             1560,
                             1567,
                             1574,
                             1584,
                             1591,
                             1598,
                             1605,
                             1612,
                             1622,
                             1635,
                             1655,
                             1675,
                             1695,
                             1715,
                             1735,
                             1758,
                             1766,
                             1780,
                             1797,
                             1805,
                             1817,
                             1829,
                             1839,
                             1849,
                             1864,
                             1888,
                             1896,
                             1903,
                             1913,
                             1920,
                             1927,
                             1937,
                             1948,
                             1966,
                             2007],
          'sel-line': 527,
          'sel-line-start': 22506,
          'selection_end': 22517,
          'selection_start': 22517,
          'zoom': 0},
         1771351011.833508],
        [loc('pythonslisp/LispInterpreter.py'),
         {'attrib-starts': [('LispInterpreter|0|',
                             34),
                            ('LispInterpreter|0|._lconstructPrimitives|0|',
                             513)],
          'code-line': '      class primitive( object ):\r\n',
          'first-line': 0,
          'folded-linenos': [16,
                             17,
                             21,
                             22,
                             29,
                             30,
                             38,
                             42,
                             53,
                             57,
                             61,
                             64,
                             78,
                             97,
                             112,
                             118,
                             153,
                             180,
                             240,
                             267,
                             326,
                             342,
                             446,
                             487,
                             529,
                             544,
                             558,
                             585,
                             610,
                             621,
                             696,
                             707,
                             731,
                             750,
                             794,
                             837,
                             845,
                             863,
                             891,
                             923,
                             930,
                             949,
                             963,
                             981,
                             1003,
                             1039,
                             1067,
                             1075,
                             1084,
                             1112,
                             1121,
                             1135,
                             1154,
                             1169,
                             1185,
                             1196,
                             1210,
                             1223,
                             1243,
                             1261,
                             1278,
                             1292,
                             1309,
                             1326,
                             1342,
                             1357,
                             1365,
                             1379,
                             1387,
                             1395,
                             1403,
                             1411,
                             1419,
                             1427,
                             1442,
                             1455,
                             1463,
                             1471,
                             1479,
                             1487,
                             1504,
                             1512,
                             1520,
                             1539,
                             1546,
                             1553,
                             1560,
                             1567,
                             1574,
                             1584,
                             1591,
                             1598,
                             1605,
                             1612,
                             1622,
                             1635,
                             1655,
                             1675,
                             1695,
                             1715,
                             1735,
                             1758,
                             1766,
                             1780,
                             1797,
                             1805,
                             1817,
                             1829,
                             1839,
                             1849,
                             1864,
                             1888,
                             1896,
                             1903,
                             1913,
                             1920,
                             1927,
                             1937,
                             1948,
                             1966,
                             2007],
          'sel-line': 527,
          'sel-line-start': 22506,
          'selection_end': 22517,
          'selection_start': 22517,
          'zoom': 0},
         1771351066.5442326],
        [loc('pythonslisp/LispInterpreter.py'),
         {'attrib-starts': [('LispInterpreter|0|',
                             34),
                            ('LispInterpreter|0|._lconstructPrimitives|0|',
                             513)],
          'code-line': '      class primitive( object ):\r\n',
          'first-line': 239,
          'folded-linenos': [16,
                             17,
                             21,
                             22,
                             29,
                             30,
                             38,
                             42,
                             53,
                             57,
                             61,
                             64,
                             78,
                             97,
                             112,
                             118,
                             153,
                             180,
                             240,
                             267,
                             326,
                             342,
                             446,
                             487,
                             544,
                             558,
                             585,
                             610,
                             621,
                             696,
                             707,
                             731,
                             750,
                             794,
                             837,
                             845,
                             863,
                             891,
                             923,
                             930,
                             949,
                             963,
                             981,
                             1003,
                             1039,
                             1067,
                             1075,
                             1084,
                             1112,
                             1121,
                             1135,
                             1154,
                             1169,
                             1185,
                             1196,
                             1210,
                             1223,
                             1243,
                             1261,
                             1278,
                             1292,
                             1309,
                             1326,
                             1342,
                             1357,
                             1365,
                             1379,
                             1387,
                             1395,
                             1403,
                             1411,
                             1419,
                             1427,
                             1442,
                             1455,
                             1463,
                             1471,
                             1479,
                             1487,
                             1504,
                             1512,
                             1520,
                             1539,
                             1546,
                             1553,
                             1560,
                             1567,
                             1574,
                             1584,
                             1591,
                             1598,
                             1605,
                             1612,
                             1622,
                             1635,
                             1655,
                             1675,
                             1695,
                             1715,
                             1735,
                             1758,
                             1766,
                             1780,
                             1797,
                             1805,
                             1817,
                             1829,
                             1839,
                             1849,
                             1864,
                             1888,
                             1896,
                             1903,
                             1913,
                             1920,
                             1927,
                             1937,
                             1948,
                             1966,
                             2007],
          'sel-line': 527,
          'sel-line-start': 22506,
          'selection_end': 22517,
          'selection_start': 22517,
          'zoom': 0},
         1771351230.178944],
        [loc('pythonslisp/LispInterpreter.py'),
         {'attrib-starts': [('LispInterpreter|0|',
                             34),
                            ('LispInterpreter|0|._lconstructPrimitives|0|',
                             513),
                            ('LispInterpreter|0|._lconstructPrimitives|0|.primitive|0|',
                             527)],
          'code-line': "         def __init__( self, primitiveSymbol: str, params: str='', specialForm: bool=False ) -> None:\r\n",
          'first-line': 512,
          'folded-linenos': [16,
                             17,
                             21,
                             22,
                             29,
                             30,
                             38,
                             42,
                             53,
                             57,
                             61,
                             64,
                             78,
                             97,
                             112,
                             118,
                             153,
                             180,
                             240,
                             267,
                             326,
                             342,
                             446,
                             487,
                             544,
                             558,
                             585,
                             610,
                             621,
                             696,
                             707,
                             731,
                             750,
                             794,
                             837,
                             845,
                             863,
                             891,
                             923,
                             930,
                             949,
                             963,
                             981,
                             1003,
                             1039,
                             1067,
                             1075,
                             1084,
                             1112,
                             1121,
                             1135,
                             1154,
                             1169,
                             1185,
                             1196,
                             1210,
                             1223,
                             1243,
                             1261,
                             1278,
                             1292,
                             1309,
                             1326,
                             1342,
                             1357,
                             1365,
                             1379,
                             1387,
                             1395,
                             1403,
                             1411,
                             1419,
                             1427,
                             1442,
                             1455,
                             1463,
                             1471,
                             1479,
                             1487,
                             1504,
                             1512,
                             1520,
                             1539,
                             1546,
                             1553,
                             1560,
                             1567,
                             1574,
                             1584,
                             1591,
                             1598,
                             1605,
                             1612,
                             1622,
                             1635,
                             1655,
                             1675,
                             1695,
                             1715,
                             1735,
                             1758,
                             1766,
                             1780,
                             1797,
                             1805,
                             1817,
                             1829,
                             1839,
                             1849,
                             1864,
                             1888,
                             1896,
                             1903,
                             1913,
                             1920,
                             1927,
                             1937,
                             1948,
                             1966,
                             2007],
          'sel-line': 529,
          'sel-line-start': 22635,
          'selection_end': 22670,
          'selection_start': 22670,
          'zoom': 0},
         1771351245.1314776],
        [loc('pythonslisp/LispInterpreter.py'),
         {'attrib-starts': [('LispInterpreter|0|',
                             34),
                            ('LispInterpreter|0|._lconstructPrimitives|0|',
                             513),
                            ('LispInterpreter|0|._lconstructPrimitives|0|.primitive|0|',
                             527)],
          'code-line': "         def __init__( self, primitiveSymbolStr: str, params: str='', specialForm: bool=False ) -> None:\r\n",
          'first-line': 512,
          'folded-linenos': [16,
                             17,
                             21,
                             22,
                             29,
                             30,
                             38,
                             42,
                             53,
                             57,
                             61,
                             64,
                             78,
                             97,
                             112,
                             118,
                             153,
                             180,
                             240,
                             267,
                             326,
                             342,
                             446,
                             487,
                             544,
                             558,
                             585,
                             610,
                             621,
                             696,
                             707,
                             731,
                             750,
                             794,
                             837,
                             845,
                             863,
                             891,
                             923,
                             930,
                             949,
                             963,
                             981,
                             1003,
                             1039,
                             1067,
                             1075,
                             1084,
                             1112,
                             1121,
                             1135,
                             1154,
                             1169,
                             1185,
                             1196,
                             1210,
                             1223,
                             1243,
                             1261,
                             1278,
                             1292,
                             1309,
                             1326,
                             1342,
                             1357,
                             1365,
                             1379,
                             1387,
                             1395,
                             1403,
                             1411,
                             1419,
                             1427,
                             1442,
                             1455,
                             1463,
                             1471,
                             1479,
                             1487,
                             1504,
                             1512,
                             1520,
                             1539,
                             1546,
                             1553,
                             1560,
                             1567,
                             1574,
                             1584,
                             1591,
                             1598,
                             1605,
                             1612,
                             1622,
                             1635,
                             1655,
                             1675,
                             1695,
                             1715,
                             1735,
                             1758,
                             1766,
                             1780,
                             1797,
                             1805,
                             1817,
                             1829,
                             1839,
                             1849,
                             1864,
                             1888,
                             1896,
                             1903,
                             1913,
                             1920,
                             1927,
                             1937,
                             1948,
                             1966,
                             2007],
          'sel-line': 529,
          'sel-line-start': 22635,
          'selection_end': 22692,
          'selection_start': 22692,
          'zoom': 0},
         1771351275.3705807],
        [loc('pythonslisp/LispInterpreter.py'),
         {'attrib-starts': [('LispInterpreter|0|',
                             34),
                            ('LispInterpreter|0|._lconstructPrimitives|0|',
                             513),
                            ('LispInterpreter|0|._lconstructPrimitives|0|.primitive|0|',
                             527),
                            ('LispInterpreter|0|._lconstructPrimitives|0|.primitive|0|.__init__|0|',
                             529)],
          'code-line': '            self._params:str = paramsString\r\n',
          'first-line': 512,
          'folded-linenos': [16,
                             17,
                             21,
                             22,
                             29,
                             30,
                             38,
                             42,
                             53,
                             57,
                             61,
                             64,
                             78,
                             97,
                             112,
                             118,
                             153,
                             180,
                             240,
                             267,
                             326,
                             342,
                             446,
                             487,
                             544,
                             558,
                             585,
                             610,
                             621,
                             696,
                             707,
                             731,
                             750,
                             794,
                             837,
                             845,
                             863,
                             891,
                             923,
                             930,
                             949,
                             963,
                             981,
                             1003,
                             1039,
                             1067,
                             1075,
                             1084,
                             1112,
                             1121,
                             1135,
                             1154,
                             1169,
                             1185,
                             1196,
                             1210,
                             1223,
                             1243,
                             1261,
                             1278,
                             1292,
                             1309,
                             1326,
                             1342,
                             1357,
                             1365,
                             1379,
                             1387,
                             1395,
                             1403,
                             1411,
                             1419,
                             1427,
                             1442,
                             1455,
                             1463,
                             1471,
                             1479,
                             1487,
                             1504,
                             1512,
                             1520,
                             1539,
                             1546,
                             1553,
                             1560,
                             1567,
                             1574,
                             1584,
                             1591,
                             1598,
                             1605,
                             1612,
                             1622,
                             1635,
                             1655,
                             1675,
                             1695,
                             1715,
                             1735,
                             1758,
                             1766,
                             1780,
                             1797,
                             1805,
                             1817,
                             1829,
                             1839,
                             1849,
                             1864,
                             1888,
                             1896,
                             1903,
                             1913,
                             1920,
                             1927,
                             1937,
                             1948,
                             1966,
                             2007],
          'sel-line': 541,
          'sel-line-start': 23379,
          'selection_end': 23399,
          'selection_start': 23399,
          'zoom': 0},
         1771351288.2872822],
        [loc('pythonslisp/LispInterpreter.py'),
         {'attrib-starts': [('LispInterpreter|0|',
                             34),
                            ('LispInterpreter|0|._lconstructPrimitives|0|',
                             513),
                            ('LispInterpreter|0|._lconstructPrimitives|0|.primitive|0|',
                             527)],
          'code-line': "         def __init__( self, primitiveSymbolStr: str, paramsString: str='', specialForm: bool=False ) -> None:\r\n",
          'first-line': 512,
          'folded-linenos': [16,
                             17,
                             21,
                             22,
                             29,
                             30,
                             38,
                             42,
                             53,
                             57,
                             61,
                             64,
                             78,
                             97,
                             112,
                             118,
                             153,
                             180,
                             240,
                             267,
                             326,
                             342,
                             446,
                             487,
                             544,
                             558,
                             585,
                             610,
                             621,
                             696,
                             707,
                             731,
                             750,
                             794,
                             837,
                             845,
                             863,
                             891,
                             923,
                             930,
                             949,
                             963,
                             981,
                             1003,
                             1039,
                             1067,
                             1075,
                             1084,
                             1112,
                             1121,
                             1135,
                             1154,
                             1169,
                             1185,
                             1196,
                             1210,
                             1223,
                             1243,
                             1261,
                             1278,
                             1292,
                             1309,
                             1326,
                             1342,
                             1357,
                             1365,
                             1379,
                             1387,
                             1395,
                             1403,
                             1411,
                             1419,
                             1427,
                             1442,
                             1455,
                             1463,
                             1471,
                             1479,
                             1487,
                             1504,
                             1512,
                             1520,
                             1539,
                             1546,
                             1553,
                             1560,
                             1567,
                             1574,
                             1584,
                             1591,
                             1598,
                             1605,
                             1612,
                             1622,
                             1635,
                             1655,
                             1675,
                             1695,
                             1715,
                             1735,
                             1758,
                             1766,
                             1780,
                             1797,
                             1805,
                             1817,
                             1829,
                             1839,
                             1849,
                             1864,
                             1888,
                             1896,
                             1903,
                             1913,
                             1920,
                             1927,
                             1937,
                             1948,
                             1966,
                             2007],
          'sel-line': 529,
          'sel-line-start': 22635,
          'selection_end': 22671,
          'selection_start': 22671,
          'zoom': 0},
         1771351296.0269063],
        [loc('pythonslisp/LispInterpreter.py'),
         {'attrib-starts': [('LispInterpreter|0|',
                             34),
                            ('LispInterpreter|0|._lconstructPrimitives|0|',
                             513),
                            ('LispInterpreter|0|._lconstructPrimitives|0|.primitive|0|',
                             527)],
          'code-line': "         def __init__( self, primitiveSymbolString: str, paramsString: str='', specialForm: bool=False ) -> None:\r\n",
          'first-line': 512,
          'folded-linenos': [16,
                             17,
                             21,
                             22,
                             29,
                             30,
                             38,
                             42,
                             53,
                             57,
                             61,
                             64,
                             78,
                             97,
                             112,
                             118,
                             153,
                             180,
                             240,
                             267,
                             326,
                             342,
                             446,
                             487,
                             529,
                             544,
                             558,
                             585,
                             610,
                             621,
                             696,
                             707,
                             731,
                             750,
                             794,
                             837,
                             845,
                             863,
                             891,
                             923,
                             930,
                             949,
                             963,
                             981,
                             1003,
                             1039,
                             1067,
                             1075,
                             1084,
                             1112,
                             1121,
                             1135,
                             1154,
                             1169,
                             1185,
                             1196,
                             1210,
                             1223,
                             1243,
                             1261,
                             1278,
                             1292,
                             1309,
                             1326,
                             1342,
                             1357,
                             1365,
                             1379,
                             1387,
                             1395,
                             1403,
                             1411,
                             1419,
                             1427,
                             1442,
                             1455,
                             1463,
                             1471,
                             1479,
                             1487,
                             1504,
                             1512,
                             1520,
                             1539,
                             1546,
                             1553,
                             1560,
                             1567,
                             1574,
                             1584,
                             1591,
                             1598,
                             1605,
                             1612,
                             1622,
                             1635,
                             1655,
                             1675,
                             1695,
                             1715,
                             1735,
                             1758,
                             1766,
                             1780,
                             1797,
                             1805,
                             1817,
                             1829,
                             1839,
                             1849,
                             1864,
                             1888,
                             1896,
                             1903,
                             1913,
                             1920,
                             1927,
                             1937,
                             1948,
                             1966,
                             2007],
          'sel-line': 529,
          'sel-line-start': 22635,
          'selection_end': 22685,
          'selection_start': 22664,
          'zoom': 0},
         1771351529.6272163],
        [loc('pythonslisp/testing/test02-calculations.lisp'),
         {'attrib-starts': [],
          'code-line': '>>> (+ 3 4)\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1771351539.7331204],
        [loc('pythonslisp/testing/test02-calculations.lisp'),
         {'attrib-starts': [],
          'code-line': '>>> (+ 3 4)\r\n',
          'first-line': 276,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1771351568.3445485],
        [loc('pythonslisp/testing/test03-predicates.lisp'),
         {'attrib-starts': [],
          'code-line': '>>> (null 1)\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1771351583.3586085],
        [loc('pythonslisp/testing/test04-relationals.lisp'),
         {'attrib-starts': [],
          'code-line': '>>> (is? nil nil)\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1771351594.292148],
        [loc('pythonslisp/testing/test04-relationals.lisp'),
         {'attrib-starts': [],
          'code-line': '>>> (is? nil nil)\r\n',
          'first-line': 202,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1771351601.9802701],
        [loc('pythonslisp/testing/test04-relationals.lisp'),
         {'attrib-starts': [],
          'code-line': '>>> (is? nil nil)\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1771351602.608736]],
        20),
        'current-loc': loc('pythonslisp/testing/test05-logical.lisp'),
        'editor-state-list': [(loc('pythonslisp/Environment.py'),
                               {'attrib-starts': [('Environment|0|',
        2)],
                                'code-line': '   def unbind( self, key: str ) -> None:\n',
                                'first-line': 0,
                                'folded-linenos': [3,
        8,
        11,
        15,
        19,
        27,
        51,
        54,
        57,
        65,
        68,
        71],
                                'sel-line': 57,
                                'sel-line-start': 2035,
                                'selection_end': 2048,
                                'selection_start': 2042,
                                'zoom': 0}),
                              (loc('pythonslisp/LispAST.py'),
                               {'attrib-starts': [('LMacro|0|',
        83)],
                                'code-line': "   __slots__ = ('lambdaListAST', 'bodyAST')\r\n",
                                'first-line': 0,
                                'folded-linenos': [15,
        18,
        21,
        24,
        32,
        40,
        43,
        54,
        62,
        67,
        73,
        79,
        86,
        91,
        95,
        128],
                                'sel-line': 84,
                                'sel-line-start': 2696,
                                'selection_end': 2737,
                                'selection_start': 2737,
                                'zoom': 0}),
                              (loc('pythonslisp/LispExpander.py'),
                               {'attrib-starts': [('LispExpander|0|',
        19)],
                                'code-line': '    """Handles macro expansion as a separate compilation phase."""\r\n',
                                'first-line': 0,
                                'folded-linenos': [22,
        73,
        107,
        145,
        180],
                                'sel-line': 20,
                                'sel-line-start': 693,
                                'selection_end': 759,
                                'selection_start': 759,
                                'zoom': 0}),
                              (loc('pythonslisp/LispInterpreter.py'),
                               {'attrib-starts': [('LispInterpreter|0|',
        34),
        ('LispInterpreter|0|._lconstructPrimitives|0|',
         513),
        ('LispInterpreter|0|._lconstructPrimitives|0|.primitive|0|',
         527)],
                                'code-line': "         def __init__( self, primitiveSymbolString: str, paramsString: str='', specialForm: bool=False ) -> None:\r\n",
                                'first-line': 512,
                                'folded-linenos': [16,
        17,
        21,
        22,
        29,
        30,
        38,
        42,
        53,
        57,
        61,
        64,
        78,
        97,
        112,
        118,
        153,
        180,
        240,
        267,
        326,
        342,
        446,
        487,
        529,
        544,
        558,
        585,
        610,
        621,
        696,
        707,
        731,
        750,
        794,
        837,
        845,
        863,
        891,
        923,
        930,
        949,
        963,
        981,
        1003,
        1039,
        1067,
        1075,
        1084,
        1112,
        1121,
        1135,
        1154,
        1169,
        1185,
        1196,
        1210,
        1223,
        1243,
        1261,
        1278,
        1292,
        1309,
        1326,
        1342,
        1357,
        1365,
        1379,
        1387,
        1395,
        1403,
        1411,
        1419,
        1427,
        1442,
        1455,
        1463,
        1471,
        1479,
        1487,
        1504,
        1512,
        1520,
        1539,
        1546,
        1553,
        1560,
        1567,
        1574,
        1584,
        1591,
        1598,
        1605,
        1612,
        1622,
        1635,
        1655,
        1675,
        1695,
        1715,
        1735,
        1758,
        1766,
        1780,
        1797,
        1805,
        1817,
        1829,
        1839,
        1849,
        1864,
        1888,
        1896,
        1903,
        1913,
        1920,
        1927,
        1937,
        1948,
        1966,
        2007],
                                'sel-line': 529,
                                'sel-line-start': 22635,
                                'selection_end': 22685,
                                'selection_start': 22664,
                                'zoom': 0}),
                              (loc('pythonslisp/LispParser.py'),
                               {'attrib-starts': [('LispLexer|0|',
        38),
        ('LispLexer|0|._scanNextToken|0|',
         73)],
                                'code-line': "            raise ParseError( self, 'Unknown Token' )\r\n",
                                'first-line': 101,
                                'folded-linenos': [6,
        70,
        116,
        142,
        191,
        283,
        296,
        308,
        311,
        386],
                                'sel-line': 108,
                                'sel-line-start': 3309,
                                'selection_end': 3309,
                                'selection_start': 3309,
                                'zoom': 0}),
                              (loc('pythonslisp/Listener.py'),
                               {'attrib-starts': [('Listener|0|',
        90)],
                                'code-line': "   cmd module.'''\r\n",
                                'first-line': 0,
                                'folded-linenos': [11,
        18,
        68,
        71,
        76,
        82,
        86,
        87,
        95,
        106,
        153,
        177,
        243,
        253,
        271,
        299,
        312,
        338,
        351,
        373,
        389,
        405,
        424,
        461,
        466,
        471,
        478],
                                'sel-line': 94,
                                'sel-line-start': 2819,
                                'selection_end': 2819,
                                'selection_start': 2819,
                                'zoom': 0}),
                              (loc('pythonslisp/Parser.py'),
                               {'attrib-starts': [('Lexer|0|',
        143),
        ('Lexer|0|.consume|0|',
         163)],
                                'code-line': '      self._tok = self._scanNextToken( )\r\n',
                                'first-line': 0,
                                'folded-linenos': [4,
        13,
        21,
        29,
        37,
        44,
        53,
        62,
        71,
        83,
        95,
        100,
        107,
        111,
        115,
        118,
        122,
        126,
        135,
        144,
        149,
        154,
        159,
        167,
        172,
        179,
        185,
        195,
        202,
        209,
        213],
                                'sel-line': 165,
                                'sel-line-start': 6691,
                                'selection_end': 6691,
                                'selection_start': 6691,
                                'zoom': 0}),
                              (loc('pythonslisp/testing/test02-calculations.lisp'),
                               {'attrib-starts': [],
                                'code-line': '>>> (+ 3 4)\r\n',
                                'first-line': 276,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('pythonslisp/testing/test03-predicates.lisp'),
                               {'attrib-starts': [],
                                'code-line': '>>> (null 1)\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('pythonslisp/testing/test04-relationals.lisp'),
                               {'attrib-starts': [],
                                'code-line': '>>> (is? nil nil)\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('pythonslisp/testing/test05-logical.lisp'),
                               {'attrib-starts': [],
                                'code-line': '>>> (and 1 2 3)\r\n',
                                'first-line': 95,
                                'folded-linenos': [],
                                'sel-line': 60,
                                'sel-line-start': 436,
                                'selection_end': 436,
                                'selection_start': 436,
                                'zoom': 0}),
                              (loc('pythonslisp/__main__.py'),
                               {'attrib-starts': [('main|0|',
        25)],
                                'code-line': '   for arg in argv[1:]:\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 31,
                                'sel-line-start': 914,
                                'selection_end': 914,
                                'selection_start': 914,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('pythonslisp/Environment.py'),
         loc('pythonslisp/LispAST.py'),
         loc('pythonslisp/LispExpander.py'),
         loc('pythonslisp/LispInterpreter.py'),
         loc('pythonslisp/LispParser.py'),
         loc('pythonslisp/Listener.py'),
         loc('pythonslisp/Parser.py'),
         loc('pythonslisp/testing/test02-calculations.lisp'),
         loc('pythonslisp/testing/test03-predicates.lisp'),
         loc('pythonslisp/testing/test04-relationals.lisp'),
         loc('pythonslisp/testing/test05-logical.lisp'),
         loc('pythonslisp/__main__.py')]),
                               'open_files': ['pythonslisp/Environment.py',
        'pythonslisp/LispAST.py',
        'pythonslisp/Listener.py',
        'pythonslisp/Parser.py',
        'pythonslisp/LispParser.py',
        'pythonslisp/__main__.py',
        'pythonslisp/LispExpander.py',
        'pythonslisp/LispInterpreter.py',
        'pythonslisp/testing/test02-calculations.lisp',
        'pythonslisp/testing/test03-predicates.lisp',
        'pythonslisp/testing/test04-relationals.lisp',
        'pythonslisp/testing/test05-logical.lisp']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.46203208556149733},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1771351776.939257),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'right',
                 'traversal_pos': ((0,
                                    0),
                                   1771351427.5034854),
                 'user_data': {}},
        'window-alloc': (33,
                         17,
                         1254,
                         1068)}]}
guimgr.recent-documents = [loc('pythonslisp/testing/test05-logical.lisp'),
                           loc('pythonslisp/testing/test04-relationals.lisp'),
                           loc('pythonslisp/testing/test03-predicates.lisp'),
                           loc('pythonslisp/testing/test02-calculations.lisp'),
                           loc('pythonslisp/LispInterpreter.py'),
                           loc('pythonslisp/LispExpander.py'),
                           loc('pythonslisp/__main__.py'),
                           loc('pythonslisp/LispParser.py'),
                           loc('pythonslisp/Parser.py'),
                           loc('pythonslisp/Environment.py'),
                           loc('pythonslisp/LispAST.py'),
                           loc('pythonslisp/Listener.py')]
guimgr.visual-state = {loc('ARCHITECTURE.md'): {'attrib-starts': [],
        'code-line': "# Python's Lisp Interpreter - Architecture Diagrams\r\n",
        'first-line': 790,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('MACRO_EXPANSION_REFACTOR.md'): {'attrib-starts': [],
        'code-line': '# Macro Expansion Refactoring Plan\r\n',
        'first-line': 498,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('PROTOTYPE_COMPLETE.md'): {'attrib-starts': [],
        'code-line': '# Macro Expander Prototype - COMPLETE \r\n',
        'first-line': 315,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('README.md'): {'attrib-starts': [],
        'code-line': '  various kinds of lisp errors.  Ideally no low level python exceptions\r\n',
        'first-line': 114,
        'folded-linenos': [],
        'sel-line': 160,
        'sel-line-start': 6792,
        'selection_end': 6796,
        'selection_start': 6796,
        'zoom': 0},
                       loc('TESTING_MACRO_EXPANDER.md'): {'attrib-starts': [],
        'code-line': 'lisp> (defmacro when (c &rest b) `(if ,c (progn ,@b)))\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 274,
        'sel-line-start': 5721,
        'selection_end': 5853,
        'selection_start': 5721,
        'zoom': 0},
                       loc('pyproject.toml'): {'attrib-starts': [],
        'code-line': 'version = "0.25.8"\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 33,
        'selection_end': 50,
        'selection_start': 50,
        'zoom': 0},
                       loc('pythonslisp/Cons.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/Lisp.py'): {'attrib-starts': [],
        'code-line': 'import sys\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 2199,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/__init__.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 398,
        'selection_end': 398,
        'selection_start': 398,
        'zoom': 0},
                       loc('pythonslisp/doc/developmentPlan.txt'): {'attrib-starts': [],
        'code-line': '2026.02.16\r\n',
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 1628,
        'selection_end': 1638,
        'selection_start': 1638,
        'zoom': 0},
                       loc('pythonslisp/helpTopics.py'): {'attrib-starts': [],
        'code-line': '- caret brackets ^[ ... ] define a character class that includes\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 1231,
        'selection_end': 1237,
        'selection_start': 1237,
        'zoom': 0},
                       loc('pythonslisp/lib/lib00-core.lisp'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 204,
        'folded-linenos': [],
        'sel-line': 252,
        'sel-line-start': 6834,
        'selection_end': 6834,
        'selection_start': 6834,
        'zoom': 0},
                       loc('pythonslisp/lib/lib10-predicates.lisp'): {'attrib-starts': [],
        'code-line': '(alias isMap? mapp)\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 358,
        'selection_end': 376,
        'selection_start': 376,
        'zoom': 0},
                       loc('pythonslisp/lib/lib20-math.lisp'): {'attrib-starts': [],
        'code-line': '(defun signum (num)\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/lib/lib30-struct.lisp'): {'attrib-starts': [],
        'code-line': '(defun %struct-field-name (spec)\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 76,
        'selection_end': 76,
        'selection_start': 76,
        'zoom': 0},
                       loc('pythonslisp/lib/lib99-startupScript.lisp'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 44,
        'sel-line-start': 1822,
        'selection_end': 1822,
        'selection_start': 1822,
        'zoom': 0},
                       loc('pythonslisp/primitiveDocs.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/testing/test01-constants.lisp'): {'attrib-starts': [],
        'code-line': '>>> nil\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/testing/test05-logical.lisp'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 39,
        'folded-linenos': [],
        'sel-line': 60,
        'sel-line-start': 436,
        'selection_end': 436,
        'selection_start': 436,
        'zoom': 0},
                       loc('pythonslisp/testing/test09-functions.lisp'): {'attrib-starts': [],
        'code-line': '==> (Function ADDER (X) ... )\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 131,
        'selection_end': 160,
        'selection_start': 160,
        'zoom': 0},
                       loc('pythonslisp/testing/test10-dataTypes.lisp'): {'attrib-starts': [],
        'code-line': '>>> (list (+ 1 3) \'(apple pear "string") 22/7 \'false)\r\n',
        'first-line': 93,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/testing/test11-controlStructs.lisp'): {'attrib-starts': [],
        'code-line': '>>> (setf val1 3)\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/testing/test12-macros.lisp'): {'attrib-starts': [],
        'code-line': '>>> (zero x)\r\n',
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 41,
        'sel-line-start': 401,
        'selection_end': 411,
        'selection_start': 411,
        'zoom': 0},
                       loc('pythonslisp/testing/test13-parameters.lisp'): {'attrib-starts': [],
        'code-line': '>>> ((lambda (a b &key c d) (list a b c d)) 1 2 :c 6)\r\n',
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 48,
        'sel-line-start': 842,
        'selection_end': 895,
        'selection_start': 846,
        'zoom': 0},
                       loc('pythonslisp/testing/test14-structs.lisp'): {'attrib-starts': [],
        'code-line': '>>> (defstruct point (x 0) (y 0))\r\n',
        'first-line': 255,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
proj.initial-dir = {None: ('custom',
                           'D:/SWDEV/Python3/Lisp')}
proj.pypath = {None: ('custom',
                      ['D:/SWDEV/Python3/Lisp'])}
proj.test-launch-config = {None: ('project',
                                  ('-h',
                                   ''))}
proj.vcs-system-config = ('prefs',
                          {'cvs': {'versioncontrol.cvs.active': 'active-if-project-dir',
                                   'versioncontrol.cvs.executable': 'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-z3'},
                           'git': {'versioncontrol.git.active': 'active-if-project-dir',
                                   'versioncontrol.git.executable': 'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-project-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': 'hg',
                                  'versioncontrol.hg.extra-global-args': '--encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'not-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': 'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-project-dir',
                                   'versioncontrol.svn.executable': 'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': 'svnadmin'}})
search.search-history = ['eval',
                         'sExpr',
                         'sEx',
                         'sE',
                         's',
                         'except',
                         'except:',
                         'exptected',
                         'expte',
                         'expt',
                         'exp',
                         'ex',
                         'octacl',
                         'usageString',
                         'usageStr',
                         'str(',
                         'LispRuntimeError',
                         'Lisp',
                         'Bye',
                         'env']
testing.stored-results = (1,
                          [],
                          {})
