#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
ai.contexts = (1,
               {'default': {'name': 'Default'}})
debug.err-values = {loc('pythonslisp/Environment.py'): {},
                    loc('pythonslisp/__main__.py'): {}}
debug.recent-run-args = {loc('pythonslisp/__main__.py'): ['-h',
        '-v']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'heqEFhVVANDxXltgdr5oylSDL5KSw1PQ',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.19931506849315067,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,),
        (1,
         1),
        (1,
         2),
        (2,),
        (4,)],
                                 'selected-nodes': [(1,
        2,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('code-warnings',
                               'tall',
                               1,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [8,
                          5],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.5614617940199336,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 40,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'dotimes',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'type',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('ai-chat',
                      'wide',
                      0,
                      {'context': '',
                       'enter-executes': True,
                       'history': [],
                       'show-console': False,
                       'target': 'none'}),
                     ('ai-coder',
                      'wide',
                      0,
                      {'action': '',
                       'context-id': '',
                       'enter-executes': False,
                       'last-override-action': 'replace',
                       'last-override-context': 'default',
                       'last-override-target': 'selection',
                       'request': '',
                       'request-name': 'Default',
                       'show-console': False,
                       'target': None}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {'file:D:/SWDEV/Python3/Lisp/pythonslisp/__main__.py': ['type(scope._bindings)\n']},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 38,
                       'selection_end': 38,
                       'selection_start': 38,
                       'zoom': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['x = (y = 3)\n',
        'x = y = 3\n',
        'x\n',
        "if 0:\n   print('zero')\nelse:\n   print('one')\n\n"]},
                       'launch-id': None,
                       'sel-line': 15,
                       'sel-line-start': 411,
                       'selection_end': 411,
                       'selection_start': 411,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('pythonslisp/Parser.py'),
        {'attrib-starts': [],
         'code-line': '      | "\'" Object | "`" Object | "," Object | ",@" Object\r\n',
         'first-line': 0,
         'folded-linenos': [72,
                            75,
                            111,
                            137,
                            278,
                            291,
                            303,
                            306,
                            310,
                            314,
                            326,
                            385,
                            409],
         'sel-line': 34,
         'sel-line-start': 984,
         'selection_end': 1042,
         'selection_start': 1042,
         'zoom': 0},
        1773165838.1245344],
        [loc('pythonslisp/Parser.py'),
         {'attrib-starts': [],
          'code-line': '      | "\'" Object | "`" Object | "," Object | ",@" Object\r\n',
          'first-line': 63,
          'folded-linenos': [72,
                             75,
                             111,
                             137,
                             186,
                             278,
                             291,
                             303,
                             306,
                             310,
                             314,
                             326,
                             385,
                             409],
          'sel-line': 34,
          'sel-line-start': 984,
          'selection_end': 1042,
          'selection_start': 1042,
          'zoom': 0},
         1773165850.0823402],
        [loc('pythonslisp/Parser.py'),
         {'attrib-starts': [],
          'code-line': '      | "\'" Object | "`" Object | "," Object | ",@" Object\r\n',
          'first-line': 0,
          'folded-linenos': [72,
                             75,
                             111,
                             137,
                             186,
                             278,
                             291,
                             303,
                             306,
                             310,
                             314,
                             326,
                             385,
                             409],
          'sel-line': 34,
          'sel-line-start': 984,
          'selection_end': 1042,
          'selection_start': 1042,
          'zoom': 0},
         1773165892.7886436],
        [loc('test.py'),
         {'attrib-starts': [('lEval|0|',
                             10)],
          'code-line': '      return val\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 727,
          'selection_end': 733,
          'selection_start': 733,
          'zoom': 0},
         1773167648.4207122],
        [loc('pythonslisp/help/LAMBDA-LIST.txt'),
         {'attrib-starts': [],
          'code-line': '- The ordering of sections is not flexible.',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 638,
          'selection_end': 681,
          'selection_start': 681,
          'zoom': 0},
         1773167779.985691],
        [loc('test.py'),
         {'attrib-starts': [('LP_isEqualTo|0|',
                             46)],
          'code-line': "   return 'T'\r\n",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 53,
          'sel-line-start': 1373,
          'selection_end': 1386,
          'selection_start': 1386,
          'zoom': 0},
         1773168047.839071],
        [loc('pythonslisp/help/LANGUAGE.txt'),
         {'attrib-starts': [],
          'code-line': '  So, ^["] means anything but double quote.',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 1353,
          'selection_end': 1396,
          'selection_start': 1396,
          'zoom': 0},
         1773168054.5300071],
        [loc('test.py'),
         {'attrib-starts': [('LP_isEqualTo|0|',
                             46)],
          'code-line': "   return 'T'\r\n",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 53,
          'sel-line-start': 1373,
          'selection_end': 1386,
          'selection_start': 1386,
          'zoom': 0},
         1773168056.3708253],
        [loc('pythonslisp/extensions/io.py'),
         {'attrib-starts': [('register|0|',
                             24),
                            ('register|0|._decode_escapes|0|',
                             26)],
          'code-line': "      return ( s.replace('\\\\\\\\', '\\x00')\n",
          'first-line': 88,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 876,
          'selection_end': 916,
          'selection_start': 916,
          'zoom': 0},
         1773168058.3008502],
        [loc('test.py'),
         {'attrib-starts': [('LP_isEqualTo|0|',
                             46)],
          'code-line': "   return 'T'\r\n",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 53,
          'sel-line-start': 1373,
          'selection_end': 1386,
          'selection_start': 1386,
          'zoom': 0},
         1773168065.8526847],
        [loc('pythonslisp/extensions/types.py'),
         {'attrib-starts': [('register|0|',
                             111),
                            ('register|0|.LP_eq|0|',
                             250)],
          'code-line': '      return L_T if (arg1 is arg2) else L_NIL\n',
          'first-line': 248,
          'folded-linenos': [],
          'sel-line': 258,
          'sel-line-start': 11783,
          'selection_end': 11828,
          'selection_start': 11828,
          'zoom': 0},
         1773168069.5451813],
        [loc('test.py'),
         {'attrib-starts': [('LP_isEqualTo|0|',
                             46)],
          'code-line': "   return 'T'\r\n",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 53,
          'sel-line-start': 1373,
          'selection_end': 1386,
          'selection_start': 1386,
          'zoom': 0},
         1773168071.593108],
        [loc('pythonslisp/extensions/predicates.lisp'),
         {'attrib-starts': [],
          'code-line': '; (null sexpr)\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1773168073.7526615],
        [loc('test.py'),
         {'attrib-starts': [('LP_isEqualTo|0|',
                             46)],
          'code-line': "   return 'T'\r\n",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 53,
          'sel-line-start': 1373,
          'selection_end': 1386,
          'selection_start': 1386,
          'zoom': 0},
         1773168077.3198488],
        [loc('pythonslisp/help/EVALUATOR.md'),
         {'attrib-starts': [],
          'code-line': '# The Evaluator\r\n',
          'first-line': 69,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1773168083.7183924],
        [loc('pythonslisp/help/EVALUATOR.md'),
         {'attrib-starts': [],
          'code-line': '# The Evaluator\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1773174563.7125263],
        [loc('test.py'),
         {'attrib-starts': [('LP_isEqualTo|0|',
                             45)],
          'code-line': '         return []\r\n',
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 49,
          'sel-line-start': 1302,
          'selection_end': 1302,
          'selection_start': 1302,
          'zoom': 0},
         1773174620.032422],
        [loc('pythonslisp/extensions/types.py'),
         {'attrib-starts': [('register|0|',
                             111),
                            ('register|0|.LP_isEqualTo|0|',
                             282)],
          'code-line': '      return L_T\n',
          'first-line': 248,
          'folded-linenos': [],
          'sel-line': 289,
          'sel-line-start': 13246,
          'selection_end': 13246,
          'selection_start': 13246,
          'zoom': 0},
         1773174687.0411098],
        [loc('test.py'),
         {'attrib-starts': [('LP_isEqualTo|0|',
                             45)],
          'code-line': '   return 1\r\n',
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 51,
          'sel-line-start': 1340,
          'selection_end': 1351,
          'selection_start': 1351,
          'zoom': 0},
         1773174777.1508338],
        [loc('pythonslisp/help/EVALUATOR.md'),
         {'attrib-starts': [],
          'code-line': '      return lEval(env, expr[2]) if condValue else lEval(env, expr[3])\r\n',
          'first-line': 45,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 1394,
          'selection_end': 1394,
          'selection_start': 1394,
          'zoom': 0},
         1773174828.9908729]],
        20),
        'current-loc': loc('test.py'),
        'editor-state-list': [(loc('pythonslisp/Analyzer.py'),
                               {'attrib-starts': [('Analyzer|0|',
        20)],
                                'code-line': '   def analyze( env: EnvironmentBase, sexpr: Any ) -> None:\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 24,
                                'sel-line-start': 873,
                                'selection_end': 892,
                                'selection_start': 889,
                                'zoom': 0}),
                              (loc('pythonslisp/AST.py'),
                               {'attrib-starts': [('LSymbol|0|',
        13)],
                                'code-line': '   def __init__( self, name: str ) -> None:\r\n',
                                'first-line': 249,
                                'folded-linenos': [],
                                'sel-line': 16,
                                'sel-line-start': 384,
                                'selection_end': 411,
                                'selection_start': 407,
                                'zoom': 0}),
                              (loc('pythonslisp/Context.py'),
                               {'attrib-starts': [('Context|0|',
        3)],
                                'code-line': '                 setfRegistry: dict ) -> None:\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 12,
                                'sel-line-start': 425,
                                'selection_end': 471,
                                'selection_start': 471,
                                'zoom': 0}),
                              (loc('pythonslisp/Environment.py'),
                               {'attrib-starts': [],
                                'code-line': 'class Environment(EnvironmentBase):\r\n',
                                'first-line': 0,
                                'folded-linenos': [22,
        33,
        44,
        53,
        77,
        142,
        211,
        241,
        248,
        307,
        323,
        448],
                                'sel-line': 19,
                                'sel-line-start': 788,
                                'selection_end': 821,
                                'selection_start': 794,
                                'zoom': 0}),
                              (loc('pythonslisp/help/EVALUATOR.md'),
                               {'attrib-starts': [],
                                'code-line': '      return lEval(env, expr[2]) if condValue else lEval(env, expr[3])\r\n',
                                'first-line': 45,
                                'folded-linenos': [],
                                'sel-line': 39,
                                'sel-line-start': 1394,
                                'selection_end': 1394,
                                'selection_start': 1394,
                                'zoom': 0}),
                              (loc('pythonslisp/Exceptions.py'),
                               {'attrib-starts': [],
                                'code-line': '\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('pythonslisp/Expander.py'),
                               {'attrib-starts': [('Expander|0|',
        15),
        ('Expander|0|.expandWithDebug|0|',
         117)],
                                'code-line': '      iterationsRemaining = [maxIterations]   # mutable container for nested access\r\n',
                                'first-line': 12,
                                'folded-linenos': [33,
        83,
        105,
        117,
        128,
        160],
                                'sel-line': 126,
                                'sel-line-start': 4647,
                                'selection_end': 4714,
                                'selection_start': 4714,
                                'zoom': 0}),
                              (loc('pythonslisp/Interpreter.py'),
                               {'attrib-starts': [('Interpreter|0|',
        22),
        ('Interpreter|0|._lEval|0|',
         286)],
                                'code-line': '               condValue = _eval( ctx, env, sExprAST[1] )\n',
                                'first-line': 251,
                                'folded-linenos': [27,
        35,
        68,
        72,
        76,
        79,
        98,
        116,
        122,
        135,
        141,
        183,
        256,
        265,
        276,
        280,
        321,
        324,
        350,
        374,
        376,
        383,
        396,
        400,
        412,
        422,
        436,
        438,
        454,
        462,
        487],
                                'sel-line': 317,
                                'sel-line-start': 14267,
                                'selection_end': 14400,
                                'selection_start': 14267,
                                'zoom': 0}),
                              (loc('pythonslisp/Parser.py'),
                               {'attrib-starts': [],
                                'code-line': '      | "\'" Object | "`" Object | "," Object | ",@" Object\r\n',
                                'first-line': 0,
                                'folded-linenos': [72,
        75,
        111,
        137,
        186,
        278,
        291,
        303,
        306,
        310,
        314,
        326,
        385,
        409],
                                'sel-line': 34,
                                'sel-line-start': 984,
                                'selection_end': 1042,
                                'selection_start': 1042,
                                'zoom': 0}),
                              (loc('pythonslisp/ltk/ParserBase.py'),
                               {'attrib-starts': [('LexerBuffer|0|',
        15)],
                                'code-line': '   def _linePos( self ) -> int:\r\n',
                                'first-line': 0,
                                'folded-linenos': [4,
        18,
        28,
        38,
        48,
        52,
        64,
        80,
        92,
        113,
        129,
        135,
        144,
        148,
        152,
        155,
        159,
        163,
        172,
        181,
        186,
        191,
        196,
        200,
        204,
        209,
        216,
        222,
        232,
        239,
        246,
        250],
                                'sel-line': 172,
                                'sel-line-start': 6624,
                                'selection_end': 6655,
                                'selection_start': 6655,
                                'zoom': 0}),
                              (loc('test.py'),
                               {'attrib-starts': [('lEval|0|',
        10)],
                                'code-line': '      return lEval(env, expr[2]) if condValue else lEval(env, expr[3])\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 22,
                                'sel-line-start': 537,
                                'selection_end': 573,
                                'selection_start': 573,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('pythonslisp/Analyzer.py'),
         loc('pythonslisp/AST.py'),
         loc('pythonslisp/Context.py'),
         loc('pythonslisp/Environment.py'),
         loc('pythonslisp/help/EVALUATOR.md'),
         loc('pythonslisp/Exceptions.py'),
         loc('pythonslisp/Expander.py'),
         loc('pythonslisp/Interpreter.py'),
         loc('pythonslisp/Parser.py'),
         loc('pythonslisp/ltk/ParserBase.py'),
         loc('test.py')]),
                               'open_files': ['pythonslisp/AST.py',
        'pythonslisp/Analyzer.py',
        'pythonslisp/Context.py',
        'pythonslisp/Environment.py',
        'pythonslisp/Exceptions.py',
        'pythonslisp/Expander.py',
        'pythonslisp/Interpreter.py',
        'pythonslisp/ltk/ParserBase.py',
        'pythonslisp/Parser.py',
        'pythonslisp/help/EVALUATOR.md',
        'test.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.4427684117125111},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           5),
                          1773174722.9044888),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.6180631120783461},
                 'splits': 2,
                 'tab_location': 'right',
                 'traversal_pos': ((0,
                                    0),
                                   1773095626.4823158),
                 'user_data': {}},
        'window-alloc': (67,
                         48,
                         1255,
                         1044)}]}
guimgr.recent-documents = [loc('test.py'),
                           loc('pythonslisp/help/EVALUATOR.md'),
                           loc('pythonslisp/Parser.py'),
                           loc('pythonslisp/ltk/ParserBase.py'),
                           loc('pythonslisp/Interpreter.py'),
                           loc('pythonslisp/Expander.py'),
                           loc('pythonslisp/Analyzer.py'),
                           loc('pythonslisp/AST.py'),
                           loc('pythonslisp/Environment.py'),
                           loc('pythonslisp/Exceptions.py'),
                           loc('pythonslisp/Context.py')]
guimgr.visual-state = {loc('../../Reference/Languages/Lisp/Lispy/Version 1/Lispy.py'): {'attrib-starts': [],
        'code-line': '\r\n',
        'first-line': 102,
        'folded-linenos': [],
        'sel-line': 49,
        'sel-line-start': 1453,
        'selection_end': 1453,
        'selection_start': 1453,
        'zoom': 0},
                       loc('ARCHITECTURE.md'): {'attrib-starts': [],
        'code-line': "# Python's Lisp Interpreter - Architecture Diagrams\r\n",
        'first-line': 790,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('LICENSE'): {'attrib-starts': [],
        'code-line': 'GNU GENERAL PUBLIC LICENSE\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('MACRO_EXPANSION_REFACTOR.md'): {'attrib-starts': [],
        'code-line': '# Macro Expansion Refactoring Plan\r\n',
        'first-line': 498,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('PROTOTYPE_COMPLETE.md'): {'attrib-starts': [],
        'code-line': '# Macro Expander Prototype - COMPLETE ✓\r\n',
        'first-line': 395,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('README.md'): {'attrib-starts': [],
        'code-line': 'listener.  The LOHS provides access to documentation for all lisp callables\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 70,
        'sel-line-start': 2387,
        'selection_end': 2462,
        'selection_start': 2462,
        'zoom': 0},
                       loc('TESTING_MACRO_EXPANDER.md'): {'attrib-starts': [],
        'code-line': 'lisp> (defmacro when (c &rest b) `(if ,c (progn ,@b)))\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 274,
        'sel-line-start': 5721,
        'selection_end': 5853,
        'selection_start': 5721,
        'zoom': 0},
                       loc('build/lib/pythonslisp/LispInterpreter.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('cpplisp/src/LispExpander.cpp'): {'attrib-starts': [],
        'code-line': '            // Symbol not bound not a macro\r\n',
        'first-line': 27,
        'folded-linenos': [],
        'sel-line': 50,
        'sel-line-start': 2003,
        'selection_end': 2035,
        'selection_start': 2035,
        'zoom': 0},
                       loc('cpplisp/src/LispInterpreter.cpp'): {'attrib-starts': [],
        'code-line': '        // Empty parameter list no arguments expected\r\n',
        'first-line': 201,
        'folded-linenos': [],
        'sel-line': 224,
        'sel-line-start': 9463,
        'selection_end': 9495,
        'selection_start': 9495,
        'zoom': 0},
                       loc('pyproject.toml'): {'attrib-starts': [],
        'code-line': 'version = "0.28.0"\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 33,
        'selection_end': 50,
        'selection_start': 50,
        'zoom': 0},
                       loc('pythonslisp/Cons.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/Context.py'): {'attrib-starts': [('Context|0|',
        3)],
        'code-line': '                 setfRegistry: dict ) -> None:\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 425,
        'selection_end': 471,
        'selection_start': 471,
        'zoom': 0},
                       loc('pythonslisp/Evaluator.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/Interpreter.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/Lisp.py'): {'attrib-starts': [],
        'code-line': 'import sys\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 2199,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/LispAST.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/LispAnalyzer.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/LispContext.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/LispEnvironment.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/LispExceptions.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/LispExpander.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/LispInterpreter.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/LispParser.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/LispTracer.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/Listener.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/Tracer.py'): {'attrib-starts': [('Tracer|0|',
        5),
        ('Tracer|0|.__init__|0|',
         8)],
        'code-line': '      self._active:        bool     = False\r\n',
        'first-line': 0,
        'folded-linenos': [8,
                           14,
                           23,
                           28,
                           33,
                           38,
                           44,
                           47,
                           51,
                           59,
                           62,
                           67,
                           73],
        'sel-line': 12,
        'sel-line-start': 346,
        'selection_end': 350,
        'selection_start': 350,
        'zoom': 0},
                       loc('pythonslisp/Utils.py'): {'attrib-starts': [],
        'code-line': 'def writeln_multiFile( outputString: str, *fileList ):\r\n',
        'first-line': 0,
        'folded-linenos': [4,
                           12,
                           69],
        'sel-line': 69,
        'sel-line-start': 2199,
        'selection_end': 2213,
        'selection_start': 2213,
        'zoom': 0},
                       loc('pythonslisp/__init__.py'): {'attrib-starts': [],
        'code-line': "            'AST',\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 49,
        'selection_end': 62,
        'selection_start': 62,
        'zoom': 0},
                       loc('pythonslisp/__main__.py'): {'attrib-starts': [('main|0|',
        28)],
        'code-line': "         # It's a source file\r\n",
        'first-line': 1,
        'folded-linenos': [],
        'sel-line': 47,
        'sel-line-start': 1451,
        'selection_end': 1479,
        'selection_start': 1479,
        'zoom': 0},
                       loc('pythonslisp/checkbook.lisp'): {'attrib-starts': [],
        'code-line': '(defun make-register ()\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/checkbook2.lisp'): {'attrib-starts': [],
        'code-line': '(defstruct register-entry\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/doc/developmentPlan.txt'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/examples/checkbook.lisp'): {'attrib-starts': [],
        'code-line': '(defun make-register ()\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/examples/checkbook2.lisp'): {'attrib-starts': [],
        'code-line': '(defstruct register-entry\r\n',
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/extensions/__init__.py'): {'attrib-starts': [('LambdaListMode|0|',
        3)],
        'code-line': '   ARITY_ONLY   = auto()   # valid lambda list with outer (); arity auto-derived; no bindArguments at call time\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 160,
        'selection_end': 271,
        'selection_start': 271,
        'zoom': 0},
                       loc('pythonslisp/extensions/control.py'): {'attrib-starts': [('register|0|',
        9)],
        'code-line': '               mode=LambdaListMode.DOC_ONLY, preEvalArgs=False, min_args=2 )\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 67,
        'sel-line-start': 3682,
        'selection_end': 3758,
        'selection_start': 3758,
        'zoom': 0},
                       loc('pythonslisp/extensions/core.lisp'): {'attrib-starts': [],
        'code-line': '(defmacro dotimes ((var count &optional (result nil)) &body body)\r\n',
        'first-line': 271,
        'folded-linenos': [],
        'sel-line': 290,
        'sel-line-start': 8738,
        'selection_end': 8757,
        'selection_start': 8757,
        'zoom': 0},
                       loc('pythonslisp/extensions/datatypes.lisp'): {'attrib-starts': [],
        'code-line': 'Binds <typename> in the global namespace to a struct descriptor."\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 738,
        'selection_end': 803,
        'selection_start': 803,
        'zoom': 0},
                       loc('pythonslisp/extensions/io.py'): {'attrib-starts': [('register|0|',
        24),
        ('register|0|._decode_escapes|0|',
         26)],
        'code-line': "      return ( s.replace('\\\\\\\\', '\\x00')\n",
        'first-line': 88,
        'folded-linenos': [],
        'sel-line': 28,
        'sel-line-start': 876,
        'selection_end': 916,
        'selection_start': 916,
        'zoom': 0},
                       loc('pythonslisp/extensions/math.py'): {'attrib-starts': [('register|0|',
        17)],
        'code-line': "   @primitive( '*', '(number &rest numbers)' )\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 41,
        'sel-line-start': 1294,
        'selection_end': 1329,
        'selection_start': 1329,
        'zoom': 0},
                       loc('pythonslisp/extensions/meta.py'): {'attrib-starts': [],
        'code-line': 'import time\n',
        'first-line': 216,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/extensions/predicates.lisp'): {'attrib-starts': [],
        'code-line': '; (null sexpr)\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/extensions/sequences.py'): {'attrib-starts': [('register|0|',
        60)],
        'code-line': "   @primitive( 'count', '(item sequence &key (test eql) (key nil) (from-end nil) (start 0) (end nil))',\n",
        'first-line': 366,
        'folded-linenos': [],
        'sel-line': 450,
        'sel-line-start': 19058,
        'selection_end': 19079,
        'selection_start': 19074,
        'zoom': 0},
                       loc('pythonslisp/extensions/types.py'): {'attrib-starts': [('register|0|',
        111),
        ('register|0|.LP_isEqualTo|0|',
         282)],
        'code-line': '      return L_T\n',
        'first-line': 248,
        'folded-linenos': [],
        'sel-line': 289,
        'sel-line-start': 13246,
        'selection_end': 13246,
        'selection_start': 13246,
        'zoom': 0},
                       loc('pythonslisp/help/LAMBDA-LIST.txt'): {'attrib-starts': [],
        'code-line': '- The ordering of sections is not flexible.',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 638,
        'selection_end': 681,
        'selection_start': 681,
        'zoom': 0},
                       loc('pythonslisp/help/LANGUAGE.txt'): {'attrib-starts': [],
        'code-line': '  So, ^["] means anything but double quote.',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 41,
        'sel-line-start': 1353,
        'selection_end': 1396,
        'selection_start': 1396,
        'zoom': 0},
                       loc('pythonslisp/helpTopics.py'): {'attrib-starts': [],
        'code-line': '- caret brackets ^[ ... ] define a character class that includes\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 1231,
        'selection_end': 1237,
        'selection_start': 1237,
        'zoom': 0},
                       loc('pythonslisp/lib/lib00-core.lisp'): {'attrib-starts': [],
        'code-line': "             (result-form (if (cdr (cdr control)) (car (cdr (cdr control))) 'nil)))\r\n",
        'first-line': 324,
        'folded-linenos': [],
        'sel-line': 343,
        'sel-line-start': 11285,
        'selection_end': 11368,
        'selection_start': 11368,
        'zoom': 0},
                       loc('pythonslisp/lib/lib10-predicates.lisp'): {'attrib-starts': [],
        'code-line': '; list-length is the legacy name; length is the CL-compatible primary name\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 40,
        'sel-line-start': 673,
        'selection_end': 742,
        'selection_start': 735,
        'zoom': 0},
                       loc('pythonslisp/lib/lib20-math.lisp'): {'attrib-starts': [],
        'code-line': '(defun signum (num)\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/lib/lib30-dataTypes.lisp'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 53,
        'sel-line-start': 2558,
        'selection_end': 2558,
        'selection_start': 2558,
        'zoom': 0},
                       loc('pythonslisp/lib/lib30-struct.lisp'): {'attrib-starts': [],
        'code-line': '(defun %struct-field-name (spec)\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 76,
        'selection_end': 76,
        'selection_start': 76,
        'zoom': 0},
                       loc('pythonslisp/lib/lib99-startupScript.lisp'): {'attrib-starts': [],
        'code-line': '(uwriteln! "- For LOHS (lisp online help system) type \\"(help)\\" to begin." )\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 406,
        'selection_end': 420,
        'selection_start': 420,
        'zoom': 0},
                       loc('pythonslisp/ltk/Environment.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/ltk/EnvironmentBase.py'): {'attrib-starts': [('EnvironmentBase|0|',
        2),
        ('EnvironmentBase|0|.__init__|0|',
         5)],
        'code-line': '      self._GLOBAL_ENV: EnvironmentBase = parent._GLOBAL_ENV if parent else self\r\n',
        'first-line': 0,
        'folded-linenos': [5,
                           10,
                           13,
                           17,
                           21,
                           24,
                           27,
                           30,
                           33,
                           41,
                           44,
                           47,
                           50],
        'sel-line': 8,
        'sel-line-start': 366,
        'selection_end': 388,
        'selection_start': 377,
        'zoom': 0},
                       loc('pythonslisp/ltk/Listener.py'): {'attrib-starts': [('InterpreterBase|0|',
        15),
        ('InterpreterBase|0|.eval_instrumented|0|',
         29)],
        'code-line': '   \n',
        'first-line': 0,
        'folded-linenos': [18,
                           23,
                           29,
                           33,
                           51,
                           91,
                           140,
                           165,
                           238,
                           245,
                           263,
                           291,
                           304,
                           333,
                           351,
                           371,
                           394,
                           400,
                           419,
                           438,
                           462,
                           543,
                           562,
                           565,
                           568,
                           576,
                           579,
                           588,
                           591,
                           601],
        'sel-line': 31,
        'sel-line-start': 863,
        'selection_end': 866,
        'selection_start': 866,
        'zoom': 0},
                       loc('pythonslisp/ltk/ParserBase.py'): {'attrib-starts': [('LexerBuffer|0|',
        15)],
        'code-line': '\r\n',
        'first-line': 0,
        'folded-linenos': [4,
                           18,
                           28,
                           38,
                           48,
                           52,
                           64,
                           80,
                           92,
                           113,
                           129,
                           135,
                           144,
                           148,
                           152,
                           155,
                           159,
                           163,
                           172,
                           181,
                           186,
                           191,
                           196,
                           200,
                           204,
                           209,
                           216,
                           222,
                           232,
                           239,
                           246,
                           250],
        'sel-line': 17,
        'sel-line-start': 752,
        'selection_end': 752,
        'selection_start': 752,
        'zoom': 0},
                       loc('pythonslisp/ltk/Utils.py'): {'attrib-starts': [('retrieveFileList|0|',
        4)],
        'code-line': '   return testFileList\r\n',
        'first-line': 2,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 422,
        'selection_end': 422,
        'selection_start': 422,
        'zoom': 0},
                       loc('pythonslisp/ltk/__init__.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/primitiveDocs.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/primitives/__init__.py'): {'attrib-starts': [('constructPrimitives|0|',
        12),
        ('constructPrimitives|0|.primitive|0|',
         69),
        ('constructPrimitives|0|.primitive|0|.__init__|0|',
         70)],
        'code-line': "            if stripped.startswith('(') and stripped.endswith(')'):\n",
        'first-line': 60,
        'folded-linenos': [],
        'sel-line': 91,
        'sel-line-start': 3933,
        'selection_end': 3937,
        'selection_start': 3937,
        'zoom': 0},
                       loc('pythonslisp/primitives/p_control.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/primitives/p_io.py'): {'attrib-starts': [('register|0|',
        23),
        ('register|0|.LP_define_help_topic|0|',
         711)],
        'code-line': "         raise LRuntimePrimError( LP_define_help_topic, 'Argument 1 must be a string (topic name).' )\r\n",
        'first-line': 695,
        'folded-linenos': [],
        'sel-line': 717,
        'sel-line-start': 32123,
        'selection_end': 32132,
        'selection_start': 32132,
        'zoom': 0},
                       loc('pythonslisp/primitives/p_math.py'): {'attrib-starts': [('register|0|',
        17),
        ('register|0|.LP_round|0|',
         199)],
        'code-line': 'Returns only the primary value; remainder is discarded."""\r\n',
        'first-line': 182,
        'folded-linenos': [],
        'sel-line': 201,
        'sel-line-start': 8175,
        'selection_end': 8199,
        'selection_start': 8192,
        'zoom': 0},
                       loc('pythonslisp/primitives/p_meta.py'): {'attrib-starts': [('register|0|',
        13),
        ('register|0|.LP_symtab|0|',
         116)],
        'code-line': '         scope = scope.parentEnv( )\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 126,
        'sel-line-start': 5737,
        'selection_end': 5772,
        'selection_start': 5772,
        'zoom': 0},
                       loc('pythonslisp/primitives/p_sequences.py'): {'attrib-starts': [('register|0|',
        60),
        ('register|0|.LP_find_if|0|',
         380)],
        'code-line': '      """Returns the first element of sequence (bounded by :start/:end) for which\r\n',
        'first-line': 513,
        'folded-linenos': [],
        'sel-line': 381,
        'sel-line-start': 16079,
        'selection_end': 16113,
        'selection_start': 16113,
        'zoom': 0},
                       loc('pythonslisp/primitives/p_strings.py'): {'attrib-starts': [],
        'code-line': 'from pythonslisp.primitives.p_sequences import _validate_bounds\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 243,
        'selection_end': 313,
        'selection_start': 297,
        'zoom': 0},
                       loc('pythonslisp/primitives/p_types.py'): {'attrib-starts': [('register|0|',
        111)],
        'code-line': "   @primitive( 'typep', '(object type-specifier)' )\r\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 228,
        'sel-line-start': 10165,
        'selection_end': 10192,
        'selection_start': 10192,
        'zoom': 0},
                       loc('pythonslisp/readline_win.py'): {'attrib-starts': [('input_line|0|',
        73)],
        'code-line': '\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 75,
        'sel-line-start': 2366,
        'selection_end': 2366,
        'selection_start': 2366,
        'zoom': 0},
                       loc('pythonslisp/readlinetest.py'): {'attrib-starts': [],
        'code-line': '# readlinetest.py\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/startup.lisp'): {'attrib-starts': [],
        'code-line': ";;; Python's Lisp system startup script\r\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 18,
        'selection_start': 18,
        'zoom': 0},
                       loc('pythonslisp/testing/runs/test-2026-03-01-202110.run'): {'attrib-starts': [],
        'code-line': '         Failed!\r\n',
        'first-line': 5036,
        'folded-linenos': [],
        'sel-line': 5057,
        'sel-line-start': 87708,
        'selection_end': 87723,
        'selection_start': 87717,
        'zoom': 0},
                       loc('pythonslisp/testing/runs/test-2026-03-01-221406.run'): {'attrib-starts': [],
        'code-line': '         Failed!\r\n',
        'first-line': 5003,
        'folded-linenos': [],
        'sel-line': 5017,
        'sel-line-start': 86843,
        'selection_end': 86858,
        'selection_start': 86852,
        'zoom': 0},
                       loc('pythonslisp/testing/runs/test-2026-03-09-192549.run'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/testing/test01-constants.lisp'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/testing/test02-calculations.lisp'): {'attrib-starts': [],
        'code-line': '\r\n',
        'first-line': 375,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 18,
        'selection_end': 18,
        'selection_start': 18,
        'zoom': 0},
                       loc('pythonslisp/testing/test03-predicates.lisp'): {'attrib-starts': [],
        'code-line': '>>> (null 1)\r\n',
        'first-line': 525,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/testing/test04-relationals.lisp'): {'attrib-starts': [],
        'code-line': '==> T\r\n',
        'first-line': 427,
        'folded-linenos': [],
        'sel-line': 446,
        'sel-line-start': 4312,
        'selection_end': 4312,
        'selection_start': 4312,
        'zoom': 0},
                       loc('pythonslisp/testing/test05-logical.lisp'): {'attrib-starts': [],
        'code-line': '>>> (not 1)\r\n',
        'first-line': 117,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 11,
        'selection_start': 11,
        'zoom': 0},
                       loc('pythonslisp/testing/test06-conversions.lisp'): {'attrib-starts': [],
        'code-line': '>>> (float 3)\r\n',
        'first-line': 195,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/testing/test07-listops.lisp'): {'attrib-starts': [],
        'code-line': '%%% USAGE: (SORT sequence predicate &key (key nil))\r\n',
        'first-line': 327,
        'folded-linenos': [],
        'sel-line': 176,
        'sel-line-start': 2181,
        'selection_end': 2206,
        'selection_start': 2206,
        'zoom': 0},
                       loc('pythonslisp/testing/test08-variables.lisp'): {'attrib-starts': [],
        'code-line': '==> 42\r\n',
        'first-line': 213,
        'folded-linenos': [],
        'sel-line': 236,
        'sel-line-start': 2751,
        'selection_end': 2757,
        'selection_start': 2757,
        'zoom': 0},
                       loc('pythonslisp/testing/test09-functions.lisp'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 126,
        'folded-linenos': [],
        'sel-line': 186,
        'sel-line-start': 2423,
        'selection_end': 2423,
        'selection_start': 2423,
        'zoom': 0},
                       loc('pythonslisp/testing/test10-dataTypes.lisp'): {'attrib-starts': [],
        'code-line': '; nil NULL\r\n',
        'first-line': 675,
        'folded-linenos': [],
        'sel-line': 229,
        'sel-line-start': 2826,
        'selection_end': 2832,
        'selection_start': 2832,
        'zoom': 0},
                       loc('pythonslisp/testing/test11-controlStructs.lisp'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/testing/test12-macros.lisp'): {'attrib-starts': [],
        'code-line': '>>> ;;; inner backquote preserved as data no commas\r\n',
        'first-line': 126,
        'folded-linenos': [],
        'sel-line': 32,
        'sel-line-start': 304,
        'selection_end': 314,
        'selection_start': 314,
        'zoom': 0},
                       loc('pythonslisp/testing/test13-parameters.lisp'): {'attrib-starts': [],
        'code-line': '==> NIL\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 206,
        'sel-line-start': 4617,
        'selection_end': 4624,
        'selection_start': 4624,
        'zoom': 0},
                       loc('pythonslisp/testing/test14-dataTypes.lisp'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/testing/test14-io.lisp'): {'attrib-starts': [],
        'code-line': '>>> (write! 42)\r\n',
        'first-line': 729,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/testing/test14-structs.lisp'): {'attrib-starts': [],
        'code-line': '>>> (defstruct point (x 0) (y 0))\r\n',
        'first-line': 255,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/testing/test15-core.lisp'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 1857,
        'folded-linenos': [],
        'sel-line': 1911,
        'sel-line-start': 28221,
        'selection_end': 28221,
        'selection_start': 28221,
        'zoom': 0},
                       loc('pythonslisp/testing/test15-list-library.lisp'): {'attrib-starts': [],
        'code-line': '>>> (caar (list (list 1 2) 3))\r\n',
        'first-line': 117,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 1590,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/testing/test17-list-library.lisp'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/testing/test18-apply-funcall.lisp'): {'attrib-starts': [],
        'code-line': '; ============================================================\r\n',
        'first-line': 123,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/testing/test19-edge-cases.lisp'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 235,
        'selection_end': 235,
        'selection_start': 235,
        'zoom': 0},
                       loc('pythonslisp/testing/test20-core-library.lisp'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 270,
        'folded-linenos': [],
        'sel-line': 324,
        'sel-line-start': 3093,
        'selection_end': 3093,
        'selection_start': 3093,
        'zoom': 0},
                       loc('pythonslisp/testing/test20-error-cases.lisp'): {'attrib-starts': [],
        'code-line': '>>> ;;; lambda with no body valid in CL, returns NIL when called\n',
        'first-line': 495,
        'folded-linenos': [],
        'sel-line': 510,
        'sel-line-start': 10606,
        'selection_end': 10634,
        'selection_start': 10634,
        'zoom': 0},
                       loc('pythonslisp/testing/test21-missing-errors.lisp'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/testing/test22-additional-coverage.lisp'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/testing/test23-coverage-gaps.lisp'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/testing/test24-coverage-errors.lisp'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/testing/test25-tco.lisp'): {'attrib-starts': [],
        'code-line': '; ============================================================\r\n',
        'first-line': 240,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/testing/test26-setq-atset.lisp'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/testing/test27-callcc.lisp'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/testing/test28-catch-throw.lisp'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/testing/test29-equality.lisp'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/testing/test30-loopingEvaluator.lisp'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 365,
        'folded-linenos': [],
        'sel-line': 419,
        'sel-line-start': 8942,
        'selection_end': 8942,
        'selection_start': 8942,
        'zoom': 0},
                       loc('pythonslisp/testing/test71-error-cases.lisp'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 1422,
        'folded-linenos': [],
        'sel-line': 1476,
        'sel-line-start': 31019,
        'selection_end': 31019,
        'selection_start': 31019,
        'zoom': 0},
                       loc('pythonslisp/testing/test71-error-cases.log'): {'attrib-starts': [],
        'code-line': '%%% PRIMITIVE USAGE: (- number &rest numbers)\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 60,
        'sel-line-start': 1213,
        'selection_end': 1244,
        'selection_start': 1244,
        'zoom': 0},
                       loc('test.py'): {'attrib-starts': [('lEval|0|',
        9)],
        'code-line': '   fn, *evaluatedArgs = [ lEval(env, subExpr) for subExpr in expr ]\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 483,
        'selection_end': 483,
        'selection_start': 483,
        'zoom': 0},
                       loc('test.txt'): {'attrib-starts': [],
        'code-line': '"a test string."\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('test2.py'): {'attrib-starts': [],
        'code-line': 'import timeit\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('test_expander.py'): {'attrib-starts': [],
        'code-line': '#!/usr/bin/env python3\r\n',
        'first-line': 48,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
proj.initial-dir = {None: ('custom',
                           'D:/SWDEV/Python3/Lisp')}
proj.pypath = {None: ('custom',
                      ['D:/SWDEV/Python3/Lisp'])}
proj.test-launch-config = {None: ('project',
                                  ('-h',
                                   ''))}
proj.vcs-system-config = ('prefs',
                          {'cvs': {'versioncontrol.cvs.active': 'active-if-project-dir',
                                   'versioncontrol.cvs.executable': 'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-z3'},
                           'git': {'versioncontrol.git.active': 'active-if-project-dir',
                                   'versioncontrol.git.executable': 'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-project-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': 'hg',
                                  'versioncontrol.hg.extra-global-args': '--encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'not-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': 'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-project-dir',
                                   'versioncontrol.svn.executable': 'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': 'svnadmin'}})
search.search-history = ['dotimes',
                         'primary',
                         'prima',
                         'parentEnv',
                         'findDef',
                         'find',
                         'type',
                         'args_pre_evaled',
                         'args_',
                         'args',
                         'Failed',
                         'ustring',
                         '_lEval',
                         '_l',
                         '_',
                         '—',
                         'eval',
                         'sExpr',
                         'sEx',
                         'sE']
testing.stored-results = (1,
                          [],
                          {})
