#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
ai.contexts = (1,
               {'default': {'name': 'Default'}})
ai.requests = (1,
               {'Default': ('',
                            {})})
codewarnings.enable-external-checkers = True
codewarnings.external-checkers-configuration = {'mypy': {'enabled': True}}
codewarnings.hide-directive-list = [('warning.1.variable-not-used',
                                     loc('ConstructPrimitives.py'),
                                     'constructPrimitives|0|',
                                     'LP_symtab',
                                     None),
                                    ('warning.1.variable-not-used',
                                     loc('ConstructPrimitives.py'),
                                     'constructPrimitives|0|',
                                     'LP_writeln',
                                     None),
                                    ('warning.1.variable-not-used',
                                     loc('ConstructPrimitives.py'),
                                     'constructPrimitives|0|',
                                     'LP_readLn',
                                     None),
                                    ('warning.1.undefined-name',
                                     loc('ConstructPrimitives.py'),
                                     'constructPrimitives|0|.LP_readLn|0|',
                                     'LP_read',
                                     None)]
debug.err-values = {loc('Lisp.py'): {},
                    loc('LispParser.py'): {},
                    loc('Lyps.py'): {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'VOKfIFnmL1b9RPnsIQXZvTMBYG37ZKLy',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   3],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.20302713987473903,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (1,)],
                                 'selected-nodes': [(3,)],
                                 'top-node': (0,)},
                        'flat': {'expanded-nodes': [(0,),
        (1,)],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('ConstructPrimitives.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('ConstructPrimitives.py'),
                      'constructPrimitives')]},
        loc('Library.lyps'): {'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': None},
        loc('Lyps.py'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('function def',
                                       loc('Lyps.py'),
                                       'main')]},
        loc('LypsAST.py'): {'expanded-nodes': [],
                            'selected-nodes': [],
                            'top-node': [('class def',
        loc('LypsAST.py'),
        'LFunction')]},
        loc('LypsImpl.py'): {'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('function def',
        loc('LypsImpl.py'),
        'evalLypsExpr')]},
        loc('LypsInterpreter.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('generic attribute',
        loc('LypsInterpreter.py'),
        'LNULL')]},
        loc('LypsParser.py'): {'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': [('class def',
        loc('LypsParser.py'),
        'LypsParser')]},
        loc('LypsScanner.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('class def',
        loc('LypsScanner.py'),
        'LypsScanner')]},
        loc('doc_lyps.txt'): {'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': None},
        loc('ltk_py3/Environment.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('ltk_py3/Environment.py'),
                      'Environment')]},
        loc('ltk_py3/Listener.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('class def',
        loc('ltk_py3/Listener.py'),
        'Interpreter')]},
        loc('ltk_py3/Parser.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('class def',
        loc('ltk_py3/Parser.py'),
        'LineScanner')]},
        loc('ltk_py3/Scanner.py'): {'expanded-nodes': [],
                                    'selected-nodes': [[('class def',
        loc('ltk_py3/Scanner.py'),
        'ScannerState')]],
                                    'top-node': [('class def',
        loc('ltk_py3/Scanner.py'),
        'LineScanner')]},
        loc('ltk_py3/SymbolTable.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('ltk_py3/SymbolTable.py'),
                      'SymbolTable')]},
        loc('ltk_py3/util_profile.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('ltk_py3/util_profile.py'),
                      'lst')]},
        loc('test05-controlStructs.lyps'): {'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        'c': [],
        'django': [],
        'html': [],
        'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('code-warnings',
                               'tall',
                               0,
                               {}),
                              ('versioncontrol.git',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('debug-data',
                               'tall',
                               1,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          0],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.3103802672147996,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'lyps',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 40,
                                       'fReplaceText': 'Parser.',
                                       'fReverse': False,
                                       'fSearchText': 'Scanner',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('ai-chat',
                      'wide',
                      0,
                      {'context': '',
                       'enter-executes': True,
                       'history': [],
                       'show-console': False,
                       'target': 'file'}),
                     ('ai-coder',
                      'wide',
                      0,
                      {'action': '',
                       'context-id': '',
                       'enter-executes': False,
                       'last-override-action': 'replace',
                       'last-override-context': 'default',
                       'last-override-target': 'selection',
                       'request': '',
                       'request-name': 'Default',
                       'show-console': False,
                       'target': None}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {'file:D:/SWDEV/Python3/Lisp/Lisp.py': ['self._scanner.peekToken()\n'],
                                   'file:D:/SWDEV/Python3/Lisp/LispParser.py': ['self._scanner.peekToken()\n']},
                       'launch-id': None,
                       'sel-line': 4,
                       'sel-line-start': 62,
                       'selection_end': 62,
                       'selection_start': 62,
                       'zoom': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 6,
                       'folded-linenos': [],
                       'history': {None: ["'' in ' \\t\\n\\r'\n",
        "'' in '; \\t\\n\\r'\n",
        "'' in ';\\t\\n\\r'\n",
        "'' == ''\n",
        "'' == 'abc'\n",
        "'\\\\' in '\\'\n",
        "'\\\\' in '\\\\'\n"]},
                       'launch-id': None,
                       'sel-line': 18,
                       'sel-line-start': 484,
                       'selection_end': 484,
                       'selection_start': 484,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('ltk/Parser.py'),
        {'attrib-starts': [],
         'code-line': 'class Parser( ABC ):\r\n',
         'first-line': 29,
         'folded-linenos': [4,
                            12,
                            19,
                            33,
                            42,
                            50,
                            58,
                            66,
                            74,
                            80,
                            86,
                            90,
                            94,
                            98,
                            102,
                            111,
                            117,
                            122,
                            128,
                            132,
                            136,
                            141,
                            147,
                            152,
                            167,
                            182,
                            192,
                            196,
                            202,
                            205,
                            209,
                            224,
                            237],
         'sel-line': 235,
         'sel-line-start': 8463,
         'selection_end': 8483,
         'selection_start': 8483,
         'zoom': 0},
        1763762085.8389282],
        [loc('LispParser.py'),
         {'attrib-starts': [('LispParser|0|',
                             298),
                            ('LispParser|0|._parseList|0|',
                             377)],
          'code-line': '         self._scanner.consume( )\r\n',
          'first-line': 351,
          'folded-linenos': [76,
                             79,
                             156,
                             169,
                             265,
                             278,
                             299,
                             302,
                             400,
                             406],
          'sel-line': 384,
          'sel-line-start': 12678,
          'selection_end': 12678,
          'selection_start': 12678,
          'zoom': 0},
         1763762122.0767157],
        [loc('ltk/Parser.py'),
         {'attrib-starts': [],
          'code-line': 'class Parser( ABC ):\r\n',
          'first-line': 0,
          'folded-linenos': [4,
                             12,
                             19,
                             26,
                             33,
                             42,
                             50,
                             58,
                             66,
                             74,
                             80,
                             86,
                             90,
                             94,
                             98,
                             102,
                             111,
                             117,
                             122,
                             128,
                             132,
                             136,
                             141,
                             147,
                             152,
                             167,
                             182,
                             192,
                             196,
                             202,
                             205,
                             209,
                             224,
                             237],
          'sel-line': 235,
          'sel-line-start': 8463,
          'selection_end': 8483,
          'selection_start': 8483,
          'zoom': 0},
         1763762254.117221],
        [loc('LispParser.py'),
         {'attrib-starts': [('LispParser|0|',
                             298),
                            ('LispParser|0|._parseList|0|',
                             377)],
          'code-line': '         self._scanner.consume( )\r\n',
          'first-line': 339,
          'folded-linenos': [76,
                             79,
                             156,
                             169,
                             265,
                             278,
                             299,
                             302,
                             377,
                             400,
                             406],
          'sel-line': 384,
          'sel-line-start': 12678,
          'selection_end': 12678,
          'selection_start': 12678,
          'zoom': 0},
         1763762262.0431495],
        [loc('LispParser.py'),
         {'attrib-starts': [('LispParser|0|',
                             298),
                            ('LispParser|0|._parseList|0|',
                             377)],
          'code-line': '         self._scanner.consume( )\r\n',
          'first-line': 0,
          'folded-linenos': [76,
                             79,
                             156,
                             169,
                             265,
                             278,
                             299,
                             302,
                             315,
                             377,
                             400,
                             406],
          'sel-line': 384,
          'sel-line-start': 12678,
          'selection_end': 12678,
          'selection_start': 12678,
          'zoom': 0},
         1763762307.3072612],
        [loc('doc_lisp.txt'),
         {'attrib-starts': [],
          'code-line': "(pprint '<expr>)                        ;; Pretty Print a sexpression.\r\n",
          'first-line': 93,
          'folded-linenos': [],
          'sel-line': 125,
          'sel-line-start': 6459,
          'selection_end': 6517,
          'selection_start': 6517,
          'zoom': 0},
         1763762309.3135924],
        [loc('ltk/Environment.py'),
         {'attrib-starts': [],
          'code-line': 'from typing import Any, List, Dict\n',
          'first-line': 0,
          'folded-linenos': [5,
                             11,
                             17,
                             21,
                             26,
                             36,
                             40,
                             49,
                             52,
                             55,
                             58,
                             61,
                             71],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1763762314.3483653],
        [loc('Library.lisp'),
         {'attrib-starts': [],
          'code-line': '>>> (defmacro!! defun! (fnName argList &body body)\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 120,
          'selection_start': 4,
          'zoom': 0},
         1763762325.889332],
        [loc('Lisp.py'),
         {'attrib-starts': [],
          'code-line': '   main( )\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 384,
          'selection_end': 394,
          'selection_start': 394,
          'zoom': 0},
         1763762337.3184083],
        [loc('LispAST.py'),
         {'attrib-starts': [('LMacro|0|',
                             188)],
          'code-line': '   def __call__( self, sExprEvaluator: Callable[[Environment, Any], Any], env: Environment, *args, **keys ) -> Any:\r\n',
          'first-line': 161,
          'folded-linenos': [20,
                             23,
                             26,
                             29,
                             35,
                             43,
                             46,
                             49,
                             52,
                             55,
                             64,
                             73,
                             99,
                             102,
                             105,
                             108,
                             116,
                             119,
                             129,
                             139,
                             145,
                             153,
                             161,
                             164,
                             170,
                             189,
                             197,
                             200,
                             203,
                             211],
          'sel-line': 203,
          'sel-line-start': 6107,
          'selection_end': 6144,
          'selection_start': 6130,
          'zoom': 0},
         1763762354.4365299],
        [loc('LispAST.py'),
         {'attrib-starts': [('LMacro|0|',
                             188)],
          'code-line': '   def __call__( self, sExprEvaluator: Callable[[Environment, Any], Any], env: Environment, *args, **keys ) -> Any:\r\n',
          'first-line': 0,
          'folded-linenos': [20,
                             23,
                             26,
                             29,
                             35,
                             43,
                             46,
                             49,
                             52,
                             55,
                             64,
                             73,
                             99,
                             102,
                             105,
                             108,
                             116,
                             119,
                             129,
                             139,
                             145,
                             153,
                             161,
                             164,
                             170,
                             189,
                             197,
                             200,
                             203,
                             211],
          'sel-line': 203,
          'sel-line-start': 6107,
          'selection_end': 6144,
          'selection_start': 6130,
          'zoom': 0},
         1763762358.3737388],
        [loc('LispInterpreter.py'),
         {'attrib-starts': [('LispInterpreter|0|',
                             30),
                            ('LispInterpreter|0|.eval|0|',
                             40)],
          'code-line': '      ast = self._parser.parse( inputExprStr )\r\n',
          'first-line': 69,
          'folded-linenos': [13,
                             18,
                             31,
                             36,
                             45,
                             59,
                             138,
                             156,
                             218,
                             229,
                             240,
                             306,
                             324,
                             355,
                             380,
                             393,
                             410,
                             419,
                             434,
                             450,
                             468,
                             488,
                             495,
                             515,
                             528,
                             544,
                             564,
                             571,
                             580,
                             592,
                             604,
                             618,
                             632,
                             647,
                             664,
                             678,
                             702,
                             727,
                             740,
                             759,
                             781,
                             794,
                             817,
                             827,
                             841,
                             851,
                             861,
                             871,
                             881,
                             891,
                             901,
                             914,
                             925,
                             935,
                             945,
                             955,
                             965,
                             975,
                             988,
                             996,
                             1003,
                             1010,
                             1017,
                             1024,
                             1031,
                             1038,
                             1048,
                             1060,
                             1082,
                             1104,
                             1126,
                             1148,
                             1170,
                             1195,
                             1203,
                             1214,
                             1228,
                             1238,
                             1259,
                             1271,
                             1283],
          'sel-line': 41,
          'sel-line-start': 1500,
          'selection_end': 1500,
          'selection_start': 1500,
          'zoom': 0},
         1763762446.9572775],
        [loc('LispParser.py'),
         {'attrib-starts': [('LispParser|0|',
                             298),
                            ('LispParser|0|._parseList|0|',
                             377)],
          'code-line': '         self._scanner.consume( )\r\n',
          'first-line': 0,
          'folded-linenos': [76,
                             79,
                             156,
                             169,
                             265,
                             278,
                             299,
                             302,
                             315,
                             377,
                             400,
                             406],
          'sel-line': 384,
          'sel-line-start': 12678,
          'selection_end': 12678,
          'selection_start': 12678,
          'zoom': 0},
         1763762451.7965977],
        [loc('LispParser.py'),
         {'attrib-starts': [('LispParser|0|',
                             298),
                            ('LispParser|0|._parseList|0|',
                             377)],
          'code-line': '         self._scanner.consume( )\r\n',
          'first-line': 57,
          'folded-linenos': [76,
                             79,
                             156,
                             169,
                             265,
                             278,
                             299,
                             302,
                             315,
                             377,
                             400,
                             406],
          'sel-line': 384,
          'sel-line-start': 12678,
          'selection_end': 12678,
          'selection_start': 12678,
          'zoom': 0},
         1763762454.4608967],
        [loc('ltk/Parser.py'),
         {'attrib-starts': [],
          'code-line': 'class Parser( ABC ):\r\n',
          'first-line': 0,
          'folded-linenos': [4,
                             12,
                             19,
                             26,
                             33,
                             42,
                             50,
                             58,
                             66,
                             74,
                             80,
                             86,
                             90,
                             94,
                             98,
                             102,
                             111,
                             117,
                             122,
                             128,
                             132,
                             136,
                             141,
                             147,
                             152,
                             167,
                             182,
                             192,
                             196,
                             202,
                             205,
                             209,
                             224,
                             237],
          'sel-line': 235,
          'sel-line-start': 8463,
          'selection_end': 8483,
          'selection_start': 8483,
          'zoom': 0},
         1763762502.2093172],
        [loc('LispParser.py'),
         {'attrib-starts': [('LispScanner|0|',
                             42),
                            ('LispScanner|0|._scanNextToken|0|',
                             79)],
          'code-line': '            buf.markStartOfLexeme( )\r\n',
          'first-line': 128,
          'folded-linenos': [76,
                             156,
                             169,
                             265,
                             278,
                             299,
                             302,
                             315,
                             377,
                             400,
                             406],
          'sel-line': 97,
          'sel-line-start': 2731,
          'selection_end': 2767,
          'selection_start': 2767,
          'zoom': 0},
         1763762607.079323],
        [loc('LispParser.py'),
         {'attrib-starts': [('LispScanner|0|',
                             42),
                            ('LispScanner|0|._scanNextToken|0|',
                             79)],
          'code-line': '            buf.markStartOfLexeme( )\r\n',
          'first-line': 0,
          'folded-linenos': [76,
                             79,
                             156,
                             169,
                             265,
                             278,
                             299,
                             302,
                             315,
                             377,
                             400,
                             406],
          'sel-line': 97,
          'sel-line-start': 2731,
          'selection_end': 2767,
          'selection_start': 2767,
          'zoom': 0},
         1763762619.209048],
        [loc('LispParser.py'),
         {'attrib-starts': [('LispScanner|0|',
                             42)],
          'code-line': '   POUND_SIGN_TOK     = 501\r\n',
          'first-line': 57,
          'folded-linenos': [76,
                             79,
                             156,
                             169,
                             265,
                             278,
                             299,
                             302,
                             315,
                             377,
                             406],
          'sel-line': 68,
          'sel-line-start': 1926,
          'selection_end': 1953,
          'selection_start': 1953,
          'zoom': 0},
         1763762674.4479275],
        [loc('LispParser.py'),
         {'attrib-starts': [('LispScanner|0|',
                             42)],
          'code-line': '   POUND_SIGN_TOK     = 501\r\n',
          'first-line': 299,
          'folded-linenos': [76,
                             79,
                             156,
                             169,
                             265,
                             278,
                             299,
                             302,
                             315,
                             377,
                             406],
          'sel-line': 68,
          'sel-line-start': 1926,
          'selection_end': 1953,
          'selection_start': 1953,
          'zoom': 0},
         1763762676.9040987],
        [loc('LispParser.py'),
         {'attrib-starts': [('testLispScanner|0|',
                             400)],
          'code-line': '   tokenList = scanner.tokenize("""(defmacro!! defun! (fnName argList &body body) `(def! \',fnName (lambda (,@argList) ,@body)))""")\r\n',
          'first-line': 66,
          'folded-linenos': [76,
                             79,
                             156,
                             169,
                             265,
                             278,
                             299,
                             302,
                             315,
                             377,
                             406],
          'sel-line': 402,
          'sel-line-start': 13213,
          'selection_end': 13283,
          'selection_start': 13283,
          'zoom': 0},
         1763762826.9322426]],
        20),
        'current-loc': loc('LispParser.py'),
        'editor-state-list': [(loc('doc_lisp.txt'),
                               {'attrib-starts': [],
                                'code-line': "(pprint '<expr>)                        ;; Pretty Print a sexpression.\r\n",
                                'first-line': 93,
                                'folded-linenos': [],
                                'sel-line': 125,
                                'sel-line-start': 6459,
                                'selection_end': 6517,
                                'selection_start': 6517,
                                'zoom': 0}),
                              (loc('ltk/Environment.py'),
                               {'attrib-starts': [],
                                'code-line': 'from typing import Any, List, Dict\n',
                                'first-line': 0,
                                'folded-linenos': [5,
        11,
        17,
        21,
        26,
        36,
        40,
        49,
        52,
        55,
        58,
        61,
        71],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('Library.lisp'),
                               {'attrib-starts': [],
                                'code-line': '>>> (defmacro!! defun! (fnName argList &body body)\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 120,
                                'selection_start': 4,
                                'zoom': 0}),
                              (loc('Lisp.py'),
                               {'attrib-starts': [],
                                'code-line': '   main( )\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 11,
                                'sel-line-start': 384,
                                'selection_end': 394,
                                'selection_start': 394,
                                'zoom': 0}),
                              (loc('LispAST.py'),
                               {'attrib-starts': [('LMacro|0|',
        188)],
                                'code-line': '   def __call__( self, sExprEvaluator: Callable[[Environment, Any], Any], env: Environment, *args, **keys ) -> Any:\r\n',
                                'first-line': 0,
                                'folded-linenos': [20,
        23,
        26,
        29,
        35,
        43,
        46,
        49,
        52,
        55,
        64,
        73,
        99,
        102,
        105,
        108,
        116,
        119,
        129,
        139,
        145,
        153,
        161,
        164,
        170,
        189,
        197,
        200,
        203,
        211],
                                'sel-line': 203,
                                'sel-line-start': 6107,
                                'selection_end': 6144,
                                'selection_start': 6130,
                                'zoom': 0}),
                              (loc('LispInterpreter.py'),
                               {'attrib-starts': [('LispInterpreter|0|',
        30),
        ('LispInterpreter|0|.eval|0|',
         40)],
                                'code-line': '      ast = self._parser.parse( inputExprStr )\r\n',
                                'first-line': 69,
                                'folded-linenos': [13,
        18,
        31,
        36,
        45,
        59,
        138,
        156,
        218,
        229,
        240,
        306,
        324,
        355,
        380,
        393,
        410,
        419,
        434,
        450,
        468,
        488,
        495,
        515,
        528,
        544,
        564,
        571,
        580,
        592,
        604,
        618,
        632,
        647,
        664,
        678,
        702,
        727,
        740,
        759,
        781,
        794,
        817,
        827,
        841,
        851,
        861,
        871,
        881,
        891,
        901,
        914,
        925,
        935,
        945,
        955,
        965,
        975,
        988,
        996,
        1003,
        1010,
        1017,
        1024,
        1031,
        1038,
        1048,
        1060,
        1082,
        1104,
        1126,
        1148,
        1170,
        1195,
        1203,
        1214,
        1228,
        1238,
        1259,
        1271,
        1283],
                                'sel-line': 41,
                                'sel-line-start': 1500,
                                'selection_end': 1500,
                                'selection_start': 1500,
                                'zoom': 0}),
                              (loc('LispParser.py'),
                               {'attrib-starts': [],
                                'code-line': '"""\r\n',
                                'first-line': 54,
                                'folded-linenos': [76,
        79,
        156,
        169,
        265,
        278,
        299,
        302,
        315,
        377,
        400,
        406],
                                'sel-line': 6,
                                'sel-line-start': 111,
                                'selection_end': 114,
                                'selection_start': 114,
                                'zoom': 0}),
                              (loc('ltk/Listener.py'),
                               {'attrib-starts': [('Listener|0|',
        48),
        ('Listener|0|._sessionLog_restore|0|',
         403)],
                                'code-line': '      for exprNum,exprPackage in enumerate(self.parseLog(inputText)):\r\n',
                                'first-line': 162,
                                'folded-linenos': [13,
        18,
        35,
        42,
        55,
        65,
        70,
        77,
        100,
        125,
        142,
        162,
        193,
        215,
        229,
        244,
        276,
        285,
        342,
        352,
        388,
        419,
        451],
                                'sel-line': 404,
                                'sel-line-start': 12924,
                                'selection_end': 12924,
                                'selection_start': 12924,
                                'zoom': 0}),
                              (loc('ltk/Parser.py'),
                               {'attrib-starts': [],
                                'code-line': 'class Parser( ABC ):\r\n',
                                'first-line': 0,
                                'folded-linenos': [4,
        12,
        19,
        26,
        33,
        42,
        50,
        58,
        66,
        74,
        80,
        86,
        90,
        94,
        98,
        102,
        111,
        117,
        122,
        128,
        132,
        136,
        141,
        147,
        152,
        167,
        182,
        192,
        196,
        202,
        205,
        209,
        224,
        237],
                                'sel-line': 235,
                                'sel-line-start': 8463,
                                'selection_end': 8483,
                                'selection_start': 8483,
                                'zoom': 0}),
                              (loc('test01-calculations.lisp'),
                               {'attrib-starts': [],
                                'code-line': '... ;;;;;;  Continuing Log ( 2025-10-25T18:12:07.943258 ): test0003.lisp\r\n',
                                'first-line': 253,
                                'folded-linenos': [],
                                'sel-line': 283,
                                'sel-line-start': 2082,
                                'selection_end': 2154,
                                'selection_start': 2154,
                                'zoom': 0}),
                              (loc('test02-variables.lisp'),
                               {'attrib-starts': [],
                                'code-line': '... ;;;;;;  Starting Log ( 2025-11-03T16:32:26.488441 ): test0002.lisp\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 1,
                                'sel-line-start': 75,
                                'selection_end': 145,
                                'selection_start': 145,
                                'zoom': 0}),
                              (loc('test04-dataTypes.lisp'),
                               {'attrib-starts': [],
                                'code-line': '...\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 12,
                                'sel-line-start': 304,
                                'selection_end': 307,
                                'selection_start': 307,
                                'zoom': 0})],
        'has-focus': False,
        'locked': False},
        [loc('doc_lisp.txt'),
         loc('ltk/Environment.py'),
         loc('Library.lisp'),
         loc('Lisp.py'),
         loc('LispAST.py'),
         loc('LispInterpreter.py'),
         loc('LispParser.py'),
         loc('ltk/Listener.py'),
         loc('ltk/Parser.py'),
         loc('test01-calculations.lisp'),
         loc('test02-variables.lisp'),
         loc('test04-dataTypes.lisp')]),
                               'open_files': ['test04-dataTypes.lisp',
        'test02-variables.lisp',
        'test01-calculations.lisp',
        'ltk/Listener.py',
        'doc_lisp.txt',
        'ltk/Environment.py',
        'Library.lisp',
        'Lisp.py',
        'LispAST.py',
        'LispInterpreter.py',
        'ltk/Parser.py',
        'LispParser.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1763763007.6903665),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5143929912390488},
                 'splits': 2,
                 'tab_location': 'right',
                 'traversal_pos': ((0,
                                    0),
                                   1763763101.393375),
                 'user_data': {}},
        'window-alloc': (597,
                         102,
                         1290,
                         920)}]}
guimgr.recent-documents = [loc('LispParser.py'),
                           loc('ltk/Parser.py'),
                           loc('LispInterpreter.py'),
                           loc('LispAST.py'),
                           loc('Lisp.py'),
                           loc('Library.lisp'),
                           loc('ltk/Environment.py'),
                           loc('doc_lisp.txt'),
                           loc('ltk/Listener.py'),
                           loc('test01-calculations.lisp'),
                           loc('test02-variables.lisp'),
                           loc('test04-dataTypes.lisp')]
guimgr.visual-state = {loc('.gitignore'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 10,
        'selection_end': 10,
        'selection_start': 10,
        'zoom': 0},
                       loc('Library.lyps'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('Lyps.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('LypsParser.py'): {'attrib-starts': [],
        'code-line': '\r\n',
        'first-line': 105,
        'folded-linenos': [],
        'sel-line': 36,
        'sel-line-start': 925,
        'selection_end': 925,
        'selection_start': 925,
        'zoom': 0},
                       loc('LypsScanner.py'): {'attrib-starts': [],
        'code-line': 'class LypsScanner( Scanner.Scanner ):\r\n',
        'first-line': 0,
        'folded-linenos': [33,
                           36,
                           98,
                           111,
                           156,
                           169],
        'sel-line': 2,
        'sel-line-start': 37,
        'selection_end': 5706,
        'selection_start': 37,
        'zoom': 0},
                       loc('README.txt'): {'attrib-starts': [],
        'code-line': 'To get an idea of how the language looks take a look at Lybrary.lisp in the source files.\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 589,
        'selection_end': 657,
        'selection_start': 657,
        'zoom': 0},
                       loc('doc_lyps.txt'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('ltk/__init__.py'): {'attrib-starts': [],
        'code-line': "            'Listener',\r\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 39,
        'selection_end': 51,
        'selection_start': 51,
        'zoom': 0},
                       loc('ltk_py3/.gitignore'): {'attrib-starts': [],
        'code-line': '\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 14,
        'selection_end': 14,
        'selection_start': 14,
        'zoom': 0},
                       loc('ltk_py3/Environment.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('ltk_py3/Listener.py'): {'attrib-starts': [('Listener|0|',
        49),
        ('Listener|0|.__init__|0|',
         59)],
        'code-line': '      self._exceptInfo: Any = None\r\n',
        'first-line': 0,
        'folded-linenos': [14,
                           19,
                           36,
                           43,
                           59,
                           69,
                           74,
                           81,
                           104,
                           129,
                           146,
                           166,
                           197,
                           219,
                           233,
                           248,
                           280,
                           288,
                           345,
                           355,
                           391,
                           406,
                           423,
                           457],
        'sel-line': 64,
        'sel-line-start': 1946,
        'selection_end': 1974,
        'selection_start': 1974,
        'zoom': 0},
                       loc('ltk_py3/Scanner.py'): {'attrib-starts': [('ScannerBuffer|0|',
        10),
        ('ScannerBuffer|0|.peek|0|',
         25)],
        'code-line': '      except:\r\n',
        'first-line': 183,
        'folded-linenos': [],
        'sel-line': 29,
        'sel-line-start': 1119,
        'selection_end': 1131,
        'selection_start': 1131,
        'zoom': 0},
                       loc('ltk_py3/SymbolTable.py'): {'attrib-starts': [('SymbolTable|0|',
        2),
        ('SymbolTable|0|.closeScope|0|',
         58)],
        'code-line': '      return self._parent\n',
        'first-line': 0,
        'folded-linenos': [5,
                           11,
                           17,
                           21,
                           26,
                           36,
                           40,
                           49,
                           52,
                           55,
                           58,
                           61,
                           71],
        'sel-line': 59,
        'sel-line-start': 1807,
        'selection_end': 1832,
        'selection_start': 1832,
        'zoom': 0},
                       loc('ltk_py3/__init__.py'): {'attrib-starts': [],
        'code-line': "            'Listener',\r\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 39,
        'selection_end': 51,
        'selection_start': 51,
        'zoom': 0},
                       loc('ltk_py3/util_profile.py'): {'attrib-starts': [],
        'code-line': 'class PerfTimer( object ):\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 76,
        'selection_end': 87,
        'selection_start': 87,
        'zoom': 0},
                       loc('test01-calculations.lyps'): {'attrib-starts': [],
        'code-line': '==> 0\r\n',
        'first-line': 1062,
        'folded-linenos': [],
        'sel-line': 755,
        'sel-line-start': 5715,
        'selection_end': 5720,
        'selection_start': 5720,
        'zoom': 0},
                       loc('test02-variables.lyps'): {'attrib-starts': [],
        'code-line': '>>> ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;\r\n',
        'first-line': 195,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('test03-functions.lyps'): {'attrib-starts': [],
        'code-line': '\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('test04-dataTypes.lyps'): {'attrib-starts': [],
        'code-line': '>>> ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;\r\n',
        'first-line': 180,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('test05-controlStructs.lyps'): {'attrib-starts': [],
        'code-line': ">>> (apply (lambda (num) (* num 2)) '(0 1 2 3))\r\n",
        'first-line': 60,
        'folded-linenos': [],
        'sel-line': 81,
        'sel-line-start': 980,
        'selection_end': 998,
        'selection_start': 998,
        'zoom': 0},
                       loc('test06-macros.lyps'): {'attrib-starts': [],
        'code-line': '>>> (defmacro!! zero (var) `(def!! ,var 0))\r\n',
        'first-line': 33,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 275,
        'selection_end': 275,
        'selection_start': 275,
        'zoom': 0}}
search.replace-history = ['Parser.']
search.search-history = ['lyps',
                         'Badly formed list ',
                         'Badly formed lis',
                         'Badly for',
                         'Unknown lyps',
                         'Unknown',
                         'Unkno',
                         '_nameSt',
                         '_nameStr',
                         '_',
                         '__stdEvalOrd',
                         '__std',
                         '__s',
                         '__',
                         '(Function',
                         '(Fu',
                         '(',
                         'Scanner',
                         'Scanner.',
                         'LypsInterpreter.LP_raiseLypsRuntimeError']
testing.stored-results = (1,
                          [],
                          {})
