#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
ai.contexts = (1,
               {'default': {'name': 'Default'}})
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'aDIOL1G71lGElDoz2DVvL4eArrtWBEoY',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3,
                                   3],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2264,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(2,),
        (10,)],
                                 'selected-nodes': [(2,
        1,
        14)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('code-warnings',
                               'tall',
                               1,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          0],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.3130990415335463,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': 'pythonslisp\\extensions',
                                  'fRecursive': True,
                                  'fType': 'location'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 40,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'type-of',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'template',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('ai-chat',
                      'wide',
                      0,
                      {}),
                     ('ai-coder',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0,
                       'zoom': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 180,
                       'selection_end': 180,
                       'selection_start': 180,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('pythonslisp/examples/IttyBittyLisp1a.py'),
        {'attrib-starts': [('lEval|0|',
                            24)],
         'code-line': '      return lEval( expr[2] if condValue else expr[3], env )\r\n',
         'first-line': 21,
         'folded-linenos': [],
         'sel-line': 43,
         'sel-line-start': 1666,
         'selection_end': 1718,
         'selection_start': 1718,
         'zoom': 0},
        1775146349.404073],
        [loc('pythonslisp/__main__.py'),
         {'attrib-starts': [],
          'code-line': 'from pythonslisp.Exceptions import LRuntimeError\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 154,
          'selection_end': 158,
          'selection_start': 158,
          'zoom': 0},
         1775146354.9087498],
        [loc('pythonslisp/Listener.py'),
         {'attrib-starts': [],
          'code-line': 'class Listener( object ):\r\n',
          'first-line': 42,
          'folded-linenos': [96,
                             157,
                             182,
                             255,
                             262,
                             280,
                             308,
                             321,
                             350,
                             368,
                             388,
                             411,
                             417,
                             436,
                             455,
                             477,
                             561,
                             580,
                             608,
                             614,
                             632,
                             642,
                             652,
                             681,
                             696],
          'sel-line': 41,
          'sel-line-start': 1079,
          'selection_end': 1104,
          'selection_start': 1104,
          'zoom': 0},
         1775146435.1223884],
        [loc('pythonslisp/Evaluator.py'),
         {'attrib-starts': [('cek_eval|0|',
                             959)],
          'code-line': '            C = C[1]\r\n',
          'first-line': 27,
          'folded-linenos': [39,
                             49,
                             56,
                             64,
                             77,
                             89,
                             97,
                             104,
                             147,
                             152,
                             155,
                             165,
                             169,
                             172,
                             187,
                             194,
                             197,
                             215,
                             221,
                             224,
                             239,
                             244,
                             247,
                             265,
                             270,
                             273,
                             289,
                             293,
                             296,
                             305,
                             322,
                             467,
                             470,
                             479,
                             482,
                             527,
                             551,
                             701,
                             713,
                             739,
                             783,
                             788,
                             868],
          'sel-line': 1028,
          'sel-line-start': 38716,
          'selection_end': 38736,
          'selection_start': 38736,
          'zoom': 0},
         1775146453.0738065],
        [loc('pythonslisp/Evaluator.py'),
         {'attrib-starts': [('cek_eval|0|',
                             959)],
          'code-line': '            C = C[1]\r\n',
          'first-line': 948,
          'folded-linenos': [39,
                             49,
                             56,
                             64,
                             77,
                             89,
                             97,
                             104,
                             147,
                             152,
                             155,
                             165,
                             169,
                             172,
                             187,
                             194,
                             197,
                             215,
                             221,
                             224,
                             239,
                             244,
                             247,
                             265,
                             270,
                             273,
                             289,
                             293,
                             296,
                             305,
                             322,
                             467,
                             470,
                             479,
                             482,
                             527,
                             551,
                             701,
                             713,
                             739,
                             783,
                             788,
                             868],
          'sel-line': 1028,
          'sel-line-start': 38716,
          'selection_end': 38736,
          'selection_start': 38736,
          'zoom': 0},
         1775146459.9825854],
        [loc('pythonslisp/Evaluator.py'),
         {'attrib-starts': [('cek_eval|0|',
                             959)],
          'code-line': '            C = C[1]\r\n',
          'first-line': 0,
          'folded-linenos': [39,
                             49,
                             56,
                             64,
                             77,
                             89,
                             97,
                             104,
                             147,
                             152,
                             155,
                             165,
                             169,
                             172,
                             187,
                             194,
                             197,
                             215,
                             221,
                             224,
                             239,
                             244,
                             247,
                             265,
                             270,
                             273,
                             289,
                             293,
                             296,
                             305,
                             322,
                             467,
                             470,
                             479,
                             482,
                             527,
                             551,
                             701,
                             713,
                             739,
                             783,
                             788,
                             868],
          'sel-line': 1028,
          'sel-line-start': 38716,
          'selection_end': 38736,
          'selection_start': 38736,
          'zoom': 0},
         1775151353.7982743],
        [loc('pythonslisp/Listener.py'),
         {'attrib-starts': [('Listener|0|',
                             41),
                            ('Listener|0|.readEvalPrintLoop|0|',
                             96)],
          'code-line': "            if Listener._paren_depth( '\\n'.join(inputExprLineList) ) == 0:\r\n",
          'first-line': 90,
          'folded-linenos': [157,
                             182,
                             255,
                             262,
                             280,
                             308,
                             321,
                             350,
                             368,
                             388,
                             411,
                             417,
                             436,
                             455,
                             477,
                             561,
                             580,
                             608,
                             614,
                             632,
                             642,
                             652,
                             681,
                             696],
          'sel-line': 120,
          'sel-line-start': 4300,
          'selection_end': 4327,
          'selection_start': 4327,
          'zoom': 0},
         1775151855.5121057],
        [loc('pythonslisp/Listener.py'),
         {'attrib-starts': [('Listener|0|',
                             41)],
          'code-line': '   def _paren_depth( text: str ) -> int:\r\n',
          'first-line': 98,
          'folded-linenos': [157,
                             182,
                             255,
                             262,
                             280,
                             308,
                             321,
                             350,
                             368,
                             388,
                             411,
                             417,
                             436,
                             455,
                             477,
                             561,
                             580,
                             608,
                             614,
                             632,
                             642,
                             681,
                             696],
          'sel-line': 652,
          'sel-line-start': 25634,
          'selection_end': 25653,
          'selection_start': 25641,
          'zoom': 0},
         1775152047.3598099],
        [loc('pythonslisp/Listener.py'),
         {'attrib-starts': [('Listener|0|',
                             41)],
          'code-line': '   def _paren_depth( text: str ) -> int:\r\n',
          'first-line': 321,
          'folded-linenos': [157,
                             182,
                             255,
                             262,
                             280,
                             308,
                             321,
                             350,
                             368,
                             388,
                             411,
                             417,
                             436,
                             455,
                             477,
                             561,
                             580,
                             608,
                             614,
                             632,
                             642,
                             681,
                             696],
          'sel-line': 652,
          'sel-line-start': 25634,
          'selection_end': 25653,
          'selection_start': 25641,
          'zoom': 0},
         1775152059.9199235],
        [loc('pythonslisp/Listener.py'),
         {'attrib-starts': [('Listener|0|',
                             41)],
          'code-line': '   def _paren_state( text: str ) -> tuple[int, bool]:\r\n',
          'first-line': 111,
          'folded-linenos': [157,
                             182,
                             321,
                             368,
                             388,
                             632],
          'sel-line': 662,
          'sel-line-start': 26235,
          'selection_end': 26254,
          'selection_start': 26242,
          'zoom': 0},
         1775155999.864174],
        [loc('pythonslisp/extensions/__init__.py'),
         {'attrib-starts': [],
          'code-line': 'from __future__ import annotations\r\n',
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1775156063.2336752],
        [loc('pythonslisp/AST.py'),
         {'attrib-starts': [],
          'code-line': '# #################\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 283,
          'selection_end': 325,
          'selection_start': 283,
          'zoom': 0},
         1775156075.109797],
        [loc('pythonslisp/AST.py'),
         {'attrib-starts': [],
          'code-line': '# #################\r\n',
          'first-line': 132,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 283,
          'selection_end': 325,
          'selection_start': 283,
          'zoom': 0},
         1775156084.2332711],
        [loc('pythonslisp/extensions/__init__.py'),
         {'attrib-starts': [],
          'code-line': 'from __future__ import annotations\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1775156339.1419194],
        [loc('pythonslisp/Interpreter.py'),
         {'attrib-starts': [('Interpreter|0|',
                             31),
                            ('Interpreter|0|.rawEval_instrumented|0|',
                             108)],
          'code-line': "      metrics = { 'parse': parseTime, 'expand': expandTime, 'analyze': analyzeTime, 'eval': evalTime, 'total': totTime }\r\n",
          'first-line': 0,
          'folded-linenos': [23,
                             34,
                             43,
                             72,
                             78,
                             82,
                             85,
                             108,
                             150,
                             173,
                             177,
                             192,
                             200,
                             218,
                             271,
                             292,
                             298,
                             301],
          'sel-line': 147,
          'sel-line-start': 6631,
          'selection_end': 6732,
          'selection_start': 6732,
          'zoom': 0},
         1775169669.369216],
        [loc('pythonslisp/Environment.py'),
         {'attrib-starts': [('Environment|0|',
                             20)],
          'code-line': '   def bindArguments( self, compiledLL: CompiledLambdaList, argList: Sequence[Any] ) -> None:\n',
          'first-line': 111,
          'folded-linenos': [23,
                             40,
                             43,
                             46,
                             50,
                             54,
                             58,
                             62,
                             65,
                             68,
                             71,
                             74,
                             77,
                             80,
                             83,
                             86,
                             89,
                             92,
                             95,
                             98,
                             101,
                             111,
                             120,
                             132,
                             143,
                             152,
                             165,
                             185,
                             200,
                             207,
                             231,
                             239,
                             311],
          'sel-line': 165,
          'sel-line-start': 5818,
          'selection_end': 5891,
          'selection_start': 5891,
          'zoom': 0},
         1775169684.295029],
        [loc('pythonslisp/Environment.py'),
         {'attrib-starts': [('Environment|0|',
                             20)],
          'code-line': '   def bindArguments( self, compiledLL: CompiledLambdaList, argList: Sequence[Any] ) -> None:\n',
          'first-line': 0,
          'folded-linenos': [23,
                             40,
                             43,
                             46,
                             50,
                             54,
                             58,
                             62,
                             65,
                             68,
                             71,
                             74,
                             77,
                             80,
                             83,
                             86,
                             89,
                             92,
                             95,
                             98,
                             101,
                             111,
                             120,
                             132,
                             143,
                             152,
                             165,
                             185,
                             200,
                             207,
                             231,
                             239,
                             311,
                             325,
                             331,
                             339,
                             343],
          'sel-line': 165,
          'sel-line-start': 5818,
          'selection_end': 5891,
          'selection_start': 5891,
          'zoom': 0},
         1775171457.8868914],
        [loc('pythonslisp/Interpreter.py'),
         {'attrib-starts': [('Interpreter|0|',
                             31),
                            ('Interpreter|0|.rawEval_instrumented|0|',
                             108)],
          'code-line': "      metrics = { 'parse': parseTime, 'expand': expandTime, 'analyze': analyzeTime, 'eval': evalTime, 'total': totTime }\r\n",
          'first-line': 0,
          'folded-linenos': [23,
                             34,
                             43,
                             72,
                             78,
                             82,
                             85,
                             108,
                             150,
                             173,
                             177,
                             192,
                             200,
                             218,
                             271,
                             292,
                             298,
                             301],
          'sel-line': 147,
          'sel-line-start': 6631,
          'selection_end': 6732,
          'selection_start': 6732,
          'zoom': 0},
         1775171467.3985765],
        [loc('pythonslisp/extensions/__init__.py'),
         {'attrib-starts': [],
          'code-line': 'from __future__ import annotations\r\n',
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1775171607.1129928],
        [loc('pythonslisp/Listener.py'),
         {'attrib-starts': [('Listener|0|',
                             41)],
          'code-line': '   def _paren_state( text: str ) -> tuple[int, bool]:\r\n',
          'first-line': 111,
          'folded-linenos': [157,
                             182,
                             321,
                             368,
                             388,
                             632],
          'sel-line': 662,
          'sel-line-start': 26235,
          'selection_end': 26254,
          'selection_start': 26242,
          'zoom': 0},
         1775171629.5766926]],
        20),
        'current-loc': loc('pythonslisp/Listener.py'),
        'editor-state-list': [(loc('pythonslisp/Analyzer.py'),
                               {'attrib-starts': [('Analyzer|0|',
        22),
        ('Analyzer|0|._do_analyze|0|',
         38)],
                                'code-line': "         return  # Don't recurse into quasiquote templates\r\n",
                                'first-line': 0,
                                'folded-linenos': [26,
        38,
        200,
        238,
        254,
        259,
        269,
        279,
        292,
        306,
        511],
                                'sel-line': 69,
                                'sel-line-start': 2724,
                                'selection_end': 2778,
                                'selection_start': 2770,
                                'zoom': 0}),
                              (loc('pythonslisp/AST.py'),
                               {'attrib-starts': [],
                                'code-line': '# #################\r\n',
                                'first-line': 132,
                                'folded-linenos': [],
                                'sel-line': 9,
                                'sel-line-start': 283,
                                'selection_end': 325,
                                'selection_start': 283,
                                'zoom': 0}),
                              (loc('pythonslisp/Context.py'),
                               {'attrib-starts': [('Context|0|',
        4),
        ('Context|0|.__init__|0|',
         10)],
                                'code-line': '      self.lEval:            Callable = None   # set by Interpreter after construction\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 18,
                                'sel-line-start': 704,
                                'selection_end': 728,
                                'selection_start': 728,
                                'zoom': 0}),
                              (loc('pythonslisp/Environment.py'),
                               {'attrib-starts': [('Environment|0|',
        20)],
                                'code-line': '   def bindArguments( self, compiledLL: CompiledLambdaList, argList: Sequence[Any] ) -> None:\n',
                                'first-line': 0,
                                'folded-linenos': [23,
        40,
        43,
        46,
        50,
        54,
        58,
        62,
        65,
        68,
        71,
        74,
        77,
        80,
        83,
        86,
        89,
        92,
        95,
        98,
        101,
        111,
        120,
        132,
        143,
        152,
        165,
        185,
        200,
        207,
        231,
        239,
        311,
        325,
        331,
        339,
        343],
                                'sel-line': 165,
                                'sel-line-start': 5818,
                                'selection_end': 5891,
                                'selection_start': 5891,
                                'zoom': 0}),
                              (loc('pythonslisp/Evaluator.py'),
                               {'attrib-starts': [('cek_eval|0|',
        959)],
                                'code-line': "         if headStr == 'LET':\r\n",
                                'first-line': 0,
                                'folded-linenos': [39,
        49,
        56,
        64,
        77,
        89,
        97,
        104,
        147,
        152,
        155,
        165,
        169,
        172,
        187,
        194,
        197,
        215,
        221,
        224,
        239,
        244,
        247,
        265,
        270,
        273,
        289,
        293,
        296,
        305,
        322,
        467,
        470,
        479,
        482,
        527,
        551,
        701,
        713,
        739,
        783,
        788,
        868],
                                'sel-line': 1031,
                                'sel-line-start': 38728,
                                'selection_end': 38736,
                                'selection_start': 38736,
                                'zoom': 0}),
                              (loc('pythonslisp/Exceptions.py'),
                               {'attrib-starts': [],
                                'code-line': 'from __future__ import annotations\r\n',
                                'first-line': 0,
                                'folded-linenos': [5],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('pythonslisp/extensions/__init__.py'),
                               {'attrib-starts': [],
                                'code-line': 'from __future__ import annotations\r\n',
                                'first-line': 12,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('pythonslisp/Interpreter.py'),
                               {'attrib-starts': [('Interpreter|0|',
        31),
        ('Interpreter|0|.rawEval_instrumented|0|',
         108)],
                                'code-line': "      metrics = { 'parse': parseTime, 'expand': expandTime, 'analyze': analyzeTime, 'eval': evalTime, 'total': totTime }\r\n",
                                'first-line': 0,
                                'folded-linenos': [23,
        34,
        43,
        72,
        78,
        82,
        85,
        108,
        150,
        173,
        177,
        192,
        200,
        218,
        271,
        292,
        298,
        301],
                                'sel-line': 147,
                                'sel-line-start': 6631,
                                'selection_end': 6732,
                                'selection_start': 6732,
                                'zoom': 0}),
                              (loc('pythonslisp/Listener.py'),
                               {'attrib-starts': [('Listener|0|',
        41),
        ('Listener|0|.printWelcomeBanner|0|',
         692)],
                                'code-line': "      print( f'{BOLD_GREEN}Welcome! to the Python\\'s Lisp Listener{RESET}' )\r\n",
                                'first-line': 673,
                                'folded-linenos': [157,
        182,
        321,
        368,
        388,
        632],
                                'sel-line': 700,
                                'sel-line-start': 27644,
                                'selection_end': 27694,
                                'selection_start': 27694,
                                'zoom': 0}),
                              (loc('pythonslisp/Parser.py'),
                               {'attrib-starts': [],
                                'code-line': "      SYMBOL_FIRST: 'a..zA..Z+-~!$%^&*_=\\\\/?<>:#|'\r\n",
                                'first-line': 0,
                                'folded-linenos': [130,
        204,
        341],
                                'sel-line': 26,
                                'sel-line-start': 897,
                                'selection_end': 943,
                                'selection_start': 943,
                                'zoom': 0}),
                              (loc('pythonslisp/__main__.py'),
                               {'attrib-starts': [],
                                'code-line': 'from pythonslisp.Exceptions import LRuntimeError\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 6,
                                'sel-line-start': 154,
                                'selection_end': 158,
                                'selection_start': 158,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('pythonslisp/Analyzer.py'),
         loc('pythonslisp/AST.py'),
         loc('pythonslisp/Context.py'),
         loc('pythonslisp/Environment.py'),
         loc('pythonslisp/Evaluator.py'),
         loc('pythonslisp/Exceptions.py'),
         loc('pythonslisp/extensions/__init__.py'),
         loc('pythonslisp/Interpreter.py'),
         loc('pythonslisp/Listener.py'),
         loc('pythonslisp/Parser.py'),
         loc('pythonslisp/__main__.py')]),
                               'open_files': ['pythonslisp/Analyzer.py',
        'pythonslisp/Context.py',
        'pythonslisp/Exceptions.py',
        'pythonslisp/Parser.py',
        'pythonslisp/__main__.py',
        'pythonslisp/Evaluator.py',
        'pythonslisp/AST.py',
        'pythonslisp/Environment.py',
        'pythonslisp/Interpreter.py',
        'pythonslisp/extensions/__init__.py',
        'pythonslisp/Listener.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.4840764331210191},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           0),
                          1774880670.652315),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.6111719605695509},
                 'splits': 2,
                 'tab_location': 'right',
                 'traversal_pos': ((1,
                                    3),
                                   1775171432.3717623),
                 'user_data': {}},
        'window-alloc': (191,
                         40,
                         1194,
                         1037)}]}
guimgr.recent-documents = [loc('pythonslisp/Listener.py'),
                           loc('pythonslisp/extensions/__init__.py'),
                           loc('pythonslisp/Interpreter.py'),
                           loc('pythonslisp/Environment.py'),
                           loc('pythonslisp/AST.py'),
                           loc('pythonslisp/Evaluator.py'),
                           loc('pythonslisp/__main__.py'),
                           loc('pythonslisp/Parser.py'),
                           loc('pythonslisp/Context.py'),
                           loc('pythonslisp/Analyzer.py'),
                           loc('pythonslisp/Exceptions.py')]
guimgr.visual-state = {loc('../../Reference/Languages/Lisp/Lispy/Version 1/Lispy.py'): {'attrib-starts': [],
        'code-line': '################ Lispy: Scheme Interpreter in Python\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../EvolutionSim/CellSim.py'): {'attrib-starts': [],
        'code-line': 'from ModelSim import *\r\n',
        'first-line': 216,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../EvolutionSim/SimWorldView.py'): {'attrib-starts': [],
        'code-line': 'import tkinter as tk\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('README.md'): {'attrib-starts': [],
        'code-line': "Python's Lisp\r\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('benchmark.py'): {'attrib-starts': [],
        'code-line': '"""Benchmark cek_eval vs cek_eval2.\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('perfTest.py'): {'attrib-starts': [],
        'code-line': '   p.print_stats(40)\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 326,
        'selection_end': 346,
        'selection_start': 346,
        'zoom': 0},
                       loc('profile_out.stats'): {'attrib-starts': [],
        'code-line': 'û)\x03ú0D:\\SWDEV\\Python3\\Lisp\\pythonslisp\\Environment.pyé\x18\x00\x00\x00Ú\x08__init__)\x05iC\r',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('profile_results.txt'): {'attrib-starts': [],
        'code-line': 'Sun Mar 29 16:07:29 2026    profile_out.stats\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/CEK.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/Context.py'): {'attrib-starts': [],
        'code-line': 'from __future__ import annotations\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/Evaluator.py'): {'attrib-starts': [('ArgFrame|0|',
        319),
        ('ArgFrame|0|.step|0|',
         338)],
        'code-line': "               raise LRuntimeError( 'Invalid argument 1. CALLABLE expected.' )\r\n",
        'first-line': 327,
        'folded-linenos': [969,
                           973,
                           980,
                           993,
                           1007,
                           1018,
                           1027,
                           1037,
                           1042,
                           1050,
                           1058,
                           1071,
                           1086,
                           1096,
                           1101,
                           1106,
                           1119,
                           1132,
                           1142,
                           1148,
                           1153,
                           1159,
                           1176,
                           1184,
                           1189,
                           1194,
                           1205,
                           1212,
                           1218],
        'sel-line': 347,
        'sel-line-start': 12873,
        'selection_end': 12873,
        'selection_start': 12873,
        'zoom': 0},
                       loc('pythonslisp/Exceptions.py'): {'attrib-starts': [],
        'code-line': 'from __future__ import annotations\r\n',
        'first-line': 0,
        'folded-linenos': [5,
                           9,
                           19,
                           42,
                           52,
                           63,
                           73],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/LambdaList.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/__init__.py'): {'attrib-starts': [],
        'code-line': '\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/examples/IttyBittyLisp.py'): {'attrib-starts': [('lEval|0|',
        0)],
        'code-line': "   elif head == 'progn':\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 381,
        'selection_end': 386,
        'selection_start': 386,
        'zoom': 0},
                       loc('pythonslisp/examples/IttyBittyLisp1.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/examples/IttyBittyLisp1a.py'): {'attrib-starts': [('lEval|0|',
        24)],
        'code-line': '      return lEval( expr[2] if condValue else expr[3], env )\r\n',
        'first-line': 21,
        'folded-linenos': [],
        'sel-line': 43,
        'sel-line-start': 1666,
        'selection_end': 1718,
        'selection_start': 1718,
        'zoom': 0},
                       loc('pythonslisp/examples/IttyBittyLisp1b.py'): {'attrib-starts': [],
        'code-line': '  - Env   : a linked chain of scopes for lexical binding\r\n',
        'first-line': 111,
        'folded-linenos': [77,
                           81,
                           86,
                           96,
                           101,
                           104],
        'sel-line': 4,
        'sel-line-start': 112,
        'selection_end': 133,
        'selection_start': 133,
        'zoom': 0},
                       loc('pythonslisp/examples/IttyBittyLisp2.py'): {'attrib-starts': [('lEval|0|',
        58)],
        'code-line': "        elif head == 'quote':\r\n",
        'first-line': 48,
        'folded-linenos': [76,
                           81,
                           87,
                           99,
                           104,
                           107],
        'sel-line': 107,
        'sel-line-start': 3822,
        'selection_end': 3844,
        'selection_start': 3844,
        'zoom': 0},
                       loc('pythonslisp/examples/IttyBittyLisp3.py'): {'attrib-starts': [],
        'code-line': '"""\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/examples/IttyBittyParser.py'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 485,
        'selection_end': 485,
        'selection_start': 485,
        'zoom': 0},
                       loc('pythonslisp/examples/checkbook.lisp'): {'attrib-starts': [],
        'code-line': '(defun make-register ()\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/examples/evaluator.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/examples/my_extension.py'): {'attrib-starts': [],
        'code-line': 'from __future__ import annotations\r\n',
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/extensions/conditions.py'): {'attrib-starts': [],
        'code-line': 'from __future__ import annotations\r\n',
        'first-line': 23,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/extensions/control.py'): {'attrib-starts': [],
        'code-line': 'from __future__ import annotations\r\n',
        'first-line': 132,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/extensions/core.lisp'): {'attrib-starts': [],
        'code-line': '                         (error "setf: (: ...) place form requires at least 2 path elements")\r\n',
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 1612,
        'selection_end': 1705,
        'selection_start': 1705,
        'zoom': 0},
                       loc('pythonslisp/extensions/datatypes.lisp'): {'attrib-starts': [],
        'code-line': '; ========================\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/extensions/io.py'): {'attrib-starts': [('_get_output_stream|0|',
        56)],
        'code-line': "      local_val  = env.lookup( '*STANDARD-OUTPUT*' )\r\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 64,
        'sel-line-start': 2013,
        'selection_end': 2070,
        'selection_start': 2047,
        'zoom': 0},
                       loc('pythonslisp/extensions/math.py'): {'attrib-starts': [('LP_floor|0|',
        187)],
        'code-line': '   try:\r\n',
        'first-line': 227,
        'folded-linenos': [],
        'sel-line': 191,
        'sel-line-start': 7503,
        'selection_end': 7510,
        'selection_start': 7510,
        'zoom': 0},
                       loc('pythonslisp/extensions/meta.py'): {'attrib-starts': [('LP_gensym|0|',
        164)],
        'code-line': 'as a legal symbol prefix; an error is raised if it is not valid.\r\n',
        'first-line': 130,
        'folded-linenos': [],
        'sel-line': 168,
        'sel-line-start': 7719,
        'selection_end': 7743,
        'selection_start': 7743,
        'zoom': 0},
                       loc('pythonslisp/extensions/modules.py'): {'attrib-starts': [],
        'code-line': 'from __future__ import annotations\r\n',
        'first-line': 132,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/extensions/predicates.lisp'): {'attrib-starts': [],
        'code-line': '; (null sexpr)\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/extensions/sequences.py'): {'attrib-starts': [('_is_nil_val|0|',
        14)],
        'code-line': '   """True iff val is the Lisp NIL (empty list)."""\r\n',
        'first-line': 720,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 593,
        'selection_end': 779,
        'selection_start': 644,
        'zoom': 0},
                       loc('pythonslisp/extensions/strings.py'): {'attrib-starts': [],
        'code-line': 'from __future__ import annotations\r\n',
        'first-line': 96,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/extensions/types.py'): {'attrib-starts': [('LP_string_stream_p|0|',
        220)],
        'code-line': '   return L_T if isinstance(args[0], StringIO) else L_NIL\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 223,
        'sel-line-start': 10152,
        'selection_end': 10207,
        'selection_start': 10200,
        'zoom': 0},
                       loc('pythonslisp/extensions/values.py'): {'attrib-starts': [],
        'code-line': 'from __future__ import annotations\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/help/CLOSURES-DOC.md'): {'attrib-starts': [],
        'code-line': '# Closures and Lexical Scope\r\n',
        'first-line': 162,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/help/CLOSURES.md'): {'attrib-starts': [],
        'code-line': '# Closures Quick Reference\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/help/CONDITIONS-DOC.md'): {'attrib-starts': [],
        'code-line': '# The Condition System\r\n',
        'first-line': 228,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/help/CONTROL-TRANSFER-DOC.md'): {'attrib-starts': [],
        'code-line': "(catch 'abort\r\n",
        'first-line': 195,
        'folded-linenos': [],
        'sel-line': 110,
        'sel-line-start': 2471,
        'selection_end': 2484,
        'selection_start': 2484,
        'zoom': 0},
                       loc('pythonslisp/help/DICTS-DOC.md'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 117,
        'folded-linenos': [],
        'sel-line': 132,
        'sel-line-start': 2648,
        'selection_end': 2648,
        'selection_start': 2648,
        'zoom': 0},
                       loc('pythonslisp/help/ERRORS-DOC.md'): {'attrib-starts': [],
        'code-line': '  (unless (integerp n)\r\n',
        'first-line': 180,
        'folded-linenos': [],
        'sel-line': 174,
        'sel-line-start': 4380,
        'selection_end': 4402,
        'selection_start': 4402,
        'zoom': 0},
                       loc('pythonslisp/help/EVALUATOR-DOC.md'): {'attrib-starts': [],
        'code-line': '## A Minimal Lisp Evaluator\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 478,
        'selection_end': 505,
        'selection_start': 505,
        'zoom': 0},
                       loc('pythonslisp/help/EVALUATOR1-DOC.md'): {'attrib-starts': [],
        'code-line': '**Note:** The complete working code for Part 1a is in `pythonslisp/examples/IttyBittyLisp.py`.\r\n',
        'first-line': 240,
        'folded-linenos': [],
        'sel-line': 285,
        'sel-line-start': 10215,
        'selection_end': 10215,
        'selection_start': 10215,
        'zoom': 0},
                       loc('pythonslisp/help/EVALUATOR1A-DOC.md'): {'attrib-starts': [],
        'code-line': '# Evaluator 1a - The Minimal Recursive Evaluator\n',
        'first-line': 97,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 16,
        'selection_start': 16,
        'zoom': 0},
                       loc('pythonslisp/help/EVALUATOR1B-DOC.md'): {'attrib-starts': [],
        'code-line': '# Evaluator 1b - Lexical Scopes, Let, and Closures\n',
        'first-line': 183,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/help/EVALUATOR2-DOC.md'): {'attrib-starts': [],
        'code-line': '  function dispatched through `cond` should handle 100,000 iterations just\r\n',
        'first-line': 150,
        'folded-linenos': [],
        'sel-line': 171,
        'sel-line-start': 5926,
        'selection_end': 6000,
        'selection_start': 6000,
        'zoom': 0},
                       loc('pythonslisp/help/EVALUATOR3-DOC.md'): {'attrib-starts': [],
        'code-line': 'by K - a heap-allocated Python list - rather than the Python call stack.\r\n',
        'first-line': 450,
        'folded-linenos': [],
        'sel-line': 34,
        'sel-line-start': 1652,
        'selection_end': 1717,
        'selection_start': 1717,
        'zoom': 0},
                       loc('pythonslisp/help/EXTENSIONS.md'): {'attrib-starts': [],
        'code-line': '```lisp\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 224,
        'sel-line-start': 7986,
        'selection_end': 7986,
        'selection_start': 7986,
        'zoom': 0},
                       loc('pythonslisp/help/LAMBDA-LIST-DOC.md'): {'attrib-starts': [],
        'code-line': '# Lambda Lists\r\n',
        'first-line': 282,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/help/LAMBDA-LIST.md'): {'attrib-starts': [],
        'code-line': '| `((kw var) default)` | `&key` | Caller uses `:kw`; binds as `var` |\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 31,
        'sel-line-start': 1119,
        'selection_end': 1185,
        'selection_start': 1185,
        'zoom': 0},
                       loc('pythonslisp/help/LANGUAGE.txt'): {'attrib-starts': [],
        'code-line': 'The Language\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/help/PARSER-DOC.md'): {'attrib-starts': [],
        'code-line': '# The Parser\n',
        'first-line': 117,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/help/PROJECTS-DOC.md'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/help/evaluator/EVALUATOR1A-DOC.md'): {'attrib-starts': [],
        'code-line': '      return lEval( expr[2] if condValue else expr[3], env )\n',
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 39,
        'sel-line-start': 1421,
        'selection_end': 1473,
        'selection_start': 1473,
        'zoom': 0},
                       loc('pythonslisp/help/evaluator/EVALUATOR1B-DOC.md'): {'attrib-starts': [],
        'code-line': '# Evaluator 1b - Lexical Scopes, Let, and Closures\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/help/evaluator/EVALUATOR2-DOC.md'): {'attrib-starts': [],
        'code-line': '# The Looping Evaluator\r\n',
        'first-line': 155,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/help/evaluator/EVALUATOR3-DOC.md'): {'attrib-starts': [],
        'code-line': '# The CEK Machine Evaluator\r\n',
        'first-line': 448,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/help/evaluator/PARSER-DOC.md'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 118,
        'folded-linenos': [],
        'sel-line': 151,
        'sel-line-start': 5234,
        'selection_end': 5234,
        'selection_start': 5234,
        'zoom': 0},
                       loc('pythonslisp/help/evaluator/PROJECTS-DOC.md'): {'attrib-starts': [],
        'code-line': 'Design a minimal instruction set:\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 178,
        'sel-line-start': 6142,
        'selection_end': 6172,
        'selection_start': 6172,
        'zoom': 0},
                       loc('pythonslisp/help/modifications/EXTENSIONS-DOC.md'): {'attrib-starts': [],
        'code-line': 'expressions: `defun`, `defmacro`, `setf`, or any other form.  When loaded,\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 124,
        'sel-line-start': 4784,
        'selection_end': 4796,
        'selection_start': 4796,
        'zoom': 0},
                       loc('pythonslisp/help/tutorial/MODIFYING-DOC.md'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/listener.lisp'): {'attrib-starts': [],
        'code-line': '  (%lsl-welcome)\r\n',
        'first-line': 667,
        'folded-linenos': [],
        'sel-line': 681,
        'sel-line-start': 28101,
        'selection_end': 28112,
        'selection_start': 28112,
        'zoom': 0},
                       loc('pythonslisp/ltk/EnvironmentBase.py'): {'attrib-starts': [('EnvironmentBase|0|',
        3),
        ('EnvironmentBase|0|.__init__|0|',
         6)],
        'code-line': '      self._GLOBAL_ENV: EnvironmentBase = parent._GLOBAL_ENV if parent else self\r\n',
        'first-line': 0,
        'folded-linenos': [18],
        'sel-line': 9,
        'sel-line-start': 402,
        'selection_end': 426,
        'selection_start': 426,
        'zoom': 0},
                       loc('pythonslisp/ltk/Listener.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/ltk/ParserBase.py'): {'attrib-starts': [('LexerBase|0|',
        199),
        ('LexerBase|0|.saveState|0|',
         228)],
        'code-line': '      stateInst = self.buffer.saveState( stateInst )\r\n',
        'first-line': 21,
        'folded-linenos': [9,
                           23,
                           33,
                           43,
                           53,
                           57,
                           69,
                           85,
                           97,
                           118,
                           134,
                           138,
                           142,
                           154,
                           163,
                           167,
                           171,
                           174,
                           178,
                           182,
                           191,
                           200,
                           205,
                           210,
                           215,
                           219,
                           223,
                           228,
                           235,
                           241,
                           251,
                           258,
                           265,
                           269],
        'sel-line': 231,
        'sel-line-start': 9003,
        'selection_end': 9055,
        'selection_start': 9055,
        'zoom': 0},
                       loc('pythonslisp/ltk/Utils.py'): {'attrib-starts': [],
        'code-line': 'def writeln_multiFile( outputString: str, *fileList, flush=False ):\r\n',
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 71,
        'sel-line-start': 2294,
        'selection_end': 2359,
        'selection_start': 2359,
        'zoom': 0},
                       loc('pythonslisp/ltk/__init__.py'): {'attrib-starts': [],
        'code-line': 'from __future__ import annotations\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/ltk/readline_win.py'): {'attrib-starts': [],
        'code-line': '# readline_win.py\r\n',
        'first-line': 0,
        'folded-linenos': [89,
                           134,
                           227,
                           238,
                           244,
                           258],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/startup.lisp'): {'attrib-starts': [],
        'code-line': '(no unwind-protect)."\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 41,
        'sel-line-start': 1556,
        'selection_end': 1577,
        'selection_start': 1577,
        'zoom': 0},
                       loc('pythonslisp/testing/module-fixture.lisp'): {'attrib-starts': [],
        'code-line': '; module-fixture.lisp loaded by test20-modules.log via load-module.\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 22,
        'selection_start': 22,
        'zoom': 0},
                       loc('pythonslisp/testing/runs/test-2026-03-15-093708.run'): {'attrib-starts': [],
        'code-line': '7> (main)\r\n',
        'first-line': 1744,
        'folded-linenos': [],
        'sel-line': 1767,
        'sel-line-start': 26525,
        'selection_end': 26596,
        'selection_start': 26525,
        'zoom': 0},
                       loc('pythonslisp/testing/runs/test-2026-03-15-095820.run'): {'attrib-starts': [],
        'code-line': '37> ;;; Error: setf requires an even number of arguments\r\n',
        'first-line': 1674,
        'folded-linenos': [],
        'sel-line': 1698,
        'sel-line-start': 25206,
        'selection_end': 25468,
        'selection_start': 25206,
        'zoom': 0},
                       loc('pythonslisp/testing/runs/test-2026-03-15-100917.run'): {'attrib-starts': [],
        'code-line': 'test24-error-cases.log                   219 TESTS PASSED!\r\n',
        'first-line': 8356,
        'folded-linenos': [],
        'sel-line': 8389,
        'sel-line-start': 173967,
        'selection_end': 174025,
        'selection_start': 173967,
        'zoom': 0},
                       loc('pythonslisp/testing/runs/test-2026-03-15-102631.run'): {'attrib-starts': [],
        'code-line': '241> ;;; read-line nil custom eof-value: returns given value at EOF\r\n',
        'first-line': 4155,
        'folded-linenos': [],
        'sel-line': 4188,
        'sel-line-start': 80710,
        'selection_end': 81064,
        'selection_start': 80710,
        'zoom': 0},
                       loc('pythonslisp/testing/runs/test-2026-03-15-103452.run'): {'attrib-starts': [],
        'code-line': '\r\n',
        'first-line': 4159,
        'folded-linenos': [],
        'sel-line': 4175,
        'sel-line-start': 80223,
        'selection_end': 80223,
        'selection_start': 80223,
        'zoom': 0},
                       loc('pythonslisp/testing/runs/test-2026-03-15-104403.run'): {'attrib-starts': [],
        'code-line': '\r\n',
        'first-line': 7365,
        'folded-linenos': [],
        'sel-line': 7373,
        'sel-line-start': 154011,
        'selection_end': 154011,
        'selection_start': 154011,
        'zoom': 0},
                       loc('pythonslisp/testing/runs/test-2026-03-15-104806.run'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/testing/test01-constants.log'): {'attrib-starts': [],
        'code-line': '>>> nil\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/testing/test02-calculations.log'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/testing/test03-io-library.log'): {'attrib-starts': [],
        'code-line': '>>> (write! 42)\r\n',
        'first-line': 498,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/testing/test04-relationals.log'): {'attrib-starts': [],
        'code-line': '>>> (is? nil nil)\r\n',
        'first-line': 99,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/testing/test06-conversions.log'): {'attrib-starts': [],
        'code-line': '>>> (float 3)\r\n',
        'first-line': 92,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/testing/test06-dict-library.log'): {'attrib-starts': [],
        'code-line': '; ============================================================\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/testing/test06-string-library.log'): {'attrib-starts': [],
        'code-line': '; :sep defaults to "" - existing behaviour preserved\n',
        'first-line': 309,
        'folded-linenos': [],
        'sel-line': 59,
        'sel-line-start': 1083,
        'selection_end': 1106,
        'selection_start': 1106,
        'zoom': 0},
                       loc('pythonslisp/testing/test07-listops.log'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/testing/test09-functions.log'): {'attrib-starts': [],
        'code-line': '>>> ((lambda (x) (* 2 x)) 16)\n',
        'first-line': 63,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/testing/test10-dataTypes.log'): {'attrib-starts': [],
        'code-line': '>>> (setf mymap (make-dict ("a" 1) ("b" 2) ("c" 3) ) )\r\n',
        'first-line': 351,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/testing/test11-controlStructs.log'): {'attrib-starts': [],
        'code-line': '>>> (setf val1 3)\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/testing/test12-controlStructs.log'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/testing/test15-core.log'): {'attrib-starts': [],
        'code-line': '%%% setf: lvalue cannot be NIL or ()\r\n',
        'first-line': 631,
        'folded-linenos': [],
        'sel-line': 634,
        'sel-line-start': 9458,
        'selection_end': 9494,
        'selection_start': 9494,
        'zoom': 0},
                       loc('pythonslisp/testing/test15-dataTypes.log'): {'attrib-starts': [],
        'code-line': '; ========================\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/testing/test16-conversions.log'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/testing/test16-core-library.log'): {'attrib-starts': [],
        'code-line': '>>> ;;; empty dict\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/testing/test17-core.log'): {'attrib-starts': [],
        'code-line': '; ============================================================\n',
        'first-line': 162,
        'folded-linenos': [],
        'sel-line': 61,
        'sel-line-start': 945,
        'selection_end': 945,
        'selection_start': 945,
        'zoom': 0},
                       loc('pythonslisp/testing/test17-math-library.log'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/testing/test18-core-library.log'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/testing/test18-sequence-keywords.log'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/testing/test19-loopingEvaluator.log'): {'attrib-starts': [],
        'code-line': '; ============================================================\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/testing/test19-variables.log'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/testing/test24-error-cases.log'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/testing/test30-loopingEvaluator.log'): {'attrib-starts': [],
        'code-line': '; ============================================================\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/testing/test31-modules.log'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 240,
        'folded-linenos': [],
        'sel-line': 264,
        'sel-line-start': 5621,
        'selection_end': 5621,
        'selection_start': 5621,
        'zoom': 0},
                       loc('test.log'): {'attrib-starts': [],
        'code-line': '>>> ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('test.py'): {'attrib-starts': [('main|0|',
        41)],
        'code-line': '\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 45,
        'sel-line-start': 1412,
        'selection_end': 1412,
        'selection_start': 1412,
        'zoom': 0},
                       loc('testErr.lisp'): {'attrib-starts': [],
        'code-line': '(defun c (x) (car x))\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 1,
        'selection_start': 1,
        'zoom': 0},
                       loc('update_tests.py'): {'attrib-starts': [('run_expr|0|',
        37)],
        'code-line': '        interp.eval(expr, outStrm=out)\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 40,
        'sel-line-start': 1452,
        'selection_end': 1471,
        'selection_start': 1467,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
proj.initial-dir = {None: ('custom',
                           'D:/SWDEV/Python3/Lisp')}
proj.pyexec = {None: ('custom',
                      'py')}
proj.pypath = {None: ('custom',
                      ['D:/SWDEV/Python3/Lisp'])}
proj.vcs-system-config = ('prefs',
                          {'cvs': {'versioncontrol.cvs.active': 'active-if-project-dir',
                                   'versioncontrol.cvs.executable': 'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-z3'},
                           'git': {'versioncontrol.git.active': 'active-if-project-dir',
                                   'versioncontrol.git.executable': 'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-project-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': 'hg',
                                  'versioncontrol.hg.extra-global-args': '--encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'not-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': 'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-project-dir',
                                   'versioncontrol.svn.executable': 'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': 'svnadmin'}})
search.search-history = ['type-of',
                         'Too many arguments',
                         'template',
                         'Environment',
                         'Too many ',
                         'symbol',
                         'EnvironmentBase',
                         'error',
                         'ustring',
                         'consumeUpT',
                         'consumeUpTo',
                         'consumeUp',
                         '_mark',
                         '_point']
search.search-scope-history = [loc('pythonslisp/extensions')]
testing.stored-results = (1,
                          [],
                          {})
