#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
ai.contexts = (1,
               {'default': {'name': 'Default'}})
ai.requests = (1,
               {'Default': ('',
                            {})})
codewarnings.enable-external-checkers = True
codewarnings.external-checkers-configuration = {'mypy': {'enabled': True}}
codewarnings.hide-directive-list = [('warning.1.variable-not-used',
                                     loc('ConstructPrimitives.py'),
                                     'constructPrimitives|0|',
                                     'LP_symtab',
                                     None),
                                    ('warning.1.variable-not-used',
                                     loc('ConstructPrimitives.py'),
                                     'constructPrimitives|0|',
                                     'LP_writeln',
                                     None),
                                    ('warning.1.variable-not-used',
                                     loc('ConstructPrimitives.py'),
                                     'constructPrimitives|0|',
                                     'LP_readLn',
                                     None),
                                    ('warning.1.undefined-name',
                                     loc('ConstructPrimitives.py'),
                                     'constructPrimitives|0|.LP_readLn|0|',
                                     'LP_read',
                                     None)]
debug.err-values = {loc('Lisp.py'): {},
                    loc('LispParser.py'): {},
                    loc('Lyps.py'): {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'VOKfIFnmL1b9RPnsIQXZvTMBYG37ZKLy',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [5,
                                   3],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.20302713987473903,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,),
        (2,)],
                                 'selected-nodes': [(10,)],
                                 'top-node': (0,)},
                        'flat': {'expanded-nodes': [(0,),
        (1,)],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('ConstructPrimitives.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('ConstructPrimitives.py'),
                      'constructPrimitives')]},
        loc('Library.lyps'): {'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': None},
        loc('Lyps.py'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('function def',
                                       loc('Lyps.py'),
                                       'main')]},
        loc('LypsAST.py'): {'expanded-nodes': [],
                            'selected-nodes': [],
                            'top-node': [('class def',
        loc('LypsAST.py'),
        'LFunction')]},
        loc('LypsImpl.py'): {'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('function def',
        loc('LypsImpl.py'),
        'evalLypsExpr')]},
        loc('LypsInterpreter.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('generic attribute',
        loc('LypsInterpreter.py'),
        'LNULL')]},
        loc('LypsParser.py'): {'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': [('class def',
        loc('LypsParser.py'),
        'LypsParser')]},
        loc('LypsScanner.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('class def',
        loc('LypsScanner.py'),
        'LypsScanner')]},
        loc('doc_lyps.txt'): {'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': None},
        loc('ltk_py3/Environment.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('ltk_py3/Environment.py'),
                      'Environment')]},
        loc('ltk_py3/Listener.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('class def',
        loc('ltk_py3/Listener.py'),
        'Interpreter')]},
        loc('ltk_py3/Parser.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('class def',
        loc('ltk_py3/Parser.py'),
        'LineScanner')]},
        loc('ltk_py3/Scanner.py'): {'expanded-nodes': [],
                                    'selected-nodes': [[('class def',
        loc('ltk_py3/Scanner.py'),
        'ScannerState')]],
                                    'top-node': [('class def',
        loc('ltk_py3/Scanner.py'),
        'LineScanner')]},
        loc('ltk_py3/SymbolTable.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('ltk_py3/SymbolTable.py'),
                      'SymbolTable')]},
        loc('ltk_py3/util_profile.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('ltk_py3/util_profile.py'),
                      'lst')]},
        loc('test05-controlStructs.lyps'): {'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        'c': [],
        'django': [],
        'html': [],
        'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('code-warnings',
                               'tall',
                               0,
                               {}),
                              ('versioncontrol.git',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('debug-data',
                               'tall',
                               1,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          0],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.3895169578622816,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'NULL',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 40,
                                       'fReplaceText': 'Parser.',
                                       'fReverse': False,
                                       'fSearchText': 'Scanner',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('ai-chat',
                      'wide',
                      0,
                      {'context': '',
                       'enter-executes': True,
                       'history': [],
                       'show-console': False,
                       'target': 'file'}),
                     ('ai-coder',
                      'wide',
                      0,
                      {'action': '',
                       'context-id': '',
                       'enter-executes': False,
                       'last-override-action': 'replace',
                       'last-override-context': 'default',
                       'last-override-target': 'selection',
                       'request': '',
                       'request-name': 'Default',
                       'show-console': False,
                       'target': None}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {'file:D:/SWDEV/Python3/Lisp/Lisp.py': ['print(ex)\n']},
                       'launch-id': None,
                       'sel-line': 39,
                       'sel-line-start': 1929,
                       'selection_end': 1929,
                       'selection_start': 1929,
                       'zoom': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 159,
                       'selection_end': 159,
                       'selection_start': 159,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('test08-variables.lisp'),
        {'attrib-starts': [],
         'code-line': '==> NIL\r\n',
         'first-line': 178,
         'folded-linenos': [],
         'sel-line': 195,
         'sel-line-start': 2966,
         'selection_end': 2972,
         'selection_start': 2972,
         'zoom': 0},
        1763835390.242242],
        [loc('test10-dataTypes.lisp'),
         {'attrib-starts': [],
          'code-line': '==> NIL\r\n',
          'first-line': 1,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 296,
          'selection_end': 302,
          'selection_start': 302,
          'zoom': 0},
         1763835407.522562],
        [loc('test10-dataTypes.lisp'),
         {'attrib-starts': [],
          'code-line': '>>> (length nil)\r\n',
          'first-line': 72,
          'folded-linenos': [],
          'sel-line': 100,
          'sel-line-start': 1058,
          'selection_end': 1072,
          'selection_start': 1072,
          'zoom': 0},
         1763835427.758658],
        [loc('LispInterpreter.py'),
         {'attrib-starts': [('LispInterpreter|0|',
                             30),
                            ('LispInterpreter|0|._lEval|0|',
                             74)],
          'code-line': "            raise LispRuntimeError( 'Badly formed list expression.  The first element should evaluate to a primitive or function.' )\r\n",
          'first-line': 103,
          'folded-linenos': [13,
                             18,
                             31,
                             36,
                             40,
                             45,
                             65,
                             144,
                             210,
                             227,
                             272,
                             283,
                             294,
                             309,
                             324,
                             342,
                             373,
                             398,
                             411,
                             428,
                             437,
                             452,
                             463,
                             479,
                             500,
                             527,
                             534,
                             554,
                             567,
                             583,
                             603,
                             636,
                             664,
                             676,
                             683,
                             692,
                             704,
                             716,
                             738,
                             752,
                             766,
                             781,
                             798,
                             812,
                             836,
                             861,
                             874,
                             893,
                             906,
                             929,
                             939,
                             953,
                             963,
                             973,
                             983,
                             993,
                             1003,
                             1016,
                             1027,
                             1037,
                             1047,
                             1057,
                             1067,
                             1077,
                             1090,
                             1098,
                             1105,
                             1112,
                             1119,
                             1126,
                             1133,
                             1140,
                             1150,
                             1162,
                             1184,
                             1206,
                             1228,
                             1250,
                             1272,
                             1297,
                             1305,
                             1316,
                             1330,
                             1340,
                             1350,
                             1371,
                             1383,
                             1395],
          'sel-line': 108,
          'sel-line-start': 4140,
          'selection_end': 4140,
          'selection_start': 4140,
          'zoom': 0},
         1763835465.3969624],
        [loc('test02-calculations.lisp'),
         {'attrib-starts': [],
          'code-line': '>>> (+ 3 4)\r\n',
          'first-line': 245,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1763835476.6643136],
        [loc('test02-calculations.lisp'),
         {'attrib-starts': [],
          'code-line': '>>> (sin 3)\r\n',
          'first-line': 188,
          'folded-linenos': [],
          'sel-line': 201,
          'sel-line-start': 1341,
          'selection_end': 1341,
          'selection_start': 1341,
          'zoom': 0},
         1763835508.4056983],
        [loc('LispInterpreter.py'),
         {'attrib-starts': [('LispInterpreter|0|',
                             30),
                            ('LispInterpreter|0|._lEval|0|',
                             74)],
          'code-line': "            raise LispRuntimeError( 'Badly formed list expression.  The first element should evaluate to a primitive or function.' )\r\n",
          'first-line': 103,
          'folded-linenos': [13,
                             18,
                             31,
                             36,
                             40,
                             45,
                             65,
                             144,
                             210,
                             227,
                             272,
                             283,
                             294,
                             309,
                             324,
                             342,
                             373,
                             398,
                             411,
                             428,
                             437,
                             452,
                             463,
                             479,
                             500,
                             527,
                             534,
                             554,
                             567,
                             583,
                             603,
                             636,
                             664,
                             676,
                             683,
                             692,
                             704,
                             716,
                             738,
                             752,
                             766,
                             781,
                             798,
                             812,
                             836,
                             861,
                             874,
                             893,
                             906,
                             929,
                             939,
                             953,
                             963,
                             973,
                             983,
                             993,
                             1003,
                             1016,
                             1027,
                             1037,
                             1047,
                             1057,
                             1067,
                             1077,
                             1090,
                             1098,
                             1105,
                             1112,
                             1119,
                             1126,
                             1133,
                             1140,
                             1150,
                             1162,
                             1184,
                             1206,
                             1228,
                             1250,
                             1272,
                             1297,
                             1305,
                             1316,
                             1330,
                             1340,
                             1350,
                             1371,
                             1383,
                             1395],
          'sel-line': 108,
          'sel-line-start': 4140,
          'selection_end': 4140,
          'selection_start': 4140,
          'zoom': 0},
         1763835510.8954186],
        [loc('test10-dataTypes.lisp'),
         {'attrib-starts': [],
          'code-line': '>>> (length nil)\r\n',
          'first-line': 72,
          'folded-linenos': [],
          'sel-line': 100,
          'sel-line-start': 1058,
          'selection_end': 1072,
          'selection_start': 1072,
          'zoom': 0},
         1763835512.3399749],
        [loc('LispInterpreter.py'),
         {'attrib-starts': [('LispInterpreter|0|',
                             30),
                            ('LispInterpreter|0|._lEval|0|',
                             74)],
          'code-line': "            raise LispRuntimeError( 'Badly formed list expression.  The first element should evaluate to a primitive or function.' )\r\n",
          'first-line': 103,
          'folded-linenos': [13,
                             18,
                             31,
                             36,
                             40,
                             45,
                             65,
                             144,
                             210,
                             227,
                             272,
                             283,
                             294,
                             309,
                             324,
                             342,
                             373,
                             398,
                             411,
                             428,
                             437,
                             452,
                             463,
                             479,
                             500,
                             527,
                             534,
                             554,
                             567,
                             583,
                             603,
                             636,
                             664,
                             676,
                             683,
                             692,
                             704,
                             716,
                             738,
                             752,
                             766,
                             781,
                             798,
                             812,
                             836,
                             861,
                             874,
                             893,
                             906,
                             929,
                             939,
                             953,
                             963,
                             973,
                             983,
                             993,
                             1003,
                             1016,
                             1027,
                             1037,
                             1047,
                             1057,
                             1067,
                             1077,
                             1090,
                             1098,
                             1105,
                             1112,
                             1119,
                             1126,
                             1133,
                             1140,
                             1150,
                             1162,
                             1184,
                             1206,
                             1228,
                             1250,
                             1272,
                             1297,
                             1305,
                             1316,
                             1330,
                             1340,
                             1350,
                             1371,
                             1383,
                             1395],
          'sel-line': 108,
          'sel-line-start': 4140,
          'selection_end': 4140,
          'selection_start': 4140,
          'zoom': 0},
         1763835513.6032145],
        [loc('test08-variables.lisp'),
         {'attrib-starts': [],
          'code-line': '==> NIL\r\n',
          'first-line': 178,
          'folded-linenos': [],
          'sel-line': 195,
          'sel-line-start': 2966,
          'selection_end': 2972,
          'selection_start': 2972,
          'zoom': 0},
         1763835515.1866572],
        [loc('LispInterpreter.py'),
         {'attrib-starts': [('LispInterpreter|0|',
                             30),
                            ('LispInterpreter|0|._lEval|0|',
                             74)],
          'code-line': "            raise LispRuntimeError( 'Badly formed list expression.  The first element should evaluate to a primitive or function.' )\r\n",
          'first-line': 103,
          'folded-linenos': [13,
                             18,
                             31,
                             36,
                             40,
                             45,
                             65,
                             144,
                             210,
                             227,
                             272,
                             283,
                             294,
                             309,
                             324,
                             342,
                             373,
                             398,
                             411,
                             428,
                             437,
                             452,
                             463,
                             479,
                             500,
                             527,
                             534,
                             554,
                             567,
                             583,
                             603,
                             636,
                             664,
                             676,
                             683,
                             692,
                             704,
                             716,
                             738,
                             752,
                             766,
                             781,
                             798,
                             812,
                             836,
                             861,
                             874,
                             893,
                             906,
                             929,
                             939,
                             953,
                             963,
                             973,
                             983,
                             993,
                             1003,
                             1016,
                             1027,
                             1037,
                             1047,
                             1057,
                             1067,
                             1077,
                             1090,
                             1098,
                             1105,
                             1112,
                             1119,
                             1126,
                             1133,
                             1140,
                             1150,
                             1162,
                             1184,
                             1206,
                             1228,
                             1250,
                             1272,
                             1297,
                             1305,
                             1316,
                             1330,
                             1340,
                             1350,
                             1371,
                             1383,
                             1395],
          'sel-line': 108,
          'sel-line-start': 4140,
          'selection_end': 4140,
          'selection_start': 4140,
          'zoom': 0},
         1763835516.010003],
        [loc('test07-listops.lisp'),
         {'attrib-starts': [],
          'code-line': '==> NIL\r\n',
          'first-line': 25,
          'folded-linenos': [],
          'sel-line': 53,
          'sel-line-start': 475,
          'selection_end': 481,
          'selection_start': 481,
          'zoom': 0},
         1763835517.4381025],
        [loc('LispInterpreter.py'),
         {'attrib-starts': [('LispInterpreter|0|',
                             30),
                            ('LispInterpreter|0|._lEval|0|',
                             74)],
          'code-line': "            raise LispRuntimeError( 'Badly formed list expression.  The first element should evaluate to a primitive or function.' )\r\n",
          'first-line': 103,
          'folded-linenos': [13,
                             18,
                             31,
                             36,
                             40,
                             45,
                             65,
                             144,
                             210,
                             227,
                             272,
                             283,
                             294,
                             309,
                             324,
                             342,
                             373,
                             398,
                             411,
                             428,
                             437,
                             452,
                             463,
                             479,
                             500,
                             527,
                             534,
                             554,
                             567,
                             583,
                             603,
                             636,
                             664,
                             676,
                             683,
                             692,
                             704,
                             716,
                             738,
                             752,
                             766,
                             781,
                             798,
                             812,
                             836,
                             861,
                             874,
                             893,
                             906,
                             929,
                             939,
                             953,
                             963,
                             973,
                             983,
                             993,
                             1003,
                             1016,
                             1027,
                             1037,
                             1047,
                             1057,
                             1067,
                             1077,
                             1090,
                             1098,
                             1105,
                             1112,
                             1119,
                             1126,
                             1133,
                             1140,
                             1150,
                             1162,
                             1184,
                             1206,
                             1228,
                             1250,
                             1272,
                             1297,
                             1305,
                             1316,
                             1330,
                             1340,
                             1350,
                             1371,
                             1383,
                             1395],
          'sel-line': 108,
          'sel-line-start': 4140,
          'selection_end': 4140,
          'selection_start': 4140,
          'zoom': 0},
         1763835518.6348016],
        [loc('test05-logical.lisp'),
         {'attrib-starts': [],
          'code-line': '>>> (not nil)\r\n',
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 129,
          'selection_end': 140,
          'selection_start': 140,
          'zoom': 0},
         1763835520.2400684],
        [loc('LispInterpreter.py'),
         {'attrib-starts': [('LispInterpreter|0|',
                             30),
                            ('LispInterpreter|0|._lEval|0|',
                             74)],
          'code-line': "            raise LispRuntimeError( 'Badly formed list expression.  The first element should evaluate to a primitive or function.' )\r\n",
          'first-line': 103,
          'folded-linenos': [13,
                             18,
                             31,
                             36,
                             40,
                             45,
                             65,
                             144,
                             210,
                             227,
                             272,
                             283,
                             294,
                             309,
                             324,
                             342,
                             373,
                             398,
                             411,
                             428,
                             437,
                             452,
                             463,
                             479,
                             500,
                             527,
                             534,
                             554,
                             567,
                             583,
                             603,
                             636,
                             664,
                             676,
                             683,
                             692,
                             704,
                             716,
                             738,
                             752,
                             766,
                             781,
                             798,
                             812,
                             836,
                             861,
                             874,
                             893,
                             906,
                             929,
                             939,
                             953,
                             963,
                             973,
                             983,
                             993,
                             1003,
                             1016,
                             1027,
                             1037,
                             1047,
                             1057,
                             1067,
                             1077,
                             1090,
                             1098,
                             1105,
                             1112,
                             1119,
                             1126,
                             1133,
                             1140,
                             1150,
                             1162,
                             1184,
                             1206,
                             1228,
                             1250,
                             1272,
                             1297,
                             1305,
                             1316,
                             1330,
                             1340,
                             1350,
                             1371,
                             1383,
                             1395],
          'sel-line': 108,
          'sel-line-start': 4140,
          'selection_end': 4140,
          'selection_start': 4140,
          'zoom': 0},
         1763835521.3871357],
        [loc('test04-relationals.lisp'),
         {'attrib-starts': [],
          'code-line': '>>> (= 1 nil)\r\n',
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 60,
          'sel-line-start': 399,
          'selection_end': 410,
          'selection_start': 410,
          'zoom': 0},
         1763835523.5851464],
        [loc('LispInterpreter.py'),
         {'attrib-starts': [('LispInterpreter|0|',
                             30),
                            ('LispInterpreter|0|._lEval|0|',
                             74)],
          'code-line': "            raise LispRuntimeError( 'Badly formed list expression.  The first element should evaluate to a primitive or function.' )\r\n",
          'first-line': 103,
          'folded-linenos': [13,
                             18,
                             31,
                             36,
                             40,
                             45,
                             65,
                             144,
                             210,
                             227,
                             272,
                             283,
                             294,
                             309,
                             324,
                             342,
                             373,
                             398,
                             411,
                             428,
                             437,
                             452,
                             463,
                             479,
                             500,
                             527,
                             534,
                             554,
                             567,
                             583,
                             603,
                             636,
                             664,
                             676,
                             683,
                             692,
                             704,
                             716,
                             738,
                             752,
                             766,
                             781,
                             798,
                             812,
                             836,
                             861,
                             874,
                             893,
                             906,
                             929,
                             939,
                             953,
                             963,
                             973,
                             983,
                             993,
                             1003,
                             1016,
                             1027,
                             1037,
                             1047,
                             1057,
                             1067,
                             1077,
                             1090,
                             1098,
                             1105,
                             1112,
                             1119,
                             1126,
                             1133,
                             1140,
                             1150,
                             1162,
                             1184,
                             1206,
                             1228,
                             1250,
                             1272,
                             1297,
                             1305,
                             1316,
                             1330,
                             1340,
                             1350,
                             1371,
                             1383,
                             1395],
          'sel-line': 108,
          'sel-line-start': 4140,
          'selection_end': 4140,
          'selection_start': 4140,
          'zoom': 0},
         1763835524.6940684],
        [loc('test03-predicates.lisp'),
         {'attrib-starts': [],
          'code-line': '>>> (isFunction? nil)\r\n',
          'first-line': 257,
          'folded-linenos': [],
          'sel-line': 285,
          'sel-line-start': 2078,
          'selection_end': 2097,
          'selection_start': 2097,
          'zoom': 0},
         1763835526.5689676],
        [loc('LispInterpreter.py'),
         {'attrib-starts': [('LispInterpreter|0|',
                             30),
                            ('LispInterpreter|0|._lEval|0|',
                             74)],
          'code-line': "            raise LispRuntimeError( 'Badly formed list expression.  The first element should evaluate to a primitive or function.' )\r\n",
          'first-line': 103,
          'folded-linenos': [13,
                             18,
                             31,
                             36,
                             40,
                             45,
                             65,
                             144,
                             210,
                             227,
                             272,
                             283,
                             294,
                             309,
                             324,
                             342,
                             373,
                             398,
                             411,
                             428,
                             437,
                             452,
                             463,
                             479,
                             500,
                             527,
                             534,
                             554,
                             567,
                             583,
                             603,
                             636,
                             664,
                             676,
                             683,
                             692,
                             704,
                             716,
                             738,
                             752,
                             766,
                             781,
                             798,
                             812,
                             836,
                             861,
                             874,
                             893,
                             906,
                             929,
                             939,
                             953,
                             963,
                             973,
                             983,
                             993,
                             1003,
                             1016,
                             1027,
                             1037,
                             1047,
                             1057,
                             1067,
                             1077,
                             1090,
                             1098,
                             1105,
                             1112,
                             1119,
                             1126,
                             1133,
                             1140,
                             1150,
                             1162,
                             1184,
                             1206,
                             1228,
                             1250,
                             1272,
                             1297,
                             1305,
                             1316,
                             1330,
                             1340,
                             1350,
                             1371,
                             1383,
                             1395],
          'sel-line': 108,
          'sel-line-start': 4140,
          'selection_end': 4140,
          'selection_start': 4140,
          'zoom': 0},
         1763835527.6943822],
        [loc('test01-constants.lisp'),
         {'attrib-starts': [],
          'code-line': '==> NIL\r\n',
          'first-line': 90,
          'folded-linenos': [],
          'sel-line': 118,
          'sel-line-start': 718,
          'selection_end': 724,
          'selection_start': 724,
          'zoom': 0},
         1763835529.6774049]],
        20),
        'current-loc': loc('LispInterpreter.py'),
        'editor-state-list': [(loc('doc_lisp.txt'),
                               {'attrib-starts': [],
                                'code-line': '(isNil? <expr>)                         ;; Returns 1 if expr is NIL.\r\n',
                                'first-line': 162,
                                'folded-linenos': [],
                                'sel-line': 190,
                                'sel-line-start': 10781,
                                'selection_end': 10847,
                                'selection_start': 10847,
                                'zoom': 0}),
                              (loc('ltk/Environment.py'),
                               {'attrib-starts': [('Environment|0|',
        2),
        ('Environment|0|.undef|0|',
         40)],
                                'code-line': '      while scope:\n',
                                'first-line': 0,
                                'folded-linenos': [5,
        11,
        17,
        21,
        26,
        36,
        40,
        49,
        52,
        55,
        58,
        61,
        71],
                                'sel-line': 42,
                                'sel-line-start': 1368,
                                'selection_end': 1368,
                                'selection_start': 1368,
                                'zoom': 0}),
                              (loc('Library.lisp'),
                               {'attrib-starts': [],
                                'code-line': '...                                  nil)))\r\n',
                                'first-line': 75,
                                'folded-linenos': [],
                                'sel-line': 103,
                                'sel-line-start': 3720,
                                'selection_end': 3759,
                                'selection_start': 3759,
                                'zoom': 0}),
                              (loc('Lisp.py'),
                               {'attrib-starts': [],
                                'code-line': '',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 12,
                                'sel-line-start': 396,
                                'selection_end': 396,
                                'selection_start': 396,
                                'zoom': 0}),
                              (loc('LispAST.py'),
                               {'attrib-starts': [('LList|0|',
        42),
        ('LList|0|.__eq__|0|',
         73)],
                                'code-line': '                                       nil))))\r\n',
                                'first-line': 58,
                                'folded-linenos': [20,
        23,
        26,
        29,
        35,
        43,
        46,
        49,
        52,
        99,
        102,
        105,
        108,
        116,
        119,
        129,
        139,
        145,
        153,
        161,
        164,
        170,
        178,
        184,
        189,
        197,
        200,
        203,
        211],
                                'sel-line': 85,
                                'sel-line-start': 2485,
                                'selection_end': 2526,
                                'selection_start': 2526,
                                'zoom': 0}),
                              (loc('LispInterpreter.py'),
                               {'attrib-starts': [('LispInterpreter|0|',
        30),
        ('LispInterpreter|0|.testFileList|0|',
         48)],
                                'code-line': "               'test08-variables.lisp',\r\n",
                                'first-line': 12,
                                'folded-linenos': [13,
        18,
        31,
        36,
        40,
        45,
        65,
        74,
        144,
        210,
        227,
        272,
        283,
        294,
        309,
        324,
        342,
        373,
        398,
        411,
        428,
        437,
        452,
        463,
        479,
        500,
        527,
        534,
        554,
        567,
        583,
        603,
        636,
        664,
        676,
        683,
        692,
        704,
        716,
        738,
        752,
        766,
        781,
        798,
        812,
        836,
        861,
        874,
        893,
        906,
        929,
        939,
        953,
        963,
        973,
        983,
        993,
        1003,
        1016,
        1027,
        1037,
        1047,
        1057,
        1067,
        1077,
        1090,
        1098,
        1105,
        1112,
        1119,
        1126,
        1133,
        1140,
        1150,
        1162,
        1184,
        1206,
        1228,
        1250,
        1272,
        1297,
        1305,
        1316,
        1330,
        1340,
        1350,
        1371,
        1383,
        1395],
                                'sel-line': 56,
                                'sel-line-start': 2079,
                                'selection_end': 2118,
                                'selection_start': 2118,
                                'zoom': 0}),
                              (loc('LispParser.py'),
                               {'attrib-starts': [],
                                'code-line': "         'nil', 'e', 'pi', 'inf', 'nan'\r\n",
                                'first-line': 11,
                                'folded-linenos': [76,
        79,
        156,
        169,
        265,
        278,
        299,
        302,
        315,
        377,
        400,
        406],
                                'sel-line': 28,
                                'sel-line-start': 802,
                                'selection_end': 814,
                                'selection_start': 814,
                                'zoom': 0}),
                              (loc('ltk/Listener.py'),
                               {'attrib-starts': [('Listener|0|',
        48),
        ('Listener|0|._sessionLog_test|0|',
         421)],
                                'code-line': "            passFail = 'Failed!  Returned <Code>None</Code>; expected <i>value</i>.'\r\n",
                                'first-line': 0,
                                'folded-linenos': [13,
        18,
        35,
        42,
        55,
        65,
        70,
        77,
        100,
        125,
        142,
        164,
        195,
        217,
        231,
        246,
        278,
        287,
        344,
        354,
        390,
        405,
        421,
        456],
                                'sel-line': 433,
                                'sel-line-start': 14040,
                                'selection_end': 14060,
                                'selection_start': 14052,
                                'zoom': 0})],
        'has-focus': False,
        'locked': False},
        [loc('doc_lisp.txt'),
         loc('ltk/Environment.py'),
         loc('Library.lisp'),
         loc('Lisp.py'),
         loc('LispAST.py'),
         loc('LispInterpreter.py'),
         loc('LispParser.py'),
         loc('ltk/Listener.py')]),
                               'open_files': ['Lisp.py',
        'ltk/Environment.py',
        'ltk/Listener.py',
        'Library.lisp',
        'LispAST.py',
        'LispParser.py',
        'doc_lisp.txt',
        'LispInterpreter.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1763835496.661656),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5143929912390488},
                 'splits': 2,
                 'tab_location': 'right',
                 'traversal_pos': ((0,
                                    5),
                                   1763835586.5249195),
                 'user_data': {}},
        'window-alloc': (597,
                         102,
                         1290,
                         920)}]}
guimgr.recent-documents = [loc('LispInterpreter.py'),
                           loc('doc_lisp.txt'),
                           loc('LispParser.py'),
                           loc('LispAST.py'),
                           loc('Library.lisp'),
                           loc('ltk/Listener.py'),
                           loc('ltk/Environment.py'),
                           loc('Lisp.py')]
guimgr.visual-state = {loc('.gitignore'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 10,
        'selection_end': 10,
        'selection_start': 10,
        'zoom': 0},
                       loc('Library.lyps'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('LispParser.py'): {'attrib-starts': [('LispScanner|0|',
        42),
        ('LispScanner|0|._skipWhitespaceAndComments|0|',
         278)],
        'code-line': '\r\n',
        'first-line': 6,
        'folded-linenos': [76,
                           79,
                           156,
                           169,
                           265,
                           278,
                           299,
                           302,
                           315,
                           377,
                           400,
                           406],
        'sel-line': 297,
        'sel-line-start': 9236,
        'selection_end': 9236,
        'selection_start': 9236,
        'zoom': 0},
                       loc('Lyps.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('LypsParser.py'): {'attrib-starts': [],
        'code-line': '\r\n',
        'first-line': 105,
        'folded-linenos': [],
        'sel-line': 36,
        'sel-line-start': 925,
        'selection_end': 925,
        'selection_start': 925,
        'zoom': 0},
                       loc('LypsScanner.py'): {'attrib-starts': [],
        'code-line': 'class LypsScanner( Scanner.Scanner ):\r\n',
        'first-line': 0,
        'folded-linenos': [33,
                           36,
                           98,
                           111,
                           156,
                           169],
        'sel-line': 2,
        'sel-line-start': 37,
        'selection_end': 5706,
        'selection_start': 37,
        'zoom': 0},
                       loc('README.txt'): {'attrib-starts': [],
        'code-line': 'To get an idea of how the language looks take a look at Lybrary.lisp in the source files.\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 589,
        'selection_end': 657,
        'selection_start': 657,
        'zoom': 0},
                       loc('doc_lyps.txt'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('ltk/Parser.py'): {'attrib-starts': [('Scanner|0|',
        116),
        ('Scanner|0|._scanNextToken|0|',
         182)],
        'code-line': '      """\r\n',
        'first-line': 0,
        'folded-linenos': [4,
                           12,
                           19,
                           26,
                           33,
                           42,
                           50,
                           58,
                           66,
                           74,
                           80,
                           86,
                           90,
                           94,
                           98,
                           102,
                           111,
                           117,
                           122,
                           128,
                           132,
                           136,
                           141,
                           147,
                           152,
                           167,
                           196,
                           200,
                           206,
                           209,
                           213,
                           228,
                           241],
        'sel-line': 192,
        'sel-line-start': 7141,
        'selection_end': 7141,
        'selection_start': 7141,
        'zoom': 0},
                       loc('ltk/__init__.py'): {'attrib-starts': [],
        'code-line': "            'Listener',\r\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 39,
        'selection_end': 51,
        'selection_start': 51,
        'zoom': 0},
                       loc('ltk_py3/.gitignore'): {'attrib-starts': [],
        'code-line': '\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 14,
        'selection_end': 14,
        'selection_start': 14,
        'zoom': 0},
                       loc('ltk_py3/Environment.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('ltk_py3/Listener.py'): {'attrib-starts': [('Listener|0|',
        49),
        ('Listener|0|.__init__|0|',
         59)],
        'code-line': '      self._exceptInfo: Any = None\r\n',
        'first-line': 0,
        'folded-linenos': [14,
                           19,
                           36,
                           43,
                           59,
                           69,
                           74,
                           81,
                           104,
                           129,
                           146,
                           166,
                           197,
                           219,
                           233,
                           248,
                           280,
                           288,
                           345,
                           355,
                           391,
                           406,
                           423,
                           457],
        'sel-line': 64,
        'sel-line-start': 1946,
        'selection_end': 1974,
        'selection_start': 1974,
        'zoom': 0},
                       loc('ltk_py3/Scanner.py'): {'attrib-starts': [('ScannerBuffer|0|',
        10),
        ('ScannerBuffer|0|.peek|0|',
         25)],
        'code-line': '      except:\r\n',
        'first-line': 183,
        'folded-linenos': [],
        'sel-line': 29,
        'sel-line-start': 1119,
        'selection_end': 1131,
        'selection_start': 1131,
        'zoom': 0},
                       loc('ltk_py3/SymbolTable.py'): {'attrib-starts': [('SymbolTable|0|',
        2),
        ('SymbolTable|0|.closeScope|0|',
         58)],
        'code-line': '      return self._parent\n',
        'first-line': 0,
        'folded-linenos': [5,
                           11,
                           17,
                           21,
                           26,
                           36,
                           40,
                           49,
                           52,
                           55,
                           58,
                           61,
                           71],
        'sel-line': 59,
        'sel-line-start': 1807,
        'selection_end': 1832,
        'selection_start': 1832,
        'zoom': 0},
                       loc('ltk_py3/__init__.py'): {'attrib-starts': [],
        'code-line': "            'Listener',\r\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 39,
        'selection_end': 51,
        'selection_start': 51,
        'zoom': 0},
                       loc('ltk_py3/util_profile.py'): {'attrib-starts': [],
        'code-line': 'class PerfTimer( object ):\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 76,
        'selection_end': 87,
        'selection_start': 87,
        'zoom': 0},
                       loc('test01-calculations.lisp'): {'attrib-starts': [],
        'code-line': '... ;;;;;;  Continuing Log ( 2025-10-25T18:12:07.943258 ): test0003.lisp\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 283,
        'sel-line-start': 2082,
        'selection_end': 2154,
        'selection_start': 2154,
        'zoom': 0},
                       loc('test01-calculations.lyps'): {'attrib-starts': [],
        'code-line': '==> 0\r\n',
        'first-line': 1062,
        'folded-linenos': [],
        'sel-line': 755,
        'sel-line-start': 5715,
        'selection_end': 5720,
        'selection_start': 5720,
        'zoom': 0},
                       loc('test01-constants.lisp'): {'attrib-starts': [],
        'code-line': '==> NIL\r\n',
        'first-line': 90,
        'folded-linenos': [],
        'sel-line': 118,
        'sel-line-start': 718,
        'selection_end': 724,
        'selection_start': 724,
        'zoom': 0},
                       loc('test01-constants.lisp.py'): {'attrib-starts': [],
        'code-line': '>>> null\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('test02-calculations.lisp'): {'attrib-starts': [],
        'code-line': '>>> (sin 3)\r\n',
        'first-line': 188,
        'folded-linenos': [],
        'sel-line': 201,
        'sel-line-start': 1341,
        'selection_end': 1341,
        'selection_start': 1341,
        'zoom': 0},
                       loc('test02-variables.lisp'): {'attrib-starts': [],
        'code-line': 'a value\r\n',
        'first-line': 171,
        'folded-linenos': [],
        'sel-line': 192,
        'sel-line-start': 2167,
        'selection_end': 2174,
        'selection_start': 2174,
        'zoom': 0},
                       loc('test02-variables.lyps'): {'attrib-starts': [],
        'code-line': '>>> ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;\r\n',
        'first-line': 195,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('test03-functions.lyps'): {'attrib-starts': [],
        'code-line': '\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('test03-predicates.lisp'): {'attrib-starts': [],
        'code-line': '>>> (isFunction? nil)\r\n',
        'first-line': 257,
        'folded-linenos': [],
        'sel-line': 285,
        'sel-line-start': 2078,
        'selection_end': 2097,
        'selection_start': 2097,
        'zoom': 0},
                       loc('test03-variables.lisp'): {'attrib-starts': [],
        'code-line': 'a value\r\n',
        'first-line': 147,
        'folded-linenos': [],
        'sel-line': 192,
        'sel-line-start': 2167,
        'selection_end': 2174,
        'selection_start': 2174,
        'zoom': 0},
                       loc('test04-dataTypes.lisp'): {'attrib-starts': [],
        'code-line': '...\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 304,
        'selection_end': 307,
        'selection_start': 307,
        'zoom': 0},
                       loc('test04-dataTypes.lyps'): {'attrib-starts': [],
        'code-line': '>>> ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;\r\n',
        'first-line': 180,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('test04-relationals.lisp'): {'attrib-starts': [],
        'code-line': '>>> (= 1 nil)\r\n',
        'first-line': 32,
        'folded-linenos': [],
        'sel-line': 60,
        'sel-line-start': 399,
        'selection_end': 410,
        'selection_start': 410,
        'zoom': 0},
                       loc('test05-controlStructs.lisp'): {'attrib-starts': [],
        'code-line': ">>> (set! 'val1 3)\r\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('test05-controlStructs.lyps'): {'attrib-starts': [],
        'code-line': ">>> (apply (lambda (num) (* num 2)) '(0 1 2 3))\r\n",
        'first-line': 60,
        'folded-linenos': [],
        'sel-line': 81,
        'sel-line-start': 980,
        'selection_end': 998,
        'selection_start': 998,
        'zoom': 0},
                       loc('test05-dataTypes.lisp'): {'attrib-starts': [],
        'code-line': ">>> (length '(a b c d))\r\n",
        'first-line': 90,
        'folded-linenos': [],
        'sel-line': 111,
        'sel-line-start': 1260,
        'selection_end': 1283,
        'selection_start': 1264,
        'zoom': 0},
                       loc('test05-logical.lisp'): {'attrib-starts': [],
        'code-line': '>>> (not nil)\r\n',
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 129,
        'selection_end': 140,
        'selection_start': 140,
        'zoom': 0},
                       loc('test06-controlStructs.lisp'): {'attrib-starts': [],
        'code-line': ">>> (set! 'val1 3)\r\n",
        'first-line': 48,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('test06-conversions.lisp'): {'attrib-starts': [],
        'code-line': '\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 38,
        'sel-line-start': 370,
        'selection_end': 370,
        'selection_start': 370,
        'zoom': 0},
                       loc('test06-macros.lisp'): {'attrib-starts': [],
        'code-line': ">>> (def! 'name 'john)\r\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('test06-macros.lyps'): {'attrib-starts': [],
        'code-line': '>>> (defmacro!! zero (var) `(def!! ,var 0))\r\n',
        'first-line': 33,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 275,
        'selection_end': 275,
        'selection_start': 275,
        'zoom': 0},
                       loc('test07-listops.lisp'): {'attrib-starts': [],
        'code-line': '==> NIL\r\n',
        'first-line': 25,
        'folded-linenos': [],
        'sel-line': 53,
        'sel-line-start': 475,
        'selection_end': 481,
        'selection_start': 481,
        'zoom': 0},
                       loc('test07-variables.lisp'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 203,
        'folded-linenos': [],
        'sel-line': 211,
        'sel-line-start': 3065,
        'selection_end': 3065,
        'selection_start': 3065,
        'zoom': 0},
                       loc('test08-functions.lisp'): {'attrib-starts': [],
        'code-line': '\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('test08-variables.lisp'): {'attrib-starts': [],
        'code-line': '==> NIL\r\n',
        'first-line': 178,
        'folded-linenos': [],
        'sel-line': 195,
        'sel-line-start': 2966,
        'selection_end': 2972,
        'selection_start': 2972,
        'zoom': 0},
                       loc('test09-dataTypes.lisp'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 179,
        'folded-linenos': [],
        'sel-line': 191,
        'sel-line-start': 1905,
        'selection_end': 1905,
        'selection_start': 1905,
        'zoom': 0},
                       loc('test10-dataTypes.lisp'): {'attrib-starts': [],
        'code-line': '>>> (length nil)\r\n',
        'first-line': 72,
        'folded-linenos': [],
        'sel-line': 100,
        'sel-line-start': 1058,
        'selection_end': 1072,
        'selection_start': 1072,
        'zoom': 0},
                       loc('test10-macros.lisp'): {'attrib-starts': [],
        'code-line': '==> (Macro FOO (A &REST B) ... )\r\n',
        'first-line': 36,
        'folded-linenos': [],
        'sel-line': 53,
        'sel-line-start': 487,
        'selection_end': 510,
        'selection_start': 510,
        'zoom': 0},
                       loc('test11-controlStructs.lisp'): {'attrib-starts': [],
        'code-line': ">>> (set! 'val1 3)\r\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('test12-macros.lisp'): {'attrib-starts': [],
        'code-line': ">>> (def! 'name 'john)\r\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0}}
search.replace-history = ['Parser.']
search.search-history = ['NULL',
                         'lyps',
                         'Badly formed list ',
                         'Badly formed lis',
                         'Badly for',
                         'Unknown lyps',
                         'Unknown',
                         'Unkno',
                         '_nameSt',
                         '_nameStr',
                         '_',
                         '__stdEvalOrd',
                         '__std',
                         '__s',
                         '__',
                         '(Function',
                         '(Fu',
                         '(',
                         'Scanner',
                         'Scanner.']
testing.stored-results = (1,
                          [],
                          {})
