#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
ai.contexts = (1,
               {'default': {'name': 'Default'}})
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'aDIOL1G71lGElDoz2DVvL4eArrtWBEoY',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.21436114044350582,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(2,),
        (5,),
        (8,)],
                                 'selected-nodes': [(2,
        11)],
                                 'top-node': (2,
        0)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          0],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.567805953693495,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('ai-chat',
                      'wide',
                      0,
                      {}),
                     ('ai-coder',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 157,
                       'selection_end': 157,
                       'selection_start': 157,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('pythonslisp/Parser.py'),
        {'attrib-starts': [('Parser|0|',
                            303)],
         'code-line': '   def _parse( self ) -> Any:\r\n',
         'first-line': 69,
         'folded-linenos': [73,
                            76,
                            112,
                            138,
                            187,
                            279,
                            292,
                            304,
                            307,
                            311,
                            315,
                            339,
                            351,
                            410],
         'sel-line': 339,
         'sel-line-start': 11626,
         'selection_end': 11626,
         'selection_start': 11626,
         'zoom': 0},
        1773237837.3396351],
        [loc('pythonslisp/Context.py'),
         {'attrib-starts': [],
          'code-line': 'from __future__ import annotations\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1773238197.16273],
        [loc('pythonslisp/Parser.py'),
         {'attrib-starts': [('Parser|0|',
                             303)],
          'code-line': '   def _parse( self ) -> Any:\r\n',
          'first-line': 69,
          'folded-linenos': [73,
                             76,
                             112,
                             138,
                             187,
                             279,
                             292,
                             304,
                             307,
                             311,
                             315,
                             339,
                             351,
                             410],
          'sel-line': 339,
          'sel-line-start': 11626,
          'selection_end': 11626,
          'selection_start': 11626,
          'zoom': 0},
         1773238347.9110246],
        [loc('pythonslisp/examples/my_extension.py'),
         {'attrib-starts': [],
          'code-line': 'from __future__ import annotations\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1773238611.35824],
        [loc('pythonslisp/Parser.py'),
         {'attrib-starts': [('Parser|0|',
                             303)],
          'code-line': '   def _parse( self ) -> Any:\r\n',
          'first-line': 69,
          'folded-linenos': [73,
                             76,
                             112,
                             138,
                             187,
                             279,
                             292,
                             304,
                             307,
                             311,
                             315,
                             339,
                             351,
                             410],
          'sel-line': 339,
          'sel-line-start': 11626,
          'selection_end': 11626,
          'selection_start': 11626,
          'zoom': 0},
         1773239099.3988237],
        [loc('pythonslisp/examples/evaluator.py'),
         {'attrib-starts': [],
          'code-line': 'env = {}   # The global environment.  Maps names to values.\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1773247915.6205204],
        [loc('pythonslisp/Environment.py'),
         {'attrib-starts': [],
          'code-line': '"""Environment — EnvironmentBase subclass with Lisp argument binding.\r\n',
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1773248063.8628187],
        [loc('pythonslisp/Environment.py'),
         {'attrib-starts': [],
          'code-line': '"""Environment — EnvironmentBase subclass with Lisp argument binding.\r\n',
          'first-line': 84,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1773248070.4899433],
        [loc('pythonslisp/Environment.py'),
         {'attrib-starts': [],
          'code-line': '"""Environment — EnvironmentBase subclass with Lisp argument binding.\r\n',
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1773254349.3500812],
        [loc('pythonslisp/startup.lisp'),
         {'attrib-starts': [],
          'code-line': '(no unwind-protect)."\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 1556,
          'selection_end': 1577,
          'selection_start': 1577,
          'zoom': 0},
         1773254919.3197963],
        [loc('pythonslisp/testing/module-fixture.lisp'),
         {'attrib-starts': [],
          'code-line': '; module-fixture.lisp loaded by test31-modules.log via load-module.\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 22,
          'selection_start': 22,
          'zoom': 0},
         1773254954.4230351],
        [loc('pythonslisp/testing/test31-modules.log'),
         {'attrib-starts': [],
          'code-line': '; â”€â”€ parser expansion â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 302,
          'selection_end': 546,
          'selection_start': 546,
          'zoom': 0},
         1773256042.9147317],
        [loc('pythonslisp/testing/module-fixture.lisp'),
         {'attrib-starts': [],
          'code-line': '; module-fixture.lisp loaded by test31-modules.log via load-module.\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 22,
          'selection_start': 22,
          'zoom': 0},
         1773256048.8921254],
        [loc('pythonslisp/testing/test31-modules.log'),
         {'attrib-starts': [],
          'code-line': '; â”€â”€ parser expansion â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 302,
          'selection_end': 546,
          'selection_start': 546,
          'zoom': 0},
         1773256057.2968614],
        [loc('pythonslisp/testing/test31-modules.log'),
         {'attrib-starts': [],
          'code-line': '; â”€â”€ parser expansion â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€\r\n',
          'first-line': 188,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 302,
          'selection_end': 546,
          'selection_start': 546,
          'zoom': 0},
         1773256805.5319443],
        [loc('pythonslisp/testing/test31-modules.log'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 240,
          'folded-linenos': [],
          'sel-line': 264,
          'sel-line-start': 5621,
          'selection_end': 5621,
          'selection_start': 5621,
          'zoom': 0},
         1773259818.0620766],
        [loc('pythonslisp/testing/module-fixture.lisp'),
         {'attrib-starts': [],
          'code-line': '; module-fixture.lisp loaded by test31-modules.log via load-module.\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 22,
          'selection_start': 22,
          'zoom': 0},
         1773259822.0160892],
        [loc('pythonslisp/startup.lisp'),
         {'attrib-starts': [],
          'code-line': '(no unwind-protect)."\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 1556,
          'selection_end': 1577,
          'selection_start': 1577,
          'zoom': 0},
         1773259825.2367914],
        [loc('pythonslisp/Environment.py'),
         {'attrib-starts': [],
          'code-line': '"""Environment — EnvironmentBase subclass with Lisp argument binding.\r\n',
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1773259841.5444589],
        [loc('pythonslisp/Interpreter.py'),
         {'attrib-starts': [],
          'code-line': 'from __future__ import annotations\r\n',
          'first-line': 0,
          'folded-linenos': [28,
                             35,
                             64,
                             68,
                             72,
                             75,
                             94,
                             118,
                             137,
                             151,
                             161,
                             189,
                             207,
                             243,
                             259,
                             268,
                             284,
                             576,
                             625],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1773259877.4714491]],
        20),
        'current-loc': loc('pythonslisp/Interpreter.py'),
        'editor-state-list': [(loc('pythonslisp/Context.py'),
                               {'attrib-starts': [],
                                'code-line': 'from __future__ import annotations\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('pythonslisp/Environment.py'),
                               {'attrib-starts': [],
                                'code-line': '"""Environment — EnvironmentBase subclass with Lisp argument binding.\r\n',
                                'first-line': 12,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('pythonslisp/help/EVALUATOR.md'),
                               {'attrib-starts': [],
                                'code-line': '# The Evaluator\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 15,
                                'selection_start': 15,
                                'zoom': 0}),
                              (loc('pythonslisp/examples/evaluator.py'),
                               {'attrib-starts': [],
                                'code-line': 'env = {}   # The global environment.  Maps names to values.\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('pythonslisp/Interpreter.py'),
                               {'attrib-starts': [],
                                'code-line': 'from __future__ import annotations\r\n',
                                'first-line': 313,
                                'folded-linenos': [28,
        35,
        64,
        68,
        72,
        75,
        94,
        118,
        137,
        151,
        161,
        189,
        207,
        243,
        259,
        268,
        284,
        320,
        325,
        328,
        354,
        378,
        387,
        400,
        416,
        440,
        458,
        576,
        625],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('pythonslisp/examples/my_extension.py'),
                               {'attrib-starts': [],
                                'code-line': 'from __future__ import annotations\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('pythonslisp/Parser.py'),
                               {'attrib-starts': [('Parser|0|',
        303)],
                                'code-line': '   def _parse( self ) -> Any:\r\n',
                                'first-line': 69,
                                'folded-linenos': [73,
        76,
        112,
        138,
        187,
        279,
        292,
        304,
        307,
        311,
        315,
        339,
        351],
                                'sel-line': 339,
                                'sel-line-start': 11626,
                                'selection_end': 11626,
                                'selection_start': 11626,
                                'zoom': 0}),
                              (loc('pythonslisp/__main__.py'),
                               {'attrib-starts': [],
                                'code-line': 'from pythonslisp import __version__\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 3,
                                'sel-line-start': 25,
                                'selection_end': 25,
                                'selection_start': 25,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('pythonslisp/Context.py'),
         loc('pythonslisp/Environment.py'),
         loc('pythonslisp/help/EVALUATOR.md'),
         loc('pythonslisp/examples/evaluator.py'),
         loc('pythonslisp/Interpreter.py'),
         loc('pythonslisp/examples/my_extension.py'),
         loc('pythonslisp/Parser.py'),
         loc('pythonslisp/__main__.py')]),
                               'open_files': ['pythonslisp/Context.py',
        'pythonslisp/Parser.py',
        'pythonslisp/__main__.py',
        'pythonslisp/examples/evaluator.py',
        'pythonslisp/examples/my_extension.py',
        'pythonslisp/help/EVALUATOR.md',
        'pythonslisp/Environment.py',
        'pythonslisp/Interpreter.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1773248362.848304),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'right',
                 'traversal_pos': ((0,
                                    0),
                                   1773234735.8002007),
                 'user_data': {}},
        'window-alloc': (175,
                         52,
                         1264,
                         1030)}]}
guimgr.recent-documents = [loc('pythonslisp/Interpreter.py'),
                           loc('pythonslisp/Environment.py'),
                           loc('pythonslisp/help/EVALUATOR.md'),
                           loc('pythonslisp/examples/evaluator.py'),
                           loc('pythonslisp/Parser.py'),
                           loc('pythonslisp/examples/my_extension.py'),
                           loc('pythonslisp/Context.py'),
                           loc('pythonslisp/__main__.py')]
guimgr.visual-state = {loc('pythonslisp/startup.lisp'): {'attrib-starts': [],
        'code-line': '(no unwind-protect)."\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 41,
        'sel-line-start': 1556,
        'selection_end': 1577,
        'selection_start': 1577,
        'zoom': 0},
                       loc('pythonslisp/testing/module-fixture.lisp'): {'attrib-starts': [],
        'code-line': '; module-fixture.lisp loaded by test31-modules.log via load-module.\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 22,
        'selection_start': 22,
        'zoom': 0},
                       loc('pythonslisp/testing/test31-modules.log'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 240,
        'folded-linenos': [],
        'sel-line': 264,
        'sel-line-start': 5621,
        'selection_end': 5621,
        'selection_start': 5621,
        'zoom': 0},
                       loc('test.py'): {'attrib-starts': [('main|0|',
        41)],
        'code-line': '\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 45,
        'sel-line-start': 1412,
        'selection_end': 1412,
        'selection_start': 1412,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
proj.initial-dir = {None: ('custom',
                           'D:/SWDEV/Python3/Lisp')}
proj.pypath = {None: ('custom',
                      ['D:/SWDEV/Python3/Lisp'])}
proj.vcs-system-config = ('prefs',
                          {'cvs': {'versioncontrol.cvs.active': 'active-if-project-dir',
                                   'versioncontrol.cvs.executable': 'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-z3'},
                           'git': {'versioncontrol.git.active': 'active-if-project-dir',
                                   'versioncontrol.git.executable': 'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-project-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': 'hg',
                                  'versioncontrol.hg.extra-global-args': '--encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'not-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': 'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-project-dir',
                                   'versioncontrol.svn.executable': 'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': 'svnadmin'}})
testing.stored-results = (1,
                          [],
                          {})
