#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
ai.contexts = (1,
               {'default': {'name': 'Default'}})
ai.requests = (1,
               {'Default': ('',
                            {})})
codewarnings.enable-external-checkers = True
codewarnings.external-checkers-configuration = {'mypy': {'enabled': True}}
codewarnings.hide-directive-list = [('warning.1.variable-not-used',
                                     loc('ConstructPrimitives.py'),
                                     'constructPrimitives|0|',
                                     'LP_symtab',
                                     None),
                                    ('warning.1.variable-not-used',
                                     loc('ConstructPrimitives.py'),
                                     'constructPrimitives|0|',
                                     'LP_writeln',
                                     None),
                                    ('warning.1.variable-not-used',
                                     loc('ConstructPrimitives.py'),
                                     'constructPrimitives|0|',
                                     'LP_readLn',
                                     None),
                                    ('warning.1.undefined-name',
                                     loc('ConstructPrimitives.py'),
                                     'constructPrimitives|0|.LP_readLn|0|',
                                     'LP_read',
                                     None)]
debug.err-values = {loc('Lisp.py'): {},
                    loc('LispParser.py'): {},
                    loc('Lyps.py'): {}}
gui.perspective-auto = True
gui.perspective-current = 'debug'
gui.perspectives = (1,
                    {'debug': ({},
                               {'windows': [{'name': 'VOKfIFnmL1b9RPnsIQXZvTMBYG37ZKLy',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': 'perspective_tools_only',
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.31158663883089766,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('ConstructPrimitives.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('ConstructPrimitives.py'),
                      'constructPrimitives')]},
        loc('Library.lyps'): {'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': None},
        loc('Lyps.py'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('function def',
                                       loc('Lyps.py'),
                                       'main')]},
        loc('LypsAST.py'): {'expanded-nodes': [],
                            'selected-nodes': [],
                            'top-node': [('class def',
        loc('LypsAST.py'),
        'LFunction')]},
        loc('LypsImpl.py'): {'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('function def',
        loc('LypsImpl.py'),
        'evalLypsExpr')]},
        loc('LypsInterpreter.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('generic attribute',
        loc('LypsInterpreter.py'),
        'LNULL')]},
        loc('LypsParser.py'): {'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': [('class def',
        loc('LypsParser.py'),
        'LypsParser')]},
        loc('LypsScanner.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('class def',
        loc('LypsScanner.py'),
        'LypsScanner')]},
        loc('doc_lyps.txt'): {'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': None},
        loc('ltk_py3/Environment.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('ltk_py3/Environment.py'),
                      'Environment')]},
        loc('ltk_py3/Listener.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('class def',
        loc('ltk_py3/Listener.py'),
        'Interpreter')]},
        loc('ltk_py3/Parser.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('class def',
        loc('ltk_py3/Parser.py'),
        'LineScanner')]},
        loc('ltk_py3/Scanner.py'): {'expanded-nodes': [],
                                    'selected-nodes': [[('class def',
        loc('ltk_py3/Scanner.py'),
        'ScannerState')]],
                                    'top-node': [('class def',
        loc('ltk_py3/Scanner.py'),
        'LineScanner')]},
        loc('ltk_py3/SymbolTable.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('ltk_py3/SymbolTable.py'),
                      'SymbolTable')]},
        loc('ltk_py3/util_profile.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('ltk_py3/util_profile.py'),
                      'lst')]},
        loc('test05-controlStructs.lyps'): {'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        'c': [],
        'django': [],
        'html': [],
        'py': []}}),
                              ('debug-stack',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-data',
                               'tall',
                               1,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': 'perspective_tools_only',
        'current_pages': [4,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 40,
                                       'fReplaceText': 'Parser.',
                                       'fReverse': False,
                                       'fSearchText': 'Scanner',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-probe',
                      'wide',
                      0,
                      {'active-range': (None,
        -1,
        -1),
                       'launch-id': None}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'launch-id': None}),
                     ('bookmarks',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'locked': False},
        [loc('doc_lisp.txt'),
         loc('ltk/Environment.py'),
         loc('Library.lisp'),
         loc('Lisp.py'),
         loc('LispAST.py'),
         loc('LispInterpreter.py'),
         loc('LispParser.py'),
         loc('ltk/Listener.py'),
         loc('ltk/Parser.py'),
         loc('testing/test08-variables.lisp'),
         loc('test70-parseErrors.lisp')])},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1763925861.1320686)},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5143929912390488},
                 'splits': 2,
                 'tab_location': 'right',
                 'traversal_pos': ((0,
                                    0),
                                   1763925806.37373)},
        'window-alloc': (597,
                         102,
                         1288,
                         926)}]}),
                     'edit': ({},
                              {'windows': [{'name': 'VOKfIFnmL1b9RPnsIQXZvTMBYG37ZKLy',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': 'perspective_tools_only',
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.31158663883089766,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('ConstructPrimitives.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('ConstructPrimitives.py'),
                      'constructPrimitives')]},
        loc('Library.lyps'): {'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': None},
        loc('Lyps.py'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('function def',
                                       loc('Lyps.py'),
                                       'main')]},
        loc('LypsAST.py'): {'expanded-nodes': [],
                            'selected-nodes': [],
                            'top-node': [('class def',
        loc('LypsAST.py'),
        'LFunction')]},
        loc('LypsImpl.py'): {'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('function def',
        loc('LypsImpl.py'),
        'evalLypsExpr')]},
        loc('LypsInterpreter.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('generic attribute',
        loc('LypsInterpreter.py'),
        'LNULL')]},
        loc('LypsParser.py'): {'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': [('class def',
        loc('LypsParser.py'),
        'LypsParser')]},
        loc('LypsScanner.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('class def',
        loc('LypsScanner.py'),
        'LypsScanner')]},
        loc('doc_lyps.txt'): {'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': None},
        loc('ltk_py3/Environment.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('ltk_py3/Environment.py'),
                      'Environment')]},
        loc('ltk_py3/Listener.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('class def',
        loc('ltk_py3/Listener.py'),
        'Interpreter')]},
        loc('ltk_py3/Parser.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('class def',
        loc('ltk_py3/Parser.py'),
        'LineScanner')]},
        loc('ltk_py3/Scanner.py'): {'expanded-nodes': [],
                                    'selected-nodes': [[('class def',
        loc('ltk_py3/Scanner.py'),
        'ScannerState')]],
                                    'top-node': [('class def',
        loc('ltk_py3/Scanner.py'),
        'LineScanner')]},
        loc('ltk_py3/SymbolTable.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('ltk_py3/SymbolTable.py'),
                      'SymbolTable')]},
        loc('ltk_py3/util_profile.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('ltk_py3/util_profile.py'),
                      'lst')]},
        loc('test05-controlStructs.lyps'): {'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        'c': [],
        'django': [],
        'html': [],
        'py': []}}),
                              ('debug-stack',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-data',
                               'tall',
                               1,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': 'perspective_tools_only',
        'current_pages': [4,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 40,
                                       'fReplaceText': 'Parser.',
                                       'fReverse': False,
                                       'fSearchText': 'Scanner',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-probe',
                      'wide',
                      0,
                      {'active-range': (None,
        -1,
        -1),
                       'launch-id': None}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'launch-id': None}),
                     ('bookmarks',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'locked': False},
        [loc('doc_lisp.txt'),
         loc('ltk/Environment.py'),
         loc('Library.lisp'),
         loc('Lisp.py'),
         loc('LispAST.py'),
         loc('LispInterpreter.py'),
         loc('LispParser.py'),
         loc('ltk/Listener.py'),
         loc('ltk/Parser.py'),
         loc('testing/test08-variables.lisp'),
         loc('test70-parseErrors.lisp')])},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1763925861.1320686)},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5143929912390488},
                 'splits': 2,
                 'tab_location': 'right',
                 'traversal_pos': ((0,
                                    0),
                                   1763925806.37373)},
        'window-alloc': (597,
                         102,
                         1288,
                         926)}]})})
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'VOKfIFnmL1b9RPnsIQXZvTMBYG37ZKLy',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.31158663883089766,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(5,),
        (6,)],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)},
                        'flat': {'expanded-nodes': [(0,),
        (1,)],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('ConstructPrimitives.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('ConstructPrimitives.py'),
                      'constructPrimitives')]},
        loc('Library.lyps'): {'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': None},
        loc('Lyps.py'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('function def',
                                       loc('Lyps.py'),
                                       'main')]},
        loc('LypsAST.py'): {'expanded-nodes': [],
                            'selected-nodes': [],
                            'top-node': [('class def',
        loc('LypsAST.py'),
        'LFunction')]},
        loc('LypsImpl.py'): {'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('function def',
        loc('LypsImpl.py'),
        'evalLypsExpr')]},
        loc('LypsInterpreter.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('generic attribute',
        loc('LypsInterpreter.py'),
        'LNULL')]},
        loc('LypsParser.py'): {'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': [('class def',
        loc('LypsParser.py'),
        'LypsParser')]},
        loc('LypsScanner.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('class def',
        loc('LypsScanner.py'),
        'LypsScanner')]},
        loc('doc_lyps.txt'): {'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': None},
        loc('ltk_py3/Environment.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('ltk_py3/Environment.py'),
                      'Environment')]},
        loc('ltk_py3/Listener.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('class def',
        loc('ltk_py3/Listener.py'),
        'Interpreter')]},
        loc('ltk_py3/Parser.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('class def',
        loc('ltk_py3/Parser.py'),
        'LineScanner')]},
        loc('ltk_py3/Scanner.py'): {'expanded-nodes': [],
                                    'selected-nodes': [[('class def',
        loc('ltk_py3/Scanner.py'),
        'ScannerState')]],
                                    'top-node': [('class def',
        loc('ltk_py3/Scanner.py'),
        'LineScanner')]},
        loc('ltk_py3/SymbolTable.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('ltk_py3/SymbolTable.py'),
                      'SymbolTable')]},
        loc('ltk_py3/util_profile.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('ltk_py3/util_profile.py'),
                      'lst')]},
        loc('test05-controlStructs.lyps'): {'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        'c': [],
        'django': [],
        'html': [],
        'py': []}}),
                              ('debug-stack',
                               'tall',
                               0,
                               {'codeline-mode': 'below'}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-data',
                               'tall',
                               1,
                               {}),
                              ('versioncontrol.git',
                               'tall',
                               1,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [5,
                          0],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'set!',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 40,
                                       'fReplaceText': 'Parser.',
                                       'fReverse': False,
                                       'fSearchText': 'Scanner',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-probe',
                      'wide',
                      0,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 3,
                       'folded-linenos': [],
                       'history': {'file:D:/SWDEV/Python3/Lisp/Lisp.py': ['repr(interpretedAST)\n',
        'repr(ast)\n',
        'repr(lex)\n',
        'type(interpretedAST)\n']},
                       'launch-id': None,
                       'sel-line': 14,
                       'sel-line-start': 217,
                       'selection_end': 217,
                       'selection_start': 217,
                       'zoom': 0}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 29,
                       'folded-linenos': [],
                       'history': {None: ['print( "one\\ntwo" )\n',
        'print( f"one\\ntwo" )\n',
        's = f"one\\ntwo"\n',
        's = f\'\\"one\\ntwo\\"\'\n',
        's =  "one\\ntwo"\n',
        'fs = f\'\\"{s}\\"\'\n',
        'print(fs)\n',
        '"one\\ntwo"\n',
        's = "one\\ntwo"\n',
        'repr(s)\n',
        'str(s)\n',
        's\n',
        'print(s)\n',
        "'\\x32'\n",
        "'\\X32'\n"]},
                       'launch-id': None,
                       'sel-line': 41,
                       'sel-line-start': 705,
                       'selection_end': 705,
                       'selection_start': 705,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('LispInterpreter.py'),
        {'attrib-starts': [('LispInterpreter|0|',
                            33),
                           ('LispInterpreter|0|.constructPrimitives|0|',
                            244),
                           ('LispInterpreter|0|.constructPrimitives|0|.LP_string|0|',
                            1347)],
         'code-line': "         return ''.join(resultStrs)\r\n",
         'first-line': 1290,
         'folded-linenos': [17,
                            22,
                            36,
                            41,
                            45,
                            54,
                            63,
                            133,
                            199,
                            216,
                            260,
                            271,
                            282,
                            297,
                            312,
                            330,
                            361,
                            386,
                            412,
                            426,
                            446,
                            455,
                            470,
                            481,
                            497,
                            518,
                            545,
                            552,
                            571,
                            584,
                            600,
                            609,
                            630,
                            663,
                            691,
                            703,
                            710,
                            719,
                            731,
                            743,
                            765,
                            779,
                            793,
                            808,
                            825,
                            839,
                            863,
                            888,
                            901,
                            920,
                            933,
                            956,
                            966,
                            980,
                            990,
                            1000,
                            1010,
                            1020,
                            1033,
                            1044,
                            1054,
                            1064,
                            1074,
                            1087,
                            1095,
                            1102,
                            1109,
                            1116,
                            1123,
                            1130,
                            1137,
                            1147,
                            1159,
                            1181,
                            1203,
                            1225,
                            1247,
                            1269,
                            1294,
                            1302,
                            1313,
                            1327,
                            1337,
                            1377,
                            1389],
         'sel-line': 1359,
         'sel-line-start': 53338,
         'selection_end': 53338,
         'selection_start': 53338,
         'zoom': 0},
        1763998600.9593306],
        [loc('LispParser.py'),
         {'attrib-starts': [('LispParser|0|',
                             305),
                            ('LispParser|0|._parseObject|0|',
                             322)],
          'code-line': '         ast = lex[1:-1]\r\n',
          'first-line': 319,
          'folded-linenos': [75,
                             78,
                             153,
                             185,
                             281,
                             294,
                             306,
                             384,
                             407,
                             413],
          'sel-line': 343,
          'sel-line-start': 11116,
          'selection_end': 11140,
          'selection_start': 11140,
          'zoom': 0},
         1763998986.3134692],
        [loc('LispParser.py'),
         {'attrib-starts': [('LispParser|0|',
                             305),
                            ('LispParser|0|._parseObject|0|',
                             322)],
          'code-line': '         ast = lex[1:-1]\r\n',
          'first-line': 73,
          'folded-linenos': [75,
                             78,
                             153,
                             185,
                             281,
                             294,
                             306,
                             384,
                             407,
                             413],
          'sel-line': 343,
          'sel-line-start': 11116,
          'selection_end': 11140,
          'selection_start': 11140,
          'zoom': 0},
         1763999017.3925302],
        [loc('LispParser.py'),
         {'attrib-starts': [('LispParser|0|',
                             305),
                            ('LispParser|0|._parseObject|0|',
                             322)],
          'code-line': '         ast = lex #bytes( lex, "utf-8" ).decode( "unicode_escape" ) # decode escape sequences\r\n',
          'first-line': 325,
          'folded-linenos': [75,
                             78,
                             153,
                             185,
                             281,
                             294,
                             306,
                             384,
                             407,
                             413],
          'sel-line': 343,
          'sel-line-start': 11122,
          'selection_end': 11216,
          'selection_start': 11142,
          'zoom': 0},
         1763999661.5356631],
        [loc('LispInterpreter.py'),
         {'attrib-starts': [('LispInterpreter|0|',
                             33),
                            ('LispInterpreter|0|.constructPrimitives|0|',
                             244),
                            ('LispInterpreter|0|.constructPrimitives|0|.LP_string|0|',
                             1347)],
          'code-line': "         return ''.join(resultStrs)\r\n",
          'first-line': 1290,
          'folded-linenos': [17,
                             22,
                             36,
                             41,
                             45,
                             54,
                             63,
                             133,
                             199,
                             216,
                             260,
                             271,
                             282,
                             297,
                             312,
                             330,
                             361,
                             386,
                             412,
                             426,
                             446,
                             455,
                             470,
                             481,
                             497,
                             518,
                             545,
                             552,
                             571,
                             584,
                             600,
                             609,
                             630,
                             663,
                             691,
                             703,
                             710,
                             719,
                             731,
                             743,
                             765,
                             779,
                             793,
                             808,
                             825,
                             839,
                             863,
                             888,
                             901,
                             920,
                             933,
                             956,
                             966,
                             980,
                             990,
                             1000,
                             1010,
                             1020,
                             1033,
                             1044,
                             1054,
                             1064,
                             1074,
                             1087,
                             1095,
                             1102,
                             1109,
                             1116,
                             1123,
                             1130,
                             1137,
                             1147,
                             1159,
                             1181,
                             1203,
                             1225,
                             1247,
                             1269,
                             1294,
                             1302,
                             1313,
                             1327,
                             1337,
                             1377,
                             1389],
          'sel-line': 1359,
          'sel-line-start': 53338,
          'selection_end': 53338,
          'selection_start': 53338,
          'zoom': 0},
         1763999666.60589],
        [loc('LispInterpreter.py'),
         {'attrib-starts': [('LispInterpreter|0|',
                             33),
                            ('LispInterpreter|0|.constructPrimitives|0|',
                             244),
                            ('LispInterpreter|0|.constructPrimitives|0|.LP_string|0|',
                             1347)],
          'code-line': "         return ''.join(resultStrs)\r\n",
          'first-line': 1351,
          'folded-linenos': [17,
                             22,
                             36,
                             41,
                             45,
                             54,
                             63,
                             133,
                             199,
                             216,
                             260,
                             271,
                             282,
                             297,
                             312,
                             330,
                             361,
                             386,
                             412,
                             426,
                             446,
                             455,
                             470,
                             481,
                             497,
                             518,
                             545,
                             552,
                             571,
                             584,
                             600,
                             609,
                             630,
                             663,
                             691,
                             703,
                             710,
                             719,
                             731,
                             743,
                             765,
                             779,
                             793,
                             808,
                             825,
                             839,
                             863,
                             888,
                             901,
                             920,
                             933,
                             956,
                             966,
                             980,
                             990,
                             1000,
                             1010,
                             1020,
                             1033,
                             1044,
                             1054,
                             1064,
                             1074,
                             1087,
                             1095,
                             1102,
                             1109,
                             1116,
                             1123,
                             1130,
                             1137,
                             1147,
                             1159,
                             1181,
                             1203,
                             1225,
                             1247,
                             1269,
                             1294,
                             1302,
                             1313,
                             1327,
                             1337,
                             1377,
                             1389],
          'sel-line': 1359,
          'sel-line-start': 53338,
          'selection_end': 53338,
          'selection_start': 53338,
          'zoom': 0},
         1763999727.7994292],
        [loc('LispParser.py'),
         {'attrib-starts': [('LispParser|0|',
                             305),
                            ('LispParser|0|._parseObject|0|',
                             322)],
          'code-line': '         ast = bytes( lex, "utf-8" ).decode( "unicode_escape" ) # decode escape sequences\r\n',
          'first-line': 325,
          'folded-linenos': [75,
                             78,
                             153,
                             185,
                             281,
                             294,
                             306,
                             384,
                             407,
                             413],
          'sel-line': 343,
          'sel-line-start': 11122,
          'selection_end': 11137,
          'selection_start': 11137,
          'zoom': 0},
         1763999840.4863162],
        [loc('doc/doc_lisp.txt'),
         {'attrib-starts': [],
          'code-line': '- make nil the exclusive value for false.\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 133,
          'selection_end': 174,
          'selection_start': 174,
          'zoom': 0},
         1764000304.3533983],
        [loc('LispAST.py'),
         {'attrib-starts': [('prettyPrintSExpr|0|',
                             7)],
          'code-line': '      return f\'\\"{sExpr}\\"\'\r\n',
          'first-line': 0,
          'folded-linenos': [20,
                             23,
                             26,
                             29,
                             35,
                             43,
                             46,
                             55,
                             64,
                             67,
                             70,
                             78,
                             81,
                             91,
                             101,
                             107,
                             115,
                             121,
                             126,
                             134,
                             137,
                             140,
                             143,
                             151,
                             159,
                             162,
                             165,
                             173],
          'sel-line': 11,
          'sel-line-start': 304,
          'selection_end': 317,
          'selection_start': 317,
          'zoom': 0},
         1764000330.5017457],
        [loc('LispParser.py'),
         {'attrib-starts': [('LispParser|0|',
                             305),
                            ('LispParser|0|._parseObject|0|',
                             322)],
          'code-line': '         ast = lex #bytes( lex, "utf-8" ).decode( "unicode_escape" ) # decode escape sequences\r\n',
          'first-line': 325,
          'folded-linenos': [75,
                             78,
                             153,
                             185,
                             281,
                             294,
                             306,
                             384,
                             407,
                             413],
          'sel-line': 343,
          'sel-line-start': 11122,
          'selection_end': 11216,
          'selection_start': 11141,
          'zoom': 0},
         1764000578.0459824],
        [loc('LispInterpreter.py'),
         {'attrib-starts': [('LispInterpreter|0|',
                             33),
                            ('LispInterpreter|0|.constructPrimitives|0|',
                             244),
                            ('LispInterpreter|0|.constructPrimitives|0|.LP_writeln|0|',
                             1378)],
          'code-line': "         print( valueStr, sep='', end='\\n', file=LispInterpreter.outStrm )\r\n",
          'first-line': 1360,
          'folded-linenos': [17,
                             22,
                             36,
                             41,
                             45,
                             54,
                             63,
                             133,
                             199,
                             216,
                             260,
                             271,
                             282,
                             297,
                             312,
                             330,
                             361,
                             386,
                             412,
                             426,
                             446,
                             455,
                             470,
                             481,
                             497,
                             518,
                             545,
                             552,
                             571,
                             584,
                             600,
                             609,
                             630,
                             663,
                             691,
                             703,
                             710,
                             719,
                             731,
                             743,
                             765,
                             779,
                             793,
                             808,
                             825,
                             839,
                             863,
                             888,
                             901,
                             920,
                             933,
                             956,
                             966,
                             980,
                             990,
                             1000,
                             1010,
                             1020,
                             1033,
                             1044,
                             1054,
                             1064,
                             1074,
                             1087,
                             1095,
                             1102,
                             1109,
                             1116,
                             1123,
                             1130,
                             1137,
                             1147,
                             1159,
                             1181,
                             1203,
                             1225,
                             1247,
                             1269,
                             1294,
                             1302,
                             1313,
                             1327,
                             1337,
                             1365,
                             1378,
                             1391],
          'sel-line': 1386,
          'sel-line-start': 54458,
          'selection_end': 54482,
          'selection_start': 54482,
          'zoom': 0},
         1764000822.7720056],
        [loc('LispInterpreter.py'),
         {'attrib-starts': [('LispInterpreter|0|',
                             33),
                            ('LispInterpreter|0|.constructPrimitives|0|',
                             244),
                            ('LispInterpreter|0|.constructPrimitives|0|.LP_writeln|0|',
                             1378)],
          'code-line': "         print( valueStr, sep='', end='\\n', file=LispInterpreter.outStrm )\r\n",
          'first-line': 1290,
          'folded-linenos': [17,
                             22,
                             36,
                             41,
                             45,
                             54,
                             63,
                             133,
                             199,
                             216,
                             260,
                             271,
                             282,
                             297,
                             312,
                             330,
                             361,
                             386,
                             412,
                             426,
                             446,
                             455,
                             470,
                             481,
                             497,
                             518,
                             545,
                             552,
                             571,
                             584,
                             600,
                             609,
                             630,
                             663,
                             691,
                             703,
                             710,
                             719,
                             731,
                             743,
                             765,
                             779,
                             793,
                             808,
                             825,
                             839,
                             863,
                             888,
                             901,
                             920,
                             933,
                             956,
                             966,
                             980,
                             990,
                             1000,
                             1010,
                             1020,
                             1033,
                             1044,
                             1054,
                             1064,
                             1074,
                             1087,
                             1095,
                             1102,
                             1109,
                             1116,
                             1123,
                             1130,
                             1137,
                             1147,
                             1159,
                             1181,
                             1203,
                             1225,
                             1247,
                             1269,
                             1294,
                             1302,
                             1313,
                             1327,
                             1337,
                             1347,
                             1365,
                             1378,
                             1391],
          'sel-line': 1386,
          'sel-line-start': 54458,
          'selection_end': 54482,
          'selection_start': 54482,
          'zoom': 0},
         1764000869.3181581],
        [loc('doc/doc_lisp.txt'),
         {'attrib-starts': [],
          'code-line': '- make nil the exclusive value for false.\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 133,
          'selection_end': 174,
          'selection_start': 174,
          'zoom': 0},
         1764001471.7979884],
        [loc('LispParser.py'),
         {'attrib-starts': [('LispParser|0|',
                             305),
                            ('LispParser|0|._parseObject|0|',
                             322)],
          'code-line': '         lex = self._scanner.getLexeme( )\r\n',
          'first-line': 313,
          'folded-linenos': [75,
                             78,
                             153,
                             185,
                             281,
                             294,
                             306,
                             322,
                             384,
                             407,
                             413],
          'sel-line': 342,
          'sel-line-start': 11073,
          'selection_end': 11114,
          'selection_start': 11114,
          'zoom': 0},
         1764001508.9198656],
        [loc('LispParser.py'),
         {'attrib-starts': [('LispScanner|0|',
                             42),
                            ('LispScanner|0|._scanStringLiteralEscape|0|',
                             179)],
          'code-line': "      elif nextChar == 'x'\r\n",
          'first-line': 70,
          'folded-linenos': [75,
                             78,
                             197,
                             293,
                             306,
                             318,
                             321,
                             334,
                             396,
                             419,
                             425],
          'sel-line': 191,
          'sel-line-start': 5866,
          'selection_end': 5891,
          'selection_start': 5891,
          'zoom': 0},
         1764001955.951593],
        [loc('LispParser.py'),
         {'attrib-starts': [('LispScanner|0|',
                             42),
                            ('LispScanner|0|._consumeStringEscapeSequence|0|',
                             179)],
          'code-line': '         # consume an octal number up to a 3 digits\r\n',
          'first-line': 167,
          'folded-linenos': [75,
                             78,
                             330,
                             333,
                             346,
                             408,
                             431,
                             437],
          'sel-line': 189,
          'sel-line-start': 5823,
          'selection_end': 5874,
          'selection_start': 5874,
          'zoom': 0},
         1764002605.965263],
        [loc('ltk/Parser.py'),
         {'attrib-starts': [('ScannerBuffer|0|',
                             11),
                            ('ScannerBuffer|0|.consumeUpTo|0|',
                             54)],
          'code-line': '      return numCharsConsumed\r\n',
          'first-line': 0,
          'folded-linenos': [4,
                             12,
                             19,
                             26,
                             33,
                             42,
                             54,
                             66,
                             72,
                             78,
                             82,
                             86,
                             90,
                             94,
                             103,
                             109,
                             114,
                             119,
                             123,
                             127,
                             132,
                             138,
                             143,
                             158,
                             173,
                             183,
                             187,
                             193,
                             196,
                             200,
                             215],
          'sel-line': 64,
          'sel-line-start': 2534,
          'selection_end': 2563,
          'selection_start': 2563,
          'zoom': 0},
         1764003121.6426997],
        [loc('LispParser.py'),
         {'attrib-starts': [('LispScanner|0|',
                             42),
                            ('LispScanner|0|._consumeStringEscapeSequence|0|',
                             179)],
          'code-line': "         buf.consumePast('01234567')\r\n",
          'first-line': 167,
          'folded-linenos': [75,
                             78,
                             331,
                             334,
                             347,
                             409,
                             432,
                             438],
          'sel-line': 190,
          'sel-line-start': 5870,
          'selection_end': 5905,
          'selection_start': 5905,
          'zoom': 0},
         1764003144.3867018],
        [loc('LispParser.py'),
         {'attrib-starts': [('LispScanner|0|',
                             42)],
          'code-line': "   HEX_DIGIT      = DIGIT + 'ABCDEFabcdef'\r\n",
          'first-line': 25,
          'folded-linenos': [77,
                             80,
                             333,
                             336,
                             349,
                             411,
                             434,
                             440],
          'sel-line': 47,
          'sel-line-start': 1236,
          'selection_end': 1278,
          'selection_start': 1278,
          'zoom': 0},
         1764003206.6033275],
        [loc('LispParser.py'),
         {'attrib-starts': [('LispScanner|0|',
                             42),
                            ('LispScanner|0|._consumeStringEscapeSequence|0|',
                             181)],
          'code-line': "            raise Parser.ParseError( self, 'Escape sequence expects exactly 8 hex digits following \\\\u.' )\r\n",
          'first-line': 164,
          'folded-linenos': [77,
                             80,
                             181,
                             349,
                             352,
                             365,
                             427,
                             450,
                             456],
          'sel-line': 221,
          'sel-line-start': 7478,
          'selection_end': 7520,
          'selection_start': 7520,
          'zoom': 0},
         1764004062.737338]],
        20),
        'current-loc': loc('LispParser.py'),
        'editor-state-list': [(loc('doc/doc_lisp.txt'),
                               {'attrib-starts': [],
                                'code-line': '- make nil the exclusive value for false.\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 6,
                                'sel-line-start': 133,
                                'selection_end': 174,
                                'selection_start': 174,
                                'zoom': 0}),
                              (loc('ltk/Environment.py'),
                               {'attrib-starts': [],
                                'code-line': 'from typing import Any, List, Dict\n',
                                'first-line': 0,
                                'folded-linenos': [5,
        11,
        17,
        21,
        26,
        36,
        40,
        49,
        52,
        55,
        58,
        61,
        71],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('Lisp.py'),
                               {'attrib-starts': [('main|0|',
        3)],
                                'code-line': "                                            libdir='lib' )\n",
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 9,
                                'sel-line-start': 399,
                                'selection_end': 446,
                                'selection_start': 446,
                                'zoom': 0}),
                              (loc('LispAST.py'),
                               {'attrib-starts': [('prettyPrintSExpr|0|',
        7)],
                                'code-line': '      return f\'\\"{sExpr}\\"\'\r\n',
                                'first-line': 0,
                                'folded-linenos': [20,
        23,
        26,
        29,
        35,
        43,
        46,
        55,
        64,
        67,
        70,
        78,
        81,
        91,
        101,
        107,
        115,
        121,
        126,
        134,
        137,
        140,
        143,
        151,
        159,
        162,
        165,
        173],
                                'sel-line': 11,
                                'sel-line-start': 304,
                                'selection_end': 317,
                                'selection_start': 317,
                                'zoom': 0}),
                              (loc('LispInterpreter.py'),
                               {'attrib-starts': [('LispInterpreter|0|',
        33),
        ('LispInterpreter|0|.constructPrimitives|0|',
         244),
        ('LispInterpreter|0|.constructPrimitives|0|.LP_writeln|0|',
         1378)],
                                'code-line': "         print( valueStr, sep='', end='\\n', file=LispInterpreter.outStrm )\r\n",
                                'first-line': 1290,
                                'folded-linenos': [17,
        22,
        36,
        41,
        45,
        54,
        63,
        133,
        199,
        216,
        260,
        271,
        282,
        297,
        312,
        330,
        361,
        386,
        412,
        426,
        446,
        455,
        470,
        481,
        497,
        518,
        545,
        552,
        571,
        584,
        600,
        609,
        630,
        663,
        691,
        703,
        710,
        719,
        731,
        743,
        765,
        779,
        793,
        808,
        825,
        839,
        863,
        888,
        901,
        920,
        933,
        956,
        966,
        980,
        990,
        1000,
        1010,
        1020,
        1033,
        1044,
        1054,
        1064,
        1074,
        1087,
        1095,
        1102,
        1109,
        1116,
        1123,
        1130,
        1137,
        1147,
        1159,
        1181,
        1203,
        1225,
        1247,
        1269,
        1294,
        1302,
        1313,
        1327,
        1337,
        1347,
        1365,
        1378,
        1391],
                                'sel-line': 1386,
                                'sel-line-start': 54458,
                                'selection_end': 54482,
                                'selection_start': 54482,
                                'zoom': 0}),
                              (loc('LispParser.py'),
                               {'attrib-starts': [('LispScanner|0|',
        42),
        ('LispScanner|0|._consumeStringEscapeSequence|0|',
         181)],
                                'code-line': "            raise Parser.ParseError( self, 'Escape sequence expects exactly 8 hex digits following \\\\u.' )\r\n",
                                'first-line': 61,
                                'folded-linenos': [77,
        80,
        155,
        181,
        228,
        324,
        337,
        349,
        352,
        365,
        427,
        450,
        456],
                                'sel-line': 221,
                                'sel-line-start': 7478,
                                'selection_end': 7520,
                                'selection_start': 7520,
                                'zoom': 0}),
                              (loc('ltk/Listener.py'),
                               {'attrib-starts': [('Listener|0|',
        41),
        ('Listener|0|.readEvalPrintLoop|0|',
         345)],
                                'code-line': '               self.writeErrorMsg( ex.args[-1] )\r\n',
                                'first-line': 0,
                                'folded-linenos': [11,
        19,
        24,
        48,
        60,
        65,
        70,
        77,
        99,
        121,
        137,
        166,
        194,
        214,
        226,
        239,
        269,
        278,
        335,
        345,
        385,
        408,
        469,
        533],
                                'sel-line': 376,
                                'sel-line-start': 12980,
                                'selection_end': 12980,
                                'selection_start': 12980,
                                'zoom': 0}),
                              (loc('ltk/Parser.py'),
                               {'attrib-starts': [('ScannerBuffer|0|',
        11),
        ('ScannerBuffer|0|.consumeUpTo|0|',
         54)],
                                'code-line': '      return numCharsConsumed\r\n',
                                'first-line': 0,
                                'folded-linenos': [4,
        12,
        19,
        26,
        33,
        42,
        54,
        66,
        72,
        78,
        82,
        86,
        90,
        94,
        103,
        109,
        114,
        119,
        123,
        127,
        132,
        138,
        143,
        158,
        173,
        183,
        187,
        193,
        196,
        200,
        215],
                                'sel-line': 64,
                                'sel-line-start': 2534,
                                'selection_end': 2563,
                                'selection_start': 2563,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('doc/doc_lisp.txt'),
         loc('ltk/Environment.py'),
         loc('Lisp.py'),
         loc('LispAST.py'),
         loc('LispInterpreter.py'),
         loc('LispParser.py'),
         loc('ltk/Listener.py'),
         loc('ltk/Parser.py')]),
                               'open_files': ['Lisp.py',
        'ltk/Environment.py',
        'ltk/Listener.py',
        'LispAST.py',
        'LispInterpreter.py',
        'doc/doc_lisp.txt',
        'ltk/Parser.py',
        'LispParser.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1764002717.3848674),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5143929912390488},
                 'splits': 2,
                 'tab_location': 'right',
                 'traversal_pos': ((1,
                                    1),
                                   1763997518.938268),
                 'user_data': {}},
        'window-alloc': (656,
                         99,
                         1286,
                         932)}]}
guimgr.recent-documents = [loc('LispParser.py'),
                           loc('ltk/Parser.py'),
                           loc('doc/doc_lisp.txt'),
                           loc('LispInterpreter.py'),
                           loc('LispAST.py'),
                           loc('ltk/Listener.py'),
                           loc('ltk/Environment.py'),
                           loc('Lisp.py')]
guimgr.visual-state = {loc('.gitignore'): {'attrib-starts': [],
        'code-line': 'cltl/\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 38,
        'selection_end': 43,
        'selection_start': 43,
        'zoom': 0},
                       loc('Library.lyps'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('LispAST - Copy.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('LispInterpreter - Copy.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('LispParser.py'): {'attrib-starts': [('LispScanner|0|',
        42),
        ('LispScanner|0|._skipWhitespaceAndComments|0|',
         278)],
        'code-line': '\r\n',
        'first-line': 6,
        'folded-linenos': [76,
                           79,
                           156,
                           169,
                           265,
                           278,
                           299,
                           302,
                           315,
                           377,
                           400,
                           406],
        'sel-line': 297,
        'sel-line-start': 9236,
        'selection_end': 9236,
        'selection_start': 9236,
        'zoom': 0},
                       loc('Lispy.py'): {'attrib-starts': [('eval|0|',
        119)],
        'code-line': '      return proc(*args)\r\n',
        'first-line': 123,
        'folded-linenos': [],
        'sel-line': 144,
        'sel-line-start': 4620,
        'selection_end': 4644,
        'selection_start': 4644,
        'zoom': 0},
                       loc('Lyps.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('LypsParser.py'): {'attrib-starts': [],
        'code-line': '\r\n',
        'first-line': 105,
        'folded-linenos': [],
        'sel-line': 36,
        'sel-line-start': 925,
        'selection_end': 925,
        'selection_start': 925,
        'zoom': 0},
                       loc('LypsScanner.py'): {'attrib-starts': [],
        'code-line': 'class LypsScanner( Scanner.Scanner ):\r\n',
        'first-line': 0,
        'folded-linenos': [33,
                           36,
                           98,
                           111,
                           156,
                           169],
        'sel-line': 2,
        'sel-line-start': 37,
        'selection_end': 5706,
        'selection_start': 37,
        'zoom': 0},
                       loc('README.txt'): {'attrib-starts': [],
        'code-line': 'To get an idea of how the language looks take a look at Lybrary.lisp in the source files.\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 589,
        'selection_end': 657,
        'selection_start': 657,
        'zoom': 0},
                       loc('doc_lisp.txt'): {'attrib-starts': [],
        'code-line': '(isNil? <expr>)                         ;; Returns 1 if expr is NIL.\r\n',
        'first-line': 162,
        'folded-linenos': [],
        'sel-line': 190,
        'sel-line-start': 10781,
        'selection_end': 10847,
        'selection_start': 10847,
        'zoom': 0},
                       loc('doc_lyps.txt'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('lib/Library.lisp'): {'attrib-starts': [],
        'code-line': '>>> (defmacro!! defun! (fnName argList &rest body)\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 4,
        'selection_start': 4,
        'zoom': 0},
                       loc('ltk/Parser.py'): {'attrib-starts': [('Scanner|0|',
        116),
        ('Scanner|0|._scanNextToken|0|',
         182)],
        'code-line': '      """\r\n',
        'first-line': 0,
        'folded-linenos': [4,
                           12,
                           19,
                           26,
                           33,
                           42,
                           50,
                           58,
                           66,
                           74,
                           80,
                           86,
                           90,
                           94,
                           98,
                           102,
                           111,
                           117,
                           122,
                           128,
                           132,
                           136,
                           141,
                           147,
                           152,
                           167,
                           196,
                           200,
                           206,
                           209,
                           213,
                           228,
                           241],
        'sel-line': 192,
        'sel-line-start': 7141,
        'selection_end': 7141,
        'selection_start': 7141,
        'zoom': 0},
                       loc('ltk/__init__.py'): {'attrib-starts': [],
        'code-line': "            'Listener',\r\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 39,
        'selection_end': 51,
        'selection_start': 51,
        'zoom': 0},
                       loc('ltk_py3/.gitignore'): {'attrib-starts': [],
        'code-line': '\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 14,
        'selection_end': 14,
        'selection_start': 14,
        'zoom': 0},
                       loc('ltk_py3/Environment.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('ltk_py3/Listener.py'): {'attrib-starts': [('Listener|0|',
        49),
        ('Listener|0|.__init__|0|',
         59)],
        'code-line': '      self._exceptInfo: Any = None\r\n',
        'first-line': 0,
        'folded-linenos': [14,
                           19,
                           36,
                           43,
                           59,
                           69,
                           74,
                           81,
                           104,
                           129,
                           146,
                           166,
                           197,
                           219,
                           233,
                           248,
                           280,
                           288,
                           345,
                           355,
                           391,
                           406,
                           423,
                           457],
        'sel-line': 64,
        'sel-line-start': 1946,
        'selection_end': 1974,
        'selection_start': 1974,
        'zoom': 0},
                       loc('ltk_py3/Scanner.py'): {'attrib-starts': [('ScannerBuffer|0|',
        10),
        ('ScannerBuffer|0|.peek|0|',
         25)],
        'code-line': '      except:\r\n',
        'first-line': 183,
        'folded-linenos': [],
        'sel-line': 29,
        'sel-line-start': 1119,
        'selection_end': 1131,
        'selection_start': 1131,
        'zoom': 0},
                       loc('ltk_py3/SymbolTable.py'): {'attrib-starts': [('SymbolTable|0|',
        2),
        ('SymbolTable|0|.closeScope|0|',
         58)],
        'code-line': '      return self._parent\n',
        'first-line': 0,
        'folded-linenos': [5,
                           11,
                           17,
                           21,
                           26,
                           36,
                           40,
                           49,
                           52,
                           55,
                           58,
                           61,
                           71],
        'sel-line': 59,
        'sel-line-start': 1807,
        'selection_end': 1832,
        'selection_start': 1832,
        'zoom': 0},
                       loc('ltk_py3/__init__.py'): {'attrib-starts': [],
        'code-line': "            'Listener',\r\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 39,
        'selection_end': 51,
        'selection_start': 51,
        'zoom': 0},
                       loc('ltk_py3/util_profile.py'): {'attrib-starts': [],
        'code-line': 'class PerfTimer( object ):\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 76,
        'selection_end': 87,
        'selection_start': 87,
        'zoom': 0},
                       loc('test01-calculations.lisp'): {'attrib-starts': [],
        'code-line': '... ;;;;;;  Continuing Log ( 2025-10-25T18:12:07.943258 ): test0003.lisp\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 283,
        'sel-line-start': 2082,
        'selection_end': 2154,
        'selection_start': 2154,
        'zoom': 0},
                       loc('test01-calculations.lyps'): {'attrib-starts': [],
        'code-line': '==> 0\r\n',
        'first-line': 1062,
        'folded-linenos': [],
        'sel-line': 755,
        'sel-line-start': 5715,
        'selection_end': 5720,
        'selection_start': 5720,
        'zoom': 0},
                       loc('test01-constants.lisp'): {'attrib-starts': [],
        'code-line': '==> NIL\r\n',
        'first-line': 90,
        'folded-linenos': [],
        'sel-line': 118,
        'sel-line-start': 718,
        'selection_end': 724,
        'selection_start': 724,
        'zoom': 0},
                       loc('test01-constants.lisp.py'): {'attrib-starts': [],
        'code-line': '>>> null\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('test02-calculations.lisp'): {'attrib-starts': [],
        'code-line': '>>> (sin 3)\r\n',
        'first-line': 188,
        'folded-linenos': [],
        'sel-line': 201,
        'sel-line-start': 1341,
        'selection_end': 1341,
        'selection_start': 1341,
        'zoom': 0},
                       loc('test02-variables.lisp'): {'attrib-starts': [],
        'code-line': 'a value\r\n',
        'first-line': 171,
        'folded-linenos': [],
        'sel-line': 192,
        'sel-line-start': 2167,
        'selection_end': 2174,
        'selection_start': 2174,
        'zoom': 0},
                       loc('test02-variables.lyps'): {'attrib-starts': [],
        'code-line': '>>> ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;\r\n',
        'first-line': 195,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('test03-functions.lyps'): {'attrib-starts': [],
        'code-line': '\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('test03-predicates.lisp'): {'attrib-starts': [],
        'code-line': '>>> (isFunction? nil)\r\n',
        'first-line': 257,
        'folded-linenos': [],
        'sel-line': 285,
        'sel-line-start': 2078,
        'selection_end': 2097,
        'selection_start': 2097,
        'zoom': 0},
                       loc('test03-variables.lisp'): {'attrib-starts': [],
        'code-line': 'a value\r\n',
        'first-line': 147,
        'folded-linenos': [],
        'sel-line': 192,
        'sel-line-start': 2167,
        'selection_end': 2174,
        'selection_start': 2174,
        'zoom': 0},
                       loc('test04-dataTypes.lisp'): {'attrib-starts': [],
        'code-line': '...\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 304,
        'selection_end': 307,
        'selection_start': 307,
        'zoom': 0},
                       loc('test04-dataTypes.lyps'): {'attrib-starts': [],
        'code-line': '>>> ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;\r\n',
        'first-line': 180,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('test04-relationals.lisp'): {'attrib-starts': [],
        'code-line': '>>> (= 1 nil)\r\n',
        'first-line': 32,
        'folded-linenos': [],
        'sel-line': 60,
        'sel-line-start': 399,
        'selection_end': 410,
        'selection_start': 410,
        'zoom': 0},
                       loc('test05-controlStructs.lisp'): {'attrib-starts': [],
        'code-line': ">>> (set! 'val1 3)\r\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('test05-controlStructs.lyps'): {'attrib-starts': [],
        'code-line': ">>> (apply (lambda (num) (* num 2)) '(0 1 2 3))\r\n",
        'first-line': 60,
        'folded-linenos': [],
        'sel-line': 81,
        'sel-line-start': 980,
        'selection_end': 998,
        'selection_start': 998,
        'zoom': 0},
                       loc('test05-dataTypes.lisp'): {'attrib-starts': [],
        'code-line': ">>> (length '(a b c d))\r\n",
        'first-line': 90,
        'folded-linenos': [],
        'sel-line': 111,
        'sel-line-start': 1260,
        'selection_end': 1283,
        'selection_start': 1264,
        'zoom': 0},
                       loc('test05-logical.lisp'): {'attrib-starts': [],
        'code-line': '>>> (not nil)\r\n',
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 129,
        'selection_end': 140,
        'selection_start': 140,
        'zoom': 0},
                       loc('test06-controlStructs.lisp'): {'attrib-starts': [],
        'code-line': ">>> (set! 'val1 3)\r\n",
        'first-line': 48,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('test06-conversions.lisp'): {'attrib-starts': [],
        'code-line': '\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 38,
        'sel-line-start': 370,
        'selection_end': 370,
        'selection_start': 370,
        'zoom': 0},
                       loc('test06-macros.lisp'): {'attrib-starts': [],
        'code-line': ">>> (def! 'name 'john)\r\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('test06-macros.lyps'): {'attrib-starts': [],
        'code-line': '>>> (defmacro!! zero (var) `(def!! ,var 0))\r\n',
        'first-line': 33,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 275,
        'selection_end': 275,
        'selection_start': 275,
        'zoom': 0},
                       loc('test07-listops.lisp'): {'attrib-starts': [],
        'code-line': '==> NIL\r\n',
        'first-line': 25,
        'folded-linenos': [],
        'sel-line': 53,
        'sel-line-start': 475,
        'selection_end': 481,
        'selection_start': 481,
        'zoom': 0},
                       loc('test07-variables.lisp'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 203,
        'folded-linenos': [],
        'sel-line': 211,
        'sel-line-start': 3065,
        'selection_end': 3065,
        'selection_start': 3065,
        'zoom': 0},
                       loc('test08-functions.lisp'): {'attrib-starts': [],
        'code-line': '\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('test08-variables.lisp'): {'attrib-starts': [],
        'code-line': '==> NIL\r\n',
        'first-line': 178,
        'folded-linenos': [],
        'sel-line': 195,
        'sel-line-start': 2966,
        'selection_end': 2972,
        'selection_start': 2972,
        'zoom': 0},
                       loc('test09-dataTypes.lisp'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 179,
        'folded-linenos': [],
        'sel-line': 191,
        'sel-line-start': 1905,
        'selection_end': 1905,
        'selection_start': 1905,
        'zoom': 0},
                       loc('test10-dataTypes.lisp'): {'attrib-starts': [],
        'code-line': '>>> (length nil)\r\n',
        'first-line': 72,
        'folded-linenos': [],
        'sel-line': 100,
        'sel-line-start': 1058,
        'selection_end': 1072,
        'selection_start': 1072,
        'zoom': 0},
                       loc('test10-macros.lisp'): {'attrib-starts': [],
        'code-line': '==> (Macro FOO (A &REST B) ... )\r\n',
        'first-line': 36,
        'folded-linenos': [],
        'sel-line': 53,
        'sel-line-start': 487,
        'selection_end': 510,
        'selection_start': 510,
        'zoom': 0},
                       loc('test11-controlStructs.lisp'): {'attrib-starts': [],
        'code-line': ">>> (set! 'val1 3)\r\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('test12-macros.lisp'): {'attrib-starts': [],
        'code-line': ">>> (def! 'name 'john)\r\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('test70-parseErrors.lisp'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('testing/test01-constants.lisp'): {'attrib-starts': [],
        'code-line': '>>> nil\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('testing/test02-calculations.lisp'): {'attrib-starts': [],
        'code-line': '>>> (+ 3 4)\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('testing/test03-predicates.lisp'): {'attrib-starts': [],
        'code-line': '>>> (isNil? 1)\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('testing/test04-relationals.lisp'): {'attrib-starts': [],
        'code-line': '>>> (is? nil nil)\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('testing/test05-logical.lisp'): {'attrib-starts': [],
        'code-line': '>>> (not 1)\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('testing/test06-conversions.lisp'): {'attrib-starts': [],
        'code-line': '>>> (float 3)\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('testing/test07-listops.lisp'): {'attrib-starts': [],
        'code-line': ">>> (first '(a b c))\r\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('testing/test08-variables.lisp'): {'attrib-starts': [],
        'code-line': "...    (def!! 'var2 -22/7)\r\n",
        'first-line': 150,
        'folded-linenos': [],
        'sel-line': 166,
        'sel-line-start': 1623,
        'selection_end': 1636,
        'selection_start': 1636,
        'zoom': 0},
                       loc('testing/test09-functions.lisp'): {'attrib-starts': [],
        'code-line': '\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('testing/test70-parseErrors.lisp'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0}}
search.replace-history = ['Parser.']
search.search-history = ['set!',
                         'set',
                         'Perspective',
                         '_list',
                         'closeScope',
                         'NUL',
                         'NULL',
                         'lyps',
                         'Badly formed list ',
                         'Badly formed lis',
                         'Badly for',
                         'Unknown lyps',
                         'Unknown',
                         'Unkno',
                         '_nameSt',
                         '_nameStr',
                         '_',
                         '__stdEvalOrd',
                         '__std',
                         '__s']
testing.stored-results = (1,
                          [],
                          {})
