#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
ai.contexts = (1,
               {'default': {'name': 'Default'}})
debug.err-values = {loc('pythonslisp/Environment.py'): {},
                    loc('pythonslisp/__main__.py'): {}}
debug.recent-run-args = {loc('pythonslisp/__main__.py'): ['-h',
        '-v']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'heqEFhVVANDxXltgdr5oylSDL5KSw1PQ',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.19931506849315067,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(2,),
        (2,
         2),
        (2,
         3),
        (2,
         4),
        (4,),
        (6,),
        (7,)],
                                 'selected-nodes': [(2,
        2,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('code-warnings',
                               'tall',
                               1,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.2535832414553473,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 40,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'args_pre_evaled',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'Failed',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('ai-chat',
                      'wide',
                      0,
                      {'context': '',
                       'enter-executes': True,
                       'history': [],
                       'show-console': False,
                       'target': 'none'}),
                     ('ai-coder',
                      'wide',
                      0,
                      {'action': '',
                       'context-id': '',
                       'enter-executes': False,
                       'last-override-action': 'replace',
                       'last-override-context': 'default',
                       'last-override-target': 'selection',
                       'request': '',
                       'request-name': 'Default',
                       'show-console': False,
                       'target': None}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {'file:D:/SWDEV/Python3/Lisp/pythonslisp/__main__.py': ['type(scope._bindings)\n']},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 38,
                       'selection_end': 38,
                       'selection_start': 38,
                       'zoom': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['l = [0]\n',
        'l[:-1]\n',
        'l = []\n',
        'l[-1]\n']},
                       'launch-id': None,
                       'sel-line': 12,
                       'sel-line-start': 316,
                       'selection_end': 316,
                       'selection_start': 316,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('pythonslisp/LispInterpreter.py'),
        {'attrib-starts': [('LispInterpreter|0|',
                            23),
                           ('LispInterpreter|0|._lApply|0|',
                            350)],
         'code-line': '         depth   = tracer.getMaxTraceDepth()\r\n',
         'first-line': 31,
         'folded-linenos': [165,
                            169,
                            197,
                            223,
                            231,
                            246,
                            260],
         'sel-line': 360,
         'sel-line-start': 16256,
         'selection_end': 16297,
         'selection_start': 16297,
         'zoom': 0},
        1772506096.4976301],
        [loc('pythonslisp/LispInterpreter.py'),
         {'attrib-starts': [('LispInterpreter|0|',
                             23),
                            ('LispInterpreter|0|._lEval|0|',
                             143)],
          'code-line': '            function = LispInterpreter._lEval( ctx, env, primary )\r\n',
          'first-line': 148,
          'folded-linenos': [165,
                             169,
                             197,
                             223,
                             231,
                             246],
          'sel-line': 276,
          'sel-line-start': 11975,
          'selection_end': 11975,
          'selection_start': 11975,
          'zoom': 0},
         1772506894.480125],
        [loc('pythonslisp/LispInterpreter.py'),
         {'attrib-starts': [('LispInterpreter|0|',
                             23),
                            ('LispInterpreter|0|._lEval|0|',
                             147)],
          'code-line': '                  break\r\n',
          'first-line': 416,
          'folded-linenos': [169,
                             197,
                             223,
                             231,
                             246],
          'sel-line': 284,
          'sel-line-start': 12456,
          'selection_end': 12461,
          'selection_start': 12461,
          'zoom': 0},
         1772508089.7788398],
        [loc('pythonslisp/LispInterpreter.py'),
         {'attrib-starts': [('LispInterpreter|0|',
                             23),
                            ('LispInterpreter|0|._lEval|0|',
                             147)],
          'code-line': '                  break\r\n',
          'first-line': 160,
          'folded-linenos': [169,
                             197,
                             223,
                             231,
                             246],
          'sel-line': 284,
          'sel-line-start': 12456,
          'selection_end': 12461,
          'selection_start': 12461,
          'zoom': 0},
         1772508092.4736376],
        [loc('pythonslisp/primitives/p_control.py'),
         {'attrib-starts': [('register|0|',
                             9)],
          'code-line': '   def LP_dotimes( ctx: LispContext, env: Environment, *args ) -> Any:\r\n',
          'first-line': 96,
          'folded-linenos': [],
          'sel-line': 110,
          'sel-line-start': 6252,
          'selection_end': 6273,
          'selection_start': 6273,
          'zoom': 0},
         1772508100.0077317],
        [loc('pythonslisp/primitives/p_control.py'),
         {'attrib-starts': [('register|0|',
                             9)],
          'code-line': '   def LP_dotimes( ctx: LispContext, env: Environment, *args ) -> Any:\r\n',
          'first-line': 87,
          'folded-linenos': [],
          'sel-line': 110,
          'sel-line-start': 6252,
          'selection_end': 6273,
          'selection_start': 6273,
          'zoom': 0},
         1772508263.5016353],
        [loc('pythonslisp/lib/lib00-core.lisp'),
         {'attrib-starts': [],
          'code-line': "             (result-form (if (cdr (cdr control)) (car (cdr (cdr control))) 'nil)))\r\n",
          'first-line': 355,
          'folded-linenos': [],
          'sel-line': 343,
          'sel-line-start': 11285,
          'selection_end': 11368,
          'selection_start': 11368,
          'zoom': 0},
         1772508274.5364912],
        [loc('pythonslisp/lib/lib00-core.lisp'),
         {'attrib-starts': [],
          'code-line': "             (result-form (if (cdr (cdr control)) (car (cdr (cdr control))) 'nil)))\r\n",
          'first-line': 282,
          'folded-linenos': [],
          'sel-line': 343,
          'sel-line-start': 11285,
          'selection_end': 11368,
          'selection_start': 11368,
          'zoom': 0},
         1772508281.0005345],
        [loc('pythonslisp/primitives/p_control.py'),
         {'attrib-starts': [('register|0|',
                             9)],
          'code-line': '   def LP_dotimes( ctx: LispContext, env: Environment, *args ) -> Any:\r\n',
          'first-line': 87,
          'folded-linenos': [],
          'sel-line': 110,
          'sel-line-start': 6252,
          'selection_end': 6273,
          'selection_start': 6273,
          'zoom': 0},
         1772508332.0667338],
        [loc('pythonslisp/lib/lib00-core.lisp'),
         {'attrib-starts': [],
          'code-line': "             (result-form (if (cdr (cdr control)) (car (cdr (cdr control))) 'nil)))\r\n",
          'first-line': 324,
          'folded-linenos': [],
          'sel-line': 343,
          'sel-line-start': 11285,
          'selection_end': 11368,
          'selection_start': 11368,
          'zoom': 0},
         1772508342.2873907],
        [loc('pythonslisp/primitives/__init__.py'),
         {'attrib-starts': [('constructPrimitives|0|',
                             12),
                            ('constructPrimitives|0|.primitive|0|',
                             69),
                            ('constructPrimitives|0|.primitive|0|.__init__|0|',
                             70)],
          'code-line': "            if stripped.startswith('(') and stripped.endswith(')'):\n",
          'first-line': 60,
          'folded-linenos': [],
          'sel-line': 91,
          'sel-line-start': 3937,
          'selection_end': 3937,
          'selection_start': 3937,
          'zoom': 0},
         1772508349.8652134],
        [loc('pythonslisp/primitives/p_control.py'),
         {'attrib-starts': [('register|0|',
                             9)],
          'code-line': '   def LP_dotimes( ctx: LispContext, env: Environment, *args ) -> Any:\r\n',
          'first-line': 87,
          'folded-linenos': [],
          'sel-line': 110,
          'sel-line-start': 6252,
          'selection_end': 6273,
          'selection_start': 6273,
          'zoom': 0},
         1772508536.6079679],
        [loc('pythonslisp/LispInterpreter.py'),
         {'attrib-starts': [('LispInterpreter|0|',
                             23),
                            ('LispInterpreter|0|._lEval|0|',
                             147)],
          'code-line': '                  break\r\n',
          'first-line': 160,
          'folded-linenos': [169,
                             173,
                             197,
                             201,
                             223,
                             227,
                             231,
                             235,
                             246,
                             250,
                             264],
          'sel-line': 284,
          'sel-line-start': 12456,
          'selection_end': 12461,
          'selection_start': 12461,
          'zoom': 0},
         1772508638.9201064],
        [loc('pythonslisp/LispInterpreter.py'),
         {'attrib-starts': [('LispInterpreter|0|',
                             23),
                            ('LispInterpreter|0|._lEval|0|',
                             147)],
          'code-line': '                  break\r\n',
          'first-line': 308,
          'folded-linenos': [246],
          'sel-line': 286,
          'sel-line-start': 12626,
          'selection_end': 12631,
          'selection_start': 12631,
          'zoom': 0},
         1772509147.7989702],
        [loc('pythonslisp/primitives/p_control.py'),
         {'attrib-starts': [('register|0|',
                             9)],
          'code-line': '   def LP_dotimes( ctx: LispContext, env: Environment, *args ) -> Any:\r\n',
          'first-line': 138,
          'folded-linenos': [],
          'sel-line': 110,
          'sel-line-start': 6252,
          'selection_end': 6273,
          'selection_start': 6273,
          'zoom': 0},
         1772509164.325827],
        [loc('pythonslisp/primitives/p_control.py'),
         {'attrib-starts': [('register|0|',
                             9)],
          'code-line': '   def LP_dotimes( ctx: LispContext, env: Environment, *args ) -> Any:\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 110,
          'sel-line-start': 6252,
          'selection_end': 6273,
          'selection_start': 6273,
          'zoom': 0},
         1772509240.5821998],
        [loc('pythonslisp/LispInterpreter.py'),
         {'attrib-starts': [('LispInterpreter|0|',
                             23),
                            ('LispInterpreter|0|._lEval|0|',
                             147)],
          'code-line': '                  break\r\n',
          'first-line': 293,
          'folded-linenos': [246],
          'sel-line': 286,
          'sel-line-start': 12626,
          'selection_end': 12631,
          'selection_start': 12631,
          'zoom': 0},
         1772509269.0847807],
        [loc('pythonslisp/LispInterpreter.py'),
         {'attrib-starts': [('LispInterpreter|0|',
                             23),
                            ('LispInterpreter|0|._lEval|0|',
                             147)],
          'code-line': '         args_pre_evaled = False   # True when FUNCALL/APPLY have already evaluated args\r\n',
          'first-line': 151,
          'folded-linenos': [246],
          'sel-line': 170,
          'sel-line-start': 7849,
          'selection_end': 7873,
          'selection_start': 7858,
          'zoom': 0},
         1772509299.2022123],
        [loc('pythonslisp/LispInterpreter.py'),
         {'attrib-starts': [('LispInterpreter|0|',
                             23),
                            ('LispInterpreter|0|._lEval|0|',
                             147)],
          'code-line': '            args_pre_evaled = True\r\n',
          'first-line': 265,
          'folded-linenos': [246],
          'sel-line': 303,
          'sel-line-start': 13741,
          'selection_end': 13768,
          'selection_start': 13753,
          'zoom': 0},
         1772509307.1600664],
        [loc('pythonslisp/LispInterpreter.py'),
         {'attrib-starts': [('LispInterpreter|0|',
                             23),
                            ('LispInterpreter|0|._lEval|0|',
                             147)],
          'code-line': '            args_pre_evaled = True\r\n',
          'first-line': 296,
          'folded-linenos': [246],
          'sel-line': 334,
          'sel-line-start': 15581,
          'selection_end': 15608,
          'selection_start': 15593,
          'zoom': 0},
         1772509310.4073162]],
        20),
        'current-loc': loc('pythonslisp/LispInterpreter.py'),
        'editor-state-list': [(loc('pythonslisp/lib/lib00-core.lisp'),
                               {'attrib-starts': [],
                                'code-line': "             (result-form (if (cdr (cdr control)) (car (cdr (cdr control))) 'nil)))\r\n",
                                'first-line': 324,
                                'folded-linenos': [],
                                'sel-line': 343,
                                'sel-line-start': 11285,
                                'selection_end': 11368,
                                'selection_start': 11368,
                                'zoom': 0}),
                              (loc('pythonslisp/LispAnalyzer.py'),
                               {'attrib-starts': [('LispAnalyzer|0|',
        20),
        ('LispAnalyzer|0|.analyze|0|',
         24)],
                                'code-line': '                  # Special-form primitives receive un-evaluated args whose\r\n',
                                'first-line': 114,
                                'folded-linenos': [194,
        220],
                                'sel-line': 158,
                                'sel-line-start': 6465,
                                'selection_end': 6536,
                                'selection_start': 6536,
                                'zoom': 0}),
                              (loc('pythonslisp/LispAST.py'),
                               {'attrib-starts': [('prettyPrint|0|',
        179)],
                                'code-line': '   elif isinstance(sExpr, dict):\r\n',
                                'first-line': 183,
                                'folded-linenos': [16,
        19,
        22,
        25,
        33,
        36,
        41,
        44,
        47,
        58,
        66],
                                'sel-line': 192,
                                'sel-line-start': 6613,
                                'selection_end': 6619,
                                'selection_start': 6619,
                                'zoom': 0}),
                              (loc('pythonslisp/LispContext.py'),
                               {'attrib-starts': [],
                                'code-line': '\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 1,
                                'sel-line-start': 34,
                                'selection_end': 34,
                                'selection_start': 34,
                                'zoom': 0}),
                              (loc('pythonslisp/LispEnvironment.py'),
                               {'attrib-starts': [('LispEnvironment|0|',
        19),
        ('LispEnvironment|0|._bindOptionalArgs|0|',
         156)],
                                'code-line': '            initForm = self._evalFn( self, originalInitForm )   # evaluate the spec default\r\n',
                                'first-line': 0,
                                'folded-linenos': [22,
        33,
        96,
        100,
        133,
        156,
        215,
        231,
        356],
                                'sel-line': 202,
                                'sel-line-start': 8927,
                                'selection_end': 8972,
                                'selection_start': 8966,
                                'zoom': 0}),
                              (loc('pythonslisp/LispExceptions.py'),
                               {'attrib-starts': [('ReturnFrom|0|',
        26)],
                                'code-line': '   """Raised by return-from.  Propagates up to the matching block handler."""\r\n',
                                'first-line': 0,
                                'folded-linenos': [3,
        7,
        8,
        15,
        19,
        26,
        30,
        36,
        40,
        46,
        50],
                                'sel-line': 27,
                                'sel-line-start': 707,
                                'selection_end': 784,
                                'selection_start': 784,
                                'zoom': 0}),
                              (loc('pythonslisp/LispExpander.py'),
                               {'attrib-starts': [],
                                'code-line': '"""\r\n',
                                'first-line': 48,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('pythonslisp/LispInterpreter.py'),
                               {'attrib-starts': [('LispInterpreter|0|',
        23),
        ('LispInterpreter|0|._lEval|0|',
         147)],
                                'code-line': '            if not args_pre_evaled and function.preEvalArgs:\r\n',
                                'first-line': 328,
                                'folded-linenos': [246],
                                'sel-line': 366,
                                'sel-line-start': 17182,
                                'selection_end': 17216,
                                'selection_start': 17201,
                                'zoom': 0}),
                              (loc('pythonslisp/LispParser.py'),
                               {'attrib-starts': [('LispLexer|0|',
        38),
        ('LispLexer|0|._consumeStringEscapeSequence|0|',
         135)],
                                'code-line': '         # consume an octal number up to a 3 digits\r\n',
                                'first-line': 0,
                                'folded-linenos': [6,
        70,
        73,
        109,
        135,
        184,
        276,
        289,
        301,
        304,
        308,
        312,
        324,
        383],
                                'sel-line': 145,
                                'sel-line-start': 4391,
                                'selection_end': 4423,
                                'selection_start': 4423,
                                'zoom': 0}),
                              (loc('pythonslisp/LispTracer.py'),
                               {'attrib-starts': [],
                                'code-line': 'from typing import Any\r\n',
                                'first-line': 33,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('pythonslisp/primitives/__init__.py'),
                               {'attrib-starts': [('constructPrimitives|0|',
        12),
        ('constructPrimitives|0|.primitive|0|',
         69),
        ('constructPrimitives|0|.primitive|0|.__init__|0|',
         70)],
                                'code-line': "            if stripped.startswith('(') and stripped.endswith(')'):\n",
                                'first-line': 60,
                                'folded-linenos': [],
                                'sel-line': 91,
                                'sel-line-start': 3937,
                                'selection_end': 3937,
                                'selection_start': 3937,
                                'zoom': 0}),
                              (loc('pythonslisp/primitives/p_control.py'),
                               {'attrib-starts': [('register|0|',
        9)],
                                'code-line': '   def LP_dotimes( ctx: LispContext, env: Environment, *args ) -> Any:\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 110,
                                'sel-line-start': 6252,
                                'selection_end': 6273,
                                'selection_start': 6273,
                                'zoom': 0}),
                              (loc('pythonslisp/startup.lisp'),
                               {'attrib-starts': [],
                                'code-line': ";;; Python's Lisp — system startup script\r\n",
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0})],
        'has-focus': False,
        'locked': False},
        [loc('pythonslisp/lib/lib00-core.lisp'),
         loc('pythonslisp/LispAnalyzer.py'),
         loc('pythonslisp/LispAST.py'),
         loc('pythonslisp/LispContext.py'),
         loc('pythonslisp/LispEnvironment.py'),
         loc('pythonslisp/LispExceptions.py'),
         loc('pythonslisp/LispExpander.py'),
         loc('pythonslisp/LispInterpreter.py'),
         loc('pythonslisp/LispParser.py'),
         loc('pythonslisp/LispTracer.py'),
         loc('pythonslisp/primitives/__init__.py'),
         loc('pythonslisp/primitives/p_control.py'),
         loc('pythonslisp/startup.lisp')]),
                               'open_files': ['pythonslisp/LispAST.py',
        'pythonslisp/LispContext.py',
        'pythonslisp/LispEnvironment.py',
        'pythonslisp/LispExceptions.py',
        'pythonslisp/LispExpander.py',
        'pythonslisp/LispParser.py',
        'pythonslisp/startup.lisp',
        'pythonslisp/LispAnalyzer.py',
        'pythonslisp/LispTracer.py',
        'pythonslisp/lib/lib00-core.lisp',
        'pythonslisp/primitives/__init__.py',
        'pythonslisp/primitives/p_control.py',
        'pythonslisp/LispInterpreter.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.4133435582822086},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           0),
                          1772509256.0903766),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.6180631120783461},
                 'splits': 2,
                 'tab_location': 'right',
                 'traversal_pos': ((0,
                                    0),
                                   1772107427.064789),
                 'user_data': {}},
        'window-alloc': (57,
                         50,
                         1434,
                         1024)}]}
guimgr.recent-documents = [loc('pythonslisp/LispInterpreter.py'),
                           loc('pythonslisp/primitives/p_control.py'),
                           loc('pythonslisp/primitives/__init__.py'),
                           loc('pythonslisp/lib/lib00-core.lisp'),
                           loc('pythonslisp/LispTracer.py'),
                           loc('pythonslisp/LispAnalyzer.py'),
                           loc('pythonslisp/startup.lisp'),
                           loc('pythonslisp/LispAST.py'),
                           loc('pythonslisp/LispEnvironment.py'),
                           loc('pythonslisp/LispContext.py'),
                           loc('pythonslisp/LispExpander.py'),
                           loc('pythonslisp/LispExceptions.py'),
                           loc('pythonslisp/LispParser.py')]
guimgr.visual-state = {loc('../../Reference/Languages/Lisp/Lispy/Version 1/Lispy.py'): {'attrib-starts': [],
        'code-line': '################ Lispy: Scheme Interpreter in Python\r\n',
        'first-line': 90,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('ARCHITECTURE.md'): {'attrib-starts': [],
        'code-line': "# Python's Lisp Interpreter - Architecture Diagrams\r\n",
        'first-line': 790,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('LICENSE'): {'attrib-starts': [],
        'code-line': 'GNU GENERAL PUBLIC LICENSE\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('MACRO_EXPANSION_REFACTOR.md'): {'attrib-starts': [],
        'code-line': '# Macro Expansion Refactoring Plan\r\n',
        'first-line': 498,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('PROTOTYPE_COMPLETE.md'): {'attrib-starts': [],
        'code-line': '# Macro Expander Prototype - COMPLETE ✓\r\n',
        'first-line': 395,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('README.md'): {'attrib-starts': [],
        'code-line': 'listener.  The LOHS provides access to documentation for all lisp callables\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 70,
        'sel-line-start': 2387,
        'selection_end': 2462,
        'selection_start': 2462,
        'zoom': 0},
                       loc('TESTING_MACRO_EXPANDER.md'): {'attrib-starts': [],
        'code-line': 'lisp> (defmacro when (c &rest b) `(if ,c (progn ,@b)))\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 274,
        'sel-line-start': 5721,
        'selection_end': 5853,
        'selection_start': 5721,
        'zoom': 0},
                       loc('build/lib/pythonslisp/LispInterpreter.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('cpplisp/src/LispExpander.cpp'): {'attrib-starts': [],
        'code-line': '            // Symbol not bound not a macro\r\n',
        'first-line': 27,
        'folded-linenos': [],
        'sel-line': 50,
        'sel-line-start': 2003,
        'selection_end': 2035,
        'selection_start': 2035,
        'zoom': 0},
                       loc('cpplisp/src/LispInterpreter.cpp'): {'attrib-starts': [],
        'code-line': '        // Empty parameter list no arguments expected\r\n',
        'first-line': 201,
        'folded-linenos': [],
        'sel-line': 224,
        'sel-line-start': 9463,
        'selection_end': 9495,
        'selection_start': 9495,
        'zoom': 0},
                       loc('pyproject.toml'): {'attrib-starts': [],
        'code-line': 'version = "0.28.0"\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 33,
        'selection_end': 50,
        'selection_start': 50,
        'zoom': 0},
                       loc('pythonslisp/Cons.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/Lisp.py'): {'attrib-starts': [],
        'code-line': 'import sys\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 2199,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/LispInterpreter.py'): {'attrib-starts': [('LispInterpreter|0|',
        23),
        ('LispInterpreter|0|._lEval|0|',
         142)],
        'code-line': '               raise ContinuationInvoked( function.token, value )\r\n',
        'first-line': 41,
        'folded-linenos': [164,
                           168,
                           199,
                           228,
                           239,
                           254,
                           271,
                           355,
                           399],
        'sel-line': 299,
        'sel-line-start': 13059,
        'selection_end': 13099,
        'selection_start': 13080,
        'zoom': 0},
                       loc('pythonslisp/Listener.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/Tracer.py'): {'attrib-starts': [('Tracer|0|',
        5),
        ('Tracer|0|.__init__|0|',
         8)],
        'code-line': '\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 350,
        'selection_end': 350,
        'selection_start': 350,
        'zoom': 0},
                       loc('pythonslisp/Utils.py'): {'attrib-starts': [],
        'code-line': 'def writeln_multiFile( outputString: str, *fileList ):\r\n',
        'first-line': 0,
        'folded-linenos': [4,
                           12,
                           69],
        'sel-line': 69,
        'sel-line-start': 2199,
        'selection_end': 2213,
        'selection_start': 2213,
        'zoom': 0},
                       loc('pythonslisp/__init__.py'): {'attrib-starts': [],
        'code-line': 'from pythonslisp.Parser import * \n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 373,
        'selection_end': 398,
        'selection_start': 398,
        'zoom': 0},
                       loc('pythonslisp/__main__.py'): {'attrib-starts': [('main|0|',
        28)],
        'code-line': "         # It's a source file\r\n",
        'first-line': 1,
        'folded-linenos': [],
        'sel-line': 47,
        'sel-line-start': 1451,
        'selection_end': 1479,
        'selection_start': 1479,
        'zoom': 0},
                       loc('pythonslisp/checkbook.lisp'): {'attrib-starts': [],
        'code-line': '(defun make-register ()\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/checkbook2.lisp'): {'attrib-starts': [],
        'code-line': '(defstruct register-entry\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/doc/developmentPlan.txt'): {'attrib-starts': [],
        'code-line': '- OPTIMIZATION: Add a semantic analyzer after the macro expansion phase which\r\n',
        'first-line': 54,
        'folded-linenos': [],
        'sel-line': 32,
        'sel-line-start': 1071,
        'selection_end': 1148,
        'selection_start': 1148,
        'zoom': 0},
                       loc('pythonslisp/help/LAMBDA-LIST.txt'): {'attrib-starts': [],
        'code-line': '- parentheses are taken literally as actual parentheses in lisp\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 311,
        'selection_end': 311,
        'selection_start': 311,
        'zoom': 0},
                       loc('pythonslisp/help/LANGUAGE.txt'): {'attrib-starts': [],
        'code-line': 'Lexemes\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/helpTopics.py'): {'attrib-starts': [],
        'code-line': '- caret brackets ^[ ... ] define a character class that includes\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 1231,
        'selection_end': 1237,
        'selection_start': 1237,
        'zoom': 0},
                       loc('pythonslisp/lib/lib00-core.lisp'): {'attrib-starts': [],
        'code-line': "             (result-form (if (cdr (cdr control)) (car (cdr (cdr control))) 'nil)))\r\n",
        'first-line': 355,
        'folded-linenos': [],
        'sel-line': 343,
        'sel-line-start': 11285,
        'selection_end': 11368,
        'selection_start': 11368,
        'zoom': 0},
                       loc('pythonslisp/lib/lib10-predicates.lisp'): {'attrib-starts': [],
        'code-line': '(alias isMap? mapp)\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 358,
        'selection_end': 376,
        'selection_start': 376,
        'zoom': 0},
                       loc('pythonslisp/lib/lib20-math.lisp'): {'attrib-starts': [],
        'code-line': '(defun signum (num)\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/lib/lib30-dataTypes.lisp'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 53,
        'sel-line-start': 2558,
        'selection_end': 2558,
        'selection_start': 2558,
        'zoom': 0},
                       loc('pythonslisp/lib/lib30-struct.lisp'): {'attrib-starts': [],
        'code-line': '(defun %struct-field-name (spec)\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 76,
        'selection_end': 76,
        'selection_start': 76,
        'zoom': 0},
                       loc('pythonslisp/lib/lib99-startupScript.lisp'): {'attrib-starts': [],
        'code-line': '(uwriteln! "- For LOHS (lisp online help system) type \\"(help)\\" to begin." )\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 406,
        'selection_end': 420,
        'selection_start': 420,
        'zoom': 0},
                       loc('pythonslisp/ltk/Environment.py'): {'attrib-starts': [('Environment|0|',
        2)],
        'code-line': '   def bindLocal( self, key: str, value: Any ) -> Any:\r\n',
        'first-line': 0,
        'folded-linenos': [5,
                           10,
                           13,
                           17,
                           21,
                           29,
                           53,
                           56,
                           64,
                           67,
                           70,
                           73],
        'sel-line': 13,
        'sel-line-start': 536,
        'selection_end': 536,
        'selection_start': 536,
        'zoom': 0},
                       loc('pythonslisp/ltk/Listener.py'): {'attrib-starts': [],
        'code-line': 'import io\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/primitiveDocs.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/primitives/__init__.py'): {'attrib-starts': [('constructPrimitives|0|',
        12),
        ('constructPrimitives|0|.primitive|0|',
         69),
        ('constructPrimitives|0|.primitive|0|.__init__|0|',
         70)],
        'code-line': '            stripped = params.strip()\n',
        'first-line': 45,
        'folded-linenos': [],
        'sel-line': 90,
        'sel-line-start': 3900,
        'selection_end': 3937,
        'selection_start': 3937,
        'zoom': 0},
                       loc('pythonslisp/primitives/p_control.py'): {'attrib-starts': [('register|0|',
        9)],
        'code-line': '   def LP_dotimes( ctx: LispContext, env: Environment, *args ) -> Any:\r\n',
        'first-line': 96,
        'folded-linenos': [],
        'sel-line': 110,
        'sel-line-start': 6239,
        'selection_end': 6273,
        'selection_start': 6273,
        'zoom': 0},
                       loc('pythonslisp/primitives/p_io.py'): {'attrib-starts': [('register|0|',
        23),
        ('register|0|.printHelpListings|0|',
         55)],
        'code-line': "      RESET      = '\\033[0m'    if useColor else ''\r\n",
        'first-line': 51,
        'folded-linenos': [],
        'sel-line': 71,
        'sel-line-start': 2533,
        'selection_end': 2584,
        'selection_start': 2584,
        'zoom': 0},
                       loc('pythonslisp/primitives/p_math.py'): {'attrib-starts': [('register|0|',
        17),
        ('register|0|.LP_moddiv|0|',
         84)],
        'code-line': '      """Returns the integer remainder of division of two numbers."""\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 85,
        'sel-line-start': 3398,
        'selection_end': 3428,
        'selection_start': 3428,
        'zoom': 0},
                       loc('pythonslisp/primitives/p_meta.py'): {'attrib-starts': [('register|0|',
        11)],
        'code-line': "   @primitive( 'macroexpand-1', '(\\'form)',\r\n",
        'first-line': 160,
        'folded-linenos': [],
        'sel-line': 46,
        'sel-line-start': 1934,
        'selection_end': 1975,
        'selection_start': 1975,
        'zoom': 0},
                       loc('pythonslisp/primitives/p_sequences.py'): {'attrib-starts': [('register|0|',
        60)],
        'code-line': "   @primitive( 'find-if', '(pred sequence &key (key nil) (from-end nil) (start 0) (end nil))',\r\n",
        'first-line': 58,
        'folded-linenos': [],
        'sel-line': 395,
        'sel-line-start': 16900,
        'selection_end': 16938,
        'selection_start': 16938,
        'zoom': 0},
                       loc('pythonslisp/primitives/p_strings.py'): {'attrib-starts': [],
        'code-line': 'from pythonslisp.primitives.p_sequences import _validate_bounds\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 250,
        'selection_end': 313,
        'selection_start': 297,
        'zoom': 0},
                       loc('pythonslisp/primitives/p_types.py'): {'attrib-starts': [('register|0|',
        48)],
        'code-line': "   @primitive( 'integer', '(number &optional (base 10))' )\r\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 314,
        'sel-line-start': 14065,
        'selection_end': 14113,
        'selection_start': 14113,
        'zoom': 0},
                       loc('pythonslisp/readline_win.py'): {'attrib-starts': [('input_line|0|',
        73)],
        'code-line': '\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 75,
        'sel-line-start': 2366,
        'selection_end': 2366,
        'selection_start': 2366,
        'zoom': 0},
                       loc('pythonslisp/readlinetest.py'): {'attrib-starts': [],
        'code-line': '# readlinetest.py\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/testing/runs/test-2026-03-01-202110.run'): {'attrib-starts': [],
        'code-line': '         Failed!\r\n',
        'first-line': 5036,
        'folded-linenos': [],
        'sel-line': 5057,
        'sel-line-start': 87708,
        'selection_end': 87723,
        'selection_start': 87717,
        'zoom': 0},
                       loc('pythonslisp/testing/runs/test-2026-03-01-221406.run'): {'attrib-starts': [],
        'code-line': '         Failed!\r\n',
        'first-line': 5003,
        'folded-linenos': [],
        'sel-line': 5017,
        'sel-line-start': 86843,
        'selection_end': 86858,
        'selection_start': 86852,
        'zoom': 0},
                       loc('pythonslisp/testing/test01-constants.lisp'): {'attrib-starts': [],
        'code-line': '>>> nil\r\n',
        'first-line': 84,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/testing/test02-calculations.lisp'): {'attrib-starts': [],
        'code-line': '\r\n',
        'first-line': 375,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 18,
        'selection_end': 18,
        'selection_start': 18,
        'zoom': 0},
                       loc('pythonslisp/testing/test03-predicates.lisp'): {'attrib-starts': [],
        'code-line': '>>> (null 1)\r\n',
        'first-line': 525,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/testing/test04-relationals.lisp'): {'attrib-starts': [],
        'code-line': '==> T\r\n',
        'first-line': 427,
        'folded-linenos': [],
        'sel-line': 446,
        'sel-line-start': 4312,
        'selection_end': 4312,
        'selection_start': 4312,
        'zoom': 0},
                       loc('pythonslisp/testing/test05-logical.lisp'): {'attrib-starts': [],
        'code-line': '>>> (not 1)\r\n',
        'first-line': 117,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 11,
        'selection_start': 11,
        'zoom': 0},
                       loc('pythonslisp/testing/test06-conversions.lisp'): {'attrib-starts': [],
        'code-line': '>>> (float 3)\r\n',
        'first-line': 195,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/testing/test07-listops.lisp'): {'attrib-starts': [],
        'code-line': '%%% USAGE: (SORT sequence predicate &key (key nil))\r\n',
        'first-line': 327,
        'folded-linenos': [],
        'sel-line': 176,
        'sel-line-start': 2181,
        'selection_end': 2206,
        'selection_start': 2206,
        'zoom': 0},
                       loc('pythonslisp/testing/test08-variables.lisp'): {'attrib-starts': [],
        'code-line': '==> 42\r\n',
        'first-line': 213,
        'folded-linenos': [],
        'sel-line': 236,
        'sel-line-start': 2751,
        'selection_end': 2757,
        'selection_start': 2757,
        'zoom': 0},
                       loc('pythonslisp/testing/test09-functions.lisp'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 126,
        'folded-linenos': [],
        'sel-line': 186,
        'sel-line-start': 2423,
        'selection_end': 2423,
        'selection_start': 2423,
        'zoom': 0},
                       loc('pythonslisp/testing/test10-dataTypes.lisp'): {'attrib-starts': [],
        'code-line': '; nil NULL\r\n',
        'first-line': 675,
        'folded-linenos': [],
        'sel-line': 229,
        'sel-line-start': 2826,
        'selection_end': 2832,
        'selection_start': 2832,
        'zoom': 0},
                       loc('pythonslisp/testing/test11-controlStructs.lisp'): {'attrib-starts': [],
        'code-line': '; nested blocks with same name innermost is exited\r\n',
        'first-line': 228,
        'folded-linenos': [],
        'sel-line': 190,
        'sel-line-start': 2727,
        'selection_end': 2758,
        'selection_start': 2758,
        'zoom': 0},
                       loc('pythonslisp/testing/test12-macros.lisp'): {'attrib-starts': [],
        'code-line': '>>> ;;; inner backquote preserved as data no commas\r\n',
        'first-line': 126,
        'folded-linenos': [],
        'sel-line': 32,
        'sel-line-start': 304,
        'selection_end': 314,
        'selection_start': 314,
        'zoom': 0},
                       loc('pythonslisp/testing/test13-parameters.lisp'): {'attrib-starts': [],
        'code-line': '==> NIL\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 206,
        'sel-line-start': 4617,
        'selection_end': 4624,
        'selection_start': 4624,
        'zoom': 0},
                       loc('pythonslisp/testing/test14-dataTypes.lisp'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/testing/test14-io.lisp'): {'attrib-starts': [],
        'code-line': '>>> (write! 42)\r\n',
        'first-line': 729,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/testing/test14-structs.lisp'): {'attrib-starts': [],
        'code-line': '>>> (defstruct point (x 0) (y 0))\r\n',
        'first-line': 255,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/testing/test15-core.lisp'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 1857,
        'folded-linenos': [],
        'sel-line': 1911,
        'sel-line-start': 28221,
        'selection_end': 28221,
        'selection_start': 28221,
        'zoom': 0},
                       loc('pythonslisp/testing/test15-list-library.lisp'): {'attrib-starts': [],
        'code-line': '>>> (caar (list (list 1 2) 3))\r\n',
        'first-line': 117,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 1590,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/testing/test17-list-library.lisp'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/testing/test18-apply-funcall.lisp'): {'attrib-starts': [],
        'code-line': '; ============================================================\r\n',
        'first-line': 123,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/testing/test19-edge-cases.lisp'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 235,
        'selection_end': 235,
        'selection_start': 235,
        'zoom': 0},
                       loc('pythonslisp/testing/test20-core-library.lisp'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 270,
        'folded-linenos': [],
        'sel-line': 324,
        'sel-line-start': 3093,
        'selection_end': 3093,
        'selection_start': 3093,
        'zoom': 0},
                       loc('pythonslisp/testing/test20-error-cases.lisp'): {'attrib-starts': [],
        'code-line': '>>> ;;; lambda with no body valid in CL, returns NIL when called\n',
        'first-line': 495,
        'folded-linenos': [],
        'sel-line': 510,
        'sel-line-start': 10606,
        'selection_end': 10634,
        'selection_start': 10634,
        'zoom': 0},
                       loc('pythonslisp/testing/test21-missing-errors.lisp'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/testing/test22-additional-coverage.lisp'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/testing/test23-coverage-gaps.lisp'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/testing/test24-coverage-errors.lisp'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/testing/test25-tco.lisp'): {'attrib-starts': [],
        'code-line': '; ============================================================\r\n',
        'first-line': 240,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/testing/test26-setq-atset.lisp'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/testing/test27-callcc.lisp'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/testing/test28-catch-throw.lisp'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/testing/test29-equality.lisp'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/testing/test30-loopingEvaluator.lisp'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 365,
        'folded-linenos': [],
        'sel-line': 419,
        'sel-line-start': 8942,
        'selection_end': 8942,
        'selection_start': 8942,
        'zoom': 0},
                       loc('pythonslisp/testing/test71-error-cases.lisp'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 1422,
        'folded-linenos': [],
        'sel-line': 1476,
        'sel-line-start': 31019,
        'selection_end': 31019,
        'selection_start': 31019,
        'zoom': 0},
                       loc('test.py'): {'attrib-starts': [('main|0|',
        17)],
        'code-line': '            line = input(">>> ").strip()\r\n',
        'first-line': 27,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 833,
        'selection_end': 857,
        'selection_start': 852,
        'zoom': 0},
                       loc('test2.py'): {'attrib-starts': [],
        'code-line': 'import msvcrt\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('test_expander.py'): {'attrib-starts': [],
        'code-line': '#!/usr/bin/env python3\r\n',
        'first-line': 48,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
proj.initial-dir = {None: ('custom',
                           'D:/SWDEV/Python3/Lisp')}
proj.pypath = {None: ('custom',
                      ['D:/SWDEV/Python3/Lisp'])}
proj.test-launch-config = {None: ('project',
                                  ('-h',
                                   ''))}
proj.vcs-system-config = ('prefs',
                          {'cvs': {'versioncontrol.cvs.active': 'active-if-project-dir',
                                   'versioncontrol.cvs.executable': 'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-z3'},
                           'git': {'versioncontrol.git.active': 'active-if-project-dir',
                                   'versioncontrol.git.executable': 'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-project-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': 'hg',
                                  'versioncontrol.hg.extra-global-args': '--encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'not-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': 'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-project-dir',
                                   'versioncontrol.svn.executable': 'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': 'svnadmin'}})
search.search-history = ['args_pre_evaled',
                         'args_',
                         'args',
                         'Failed',
                         'ustring',
                         '_lEval',
                         '_l',
                         '_',
                         '—',
                         'eval',
                         'sExpr',
                         'sEx',
                         'sE',
                         's',
                         'except',
                         'except:',
                         'exptected',
                         'expte',
                         'expt',
                         'exp']
testing.stored-results = (1,
                          [],
                          {})
