#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
ai.contexts = (1,
               {'default': {'name': 'Default'}})
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'aDIOL1G71lGElDoz2DVvL4eArrtWBEoY',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2264,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(2,),
        (2,
         1),
        (2,
         3),
        (5,),
        (8,)],
                                 'selected-nodes': [(2,
        3,
        3)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.567805953693495,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '_expand',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('ai-chat',
                      'wide',
                      0,
                      {}),
                     ('ai-coder',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0,
                       'zoom': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 157,
                       'selection_end': 157,
                       'selection_start': 157,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('pythonslisp/Parser.py'),
        {'attrib-starts': [('Parser|0|',
                            303),
                           ('Parser|0|.parseOne|0|',
                            315)],
         'code-line': '         chars_consumed = buf.consumedSoFar() - 1\r\n',
         'first-line': 292,
         'folded-linenos': [73,
                            76,
                            112,
                            138,
                            187,
                            279,
                            292,
                            304,
                            307,
                            311,
                            339,
                            351,
                            416],
         'sel-line': 334,
         'sel-line-start': 11540,
         'selection_end': 11585,
         'selection_start': 11585,
         'zoom': 0},
        1773457690.550143],
        [loc('pythonslisp/Parser.py'),
         {'attrib-starts': [('Parser|0|',
                             303)],
          'code-line': '   def _parse( self ) -> Any:\r\n',
          'first-line': 292,
          'folded-linenos': [73,
                             76,
                             112,
                             138,
                             187,
                             279,
                             292,
                             304,
                             307,
                             311,
                             339,
                             351,
                             416],
          'sel-line': 339,
          'sel-line-start': 11677,
          'selection_end': 11686,
          'selection_start': 11684,
          'zoom': 0},
         1773457690.7534068],
        [loc('pythonslisp/Parser.py'),
         {'attrib-starts': [('Parser|0|',
                             303),
                            ('Parser|0|.parseOne|0|',
                             315)],
          'code-line': '         chars_consumed = buf._mark\r\n',
          'first-line': 292,
          'folded-linenos': [73,
                             76,
                             112,
                             138,
                             187,
                             279,
                             292,
                             304,
                             307,
                             311,
                             339,
                             351,
                             416],
          'sel-line': 336,
          'sel-line-start': 11604,
          'selection_end': 11619,
          'selection_start': 11618,
          'zoom': 0},
         1773457693.98239],
        [loc('pythonslisp/Parser.py'),
         {'attrib-starts': [('Parser|0|',
                             303),
                            ('Parser|0|.parseOne|0|',
                             315)],
          'code-line': '         chars_consumed = buf._mark\r\n',
          'first-line': 292,
          'folded-linenos': [73,
                             76,
                             112,
                             138,
                             187,
                             279,
                             292,
                             304,
                             307,
                             311,
                             339,
                             351,
                             416],
          'sel-line': 336,
          'sel-line-start': 11604,
          'selection_end': 11639,
          'selection_start': 11634,
          'zoom': 0},
         1773457730.167936],
        [loc('pythonslisp/ltk/ParserBase.py'),
         {'attrib-starts': [('LexerBuffer|0|',
                             16),
                            ('LexerBuffer|0|.consumedToMark|0|',
                             156)],
          'code-line': '\r\n',
          'first-line': 0,
          'folded-linenos': [5,
                             19,
                             29,
                             39,
                             49,
                             53,
                             65,
                             81,
                             93,
                             114,
                             130,
                             136,
                             145,
                             149,
                             153,
                             156,
                             159,
                             162,
                             166,
                             170,
                             179,
                             188,
                             193,
                             198,
                             203,
                             207,
                             211,
                             216,
                             223,
                             229,
                             239,
                             246,
                             253,
                             257],
          'sel-line': 158,
          'sel-line-start': 6099,
          'selection_end': 6099,
          'selection_start': 6099,
          'zoom': 0},
         1773457767.1986566],
        [loc('pythonslisp/Parser.py'),
         {'attrib-starts': [('Parser|0|',
                             303),
                            ('Parser|0|.parseOne|0|',
                             315)],
          'code-line': '         chars_consumed = buf._mark\r\n',
          'first-line': 292,
          'folded-linenos': [73,
                             76,
                             112,
                             138,
                             187,
                             279,
                             292,
                             304,
                             307,
                             311,
                             339,
                             351,
                             416],
          'sel-line': 336,
          'sel-line-start': 11604,
          'selection_end': 11639,
          'selection_start': 11634,
          'zoom': 0},
         1773457768.8067625],
        [loc('pythonslisp/Parser.py'),
         {'attrib-starts': [('Parser|0|',
                             303),
                            ('Parser|0|.parseOne|0|',
                             315)],
          'code-line': '         chars_consumed = buf.consumedToMark()\r\n',
          'first-line': 292,
          'folded-linenos': [73,
                             76,
                             112,
                             138,
                             187,
                             279,
                             292,
                             304,
                             307,
                             311,
                             339,
                             351,
                             416],
          'sel-line': 336,
          'sel-line-start': 11604,
          'selection_end': 11650,
          'selection_start': 11650,
          'zoom': 0},
         1773457820.0106568],
        [loc('pythonslisp/Interpreter.py'),
         {'attrib-starts': [('Interpreter|0|',
                             33),
                            ('Interpreter|0|.rawEval_instrumented|0|',
                             108)],
          'code-line': '      return returnVal, parseTime, evalTime\r\n',
          'first-line': 22,
          'folded-linenos': [25,
                             36,
                             45,
                             74,
                             80,
                             84,
                             87,
                             108,
                             134,
                             155,
                             179,
                             207,
                             225,
                             261,
                             277,
                             286,
                             301,
                             351],
          'sel-line': 132,
          'sel-line-start': 5877,
          'selection_end': 5898,
          'selection_start': 5890,
          'zoom': 0},
         1773457836.4048212],
        [loc('pythonslisp/Interpreter.py'),
         {'attrib-starts': [('Interpreter|0|',
                             33),
                            ('Interpreter|0|.rawEval_instrumented|0|',
                             108)],
          'code-line': '      return returnVal, parseTime, evalTime\r\n',
          'first-line': 87,
          'folded-linenos': [25,
                             36,
                             45,
                             74,
                             80,
                             84,
                             87,
                             108,
                             134,
                             155,
                             179,
                             207,
                             261,
                             277,
                             286,
                             301,
                             351],
          'sel-line': 132,
          'sel-line-start': 5877,
          'selection_end': 5898,
          'selection_start': 5890,
          'zoom': 0},
         1773457844.2344942],
        [loc('pythonslisp/Interpreter.py'),
         {'attrib-starts': [('Interpreter|0|',
                             33),
                            ('Interpreter|0|._makeLispFunction|0|',
                             169),
                            ('Interpreter|0|._makeLispFunction|0|.primitive|0|',
                             224),
                            ('Interpreter|0|._makeLispFunction|0|.primitive|0|.__init__|0|',
                             225)],
          'code-line': '               ll_ast = interpreter._parser.parse( params )[1]\r\n',
          'first-line': 226,
          'folded-linenos': [25,
                             36,
                             45,
                             74,
                             80,
                             84,
                             87,
                             108,
                             134,
                             155,
                             179,
                             207,
                             261,
                             277,
                             286,
                             301,
                             351],
          'sel-line': 232,
          'sel-line-start': 10514,
          'selection_end': 10557,
          'selection_start': 10550,
          'zoom': 0},
         1773457855.6918159],
        [loc('pythonslisp/Interpreter.py'),
         {'attrib-starts': [('Interpreter|0|',
                             33),
                            ('Interpreter|0|._makeLispFunction|0|',
                             169),
                            ('Interpreter|0|._makeLispFunction|0|.primitive|0|',
                             224),
                            ('Interpreter|0|._makeLispFunction|0|.primitive|0|.__init__|0|',
                             225)],
          'code-line': '               ll_ast = interpreter._parser.parse( params )[1]\r\n',
          'first-line': 177,
          'folded-linenos': [25,
                             36,
                             45,
                             74,
                             80,
                             84,
                             87,
                             108,
                             134,
                             155,
                             179,
                             207,
                             261,
                             277,
                             286,
                             301,
                             351],
          'sel-line': 232,
          'sel-line-start': 10514,
          'selection_end': 10557,
          'selection_start': 10550,
          'zoom': 0},
         1773457868.7384956],
        [loc('pythonslisp/Interpreter.py'),
         {'attrib-starts': [('Interpreter|0|',
                             33),
                            ('Interpreter|0|._makeLispFunction|0|',
                             169),
                            ('Interpreter|0|._makeLispFunction|0|.primitive|0|',
                             224),
                            ('Interpreter|0|._makeLispFunction|0|.primitive|0|.__init__|0|',
                             225)],
          'code-line': '               ll_ast = interpreter._parser.parse( params )[1]\r\n',
          'first-line': 87,
          'folded-linenos': [25,
                             36,
                             45,
                             74,
                             80,
                             84,
                             87,
                             108,
                             134,
                             155,
                             179,
                             207,
                             261,
                             277,
                             286,
                             301,
                             351],
          'sel-line': 232,
          'sel-line-start': 10514,
          'selection_end': 10557,
          'selection_start': 10550,
          'zoom': 0},
         1773457876.0520167],
        [loc('pythonslisp/Interpreter.py'),
         {'attrib-starts': [('Interpreter|0|',
                             33),
                            ('Interpreter|0|._makeLispFunction|0|',
                             169),
                            ('Interpreter|0|._makeLispFunction|0|.primitive|0|',
                             224),
                            ('Interpreter|0|._makeLispFunction|0|.primitive|0|.__init__|0|',
                             225)],
          'code-line': '               ll_ast = interpreter._parser.parse( params )[1]\r\n',
          'first-line': 207,
          'folded-linenos': [25,
                             36,
                             45,
                             74,
                             80,
                             84,
                             87,
                             108,
                             134,
                             155,
                             179,
                             207,
                             225,
                             261,
                             277,
                             286,
                             301,
                             351],
          'sel-line': 232,
          'sel-line-start': 10514,
          'selection_end': 10557,
          'selection_start': 10550,
          'zoom': 0},
         1773457900.9123788],
        [loc('pythonslisp/CEK.py'),
         {'attrib-starts': [],
          'code-line': 'treated as expressions (source code) to reduce.\r\n',
          'first-line': 393,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 803,
          'selection_end': 850,
          'selection_start': 850,
          'zoom': 0},
         1773457906.4417858],
        [loc('pythonslisp/CEK.py'),
         {'attrib-starts': [],
          'code-line': 'Frames that return expressions  → return (ast_node, env)\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 854,
          'selection_end': 902,
          'selection_start': 901,
          'zoom': 0},
         1773457909.322224],
        [loc('pythonslisp/CEK.py'),
         {'attrib-starts': [('ArgFrame|0|',
                             254),
                            ('ArgFrame|0|.step|0|',
                             271)],
          'code-line': '            return _Val(result), self.env   # VALUE — wrap; LMultipleValues preserved\n',
          'first-line': 273,
          'folded-linenos': [],
          'sel-line': 324,
          'sel-line-start': 12461,
          'selection_end': 12474,
          'selection_start': 12467,
          'zoom': 0},
         1773458163.3769586],
        [loc('pythonslisp/CEK.py'),
         {'attrib-starts': [('ArgFrame|0|',
                             254),
                            ('ArgFrame|0|.step|0|',
                             271)],
          'code-line': '            return _Val(result), self.env   # VALUE — wrap; LMultipleValues preserved\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 324,
          'sel-line-start': 12461,
          'selection_end': 12474,
          'selection_start': 12467,
          'zoom': 0},
         1773458165.382157],
        [loc('pythonslisp/ltk/ParserBase.py'),
         {'attrib-starts': [('LexerBuffer|0|',
                             16)],
          'code-line': '   def consumedSoFar( self ):\r\n',
          'first-line': 0,
          'folded-linenos': [5,
                             19,
                             29,
                             39,
                             49,
                             53,
                             65,
                             81,
                             93,
                             114,
                             130,
                             136,
                             145,
                             149,
                             156,
                             159,
                             162,
                             166,
                             170,
                             179,
                             188,
                             193,
                             198,
                             203,
                             207,
                             211,
                             216,
                             223,
                             229,
                             239,
                             246,
                             253,
                             257],
          'sel-line': 153,
          'sel-line-start': 5980,
          'selection_end': 5993,
          'selection_start': 5993,
          'zoom': 0},
         1773458216.6515098],
        [loc('pythonslisp/Parser.py'),
         {'attrib-starts': [('Parser|0|',
                             303),
                            ('Parser|0|.parseOne|0|',
                             315)],
          'code-line': '         chars_consumed = buf.consumedToPoint()\r\n',
          'first-line': 292,
          'folded-linenos': [73,
                             76,
                             112,
                             138,
                             187,
                             279,
                             292,
                             304,
                             307,
                             311,
                             339,
                             351,
                             416],
          'sel-line': 328,
          'sel-line-start': 11220,
          'selection_end': 11250,
          'selection_start': 11250,
          'zoom': 0},
         1773458216.6702142],
        [loc('pythonslisp/ltk/ParserBase.py'),
         {'attrib-starts': [('LexerBuffer|0|',
                             16)],
          'code-line': '   def consumedSoFar( self ):\r\n',
          'first-line': 0,
          'folded-linenos': [5,
                             19,
                             29,
                             39,
                             49,
                             53,
                             65,
                             81,
                             93,
                             114,
                             130,
                             136,
                             145,
                             149,
                             156,
                             159,
                             162,
                             166,
                             170,
                             179,
                             188,
                             193,
                             198,
                             203,
                             207,
                             211,
                             216,
                             223,
                             229,
                             239,
                             246,
                             253,
                             257],
          'sel-line': 153,
          'sel-line-start': 5980,
          'selection_end': 5993,
          'selection_start': 5993,
          'zoom': 0},
         1773458216.6712139]],
        20),
        'current-loc': loc('pythonslisp/ltk/ParserBase.py'),
        'editor-state-list': [(loc('pythonslisp/AST.py'),
                               {'attrib-starts': [('LMacro|0|',
        125),
        ('LMacro|0|.typeLabel|0|',
         133)],
                                'code-line': "      return 'Macro'\r\n",
                                'first-line': 114,
                                'folded-linenos': [],
                                'sel-line': 134,
                                'sel-line-start': 4587,
                                'selection_end': 4607,
                                'selection_start': 4607,
                                'zoom': 0}),
                              (loc('pythonslisp/CEK.py'),
                               {'attrib-starts': [('ArgFrame|0|',
        254),
        ('ArgFrame|0|.step|0|',
         271)],
                                'code-line': '            return _Val(result), self.env   # VALUE — wrap; LMultipleValues preserved\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 324,
                                'sel-line-start': 12461,
                                'selection_end': 12474,
                                'selection_start': 12467,
                                'zoom': 0}),
                              (loc('pythonslisp/extensions/conditions.py'),
                               {'attrib-starts': [],
                                'code-line': 'from __future__ import annotations\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('pythonslisp/Environment.py'),
                               {'attrib-starts': [],
                                'code-line': '"""Environment — EnvironmentBase subclass with Lisp argument binding.\r\n',
                                'first-line': 12,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('pythonslisp/Interpreter.py'),
                               {'attrib-starts': [('Interpreter|0|',
        33),
        ('Interpreter|0|._makeLispFunction|0|',
         169),
        ('Interpreter|0|._makeLispFunction|0|.primitive|0|',
         224),
        ('Interpreter|0|._makeLispFunction|0|.primitive|0|.__init__|0|',
         225)],
                                'code-line': '               ll_ast = interpreter._parser.parse( params )[1]\r\n',
                                'first-line': 207,
                                'folded-linenos': [25,
        36,
        45,
        74,
        80,
        84,
        87,
        108,
        134,
        155,
        179,
        207,
        225,
        261,
        277,
        286,
        301,
        351],
                                'sel-line': 232,
                                'sel-line-start': 10514,
                                'selection_end': 10557,
                                'selection_start': 10550,
                                'zoom': 0}),
                              (loc('pythonslisp/examples/IttyBittyLisp3.py'),
                               {'attrib-starts': [],
                                'code-line': '"""\r\n',
                                'first-line': 322,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('pythonslisp/ltk/Listener.py'),
                               {'attrib-starts': [('Listener|0|',
        41),
        ('Listener|0|.readEvalPrintLoop|0|',
         99)],
                                'code-line': '                  rawVal,parseTime,evalTime = self._interp.rawEval_instrumented( inputExprStr )\r\n',
                                'first-line': 41,
                                'folded-linenos': [16,
        19,
        24,
        30,
        34,
        38,
        52,
        99,
        148,
        173,
        246,
        253,
        271,
        299,
        312,
        341,
        359,
        379,
        402,
        408,
        427,
        446,
        471,
        554,
        573,
        601,
        613,
        623],
                                'sel-line': 122,
                                'sel-line-start': 4689,
                                'selection_end': 4713,
                                'selection_start': 4707,
                                'zoom': 0}),
                              (loc('pythonslisp/extensions/math.py'),
                               {'attrib-starts': [('LP_floor|0|',
        187)],
                                'code-line': '   try:\r\n',
                                'first-line': 179,
                                'folded-linenos': [],
                                'sel-line': 191,
                                'sel-line-start': 7503,
                                'selection_end': 7510,
                                'selection_start': 7510,
                                'zoom': 0}),
                              (loc('pythonslisp/Parser.py'),
                               {'attrib-starts': [('Parser|0|',
        303),
        ('Parser|0|.parseOne|0|',
         315)],
                                'code-line': '         chars_consumed = buf.consumedToPoint()\r\n',
                                'first-line': 292,
                                'folded-linenos': [73,
        76,
        112,
        138,
        187,
        279,
        292,
        304,
        307,
        311,
        339,
        351,
        416],
                                'sel-line': 328,
                                'sel-line-start': 11220,
                                'selection_end': 11250,
                                'selection_start': 11250,
                                'zoom': 0}),
                              (loc('pythonslisp/ltk/ParserBase.py'),
                               {'attrib-starts': [('LexerBuffer|0|',
        16)],
                                'code-line': '   def consumedToPoint( self ):\r\n',
                                'first-line': 0,
                                'folded-linenos': [5,
        19,
        29,
        39,
        49,
        53,
        65,
        81,
        93,
        114,
        130,
        136,
        145,
        149,
        153,
        156,
        159,
        162,
        166,
        170,
        179,
        188,
        193,
        198,
        203,
        207,
        211,
        216,
        223,
        229,
        239,
        246,
        253,
        257],
                                'sel-line': 153,
                                'sel-line-start': 5980,
                                'selection_end': 6002,
                                'selection_start': 5987,
                                'zoom': 0}),
                              (loc('pythonslisp/__init__.py'),
                               {'attrib-starts': [],
                                'code-line': '\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('README.md'),
                               {'attrib-starts': [],
                                'code-line': 'the REPL.\r\n',
                                'first-line': 123,
                                'folded-linenos': [],
                                'sel-line': 166,
                                'sel-line-start': 6372,
                                'selection_end': 6372,
                                'selection_start': 6372,
                                'zoom': 0}),
                              (loc('pythonslisp/extensions/strings.py'),
                               {'attrib-starts': [],
                                'code-line': 'from __future__ import annotations\r\n',
                                'first-line': 63,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('pythonslisp/__main__.py'),
                               {'attrib-starts': [],
                                'code-line': 'from pythonslisp import __version__\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 3,
                                'sel-line-start': 25,
                                'selection_end': 25,
                                'selection_start': 25,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('pythonslisp/AST.py'),
         loc('pythonslisp/CEK.py'),
         loc('pythonslisp/extensions/conditions.py'),
         loc('pythonslisp/Environment.py'),
         loc('pythonslisp/Interpreter.py'),
         loc('pythonslisp/examples/IttyBittyLisp3.py'),
         loc('pythonslisp/ltk/Listener.py'),
         loc('pythonslisp/extensions/math.py'),
         loc('pythonslisp/Parser.py'),
         loc('pythonslisp/ltk/ParserBase.py'),
         loc('pythonslisp/__init__.py'),
         loc('README.md'),
         loc('pythonslisp/extensions/strings.py'),
         loc('pythonslisp/__main__.py')]),
                               'open_files': ['README.md',
        'pythonslisp/AST.py',
        'pythonslisp/Environment.py',
        'pythonslisp/__init__.py',
        'pythonslisp/__main__.py',
        'pythonslisp/examples/IttyBittyLisp3.py',
        'pythonslisp/extensions/conditions.py',
        'pythonslisp/extensions/strings.py',
        'pythonslisp/extensions/math.py',
        'pythonslisp/ltk/Listener.py',
        'pythonslisp/Interpreter.py',
        'pythonslisp/CEK.py',
        'pythonslisp/Parser.py',
        'pythonslisp/ltk/ParserBase.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           1),
                          1773457525.471144),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'right',
                 'traversal_pos': ((0,
                                    3),
                                   1773458195.6435854),
                 'user_data': {}},
        'window-alloc': (172,
                         37,
                         1254,
                         1050)}]}
guimgr.recent-documents = [loc('pythonslisp/ltk/ParserBase.py'),
                           loc('pythonslisp/Parser.py'),
                           loc('pythonslisp/CEK.py'),
                           loc('pythonslisp/Interpreter.py'),
                           loc('pythonslisp/ltk/Listener.py'),
                           loc('pythonslisp/extensions/math.py'),
                           loc('pythonslisp/AST.py'),
                           loc('README.md'),
                           loc('pythonslisp/__init__.py'),
                           loc('pythonslisp/extensions/strings.py'),
                           loc('pythonslisp/examples/IttyBittyLisp3.py'),
                           loc('pythonslisp/extensions/conditions.py'),
                           loc('pythonslisp/Environment.py'),
                           loc('pythonslisp/__main__.py')]
guimgr.visual-state = {loc('README.md'): {'attrib-starts': [],
        'code-line': "Python's Lisp\r\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 1,
        'selection_start': 1,
        'zoom': 0},
                       loc('pythonslisp/CEK.py'): {'attrib-starts': [('cek_eval|0|',
        453)],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 597,
        'sel-line-start': 22984,
        'selection_end': 22984,
        'selection_start': 22984,
        'zoom': 0},
                       loc('pythonslisp/Context.py'): {'attrib-starts': [],
        'code-line': 'from __future__ import annotations\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/__init__.py'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/examples/IttyBittyLisp2.py'): {'attrib-starts': [],
        'code-line': '"""\r\n',
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/examples/evaluator.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/examples/my_extension.py'): {'attrib-starts': [],
        'code-line': 'from __future__ import annotations\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/extensions/conditions.py'): {'attrib-starts': [],
        'code-line': 'from __future__ import annotations\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/extensions/modules.py'): {'attrib-starts': [],
        'code-line': 'from __future__ import annotations\r\n',
        'first-line': 132,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/extensions/values.py'): {'attrib-starts': [],
        'code-line': 'from __future__ import annotations\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/help/EVALUATOR-DOC.md'): {'attrib-starts': [],
        'code-line': '# The Evaluator\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/help/EVALUATOR.md'): {'attrib-starts': [],
        'code-line': '# The Evaluator\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 15,
        'selection_start': 15,
        'zoom': 0},
                       loc('pythonslisp/help/EXTENSIONS.md'): {'attrib-starts': [],
        'code-line': '```lisp\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 224,
        'sel-line-start': 7986,
        'selection_end': 7986,
        'selection_start': 7986,
        'zoom': 0},
                       loc('pythonslisp/help/LAMBDA-LIST-DOC.md'): {'attrib-starts': [],
        'code-line': '# Lambda Lists\r\n',
        'first-line': 282,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/help/LAMBDA-LIST.md'): {'attrib-starts': [],
        'code-line': '| `((kw var) default)` | `&key` | Caller uses `:kw`; binds as `var` |\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 31,
        'sel-line-start': 1119,
        'selection_end': 1185,
        'selection_start': 1185,
        'zoom': 0},
                       loc('pythonslisp/help/LANGUAGE.txt'): {'attrib-starts': [],
        'code-line': 'The Language\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/startup.lisp'): {'attrib-starts': [],
        'code-line': '(no unwind-protect)."\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 41,
        'sel-line-start': 1556,
        'selection_end': 1577,
        'selection_start': 1577,
        'zoom': 0},
                       loc('pythonslisp/testing/module-fixture.lisp'): {'attrib-starts': [],
        'code-line': '; module-fixture.lisp loaded by test31-modules.log via load-module.\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 22,
        'selection_start': 22,
        'zoom': 0},
                       loc('pythonslisp/testing/test30-loopingEvaluator.log'): {'attrib-starts': [],
        'code-line': '; ============================================================\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/testing/test31-modules.log'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 240,
        'folded-linenos': [],
        'sel-line': 264,
        'sel-line-start': 5621,
        'selection_end': 5621,
        'selection_start': 5621,
        'zoom': 0},
                       loc('test.py'): {'attrib-starts': [('main|0|',
        41)],
        'code-line': '\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 45,
        'sel-line-start': 1412,
        'selection_end': 1412,
        'selection_start': 1412,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
proj.initial-dir = {None: ('custom',
                           'D:/SWDEV/Python3/Lisp')}
proj.pypath = {None: ('custom',
                      ['D:/SWDEV/Python3/Lisp'])}
proj.vcs-system-config = ('prefs',
                          {'cvs': {'versioncontrol.cvs.active': 'active-if-project-dir',
                                   'versioncontrol.cvs.executable': 'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-z3'},
                           'git': {'versioncontrol.git.active': 'active-if-project-dir',
                                   'versioncontrol.git.executable': 'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-project-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': 'hg',
                                  'versioncontrol.hg.extra-global-args': '--encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'not-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': 'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-project-dir',
                                   'versioncontrol.svn.executable': 'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': 'svnadmin'}})
search.search-history = ['_mark',
                         '_point']
testing.stored-results = (1,
                          [],
                          {})
