#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
ai.contexts = (1,
               {'default': {'name': 'Default'}})
ai.requests = (1,
               {'Default': ('',
                            {})})
codewarnings.enable-external-checkers = True
codewarnings.external-checkers-configuration = {'mypy': {'enabled': True}}
codewarnings.hide-directive-list = [('warning.1.variable-not-used',
                                     loc('ConstructPrimitives.py'),
                                     'constructPrimitives|0|',
                                     'LP_symtab',
                                     None),
                                    ('warning.1.variable-not-used',
                                     loc('ConstructPrimitives.py'),
                                     'constructPrimitives|0|',
                                     'LP_writeln',
                                     None),
                                    ('warning.1.variable-not-used',
                                     loc('ConstructPrimitives.py'),
                                     'constructPrimitives|0|',
                                     'LP_readLn',
                                     None),
                                    ('warning.1.undefined-name',
                                     loc('ConstructPrimitives.py'),
                                     'constructPrimitives|0|.LP_readLn|0|',
                                     'LP_read',
                                     None)]
debug.err-values = {loc('Lisp.py'): {},
                    loc('LispParser.py'): {},
                    loc('Lyps.py'): {}}
gui.perspective-auto = True
gui.perspective-current = 'debug'
gui.perspectives = (1,
                    {'debug': ({},
                               {'windows': [{'name': 'VOKfIFnmL1b9RPnsIQXZvTMBYG37ZKLy',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': 'perspective_tools_only',
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.31158663883089766,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('ConstructPrimitives.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('ConstructPrimitives.py'),
                      'constructPrimitives')]},
        loc('Library.lyps'): {'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': None},
        loc('Lyps.py'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('function def',
                                       loc('Lyps.py'),
                                       'main')]},
        loc('LypsAST.py'): {'expanded-nodes': [],
                            'selected-nodes': [],
                            'top-node': [('class def',
        loc('LypsAST.py'),
        'LFunction')]},
        loc('LypsImpl.py'): {'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('function def',
        loc('LypsImpl.py'),
        'evalLypsExpr')]},
        loc('LypsInterpreter.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('generic attribute',
        loc('LypsInterpreter.py'),
        'LNULL')]},
        loc('LypsParser.py'): {'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': [('class def',
        loc('LypsParser.py'),
        'LypsParser')]},
        loc('LypsScanner.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('class def',
        loc('LypsScanner.py'),
        'LypsScanner')]},
        loc('doc_lyps.txt'): {'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': None},
        loc('ltk_py3/Environment.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('ltk_py3/Environment.py'),
                      'Environment')]},
        loc('ltk_py3/Listener.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('class def',
        loc('ltk_py3/Listener.py'),
        'Interpreter')]},
        loc('ltk_py3/Parser.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('class def',
        loc('ltk_py3/Parser.py'),
        'LineScanner')]},
        loc('ltk_py3/Scanner.py'): {'expanded-nodes': [],
                                    'selected-nodes': [[('class def',
        loc('ltk_py3/Scanner.py'),
        'ScannerState')]],
                                    'top-node': [('class def',
        loc('ltk_py3/Scanner.py'),
        'LineScanner')]},
        loc('ltk_py3/SymbolTable.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('ltk_py3/SymbolTable.py'),
                      'SymbolTable')]},
        loc('ltk_py3/util_profile.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('ltk_py3/util_profile.py'),
                      'lst')]},
        loc('test05-controlStructs.lyps'): {'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        'c': [],
        'django': [],
        'html': [],
        'py': []}}),
                              ('debug-stack',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-data',
                               'tall',
                               1,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': 'perspective_tools_only',
        'current_pages': [4,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 40,
                                       'fReplaceText': 'Parser.',
                                       'fReverse': False,
                                       'fSearchText': 'Scanner',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-probe',
                      'wide',
                      0,
                      {'active-range': (None,
        -1,
        -1),
                       'launch-id': None}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'launch-id': None}),
                     ('bookmarks',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'locked': False},
        [loc('doc_lisp.txt'),
         loc('ltk/Environment.py'),
         loc('Library.lisp'),
         loc('Lisp.py'),
         loc('LispAST.py'),
         loc('LispInterpreter.py'),
         loc('LispParser.py'),
         loc('ltk/Listener.py'),
         loc('ltk/Parser.py'),
         loc('testing/test08-variables.lisp'),
         loc('test70-parseErrors.lisp')])},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1763925861.1320686)},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5143929912390488},
                 'splits': 2,
                 'tab_location': 'right',
                 'traversal_pos': ((0,
                                    0),
                                   1763925806.37373)},
        'window-alloc': (597,
                         102,
                         1288,
                         926)}]}),
                     'edit': ({},
                              {'windows': [{'name': 'VOKfIFnmL1b9RPnsIQXZvTMBYG37ZKLy',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': 'perspective_tools_only',
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.31158663883089766,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('ConstructPrimitives.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('ConstructPrimitives.py'),
                      'constructPrimitives')]},
        loc('Library.lyps'): {'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': None},
        loc('Lyps.py'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('function def',
                                       loc('Lyps.py'),
                                       'main')]},
        loc('LypsAST.py'): {'expanded-nodes': [],
                            'selected-nodes': [],
                            'top-node': [('class def',
        loc('LypsAST.py'),
        'LFunction')]},
        loc('LypsImpl.py'): {'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('function def',
        loc('LypsImpl.py'),
        'evalLypsExpr')]},
        loc('LypsInterpreter.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('generic attribute',
        loc('LypsInterpreter.py'),
        'LNULL')]},
        loc('LypsParser.py'): {'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': [('class def',
        loc('LypsParser.py'),
        'LypsParser')]},
        loc('LypsScanner.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('class def',
        loc('LypsScanner.py'),
        'LypsScanner')]},
        loc('doc_lyps.txt'): {'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': None},
        loc('ltk_py3/Environment.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('ltk_py3/Environment.py'),
                      'Environment')]},
        loc('ltk_py3/Listener.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('class def',
        loc('ltk_py3/Listener.py'),
        'Interpreter')]},
        loc('ltk_py3/Parser.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('class def',
        loc('ltk_py3/Parser.py'),
        'LineScanner')]},
        loc('ltk_py3/Scanner.py'): {'expanded-nodes': [],
                                    'selected-nodes': [[('class def',
        loc('ltk_py3/Scanner.py'),
        'ScannerState')]],
                                    'top-node': [('class def',
        loc('ltk_py3/Scanner.py'),
        'LineScanner')]},
        loc('ltk_py3/SymbolTable.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('ltk_py3/SymbolTable.py'),
                      'SymbolTable')]},
        loc('ltk_py3/util_profile.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('ltk_py3/util_profile.py'),
                      'lst')]},
        loc('test05-controlStructs.lyps'): {'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        'c': [],
        'django': [],
        'html': [],
        'py': []}}),
                              ('debug-stack',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-data',
                               'tall',
                               1,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': 'perspective_tools_only',
        'current_pages': [4,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 40,
                                       'fReplaceText': 'Parser.',
                                       'fReverse': False,
                                       'fSearchText': 'Scanner',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-probe',
                      'wide',
                      0,
                      {'active-range': (None,
        -1,
        -1),
                       'launch-id': None}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'launch-id': None}),
                     ('bookmarks',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'locked': False},
        [loc('doc_lisp.txt'),
         loc('ltk/Environment.py'),
         loc('Library.lisp'),
         loc('Lisp.py'),
         loc('LispAST.py'),
         loc('LispInterpreter.py'),
         loc('LispParser.py'),
         loc('ltk/Listener.py'),
         loc('ltk/Parser.py'),
         loc('testing/test08-variables.lisp'),
         loc('test70-parseErrors.lisp')])},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1763925861.1320686)},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5143929912390488},
                 'splits': 2,
                 'tab_location': 'right',
                 'traversal_pos': ((0,
                                    0),
                                   1763925806.37373)},
        'window-alloc': (597,
                         102,
                         1288,
                         926)}]})})
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'VOKfIFnmL1b9RPnsIQXZvTMBYG37ZKLy',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.31158663883089766,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(5,),
        (6,),
        (7,)],
                                 'selected-nodes': [(3,)],
                                 'top-node': (0,)},
                        'flat': {'expanded-nodes': [(0,),
        (1,)],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('ConstructPrimitives.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('ConstructPrimitives.py'),
                      'constructPrimitives')]},
        loc('Library.lyps'): {'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': None},
        loc('Lyps.py'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('function def',
                                       loc('Lyps.py'),
                                       'main')]},
        loc('LypsAST.py'): {'expanded-nodes': [],
                            'selected-nodes': [],
                            'top-node': [('class def',
        loc('LypsAST.py'),
        'LFunction')]},
        loc('LypsImpl.py'): {'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('function def',
        loc('LypsImpl.py'),
        'evalLypsExpr')]},
        loc('LypsInterpreter.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('generic attribute',
        loc('LypsInterpreter.py'),
        'LNULL')]},
        loc('LypsParser.py'): {'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': [('class def',
        loc('LypsParser.py'),
        'LypsParser')]},
        loc('LypsScanner.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('class def',
        loc('LypsScanner.py'),
        'LypsScanner')]},
        loc('doc_lyps.txt'): {'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': None},
        loc('ltk_py3/Environment.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('ltk_py3/Environment.py'),
                      'Environment')]},
        loc('ltk_py3/Listener.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('class def',
        loc('ltk_py3/Listener.py'),
        'Interpreter')]},
        loc('ltk_py3/Parser.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('class def',
        loc('ltk_py3/Parser.py'),
        'LineScanner')]},
        loc('ltk_py3/Scanner.py'): {'expanded-nodes': [],
                                    'selected-nodes': [[('class def',
        loc('ltk_py3/Scanner.py'),
        'ScannerState')]],
                                    'top-node': [('class def',
        loc('ltk_py3/Scanner.py'),
        'LineScanner')]},
        loc('ltk_py3/SymbolTable.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('ltk_py3/SymbolTable.py'),
                      'SymbolTable')]},
        loc('ltk_py3/util_profile.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('ltk_py3/util_profile.py'),
                      'lst')]},
        loc('test05-controlStructs.lyps'): {'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        'c': [],
        'django': [],
        'html': [],
        'py': []}}),
                              ('debug-stack',
                               'tall',
                               0,
                               {'codeline-mode': 'below'}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-data',
                               'tall',
                               1,
                               {}),
                              ('versioncontrol.git',
                               'tall',
                               1,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [5,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'set!',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 40,
                                       'fReplaceText': 'Parser.',
                                       'fReverse': False,
                                       'fSearchText': 'Scanner',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-probe',
                      'wide',
                      0,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 18,
                       'folded-linenos': [],
                       'history': {'file:D:/SWDEV/Python3/Lisp/Lisp.py': ['inputExprStr\n',
        'inputExprStr[:-1]\n',
        'libFileName\n']},
                       'launch-id': None,
                       'sel-line': 29,
                       'sel-line-start': 1185,
                       'selection_end': 1185,
                       'selection_start': 1185,
                       'zoom': 0}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['import os\n',
        "os.listdir('testing')\n",
        "testFileList =  os.listdir('testing')\n",
        "testFileList = [ 'testing/' +  filename for filename in testFileList ]\n",
        'testFileList\n']},
                       'launch-id': None,
                       'sel-line': 11,
                       'sel-line-start': 1438,
                       'selection_end': 1438,
                       'selection_start': 1438,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('ltk/Listener.py'),
        {'attrib-starts': [('Listener|0|',
                            54)],
         'code-line': "   def retrieveFileList( self, testdir: str='' ) -> List[str]:\r\n",
         'first-line': 177,
         'folded-linenos': [11,
                            19,
                            24,
                            41,
                            48,
                            61,
                            72,
                            77,
                            82,
                            89,
                            110,
                            132,
                            177,
                            205,
                            225,
                            237,
                            250,
                            280,
                            289,
                            346,
                            356,
                            392,
                            415,
                            476],
         'sel-line': 540,
         'sel-line-start': 18467,
         'selection_end': 18482,
         'selection_start': 18482,
         'zoom': 0},
        1763952338.3646853],
        [loc('ltk/Listener.py'),
         {'attrib-starts': [('Listener|0|',
                             54)],
          'code-line': "   def retrieveFileList( self, testdir: str='' ) -> List[str]:\r\n",
          'first-line': 61,
          'folded-linenos': [11,
                             19,
                             24,
                             41,
                             48,
                             61,
                             72,
                             77,
                             82,
                             89,
                             110,
                             132,
                             177,
                             205,
                             225,
                             237,
                             250,
                             280,
                             289,
                             346,
                             356,
                             392,
                             415,
                             476],
          'sel-line': 540,
          'sel-line-start': 18467,
          'selection_end': 18482,
          'selection_start': 18482,
          'zoom': 0},
         1763952347.2356787],
        [loc('ltk/Listener.py'),
         {'attrib-starts': [('Interpreter|0|',
                             14),
                            ('Interpreter|0|.runtimeLibraries|0|',
                             41)],
          'code-line': '\r\n',
          'first-line': 3,
          'folded-linenos': [11,
                             19,
                             24,
                             41,
                             55,
                             66,
                             71,
                             76,
                             83,
                             104,
                             126,
                             171,
                             199,
                             219,
                             231,
                             244,
                             274,
                             283,
                             340,
                             350,
                             386,
                             409,
                             470],
          'sel-line': 47,
          'sel-line-start': 1388,
          'selection_end': 1388,
          'selection_start': 1388,
          'zoom': 0},
         1763952361.1216197],
        [loc('LispInterpreter.py'),
         {'attrib-starts': [('LispInterpreter|0|',
                             33)],
          'code-line': '   @staticmethod\r\n',
          'first-line': 9,
          'folded-linenos': [17,
                             22,
                             36,
                             41,
                             45,
                             53,
                             57,
                             66,
                             136,
                             202,
                             219,
                             263,
                             274,
                             285,
                             300,
                             315,
                             333,
                             364,
                             415,
                             429,
                             449,
                             473,
                             484,
                             500,
                             521,
                             548,
                             555,
                             574,
                             587,
                             603,
                             612,
                             633,
                             666,
                             694,
                             706,
                             713,
                             722,
                             734,
                             746,
                             768,
                             782,
                             796,
                             811,
                             828,
                             842,
                             866,
                             891,
                             904,
                             923,
                             936,
                             959,
                             969,
                             983,
                             993,
                             1003,
                             1013,
                             1023,
                             1036,
                             1047,
                             1057,
                             1067,
                             1077,
                             1090,
                             1098,
                             1105,
                             1112,
                             1119,
                             1126,
                             1133,
                             1140,
                             1150,
                             1162,
                             1184,
                             1206,
                             1228,
                             1250,
                             1272,
                             1297,
                             1305,
                             1316,
                             1330,
                             1340,
                             1350,
                             1368,
                             1380,
                             1392],
          'sel-line': 56,
          'sel-line-start': 1897,
          'selection_end': 1897,
          'selection_start': 1897,
          'zoom': 0},
         1763952401.956651],
        [loc('LispInterpreter.py'),
         {'attrib-starts': [('LispInterpreter|0|',
                             33)],
          'code-line': '   @staticmethod\r\n',
          'first-line': 252,
          'folded-linenos': [17,
                             22,
                             36,
                             41,
                             45,
                             53,
                             57,
                             66,
                             136,
                             202,
                             219,
                             263,
                             274,
                             285,
                             300,
                             315,
                             333,
                             364,
                             389,
                             415,
                             429,
                             449,
                             458,
                             473,
                             484,
                             500,
                             521,
                             548,
                             555,
                             574,
                             587,
                             603,
                             612,
                             633,
                             666,
                             694,
                             706,
                             713,
                             722,
                             734,
                             746,
                             768,
                             782,
                             796,
                             811,
                             828,
                             842,
                             866,
                             891,
                             904,
                             923,
                             936,
                             959,
                             969,
                             983,
                             993,
                             1003,
                             1013,
                             1023,
                             1036,
                             1047,
                             1057,
                             1067,
                             1077,
                             1090,
                             1098,
                             1105,
                             1112,
                             1119,
                             1126,
                             1133,
                             1140,
                             1150,
                             1162,
                             1184,
                             1206,
                             1228,
                             1250,
                             1272,
                             1297,
                             1305,
                             1316,
                             1330,
                             1340,
                             1350,
                             1368,
                             1380,
                             1392],
          'sel-line': 56,
          'sel-line-start': 1897,
          'selection_end': 1897,
          'selection_start': 1897,
          'zoom': 0},
         1763952411.3313675],
        [loc('LispInterpreter.py'),
         {'attrib-starts': [('LispInterpreter|0|',
                             33)],
          'code-line': '   @staticmethod\r\n',
          'first-line': 0,
          'folded-linenos': [17,
                             22,
                             36,
                             41,
                             45,
                             53,
                             57,
                             66,
                             136,
                             202,
                             219,
                             263,
                             274,
                             285,
                             300,
                             315,
                             333,
                             364,
                             389,
                             415,
                             429,
                             449,
                             458,
                             473,
                             484,
                             500,
                             521,
                             548,
                             555,
                             574,
                             587,
                             603,
                             612,
                             633,
                             666,
                             694,
                             706,
                             713,
                             722,
                             734,
                             746,
                             768,
                             782,
                             796,
                             811,
                             828,
                             842,
                             866,
                             891,
                             904,
                             923,
                             936,
                             959,
                             969,
                             983,
                             993,
                             1003,
                             1013,
                             1023,
                             1036,
                             1047,
                             1057,
                             1067,
                             1077,
                             1090,
                             1098,
                             1105,
                             1112,
                             1119,
                             1126,
                             1133,
                             1140,
                             1150,
                             1162,
                             1184,
                             1206,
                             1228,
                             1250,
                             1272,
                             1297,
                             1305,
                             1316,
                             1330,
                             1340,
                             1350,
                             1368,
                             1380,
                             1392],
          'sel-line': 56,
          'sel-line-start': 1897,
          'selection_end': 1897,
          'selection_start': 1897,
          'zoom': 0},
         1763952414.679141],
        [loc('ltk/Listener.py'),
         {'attrib-starts': [('Interpreter|0|',
                             14),
                            ('Interpreter|0|.runtimeLibraries|0|',
                             41)],
          'code-line': '\r\n',
          'first-line': 16,
          'folded-linenos': [11,
                             19,
                             24,
                             41,
                             55,
                             66,
                             71,
                             76,
                             83,
                             104,
                             126,
                             142,
                             171,
                             199,
                             219,
                             231,
                             244,
                             274,
                             283,
                             340,
                             350,
                             386,
                             409,
                             470],
          'sel-line': 47,
          'sel-line-start': 1388,
          'selection_end': 1388,
          'selection_start': 1388,
          'zoom': 0},
         1763952450.0753343],
        [loc('Lisp.py'),
         {'attrib-starts': [('main|0|',
                             3)],
          'code-line': "                                            librarydir='lib' )\n",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 399,
          'selection_end': 460,
          'selection_start': 460,
          'zoom': 0},
         1763952477.7165391],
        [loc('LispInterpreter.py'),
         {'attrib-starts': [('LispInterpreter|0|',
                             33)],
          'code-line': '   @staticmethod\r\n',
          'first-line': 0,
          'folded-linenos': [17,
                             22,
                             36,
                             41,
                             45,
                             53,
                             57,
                             66,
                             136,
                             202,
                             219,
                             263,
                             274,
                             285,
                             300,
                             315,
                             333,
                             364,
                             389,
                             415,
                             429,
                             449,
                             458,
                             473,
                             484,
                             500,
                             521,
                             548,
                             555,
                             574,
                             587,
                             603,
                             612,
                             633,
                             666,
                             694,
                             706,
                             713,
                             722,
                             734,
                             746,
                             768,
                             782,
                             796,
                             811,
                             828,
                             842,
                             866,
                             891,
                             904,
                             923,
                             936,
                             959,
                             969,
                             983,
                             993,
                             1003,
                             1013,
                             1023,
                             1036,
                             1047,
                             1057,
                             1067,
                             1077,
                             1090,
                             1098,
                             1105,
                             1112,
                             1119,
                             1126,
                             1133,
                             1140,
                             1150,
                             1162,
                             1184,
                             1206,
                             1228,
                             1250,
                             1272,
                             1297,
                             1305,
                             1316,
                             1330,
                             1340,
                             1350,
                             1368,
                             1380,
                             1392],
          'sel-line': 56,
          'sel-line-start': 1897,
          'selection_end': 1897,
          'selection_start': 1897,
          'zoom': 0},
         1763952485.0050926],
        [loc('lib/Library.lisp'),
         {'attrib-starts': [],
          'code-line': '>>> (defmacro!! defun! (fnName argList &rest body)\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 4,
          'selection_start': 4,
          'zoom': 0},
         1763952603.802499],
        [loc('ltk/Listener.py'),
         {'attrib-starts': [('Listener|0|',
                             48),
                            ('Listener|0|.do_reboot|0|',
                             84)],
          'code-line': '      for libFileName in self.retrieveFileList( self._libdir ):\r\n',
          'first-line': 16,
          'folded-linenos': [11,
                             19,
                             24,
                             41,
                             55,
                             67,
                             72,
                             77,
                             105,
                             127,
                             143,
                             172,
                             200,
                             220,
                             232,
                             245,
                             275,
                             284,
                             341,
                             351,
                             387,
                             410,
                             471],
          'sel-line': 97,
          'sel-line-start': 3108,
          'selection_end': 3169,
          'selection_start': 3169,
          'zoom': 0},
         1763952690.4260232],
        [loc('ltk/Listener.py'),
         {'attrib-starts': [('Listener|0|',
                             48),
                            ('Listener|0|.do_reboot|0|',
                             84)],
          'code-line': '      filenameList = self.retrieveFileList( self._libdir )\r\n',
          'first-line': 91,
          'folded-linenos': [11,
                             19,
                             24,
                             41,
                             55,
                             67,
                             72,
                             77,
                             106,
                             128,
                             173,
                             201,
                             221,
                             233,
                             246,
                             276,
                             285,
                             342,
                             352,
                             388,
                             411,
                             472],
          'sel-line': 97,
          'sel-line-start': 3108,
          'selection_end': 3108,
          'selection_start': 3108,
          'zoom': 0},
         1763952870.9614818],
        [loc('ltk/Listener.py'),
         {'attrib-starts': [('Listener|0|',
                             48),
                            ('Listener|0|.__init__|0|',
                             55)],
          'code-line': '      super().__init__( )\r\n',
          'first-line': 16,
          'folded-linenos': [11,
                             19,
                             24,
                             41,
                             67,
                             72,
                             77,
                             106,
                             128,
                             173,
                             201,
                             221,
                             233,
                             246,
                             276,
                             285,
                             342,
                             352,
                             388,
                             411,
                             472],
          'sel-line': 56,
          'sel-line-start': 1700,
          'selection_end': 1700,
          'selection_start': 1700,
          'zoom': 0},
         1763952894.0509102],
        [loc('Lisp.py'),
         {'attrib-starts': [('main|0|',
                             3)],
          'code-line': "                                            libdir='lib' )\n",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 399,
          'selection_end': 446,
          'selection_start': 446,
          'zoom': 0},
         1763952906.7395039],
        [loc('ltk/Listener.py'),
         {'attrib-starts': [('Listener|0|',
                             48),
                            ('Listener|0|.retrieveFileList|0|',
                             536)],
          'code-line': '',
          'first-line': 77,
          'folded-linenos': [11,
                             19,
                             24,
                             41,
                             55,
                             67,
                             72,
                             77,
                             84,
                             106,
                             128,
                             144,
                             173,
                             201,
                             221,
                             233,
                             246,
                             276,
                             285,
                             342,
                             352,
                             388,
                             411,
                             472,
                             536],
          'sel-line': 541,
          'sel-line-start': 18650,
          'selection_end': 18650,
          'selection_start': 18650,
          'zoom': 0},
         1763952987.4684908],
        [loc('ltk/Listener.py'),
         {'attrib-starts': [('Interpreter|0|',
                             14),
                            ('Interpreter|0|.eval|0|',
                             24)],
          'code-line': '\r\n',
          'first-line': 0,
          'folded-linenos': [11,
                             19,
                             24,
                             48,
                             60,
                             65,
                             70,
                             77,
                             99,
                             121,
                             137,
                             166,
                             194,
                             214,
                             226,
                             239,
                             269,
                             278,
                             335,
                             345,
                             381,
                             404,
                             465,
                             529],
          'sel-line': 40,
          'sel-line-start': 1220,
          'selection_end': 1220,
          'selection_start': 1220,
          'zoom': 0},
         1763953015.9680262],
        [loc('LispInterpreter.py'),
         {'attrib-starts': [('LispInterpreter|0|',
                             33)],
          'code-line': '   @staticmethod\r\n',
          'first-line': 0,
          'folded-linenos': [17,
                             22,
                             36,
                             41,
                             45,
                             54,
                             63,
                             133,
                             199,
                             216,
                             260,
                             271,
                             282,
                             297,
                             312,
                             330,
                             361,
                             386,
                             412,
                             426,
                             446,
                             455,
                             470,
                             481,
                             497,
                             518,
                             545,
                             552,
                             571,
                             584,
                             600,
                             609,
                             630,
                             663,
                             691,
                             703,
                             710,
                             719,
                             731,
                             743,
                             765,
                             779,
                             793,
                             808,
                             825,
                             839,
                             863,
                             888,
                             901,
                             920,
                             933,
                             956,
                             966,
                             980,
                             990,
                             1000,
                             1010,
                             1020,
                             1033,
                             1044,
                             1054,
                             1064,
                             1074,
                             1087,
                             1095,
                             1102,
                             1109,
                             1116,
                             1123,
                             1130,
                             1137,
                             1147,
                             1159,
                             1181,
                             1203,
                             1225,
                             1247,
                             1269,
                             1294,
                             1302,
                             1313,
                             1327,
                             1337,
                             1347,
                             1365,
                             1377,
                             1389],
          'sel-line': 53,
          'sel-line-start': 1815,
          'selection_end': 1815,
          'selection_start': 1815,
          'zoom': 0},
         1763953073.6719496],
        [loc('lib/Library.lisp'),
         {'attrib-starts': [],
          'code-line': '>>> (defmacro!! defun! (fnName argList &rest body)\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 4,
          'selection_start': 4,
          'zoom': 0},
         1763953076.5570776],
        [loc('ltk/Environment.py'),
         {'attrib-starts': [],
          'code-line': 'from typing import Any, List, Dict\n',
          'first-line': 0,
          'folded-linenos': [5,
                             11,
                             17,
                             21,
                             26,
                             36,
                             40,
                             49,
                             52,
                             55,
                             58,
                             61,
                             71],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1763953078.0162976],
        [loc('lib/Library.lisp'),
         {'attrib-starts': [],
          'code-line': '>>> (defmacro!! defun! (fnName argList &rest body)\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 4,
          'selection_start': 4,
          'zoom': 0},
         1763953089.5462124]],
        20),
        'current-loc': loc('ltk/Environment.py'),
        'editor-state-list': [(loc('doc_lisp.txt'),
                               {'attrib-starts': [],
                                'code-line': '                                        ;;    defined and set to the value.\r\n',
                                'first-line': 45,
                                'folded-linenos': [],
                                'sel-line': 76,
                                'sel-line-start': 2968,
                                'selection_end': 3043,
                                'selection_start': 3043,
                                'zoom': 0}),
                              (loc('ltk/Environment.py'),
                               {'attrib-starts': [],
                                'code-line': 'from typing import Any, List, Dict\n',
                                'first-line': 0,
                                'folded-linenos': [5,
        11,
        17,
        21,
        26,
        36,
        40,
        49,
        52,
        55,
        58,
        61,
        71],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('Lisp.py'),
                               {'attrib-starts': [('main|0|',
        3)],
                                'code-line': "                                            libdir='lib' )\n",
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 9,
                                'sel-line-start': 399,
                                'selection_end': 446,
                                'selection_start': 446,
                                'zoom': 0}),
                              (loc('LispAST.py'),
                               {'attrib-starts': [('LMap|0|',
        77),
        ('LMap|0|.__getitem__|0|',
         107)],
                                'code-line': '\r\n',
                                'first-line': 0,
                                'folded-linenos': [20,
        23,
        26,
        29,
        35,
        43,
        46,
        55,
        64,
        67,
        70,
        78,
        81,
        91,
        101,
        107,
        115,
        121,
        126,
        134,
        137,
        140,
        143,
        151,
        159,
        162,
        165,
        173],
                                'sel-line': 112,
                                'sel-line-start': 3095,
                                'selection_end': 3095,
                                'selection_start': 3095,
                                'zoom': 0}),
                              (loc('LispInterpreter.py'),
                               {'attrib-starts': [('LispInterpreter|0|',
        33)],
                                'code-line': '   @staticmethod\r\n',
                                'first-line': 0,
                                'folded-linenos': [17,
        22,
        36,
        41,
        45,
        54,
        63,
        133,
        199,
        216,
        260,
        271,
        282,
        297,
        312,
        330,
        361,
        386,
        412,
        426,
        446,
        455,
        470,
        481,
        497,
        518,
        545,
        552,
        571,
        584,
        600,
        609,
        630,
        663,
        691,
        703,
        710,
        719,
        731,
        743,
        765,
        779,
        793,
        808,
        825,
        839,
        863,
        888,
        901,
        920,
        933,
        956,
        966,
        980,
        990,
        1000,
        1010,
        1020,
        1033,
        1044,
        1054,
        1064,
        1074,
        1087,
        1095,
        1102,
        1109,
        1116,
        1123,
        1130,
        1137,
        1147,
        1159,
        1181,
        1203,
        1225,
        1247,
        1269,
        1294,
        1302,
        1313,
        1327,
        1337,
        1347,
        1365,
        1377,
        1389],
                                'sel-line': 53,
                                'sel-line-start': 1815,
                                'selection_end': 1815,
                                'selection_start': 1815,
                                'zoom': 0}),
                              (loc('LispParser.py'),
                               {'attrib-starts': [('LispParser|0|',
        289),
        ('LispParser|0|._parseList|0|',
         368)],
                                'code-line': '      if self._scanner.peekToken( ) != LispScanner.CLOSE_PAREN_TOK:\r\n',
                                'first-line': 350,
                                'folded-linenos': [75,
        169,
        265,
        278,
        290,
        391,
        397],
                                'sel-line': 383,
                                'sel-line-start': 12827,
                                'selection_end': 12827,
                                'selection_start': 12827,
                                'zoom': 0}),
                              (loc('ltk/Listener.py'),
                               {'attrib-starts': [('Interpreter|0|',
        14),
        ('Interpreter|0|.eval|0|',
         24)],
                                'code-line': '\r\n',
                                'first-line': 0,
                                'folded-linenos': [11,
        19,
        24,
        48,
        60,
        65,
        70,
        77,
        99,
        121,
        137,
        166,
        194,
        214,
        226,
        239,
        269,
        278,
        335,
        345,
        381,
        404,
        465,
        529],
                                'sel-line': 40,
                                'sel-line-start': 1220,
                                'selection_end': 1220,
                                'selection_start': 1220,
                                'zoom': 0}),
                              (loc('ltk/Parser.py'),
                               {'attrib-starts': [('ScannerBuffer|0|',
        11),
        ('ScannerBuffer|0|.consume|0|',
         33)],
                                'code-line': '         self._point += 1\r\n',
                                'first-line': 0,
                                'folded-linenos': [4,
        12,
        19,
        26,
        33,
        42,
        50,
        58,
        66,
        74,
        80,
        86,
        90,
        94,
        98,
        102,
        111,
        117,
        122,
        127,
        131,
        135,
        140,
        146,
        151,
        166,
        181,
        191,
        195,
        201,
        204,
        208,
        223],
                                'sel-line': 38,
                                'sel-line-start': 1423,
                                'selection_end': 1423,
                                'selection_start': 1423,
                                'zoom': 0}),
                              (loc('testing/test08-variables.lisp'),
                               {'attrib-starts': [],
                                'code-line': "...    (def!! 'var2 -22/7)\r\n",
                                'first-line': 150,
                                'folded-linenos': [],
                                'sel-line': 166,
                                'sel-line-start': 1623,
                                'selection_end': 1636,
                                'selection_start': 1636,
                                'zoom': 0})],
        'has-focus': False,
        'locked': False},
        [loc('doc_lisp.txt'),
         loc('ltk/Environment.py'),
         loc('Lisp.py'),
         loc('LispAST.py'),
         loc('LispInterpreter.py'),
         loc('LispParser.py'),
         loc('ltk/Listener.py'),
         loc('ltk/Parser.py'),
         loc('testing/test08-variables.lisp')]),
                               'open_files': ['LispAST.py',
        'LispParser.py',
        'testing/test08-variables.lisp',
        'ltk/Parser.py',
        'doc_lisp.txt',
        'Lisp.py',
        'ltk/Listener.py',
        'LispInterpreter.py',
        'ltk/Environment.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           6),
                          1763953126.9989486),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5143929912390488},
                 'splits': 2,
                 'tab_location': 'right',
                 'traversal_pos': ((1,
                                    2),
                                   1763953199.4383652),
                 'user_data': {}},
        'window-alloc': (597,
                         102,
                         1288,
                         926)}]}
guimgr.recent-documents = [loc('ltk/Environment.py'),
                           loc('LispInterpreter.py'),
                           loc('ltk/Listener.py'),
                           loc('Lisp.py'),
                           loc('doc_lisp.txt'),
                           loc('ltk/Parser.py'),
                           loc('testing/test08-variables.lisp'),
                           loc('LispParser.py'),
                           loc('LispAST.py')]
guimgr.visual-state = {loc('.gitignore'): {'attrib-starts': [],
        'code-line': 'cltl/\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 38,
        'selection_end': 43,
        'selection_start': 43,
        'zoom': 0},
                       loc('Library.lyps'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('LispAST - Copy.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('LispInterpreter - Copy.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('LispParser.py'): {'attrib-starts': [('LispScanner|0|',
        42),
        ('LispScanner|0|._skipWhitespaceAndComments|0|',
         278)],
        'code-line': '\r\n',
        'first-line': 6,
        'folded-linenos': [76,
                           79,
                           156,
                           169,
                           265,
                           278,
                           299,
                           302,
                           315,
                           377,
                           400,
                           406],
        'sel-line': 297,
        'sel-line-start': 9236,
        'selection_end': 9236,
        'selection_start': 9236,
        'zoom': 0},
                       loc('Lispy.py'): {'attrib-starts': [('eval|0|',
        119)],
        'code-line': '      return proc(*args)\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 144,
        'sel-line-start': 4620,
        'selection_end': 4644,
        'selection_start': 4644,
        'zoom': 0},
                       loc('Lyps.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('LypsParser.py'): {'attrib-starts': [],
        'code-line': '\r\n',
        'first-line': 105,
        'folded-linenos': [],
        'sel-line': 36,
        'sel-line-start': 925,
        'selection_end': 925,
        'selection_start': 925,
        'zoom': 0},
                       loc('LypsScanner.py'): {'attrib-starts': [],
        'code-line': 'class LypsScanner( Scanner.Scanner ):\r\n',
        'first-line': 0,
        'folded-linenos': [33,
                           36,
                           98,
                           111,
                           156,
                           169],
        'sel-line': 2,
        'sel-line-start': 37,
        'selection_end': 5706,
        'selection_start': 37,
        'zoom': 0},
                       loc('README.txt'): {'attrib-starts': [],
        'code-line': 'To get an idea of how the language looks take a look at Lybrary.lisp in the source files.\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 589,
        'selection_end': 657,
        'selection_start': 657,
        'zoom': 0},
                       loc('doc_lisp.txt'): {'attrib-starts': [],
        'code-line': '(isNil? <expr>)                         ;; Returns 1 if expr is NIL.\r\n',
        'first-line': 162,
        'folded-linenos': [],
        'sel-line': 190,
        'sel-line-start': 10781,
        'selection_end': 10847,
        'selection_start': 10847,
        'zoom': 0},
                       loc('doc_lyps.txt'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('lib/Library.lisp'): {'attrib-starts': [],
        'code-line': '>>> (defmacro!! defun! (fnName argList &rest body)\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 4,
        'selection_start': 4,
        'zoom': 0},
                       loc('ltk/Parser.py'): {'attrib-starts': [('Scanner|0|',
        116),
        ('Scanner|0|._scanNextToken|0|',
         182)],
        'code-line': '      """\r\n',
        'first-line': 0,
        'folded-linenos': [4,
                           12,
                           19,
                           26,
                           33,
                           42,
                           50,
                           58,
                           66,
                           74,
                           80,
                           86,
                           90,
                           94,
                           98,
                           102,
                           111,
                           117,
                           122,
                           128,
                           132,
                           136,
                           141,
                           147,
                           152,
                           167,
                           196,
                           200,
                           206,
                           209,
                           213,
                           228,
                           241],
        'sel-line': 192,
        'sel-line-start': 7141,
        'selection_end': 7141,
        'selection_start': 7141,
        'zoom': 0},
                       loc('ltk/__init__.py'): {'attrib-starts': [],
        'code-line': "            'Listener',\r\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 39,
        'selection_end': 51,
        'selection_start': 51,
        'zoom': 0},
                       loc('ltk_py3/.gitignore'): {'attrib-starts': [],
        'code-line': '\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 14,
        'selection_end': 14,
        'selection_start': 14,
        'zoom': 0},
                       loc('ltk_py3/Environment.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('ltk_py3/Listener.py'): {'attrib-starts': [('Listener|0|',
        49),
        ('Listener|0|.__init__|0|',
         59)],
        'code-line': '      self._exceptInfo: Any = None\r\n',
        'first-line': 0,
        'folded-linenos': [14,
                           19,
                           36,
                           43,
                           59,
                           69,
                           74,
                           81,
                           104,
                           129,
                           146,
                           166,
                           197,
                           219,
                           233,
                           248,
                           280,
                           288,
                           345,
                           355,
                           391,
                           406,
                           423,
                           457],
        'sel-line': 64,
        'sel-line-start': 1946,
        'selection_end': 1974,
        'selection_start': 1974,
        'zoom': 0},
                       loc('ltk_py3/Scanner.py'): {'attrib-starts': [('ScannerBuffer|0|',
        10),
        ('ScannerBuffer|0|.peek|0|',
         25)],
        'code-line': '      except:\r\n',
        'first-line': 183,
        'folded-linenos': [],
        'sel-line': 29,
        'sel-line-start': 1119,
        'selection_end': 1131,
        'selection_start': 1131,
        'zoom': 0},
                       loc('ltk_py3/SymbolTable.py'): {'attrib-starts': [('SymbolTable|0|',
        2),
        ('SymbolTable|0|.closeScope|0|',
         58)],
        'code-line': '      return self._parent\n',
        'first-line': 0,
        'folded-linenos': [5,
                           11,
                           17,
                           21,
                           26,
                           36,
                           40,
                           49,
                           52,
                           55,
                           58,
                           61,
                           71],
        'sel-line': 59,
        'sel-line-start': 1807,
        'selection_end': 1832,
        'selection_start': 1832,
        'zoom': 0},
                       loc('ltk_py3/__init__.py'): {'attrib-starts': [],
        'code-line': "            'Listener',\r\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 39,
        'selection_end': 51,
        'selection_start': 51,
        'zoom': 0},
                       loc('ltk_py3/util_profile.py'): {'attrib-starts': [],
        'code-line': 'class PerfTimer( object ):\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 76,
        'selection_end': 87,
        'selection_start': 87,
        'zoom': 0},
                       loc('test01-calculations.lisp'): {'attrib-starts': [],
        'code-line': '... ;;;;;;  Continuing Log ( 2025-10-25T18:12:07.943258 ): test0003.lisp\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 283,
        'sel-line-start': 2082,
        'selection_end': 2154,
        'selection_start': 2154,
        'zoom': 0},
                       loc('test01-calculations.lyps'): {'attrib-starts': [],
        'code-line': '==> 0\r\n',
        'first-line': 1062,
        'folded-linenos': [],
        'sel-line': 755,
        'sel-line-start': 5715,
        'selection_end': 5720,
        'selection_start': 5720,
        'zoom': 0},
                       loc('test01-constants.lisp'): {'attrib-starts': [],
        'code-line': '==> NIL\r\n',
        'first-line': 90,
        'folded-linenos': [],
        'sel-line': 118,
        'sel-line-start': 718,
        'selection_end': 724,
        'selection_start': 724,
        'zoom': 0},
                       loc('test01-constants.lisp.py'): {'attrib-starts': [],
        'code-line': '>>> null\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('test02-calculations.lisp'): {'attrib-starts': [],
        'code-line': '>>> (sin 3)\r\n',
        'first-line': 188,
        'folded-linenos': [],
        'sel-line': 201,
        'sel-line-start': 1341,
        'selection_end': 1341,
        'selection_start': 1341,
        'zoom': 0},
                       loc('test02-variables.lisp'): {'attrib-starts': [],
        'code-line': 'a value\r\n',
        'first-line': 171,
        'folded-linenos': [],
        'sel-line': 192,
        'sel-line-start': 2167,
        'selection_end': 2174,
        'selection_start': 2174,
        'zoom': 0},
                       loc('test02-variables.lyps'): {'attrib-starts': [],
        'code-line': '>>> ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;\r\n',
        'first-line': 195,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('test03-functions.lyps'): {'attrib-starts': [],
        'code-line': '\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('test03-predicates.lisp'): {'attrib-starts': [],
        'code-line': '>>> (isFunction? nil)\r\n',
        'first-line': 257,
        'folded-linenos': [],
        'sel-line': 285,
        'sel-line-start': 2078,
        'selection_end': 2097,
        'selection_start': 2097,
        'zoom': 0},
                       loc('test03-variables.lisp'): {'attrib-starts': [],
        'code-line': 'a value\r\n',
        'first-line': 147,
        'folded-linenos': [],
        'sel-line': 192,
        'sel-line-start': 2167,
        'selection_end': 2174,
        'selection_start': 2174,
        'zoom': 0},
                       loc('test04-dataTypes.lisp'): {'attrib-starts': [],
        'code-line': '...\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 304,
        'selection_end': 307,
        'selection_start': 307,
        'zoom': 0},
                       loc('test04-dataTypes.lyps'): {'attrib-starts': [],
        'code-line': '>>> ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;\r\n',
        'first-line': 180,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('test04-relationals.lisp'): {'attrib-starts': [],
        'code-line': '>>> (= 1 nil)\r\n',
        'first-line': 32,
        'folded-linenos': [],
        'sel-line': 60,
        'sel-line-start': 399,
        'selection_end': 410,
        'selection_start': 410,
        'zoom': 0},
                       loc('test05-controlStructs.lisp'): {'attrib-starts': [],
        'code-line': ">>> (set! 'val1 3)\r\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('test05-controlStructs.lyps'): {'attrib-starts': [],
        'code-line': ">>> (apply (lambda (num) (* num 2)) '(0 1 2 3))\r\n",
        'first-line': 60,
        'folded-linenos': [],
        'sel-line': 81,
        'sel-line-start': 980,
        'selection_end': 998,
        'selection_start': 998,
        'zoom': 0},
                       loc('test05-dataTypes.lisp'): {'attrib-starts': [],
        'code-line': ">>> (length '(a b c d))\r\n",
        'first-line': 90,
        'folded-linenos': [],
        'sel-line': 111,
        'sel-line-start': 1260,
        'selection_end': 1283,
        'selection_start': 1264,
        'zoom': 0},
                       loc('test05-logical.lisp'): {'attrib-starts': [],
        'code-line': '>>> (not nil)\r\n',
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 129,
        'selection_end': 140,
        'selection_start': 140,
        'zoom': 0},
                       loc('test06-controlStructs.lisp'): {'attrib-starts': [],
        'code-line': ">>> (set! 'val1 3)\r\n",
        'first-line': 48,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('test06-conversions.lisp'): {'attrib-starts': [],
        'code-line': '\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 38,
        'sel-line-start': 370,
        'selection_end': 370,
        'selection_start': 370,
        'zoom': 0},
                       loc('test06-macros.lisp'): {'attrib-starts': [],
        'code-line': ">>> (def! 'name 'john)\r\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('test06-macros.lyps'): {'attrib-starts': [],
        'code-line': '>>> (defmacro!! zero (var) `(def!! ,var 0))\r\n',
        'first-line': 33,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 275,
        'selection_end': 275,
        'selection_start': 275,
        'zoom': 0},
                       loc('test07-listops.lisp'): {'attrib-starts': [],
        'code-line': '==> NIL\r\n',
        'first-line': 25,
        'folded-linenos': [],
        'sel-line': 53,
        'sel-line-start': 475,
        'selection_end': 481,
        'selection_start': 481,
        'zoom': 0},
                       loc('test07-variables.lisp'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 203,
        'folded-linenos': [],
        'sel-line': 211,
        'sel-line-start': 3065,
        'selection_end': 3065,
        'selection_start': 3065,
        'zoom': 0},
                       loc('test08-functions.lisp'): {'attrib-starts': [],
        'code-line': '\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('test08-variables.lisp'): {'attrib-starts': [],
        'code-line': '==> NIL\r\n',
        'first-line': 178,
        'folded-linenos': [],
        'sel-line': 195,
        'sel-line-start': 2966,
        'selection_end': 2972,
        'selection_start': 2972,
        'zoom': 0},
                       loc('test09-dataTypes.lisp'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 179,
        'folded-linenos': [],
        'sel-line': 191,
        'sel-line-start': 1905,
        'selection_end': 1905,
        'selection_start': 1905,
        'zoom': 0},
                       loc('test10-dataTypes.lisp'): {'attrib-starts': [],
        'code-line': '>>> (length nil)\r\n',
        'first-line': 72,
        'folded-linenos': [],
        'sel-line': 100,
        'sel-line-start': 1058,
        'selection_end': 1072,
        'selection_start': 1072,
        'zoom': 0},
                       loc('test10-macros.lisp'): {'attrib-starts': [],
        'code-line': '==> (Macro FOO (A &REST B) ... )\r\n',
        'first-line': 36,
        'folded-linenos': [],
        'sel-line': 53,
        'sel-line-start': 487,
        'selection_end': 510,
        'selection_start': 510,
        'zoom': 0},
                       loc('test11-controlStructs.lisp'): {'attrib-starts': [],
        'code-line': ">>> (set! 'val1 3)\r\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('test12-macros.lisp'): {'attrib-starts': [],
        'code-line': ">>> (def! 'name 'john)\r\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('test70-parseErrors.lisp'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('testing/test01-constants.lisp'): {'attrib-starts': [],
        'code-line': '>>> nil\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('testing/test02-calculations.lisp'): {'attrib-starts': [],
        'code-line': '>>> (+ 3 4)\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('testing/test03-predicates.lisp'): {'attrib-starts': [],
        'code-line': '>>> (isNil? 1)\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('testing/test04-relationals.lisp'): {'attrib-starts': [],
        'code-line': '>>> (is? nil nil)\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('testing/test05-logical.lisp'): {'attrib-starts': [],
        'code-line': '>>> (not 1)\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('testing/test06-conversions.lisp'): {'attrib-starts': [],
        'code-line': '>>> (float 3)\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('testing/test07-listops.lisp'): {'attrib-starts': [],
        'code-line': ">>> (first '(a b c))\r\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('testing/test08-variables.lisp'): {'attrib-starts': [],
        'code-line': '-22/7\r\n',
        'first-line': 90,
        'folded-linenos': [],
        'sel-line': 119,
        'sel-line-start': 1206,
        'selection_end': 1211,
        'selection_start': 1211,
        'zoom': 0},
                       loc('testing/test09-functions.lisp'): {'attrib-starts': [],
        'code-line': '\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('testing/test70-parseErrors.lisp'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0}}
search.replace-history = ['Parser.']
search.search-history = ['set!',
                         'set',
                         'Perspective',
                         '_list',
                         'closeScope',
                         'NUL',
                         'NULL',
                         'lyps',
                         'Badly formed list ',
                         'Badly formed lis',
                         'Badly for',
                         'Unknown lyps',
                         'Unknown',
                         'Unkno',
                         '_nameSt',
                         '_nameStr',
                         '_',
                         '__stdEvalOrd',
                         '__std',
                         '__s']
testing.stored-results = (1,
                          [],
                          {})
