#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
ai.contexts = (1,
               {'default': {'name': 'Default'}})
debug.err-values = {loc('pythonslisp/Environment.py'): {},
                    loc('pythonslisp/__main__.py'): {}}
debug.recent-run-args = {loc('pythonslisp/__main__.py'): ['-h',
        '-v']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'heqEFhVVANDxXltgdr5oylSDL5KSw1PQ',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(2,),
        (3,),
        (5,)],
                                 'selected-nodes': [(2,
        2,
        7)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('code-warnings',
                               'tall',
                               1,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [7,
                          0],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.5,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 40,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'sExpr',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'eval',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('ai-chat',
                      'wide',
                      0,
                      {'context': '',
                       'enter-executes': True,
                       'history': [],
                       'show-console': False,
                       'target': 'none'}),
                     ('ai-coder',
                      'wide',
                      0,
                      {'action': '',
                       'context-id': '',
                       'enter-executes': False,
                       'last-override-action': 'replace',
                       'last-override-context': 'default',
                       'last-override-target': 'selection',
                       'request': '',
                       'request-name': 'Default',
                       'show-console': False,
                       'target': None}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {'file:D:/SWDEV/Python3/Lisp/pythonslisp/__main__.py': ['type(scope._bindings)\n']},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 38,
                       'selection_end': 38,
                       'selection_start': 38,
                       'zoom': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 159,
                       'selection_end': 159,
                       'selection_start': 159,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('pythonslisp/doc/developmentPlan.txt'),
        {'attrib-starts': [],
         'code-line': '\r\n',
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 43,
         'sel-line-start': 2204,
         'selection_end': 2204,
         'selection_start': 2204,
         'zoom': 0},
        1771796352.3644083],
        [loc('pyproject.toml'),
         {'attrib-starts': [],
          'code-line': 'version = "0.27.2"\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 33,
          'selection_end': 50,
          'selection_start': 50,
          'zoom': 0},
         1771796355.5690312],
        [loc('pythonslisp/doc/developmentPlan.txt'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 43,
          'sel-line-start': 2204,
          'selection_end': 2204,
          'selection_start': 2204,
          'zoom': 0},
         1771796360.4044895],
        [loc('pythonslisp/LispAST.py'),
         {'attrib-starts': [('LMacro|0|',
                             89),
                            ('LMacro|0|.__init__|0|',
                             92)],
          'code-line': '      super().__init__( name.strval, docString, specialForm=True )\r\n',
          'first-line': 6,
          'folded-linenos': [15,
                             18,
                             21,
                             24,
                             32,
                             35,
                             40,
                             43,
                             46,
                             70,
                             82,
                             98,
                             128],
          'sel-line': 95,
          'sel-line-start': 3091,
          'selection_end': 3133,
          'selection_start': 3133,
          'zoom': 0},
         1771796375.1589563],
        [loc('pythonslisp/checkbook.lisp'),
         {'attrib-starts': [],
          'code-line': '(defun make-register ()\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1771796377.0455644],
        [loc('pythonslisp/LispAST.py'),
         {'attrib-starts': [('LMacro|0|',
                             89),
                            ('LMacro|0|.__init__|0|',
                             92)],
          'code-line': '      super().__init__( name.strval, docString, specialForm=True )\r\n',
          'first-line': 6,
          'folded-linenos': [15,
                             18,
                             21,
                             24,
                             32,
                             35,
                             40,
                             43,
                             46,
                             70,
                             82,
                             98,
                             128],
          'sel-line': 95,
          'sel-line-start': 3091,
          'selection_end': 3133,
          'selection_start': 3133,
          'zoom': 0},
         1771796383.1691449],
        [loc('pythonslisp/LispAST.py'),
         {'attrib-starts': [('LMacro|0|',
                             89),
                            ('LMacro|0|.__init__|0|',
                             92)],
          'code-line': '      super().__init__( name.strval, docString, specialForm=True )\r\n',
          'first-line': 139,
          'folded-linenos': [15,
                             18,
                             21,
                             24,
                             32,
                             35,
                             40,
                             43,
                             46,
                             70,
                             82,
                             98,
                             128],
          'sel-line': 95,
          'sel-line-start': 3091,
          'selection_end': 3133,
          'selection_start': 3133,
          'zoom': 0},
         1771796402.7669494],
        [loc('pythonslisp/LispAST.py'),
         {'attrib-starts': [('LMacro|0|',
                             89),
                            ('LMacro|0|.__init__|0|',
                             92)],
          'code-line': '      super().__init__( name.strval, docString, specialForm=True )\r\n',
          'first-line': 0,
          'folded-linenos': [15,
                             18,
                             21,
                             24,
                             32,
                             35,
                             40,
                             43,
                             46,
                             70,
                             82,
                             98,
                             128],
          'sel-line': 95,
          'sel-line-start': 3091,
          'selection_end': 3133,
          'selection_start': 3133,
          'zoom': 0},
         1771796404.3931189],
        [loc('pythonslisp/LispExpander.py'),
         {'attrib-starts': [('LispExpander|0|',
                             20),
                            ('LispExpander|0|._expandMacroCall|0|',
                             112)],
          'code-line': '        bindArguments(expansionEnv, macro.lambdaListAST, argsList, LispInterpreter._lEval)\r\n',
          'first-line': 1,
          'folded-linenos': [],
          'sel-line': 137,
          'sel-line-start': 5530,
          'selection_end': 5620,
          'selection_start': 5620,
          'zoom': 0},
         1771796414.8703225],
        [loc('pythonslisp/LispInterpreter.py'),
         {'attrib-starts': [],
          'code-line': '                                  prettyPrintSExpr )\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 352,
          'selection_end': 402,
          'selection_start': 386,
          'zoom': 0},
         1771796459.0959346],
        [loc('pythonslisp/LispParser.py'),
         {'attrib-starts': [('LispLexer|0|',
                             38),
                            ('LispLexer|0|._consumeStringEscapeSequence|0|',
                             135)],
          'code-line': '         # consume an octal number up to a 3 digits\r\n',
          'first-line': 0,
          'folded-linenos': [6,
                             70,
                             73,
                             109,
                             135,
                             184,
                             276,
                             289,
                             301,
                             304,
                             308,
                             312,
                             324,
                             383],
          'sel-line': 145,
          'sel-line-start': 4391,
          'selection_end': 4423,
          'selection_start': 4423,
          'zoom': 0},
         1771796464.0362253],
        [loc('pythonslisp/LispInterpreter.py'),
         {'attrib-starts': [],
          'code-line': '                                  prettyPrintSExpr )\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 352,
          'selection_end': 402,
          'selection_start': 386,
          'zoom': 0},
         1771796464.905426],
        [loc('pythonslisp/LispExpander.py'),
         {'attrib-starts': [('LispExpander|0|',
                             20),
                            ('LispExpander|0|._expandMacroCall|0|',
                             112)],
          'code-line': '        bindArguments(expansionEnv, macro.lambdaListAST, argsList, LispInterpreter._lEval)\r\n',
          'first-line': 1,
          'folded-linenos': [],
          'sel-line': 137,
          'sel-line-start': 5530,
          'selection_end': 5620,
          'selection_start': 5620,
          'zoom': 0},
         1771796465.6978965],
        [loc('pythonslisp/LispAST.py'),
         {'attrib-starts': [('LMacro|0|',
                             89),
                            ('LMacro|0|.__init__|0|',
                             92)],
          'code-line': '      super().__init__( name.strval, docString, specialForm=True )\r\n',
          'first-line': 0,
          'folded-linenos': [15,
                             18,
                             21,
                             24,
                             32,
                             35,
                             40,
                             43,
                             46,
                             70,
                             82,
                             98,
                             128],
          'sel-line': 95,
          'sel-line-start': 3091,
          'selection_end': 3133,
          'selection_start': 3133,
          'zoom': 0},
         1771796466.592508],
        [loc('pythonslisp/Environment.py'),
         {'attrib-starts': [('Environment|0|',
                             2)],
          'code-line': '   def unbind( self, key: str ) -> None:\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 56,
          'sel-line-start': 2099,
          'selection_end': 2112,
          'selection_start': 2106,
          'zoom': 0},
         1771796467.5444932],
        [loc('pythonslisp/doc/developmentPlan.txt'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 43,
          'sel-line-start': 2204,
          'selection_end': 2204,
          'selection_start': 2204,
          'zoom': 0},
         1771796468.5032957],
        [loc('pythonslisp/checkbook.lisp'),
         {'attrib-starts': [],
          'code-line': '(defun make-register ()\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1771796798.5323496],
        [loc('pythonslisp/doc/developmentPlan.txt'),
         {'attrib-starts': [],
          'code-line': '- Tracing!  We have debug tracing.\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 45,
          'sel-line-start': 2305,
          'selection_end': 2339,
          'selection_start': 2339,
          'zoom': 0},
         1771799906.399188],
        [loc('pythonslisp/LispInterpreter.py'),
         {'attrib-starts': [('LispInterpreter|0|',
                             15)],
          'code-line': '\r\n',
          'first-line': 10,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 726,
          'selection_end': 726,
          'selection_start': 726,
          'zoom': 0},
         1771799918.772308],
        [loc('README.md'),
         {'attrib-starts': [],
          'code-line': 'Calling python from lisp is just as easy.  Just call the python lisp primitive\r\n',
          'first-line': 84,
          'folded-linenos': [],
          'sel-line': 117,
          'sel-line-start': 4620,
          'selection_end': 4660,
          'selection_start': 4660,
          'zoom': 0},
         1771800271.2910578]],
        20),
        'current-loc': loc('pythonslisp/doc/developmentPlan.txt'),
        'editor-state-list': [(loc('pythonslisp/checkbook.lisp'),
                               {'attrib-starts': [],
                                'code-line': '(defun make-register ()\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('pythonslisp/doc/developmentPlan.txt'),
                               {'attrib-starts': [],
                                'code-line': '- Tracing!  We have debug tracing.\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 45,
                                'sel-line-start': 2305,
                                'selection_end': 2339,
                                'selection_start': 2339,
                                'zoom': 0}),
                              (loc('pythonslisp/Environment.py'),
                               {'attrib-starts': [('Environment|0|',
        2)],
                                'code-line': '   def unbind( self, key: str ) -> None:\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 56,
                                'sel-line-start': 2099,
                                'selection_end': 2112,
                                'selection_start': 2106,
                                'zoom': 0}),
                              (loc('pythonslisp/LispAST.py'),
                               {'attrib-starts': [('LMacro|0|',
        89),
        ('LMacro|0|.__init__|0|',
         92)],
                                'code-line': '      super().__init__( name.strval, docString, specialForm=True )\r\n',
                                'first-line': 0,
                                'folded-linenos': [15,
        18,
        21,
        24,
        32,
        35,
        40,
        43,
        46,
        70,
        82,
        98,
        128],
                                'sel-line': 95,
                                'sel-line-start': 3091,
                                'selection_end': 3133,
                                'selection_start': 3133,
                                'zoom': 0}),
                              (loc('pythonslisp/LispExpander.py'),
                               {'attrib-starts': [('LispExpander|0|',
        20),
        ('LispExpander|0|._expandMacroCall|0|',
         112)],
                                'code-line': '        bindArguments(expansionEnv, macro.lambdaListAST, argsList, LispInterpreter._lEval)\r\n',
                                'first-line': 1,
                                'folded-linenos': [],
                                'sel-line': 137,
                                'sel-line-start': 5530,
                                'selection_end': 5620,
                                'selection_start': 5620,
                                'zoom': 0}),
                              (loc('pythonslisp/LispInterpreter.py'),
                               {'attrib-starts': [('LispInterpreter|0|',
        15)],
                                'code-line': '\r\n',
                                'first-line': 10,
                                'folded-linenos': [],
                                'sel-line': 17,
                                'sel-line-start': 726,
                                'selection_end': 726,
                                'selection_start': 726,
                                'zoom': 0}),
                              (loc('pythonslisp/LispParser.py'),
                               {'attrib-starts': [('LispLexer|0|',
        38),
        ('LispLexer|0|._consumeStringEscapeSequence|0|',
         135)],
                                'code-line': '         # consume an octal number up to a 3 digits\r\n',
                                'first-line': 0,
                                'folded-linenos': [6,
        70,
        73,
        109,
        135,
        184,
        276,
        289,
        301,
        304,
        308,
        312,
        324,
        383],
                                'sel-line': 145,
                                'sel-line-start': 4391,
                                'selection_end': 4423,
                                'selection_start': 4423,
                                'zoom': 0}),
                              (loc('pythonslisp/Listener.py'),
                               {'attrib-starts': [('Listener|0|',
        98),
        ('Listener|0|.sessionLog_test|0|',
         186)],
                                'code-line': '         print( f\'File not found: "{filename}".\' )\r\n',
                                'first-line': 171,
                                'folded-linenos': [86,
        259,
        305,
        318,
        378,
        493],
                                'sel-line': 194,
                                'sel-line-start': 6987,
                                'selection_end': 7037,
                                'selection_start': 7037,
                                'zoom': 0}),
                              (loc('pythonslisp/Parser.py'),
                               {'attrib-starts': [('LexerBuffer|0|',
        12),
        ('LexerBuffer|0|.consumeUpTo|0|',
         61)],
                                'code-line': "      '''Consume up to the first character in aCharSet.'''\r\n",
                                'first-line': 0,
                                'folded-linenos': [4,
        13,
        21,
        29,
        37,
        44,
        53,
        61,
        69,
        81,
        93,
        98,
        105,
        109,
        113,
        116,
        120,
        124,
        133,
        142,
        147,
        152,
        157,
        165,
        170,
        177,
        183,
        193,
        200,
        207,
        211],
                                'sel-line': 62,
                                'sel-line-start': 2426,
                                'selection_end': 2481,
                                'selection_start': 2481,
                                'zoom': 0}),
                              (loc('README.md'),
                               {'attrib-starts': [],
                                'code-line': 'Calling python from lisp is just as easy.  Just call the python lisp primitive\r\n',
                                'first-line': 84,
                                'folded-linenos': [],
                                'sel-line': 117,
                                'sel-line-start': 4620,
                                'selection_end': 4660,
                                'selection_start': 4660,
                                'zoom': 0}),
                              (loc('pythonslisp/__main__.py'),
                               {'attrib-starts': [],
                                'code-line': "VERSION      = '0.27.2'\r\n",
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 7,
                                'sel-line-start': 160,
                                'selection_end': 182,
                                'selection_start': 182,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('pythonslisp/checkbook.lisp'),
         loc('pythonslisp/doc/developmentPlan.txt'),
         loc('pythonslisp/Environment.py'),
         loc('pythonslisp/LispAST.py'),
         loc('pythonslisp/LispExpander.py'),
         loc('pythonslisp/LispInterpreter.py'),
         loc('pythonslisp/LispParser.py'),
         loc('pythonslisp/Listener.py'),
         loc('pythonslisp/Parser.py'),
         loc('README.md'),
         loc('pythonslisp/__main__.py')]),
                               'open_files': ['pythonslisp/Listener.py',
        'pythonslisp/Parser.py',
        'pythonslisp/__main__.py',
        'pythonslisp/LispParser.py',
        'pythonslisp/LispExpander.py',
        'pythonslisp/LispAST.py',
        'pythonslisp/Environment.py',
        'pythonslisp/checkbook.lisp',
        'pythonslisp/LispInterpreter.py',
        'README.md',
        'pythonslisp/doc/developmentPlan.txt']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.37901498929336186},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1771798959.1379573),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'right',
                 'traversal_pos': ((0,
                                    0),
                                   1771364375.8204882),
                 'user_data': {}},
        'window-alloc': (39,
                         24,
                         1244,
                         1030)}]}
guimgr.recent-documents = [loc('pythonslisp/doc/developmentPlan.txt'),
                           loc('README.md'),
                           loc('pythonslisp/LispInterpreter.py'),
                           loc('pythonslisp/checkbook.lisp'),
                           loc('pythonslisp/Environment.py'),
                           loc('pythonslisp/LispAST.py'),
                           loc('pythonslisp/LispExpander.py'),
                           loc('pythonslisp/LispParser.py'),
                           loc('pythonslisp/__main__.py'),
                           loc('pythonslisp/Listener.py')]
guimgr.visual-state = {loc('ARCHITECTURE.md'): {'attrib-starts': [],
        'code-line': "# Python's Lisp Interpreter - Architecture Diagrams\r\n",
        'first-line': 790,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('MACRO_EXPANSION_REFACTOR.md'): {'attrib-starts': [],
        'code-line': '# Macro Expansion Refactoring Plan\r\n',
        'first-line': 498,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('PROTOTYPE_COMPLETE.md'): {'attrib-starts': [],
        'code-line': '# Macro Expander Prototype - COMPLETE ✓\r\n',
        'first-line': 395,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('README.md'): {'attrib-starts': [],
        'code-line': '  various kinds of lisp errors.  Ideally no low level python exceptions\r\n',
        'first-line': 114,
        'folded-linenos': [],
        'sel-line': 160,
        'sel-line-start': 6792,
        'selection_end': 6796,
        'selection_start': 6796,
        'zoom': 0},
                       loc('TESTING_MACRO_EXPANDER.md'): {'attrib-starts': [],
        'code-line': 'lisp> (defmacro when (c &rest b) `(if ,c (progn ,@b)))\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 274,
        'sel-line-start': 5721,
        'selection_end': 5853,
        'selection_start': 5721,
        'zoom': 0},
                       loc('pyproject.toml'): {'attrib-starts': [],
        'code-line': 'version = "0.27.2"\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 33,
        'selection_end': 50,
        'selection_start': 50,
        'zoom': 0},
                       loc('pythonslisp/Cons.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/Lisp.py'): {'attrib-starts': [],
        'code-line': 'import sys\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 2199,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/LispInterpreter.py'): {'attrib-starts': [('LispInterpreter|0|',
        32),
        ('LispInterpreter|0|._lconstructPrimitives|0|',
         585),
        ('LispInterpreter|0|._lconstructPrimitives|0|.LP_symtab|0|',
         782)],
        'code-line': '            symList = scope.localSymbols()\r\n',
        'first-line': 762,
        'folded-linenos': [16,
                           21,
                           36,
                           40,
                           51,
                           55,
                           59,
                           62,
                           64,
                           76,
                           78,
                           95,
                           97,
                           110,
                           116,
                           151,
                           153,
                           178,
                           182,
                           218,
                           285,
                           312,
                           375,
                           377,
                           391,
                           518,
                           559,
                           561,
                           601,
                           616,
                           630,
                           660,
                           765],
        'sel-line': 793,
        'sel-line-start': 36735,
        'selection_end': 36777,
        'selection_start': 36777,
        'zoom': 0},
                       loc('pythonslisp/__init__.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 398,
        'selection_end': 398,
        'selection_start': 398,
        'zoom': 0},
                       loc('pythonslisp/doc/developmentPlan.txt'): {'attrib-starts': [],
        'code-line': '  testing.  New tests for closures and short-circuiting and and or primitives.\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 1710,
        'selection_end': 1788,
        'selection_start': 1788,
        'zoom': 0},
                       loc('pythonslisp/helpTopics.py'): {'attrib-starts': [],
        'code-line': '- caret brackets ^[ ... ] define a character class that includes\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 1231,
        'selection_end': 1237,
        'selection_start': 1237,
        'zoom': 0},
                       loc('pythonslisp/lib/lib00-core.lisp'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 204,
        'folded-linenos': [],
        'sel-line': 252,
        'sel-line-start': 6834,
        'selection_end': 6834,
        'selection_start': 6834,
        'zoom': 0},
                       loc('pythonslisp/lib/lib10-predicates.lisp'): {'attrib-starts': [],
        'code-line': '(alias isMap? mapp)\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 358,
        'selection_end': 376,
        'selection_start': 376,
        'zoom': 0},
                       loc('pythonslisp/lib/lib20-math.lisp'): {'attrib-starts': [],
        'code-line': '(defun signum (num)\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/lib/lib30-dataTypes.lisp'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 53,
        'sel-line-start': 2558,
        'selection_end': 2558,
        'selection_start': 2558,
        'zoom': 0},
                       loc('pythonslisp/lib/lib30-struct.lisp'): {'attrib-starts': [],
        'code-line': '(defun %struct-field-name (spec)\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 76,
        'selection_end': 76,
        'selection_start': 76,
        'zoom': 0},
                       loc('pythonslisp/lib/lib99-startupScript.lisp'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 44,
        'sel-line-start': 1822,
        'selection_end': 1822,
        'selection_start': 1822,
        'zoom': 0},
                       loc('pythonslisp/primitiveDocs.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/primitives/__init__.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/primitives/p_control.py'): {'attrib-starts': [('register|0|',
        9)],
        'code-line': '   \r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 346,
        'selection_end': 349,
        'selection_start': 349,
        'zoom': 0},
                       loc('pythonslisp/testing/test01-constants.lisp'): {'attrib-starts': [],
        'code-line': '>>> nil\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/testing/test02-calculations.lisp'): {'attrib-starts': [],
        'code-line': '>>> (+ 3 4)\r\n',
        'first-line': 276,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/testing/test03-predicates.lisp'): {'attrib-starts': [],
        'code-line': '>>> (null 1)\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/testing/test04-relationals.lisp'): {'attrib-starts': [],
        'code-line': '>>> (is? nil nil)\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/testing/test05-logical.lisp'): {'attrib-starts': [],
        'code-line': '>>> (not 1)\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 11,
        'selection_start': 11,
        'zoom': 0},
                       loc('pythonslisp/testing/test07-listops.lisp'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 174,
        'sel-line-start': 2206,
        'selection_end': 2206,
        'selection_start': 2206,
        'zoom': 0},
                       loc('pythonslisp/testing/test09-functions.lisp'): {'attrib-starts': [],
        'code-line': '==> (Function ADDER (X) ... )\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 131,
        'selection_end': 160,
        'selection_start': 160,
        'zoom': 0},
                       loc('pythonslisp/testing/test10-dataTypes.lisp'): {'attrib-starts': [],
        'code-line': '>>> (list (+ 1 3) \'(apple pear "string") 22/7 \'false)\r\n',
        'first-line': 93,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/testing/test11-controlStructs.lisp'): {'attrib-starts': [],
        'code-line': '>>> (setf val1 3)\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/testing/test12-macros.lisp'): {'attrib-starts': [],
        'code-line': '>>> (zero x)\r\n',
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 41,
        'sel-line-start': 401,
        'selection_end': 411,
        'selection_start': 411,
        'zoom': 0},
                       loc('pythonslisp/testing/test13-parameters.lisp'): {'attrib-starts': [],
        'code-line': '... ((lambda (&aux (&key 5)) &key))\r\n',
        'first-line': 343,
        'folded-linenos': [],
        'sel-line': 415,
        'sel-line-start': 10665,
        'selection_end': 10700,
        'selection_start': 10700,
        'zoom': 0},
                       loc('pythonslisp/testing/test14-structs.lisp'): {'attrib-starts': [],
        'code-line': '>>> (defstruct point (x 0) (y 0))\r\n',
        'first-line': 255,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/testing/test15-list-library.lisp'): {'attrib-starts': [],
        'code-line': '>>> (caar (list (list 1 2) 3))\r\n',
        'first-line': 117,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 1590,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/testing/test18-apply-funcall.lisp'): {'attrib-starts': [],
        'code-line': '; ============================================================\r\n',
        'first-line': 123,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('test_expander.py'): {'attrib-starts': [],
        'code-line': '#!/usr/bin/env python3\r\n',
        'first-line': 48,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
proj.initial-dir = {None: ('custom',
                           'D:/SWDEV/Python3/Lisp')}
proj.pypath = {None: ('custom',
                      ['D:/SWDEV/Python3/Lisp'])}
proj.test-launch-config = {None: ('project',
                                  ('-h',
                                   ''))}
proj.vcs-system-config = ('prefs',
                          {'cvs': {'versioncontrol.cvs.active': 'active-if-project-dir',
                                   'versioncontrol.cvs.executable': 'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-z3'},
                           'git': {'versioncontrol.git.active': 'active-if-project-dir',
                                   'versioncontrol.git.executable': 'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-project-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': 'hg',
                                  'versioncontrol.hg.extra-global-args': '--encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'not-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': 'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-project-dir',
                                   'versioncontrol.svn.executable': 'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': 'svnadmin'}})
search.search-history = ['eval',
                         'sExpr',
                         'sEx',
                         'sE',
                         's',
                         'except',
                         'except:',
                         'exptected',
                         'expte',
                         'expt',
                         'exp',
                         'ex',
                         'octacl',
                         'usageString',
                         'usageStr',
                         'str(',
                         'LispRuntimeError',
                         'Lisp',
                         'Bye',
                         'env']
testing.stored-results = (1,
                          [],
                          {})
