#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
ai.contexts = (1,
               {'default': {'name': 'Default'}})
debug.err-values = {loc('pythonslisp/Environment.py'): {},
                    loc('pythonslisp/__main__.py'): {}}
debug.recent-run-args = {loc('pythonslisp/__main__.py'): ['-h',
        '-v']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'heqEFhVVANDxXltgdr5oylSDL5KSw1PQ',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (1,)],
                                 'selected-nodes': [(3,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.42307692307692313,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'LispRuntimeError',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'str(',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('ai-chat',
                      'wide',
                      0,
                      {}),
                     ('ai-coder',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {'file:D:/SWDEV/Python3/Lisp/pythonslisp/__main__.py': ['type(scope._bindings)\n']},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 38,
                       'selection_end': 38,
                       'selection_start': 38,
                       'zoom': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 159,
                       'selection_end': 159,
                       'selection_start': 159,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('pythonslisp/LispInterpreter.py'),
        {'attrib-starts': [('LispInterpreter|0|',
                            32),
                           ('LispInterpreter|0|._lconstructPrimitives|0|',
                            517),
                           ('LispInterpreter|0|._lconstructPrimitives|0|.LP_help|0|',
                            1786)],
         'code-line': '               print( "   USAGE:  (", prettyPrint(callableObj.name), prettyPrint(callableObj.paramsStr), ")", sep=\'\' )\r\n',
         'first-line': 1747,
         'folded-linenos': [14,
                            15,
                            19,
                            20,
                            27,
                            28,
                            35,
                            39,
                            50,
                            54,
                            58,
                            61,
                            70,
                            86,
                            96,
                            102,
                            136,
                            173,
                            233,
                            260,
                            319,
                            335,
                            439,
                            480,
                            491,
                            533,
                            549,
                            562,
                            581,
                            604,
                            662,
                            672,
                            693,
                            702,
                            742,
                            780,
                            787,
                            802,
                            825,
                            854,
                            860,
                            878,
                            890,
                            905,
                            923,
                            956,
                            981,
                            988,
                            996,
                            1019,
                            1027,
                            1040,
                            1058,
                            1072,
                            1087,
                            1101,
                            1117,
                            1129,
                            1147,
                            1164,
                            1180,
                            1193,
                            1212,
                            1228,
                            1243,
                            1257,
                            1264,
                            1277,
                            1284,
                            1291,
                            1298,
                            1305,
                            1312,
                            1319,
                            1332,
                            1340,
                            1347,
                            1354,
                            1361,
                            1368,
                            1384,
                            1391,
                            1398,
                            1414,
                            1420,
                            1426,
                            1432,
                            1438,
                            1444,
                            1453,
                            1459,
                            1465,
                            1471,
                            1480,
                            1492,
                            1511,
                            1530,
                            1549,
                            1568,
                            1587,
                            1609,
                            1616,
                            1628,
                            1643,
                            1650,
                            1661,
                            1671,
                            1679,
                            1687,
                            1699,
                            1720,
                            1726,
                            1731,
                            1741,
                            1747,
                            1752,
                            1762,
                            1771,
                            1804],
         'sel-line': 1797,
         'sel-line-start': 73163,
         'selection_end': 73280,
         'selection_start': 73280,
         'zoom': 0},
        1771175258.2253263],
        [loc('pythonslisp/LispAST.py'),
         {'attrib-starts': [('prettyPrint|0|',
                             122)],
          'code-line': '      if len(sExpr) == 0:\r\n',
          'first-line': 15,
          'folded-linenos': [15,
                             18,
                             21,
                             24,
                             32,
                             40,
                             43,
                             54,
                             61,
                             70,
                             80,
                             86,
                             122],
          'sel-line': 128,
          'sel-line-start': 4193,
          'selection_end': 4218,
          'selection_start': 4218,
          'zoom': 0},
         1771175290.4017448],
        [loc('pythonslisp/LispInterpreter.py'),
         {'attrib-starts': [('LispInterpreter|0|',
                             32),
                            ('LispInterpreter|0|._lconstructPrimitives|0|',
                             517),
                            ('LispInterpreter|0|._lconstructPrimitives|0|.LP_help|0|',
                             1786)],
          'code-line': '               print( "   USAGE:  (", prettyPrint(callableObj.name), prettyPrint(callableObj.paramsStr), ")", sep=\'\' )\r\n',
          'first-line': 1747,
          'folded-linenos': [14,
                             15,
                             19,
                             20,
                             27,
                             28,
                             35,
                             39,
                             50,
                             54,
                             58,
                             61,
                             70,
                             86,
                             96,
                             102,
                             136,
                             173,
                             233,
                             260,
                             319,
                             335,
                             439,
                             480,
                             491,
                             533,
                             549,
                             562,
                             581,
                             604,
                             662,
                             672,
                             693,
                             702,
                             742,
                             780,
                             787,
                             802,
                             825,
                             854,
                             860,
                             878,
                             890,
                             905,
                             923,
                             956,
                             981,
                             988,
                             996,
                             1019,
                             1027,
                             1040,
                             1058,
                             1072,
                             1087,
                             1101,
                             1117,
                             1129,
                             1147,
                             1164,
                             1180,
                             1193,
                             1212,
                             1228,
                             1243,
                             1257,
                             1264,
                             1277,
                             1284,
                             1291,
                             1298,
                             1305,
                             1312,
                             1319,
                             1332,
                             1340,
                             1347,
                             1354,
                             1361,
                             1368,
                             1384,
                             1391,
                             1398,
                             1414,
                             1420,
                             1426,
                             1432,
                             1438,
                             1444,
                             1453,
                             1459,
                             1465,
                             1471,
                             1480,
                             1492,
                             1511,
                             1530,
                             1549,
                             1568,
                             1587,
                             1609,
                             1616,
                             1628,
                             1643,
                             1650,
                             1661,
                             1671,
                             1679,
                             1687,
                             1699,
                             1720,
                             1726,
                             1731,
                             1741,
                             1747,
                             1752,
                             1762,
                             1771,
                             1804],
          'sel-line': 1797,
          'sel-line-start': 73163,
          'selection_end': 73280,
          'selection_start': 73280,
          'zoom': 0},
         1771175296.3499587],
        [loc('pythonslisp/LispInterpreter.py'),
         {'attrib-starts': [('LispInterpreter|0|',
                             32),
                            ('LispInterpreter|0|._lconstructPrimitives|0|',
                             517),
                            ('LispInterpreter|0|._lconstructPrimitives|0|.LP_help|0|',
                             1786)],
          'code-line': '               print( "   USAGE:  (", prettyPrint(callableObj.name), prettyPrint(callableObj.paramsStr), ")", sep=\'\' )\r\n',
          'first-line': 491,
          'folded-linenos': [14,
                             15,
                             19,
                             20,
                             27,
                             28,
                             35,
                             39,
                             50,
                             54,
                             58,
                             61,
                             70,
                             86,
                             96,
                             102,
                             136,
                             173,
                             233,
                             260,
                             319,
                             335,
                             439,
                             480,
                             491,
                             533,
                             549,
                             562,
                             581,
                             604,
                             662,
                             672,
                             693,
                             702,
                             742,
                             780,
                             787,
                             802,
                             825,
                             854,
                             860,
                             878,
                             890,
                             905,
                             923,
                             956,
                             981,
                             988,
                             996,
                             1019,
                             1027,
                             1040,
                             1058,
                             1072,
                             1087,
                             1101,
                             1117,
                             1129,
                             1147,
                             1164,
                             1180,
                             1193,
                             1212,
                             1228,
                             1243,
                             1257,
                             1264,
                             1277,
                             1284,
                             1291,
                             1298,
                             1305,
                             1312,
                             1319,
                             1332,
                             1340,
                             1347,
                             1354,
                             1361,
                             1368,
                             1384,
                             1391,
                             1398,
                             1414,
                             1420,
                             1426,
                             1432,
                             1438,
                             1444,
                             1453,
                             1459,
                             1465,
                             1471,
                             1480,
                             1492,
                             1511,
                             1530,
                             1549,
                             1568,
                             1587,
                             1609,
                             1616,
                             1628,
                             1643,
                             1650,
                             1661,
                             1671,
                             1679,
                             1687,
                             1699,
                             1720,
                             1726,
                             1731,
                             1741,
                             1747,
                             1752,
                             1762,
                             1771,
                             1804],
          'sel-line': 1797,
          'sel-line-start': 73163,
          'selection_end': 73280,
          'selection_start': 73280,
          'zoom': 0},
         1771175314.081463],
        [loc('pythonslisp/LispInterpreter.py'),
         {'attrib-starts': [('LispInterpreter|0|',
                             32),
                            ('LispInterpreter|0|._lconstructPrimitives|0|',
                             517),
                            ('LispInterpreter|0|._lconstructPrimitives|0|.LP_help|0|',
                             1786)],
          'code-line': '               print( "   USAGE: ", callableObj.usageStr, sep=\'\' )\r\n',
          'first-line': 1746,
          'folded-linenos': [14,
                             15,
                             19,
                             20,
                             27,
                             28,
                             35,
                             39,
                             50,
                             54,
                             58,
                             61,
                             70,
                             86,
                             96,
                             102,
                             136,
                             173,
                             233,
                             260,
                             319,
                             335,
                             439,
                             480,
                             491,
                             533,
                             549,
                             562,
                             581,
                             604,
                             662,
                             672,
                             693,
                             702,
                             742,
                             780,
                             787,
                             802,
                             825,
                             854,
                             860,
                             878,
                             890,
                             905,
                             923,
                             956,
                             981,
                             988,
                             996,
                             1019,
                             1027,
                             1040,
                             1058,
                             1072,
                             1087,
                             1101,
                             1117,
                             1129,
                             1147,
                             1164,
                             1180,
                             1193,
                             1212,
                             1228,
                             1243,
                             1257,
                             1264,
                             1277,
                             1284,
                             1291,
                             1298,
                             1305,
                             1312,
                             1319,
                             1332,
                             1340,
                             1347,
                             1354,
                             1361,
                             1368,
                             1384,
                             1391,
                             1398,
                             1414,
                             1420,
                             1426,
                             1432,
                             1438,
                             1444,
                             1453,
                             1459,
                             1465,
                             1471,
                             1480,
                             1492,
                             1511,
                             1530,
                             1549,
                             1568,
                             1587,
                             1609,
                             1616,
                             1628,
                             1643,
                             1650,
                             1661,
                             1671,
                             1679,
                             1687,
                             1699,
                             1720,
                             1726,
                             1731,
                             1741,
                             1747,
                             1752,
                             1762,
                             1771,
                             1804],
          'sel-line': 1797,
          'sel-line-start': 73163,
          'selection_end': 73221,
          'selection_start': 73221,
          'zoom': 0},
         1771175358.5225756],
        [loc('pythonslisp/LispAST.py'),
         {'attrib-starts': [('prettyPrint|0|',
                             122)],
          'code-line': '      if len(sExpr) == 0:\r\n',
          'first-line': 15,
          'folded-linenos': [15,
                             18,
                             21,
                             24,
                             32,
                             40,
                             43,
                             54,
                             61,
                             70,
                             80,
                             86,
                             122],
          'sel-line': 128,
          'sel-line-start': 4193,
          'selection_end': 4218,
          'selection_start': 4218,
          'zoom': 0},
         1771175430.7380645],
        [loc('pythonslisp/LispInterpreter.py'),
         {'attrib-starts': [('LispInterpreter|0|',
                             32),
                            ('LispInterpreter|0|._lconstructPrimitives|0|',
                             517),
                            ('LispInterpreter|0|._lconstructPrimitives|0|.LP_help|0|',
                             1786)],
          'code-line': '               print( "   USAGE: ", callableObj.usageStr, sep=\'\' )\r\n',
          'first-line': 1746,
          'folded-linenos': [14,
                             15,
                             19,
                             20,
                             27,
                             28,
                             35,
                             39,
                             50,
                             54,
                             58,
                             61,
                             70,
                             86,
                             96,
                             102,
                             136,
                             173,
                             233,
                             260,
                             319,
                             335,
                             439,
                             480,
                             491,
                             533,
                             549,
                             562,
                             581,
                             604,
                             662,
                             672,
                             693,
                             702,
                             742,
                             780,
                             787,
                             802,
                             825,
                             854,
                             860,
                             878,
                             890,
                             905,
                             923,
                             956,
                             981,
                             988,
                             996,
                             1019,
                             1027,
                             1040,
                             1058,
                             1072,
                             1087,
                             1101,
                             1117,
                             1129,
                             1147,
                             1164,
                             1180,
                             1193,
                             1212,
                             1228,
                             1243,
                             1257,
                             1264,
                             1277,
                             1284,
                             1291,
                             1298,
                             1305,
                             1312,
                             1319,
                             1332,
                             1340,
                             1347,
                             1354,
                             1361,
                             1368,
                             1384,
                             1391,
                             1398,
                             1414,
                             1420,
                             1426,
                             1432,
                             1438,
                             1444,
                             1453,
                             1459,
                             1465,
                             1471,
                             1480,
                             1492,
                             1511,
                             1530,
                             1549,
                             1568,
                             1587,
                             1609,
                             1616,
                             1628,
                             1643,
                             1650,
                             1661,
                             1671,
                             1679,
                             1687,
                             1699,
                             1720,
                             1726,
                             1731,
                             1741,
                             1747,
                             1752,
                             1762,
                             1771,
                             1804],
          'sel-line': 1797,
          'sel-line-start': 73163,
          'selection_end': 73221,
          'selection_start': 73221,
          'zoom': 0},
         1771175442.7386482],
        [loc('pythonslisp/LispAST.py'),
         {'attrib-starts': [('LPrimitive|0|',
                             59),
                            ('LPrimitive|0|.__init__|0|',
                             62)],
          'code-line': '      #self.usageStr:str = usage\r\n',
          'first-line': 15,
          'folded-linenos': [15,
                             18,
                             21,
                             24,
                             32,
                             40,
                             43,
                             71,
                             81,
                             87,
                             123],
          'sel-line': 64,
          'sel-line-start': 1890,
          'selection_end': 1897,
          'selection_start': 1897,
          'zoom': 0},
         1771175512.8278823],
        [loc('pythonslisp/LispAST.py'),
         {'attrib-starts': [('LFunction|0|',
                             67),
                            ('LFunction|0|.__init__|0|',
                             70)],
          'code-line': "      usage = 'f({name} {prettyPrintSExpr(self.params)})'\r\n",
          'first-line': 54,
          'folded-linenos': [15,
                             18,
                             21,
                             24,
                             32,
                             40,
                             43,
                             88,
                             124],
          'sel-line': 74,
          'sel-line-start': 2269,
          'selection_end': 2287,
          'selection_start': 2287,
          'zoom': 0},
         1771175723.5443723],
        [loc('pythonslisp/LispInterpreter.py'),
         {'attrib-starts': [('LispInterpreter|0|',
                             32),
                            ('LispInterpreter|0|._lconstructPrimitives|0|',
                             517),
                            ('LispInterpreter|0|._lconstructPrimitives|0|.LP_help|0|',
                             1786)],
          'code-line': '         \r\n',
          'first-line': 1746,
          'folded-linenos': [14,
                             15,
                             19,
                             20,
                             27,
                             28,
                             35,
                             39,
                             50,
                             54,
                             58,
                             61,
                             70,
                             86,
                             96,
                             102,
                             136,
                             173,
                             233,
                             260,
                             319,
                             335,
                             439,
                             480,
                             491,
                             533,
                             549,
                             562,
                             581,
                             604,
                             662,
                             672,
                             693,
                             702,
                             742,
                             780,
                             787,
                             802,
                             825,
                             854,
                             860,
                             878,
                             890,
                             905,
                             923,
                             956,
                             981,
                             988,
                             996,
                             1019,
                             1027,
                             1040,
                             1058,
                             1072,
                             1087,
                             1101,
                             1117,
                             1129,
                             1147,
                             1164,
                             1180,
                             1193,
                             1212,
                             1228,
                             1243,
                             1257,
                             1264,
                             1277,
                             1284,
                             1291,
                             1298,
                             1305,
                             1312,
                             1319,
                             1332,
                             1340,
                             1347,
                             1354,
                             1361,
                             1368,
                             1384,
                             1391,
                             1398,
                             1414,
                             1420,
                             1426,
                             1432,
                             1438,
                             1444,
                             1453,
                             1459,
                             1465,
                             1471,
                             1480,
                             1492,
                             1511,
                             1530,
                             1549,
                             1568,
                             1587,
                             1609,
                             1616,
                             1628,
                             1643,
                             1650,
                             1661,
                             1671,
                             1679,
                             1687,
                             1699,
                             1720,
                             1726,
                             1731,
                             1741,
                             1747,
                             1752,
                             1762,
                             1771,
                             1808],
          'sel-line': 1802,
          'sel-line-start': 73466,
          'selection_end': 73466,
          'selection_start': 73466,
          'zoom': 0},
         1771176027.6217768],
        [loc('pythonslisp/LispAST.py'),
         {'attrib-starts': [('LMacro|0|',
                             77),
                            ('LMacro|0|.__init__|0|',
                             80)],
          'code-line': '      super().__init__( name, specialForm=True )\r\n',
          'first-line': 0,
          'folded-linenos': [15,
                             18,
                             21,
                             24,
                             32,
                             40,
                             43,
                             54,
                             61,
                             70,
                             80,
                             86,
                             122],
          'sel-line': 83,
          'sel-line-start': 2522,
          'selection_end': 2552,
          'selection_start': 2552,
          'zoom': 0},
         1771176207.1390574],
        [loc('pythonslisp/Environment.py'),
         {'attrib-starts': [('Environment|0|',
                             2),
                            ('Environment|0|.getValue|0|',
                             19)],
          'code-line': '      while scope:\n',
          'first-line': 0,
          'folded-linenos': [3,
                             8,
                             11,
                             15,
                             19,
                             27,
                             50,
                             53,
                             56,
                             64,
                             67,
                             70],
          'sel-line': 21,
          'sel-line-start': 758,
          'selection_end': 758,
          'selection_start': 758,
          'zoom': 0},
         1771176283.1905217],
        [loc('pythonslisp/LispInterpreter.py'),
         {'attrib-starts': [('LispInterpreter|0|',
                             32),
                            ('LispInterpreter|0|._lconstructPrimitives|0|',
                             517),
                            ('LispInterpreter|0|._lconstructPrimitives|0|.LP_help|0|',
                             1786)],
          'code-line': '         \r\n',
          'first-line': 1746,
          'folded-linenos': [14,
                             15,
                             19,
                             20,
                             27,
                             28,
                             35,
                             39,
                             50,
                             54,
                             58,
                             61,
                             70,
                             86,
                             96,
                             102,
                             136,
                             173,
                             233,
                             260,
                             319,
                             335,
                             439,
                             480,
                             491,
                             533,
                             549,
                             562,
                             581,
                             604,
                             662,
                             672,
                             693,
                             702,
                             742,
                             780,
                             787,
                             802,
                             825,
                             854,
                             860,
                             878,
                             890,
                             905,
                             923,
                             956,
                             981,
                             988,
                             996,
                             1019,
                             1027,
                             1040,
                             1058,
                             1072,
                             1087,
                             1101,
                             1117,
                             1129,
                             1147,
                             1164,
                             1180,
                             1193,
                             1212,
                             1228,
                             1243,
                             1257,
                             1264,
                             1277,
                             1284,
                             1291,
                             1298,
                             1305,
                             1312,
                             1319,
                             1332,
                             1340,
                             1347,
                             1354,
                             1361,
                             1368,
                             1384,
                             1391,
                             1398,
                             1414,
                             1420,
                             1426,
                             1432,
                             1438,
                             1444,
                             1453,
                             1459,
                             1465,
                             1471,
                             1480,
                             1492,
                             1511,
                             1530,
                             1549,
                             1568,
                             1587,
                             1609,
                             1616,
                             1628,
                             1643,
                             1650,
                             1661,
                             1671,
                             1679,
                             1687,
                             1699,
                             1720,
                             1726,
                             1731,
                             1741,
                             1747,
                             1752,
                             1762,
                             1771,
                             1808],
          'sel-line': 1802,
          'sel-line-start': 73466,
          'selection_end': 73466,
          'selection_start': 73466,
          'zoom': 0},
         1771176296.8247075],
        [loc('pythonslisp/Listener.py'),
         {'attrib-starts': [],
          'code-line': 'class Listener( object ):\r\n',
          'first-line': 3,
          'folded-linenos': [11,
                             18,
                             68,
                             71,
                             76,
                             82,
                             86,
                             87,
                             94,
                             103,
                             150,
                             174,
                             240,
                             250,
                             268,
                             296,
                             309,
                             335,
                             348,
                             370,
                             386,
                             402,
                             419,
                             456,
                             461,
                             466,
                             473],
          'sel-line': 90,
          'sel-line-start': 2561,
          'selection_end': 2561,
          'selection_start': 2561,
          'zoom': 0},
         1771176441.6284685],
        [loc('pythonslisp/doc/developmentPlan.txt'),
         {'attrib-starts': [],
          'code-line': '- Implement an online (help &optional <symbol>) primitive which prints some\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 183,
          'selection_end': 183,
          'selection_start': 183,
          'zoom': 0},
         1771176470.6781342],
        [loc('README.md'),
         {'attrib-starts': [],
          'code-line': "Python's Lisp\r\n",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1771176481.595041],
        [loc('README.md'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 373,
          'folded-linenos': [],
          'sel-line': 400,
          'sel-line-start': 22042,
          'selection_end': 22042,
          'selection_start': 22042,
          'zoom': 0},
         1771176555.1010873],
        [loc('pythonslisp/doc/developmentPlan.txt'),
         {'attrib-starts': [],
          'code-line': '- Ask the AI how to implement compiler tracing or debugging hooks.\r\n',
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 56,
          'selection_end': 56,
          'selection_start': 56,
          'zoom': 0},
         1771176908.987623],
        [loc('pythonslisp/__main__.py'),
         {'attrib-starts': [],
          'code-line': "VERSION      = '0.25.6'\r\n",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 149,
          'selection_end': 171,
          'selection_start': 171,
          'zoom': 0},
         1771176923.1182818],
        [loc('pyproject.toml'),
         {'attrib-starts': [],
          'code-line': 'version = "0.25.6"\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 33,
          'selection_end': 50,
          'selection_start': 50,
          'zoom': 0},
         1771176928.003558]],
        20),
        'current-loc': loc('pythonslisp/doc/developmentPlan.txt'),
        'editor-state-list': [(loc('pythonslisp/doc/developmentPlan.txt'),
                               {'attrib-starts': [],
                                'code-line': '- Ask the AI how to implement compiler tracing or debugging hooks.\r\n',
                                'first-line': 3,
                                'folded-linenos': [],
                                'sel-line': 6,
                                'sel-line-start': 56,
                                'selection_end': 56,
                                'selection_start': 56,
                                'zoom': 0}),
                              (loc('pythonslisp/Environment.py'),
                               {'attrib-starts': [('Environment|0|',
        2),
        ('Environment|0|.getValue|0|',
         19)],
                                'code-line': '      while scope:\n',
                                'first-line': 0,
                                'folded-linenos': [3,
        8,
        11,
        15,
        19,
        27,
        50,
        53,
        56,
        64,
        67,
        70],
                                'sel-line': 21,
                                'sel-line-start': 758,
                                'selection_end': 758,
                                'selection_start': 758,
                                'zoom': 0}),
                              (loc('pythonslisp/LispAST.py'),
                               {'attrib-starts': [('LMacro|0|',
        77),
        ('LMacro|0|.__init__|0|',
         80)],
                                'code-line': '      super().__init__( name, specialForm=True )\r\n',
                                'first-line': 0,
                                'folded-linenos': [15,
        18,
        21,
        24,
        32,
        40,
        43,
        54,
        61,
        70,
        80,
        86,
        122],
                                'sel-line': 83,
                                'sel-line-start': 2522,
                                'selection_end': 2552,
                                'selection_start': 2552,
                                'zoom': 0}),
                              (loc('pythonslisp/LispInterpreter.py'),
                               {'attrib-starts': [('LispInterpreter|0|',
        32),
        ('LispInterpreter|0|._lconstructPrimitives|0|',
         517),
        ('LispInterpreter|0|._lconstructPrimitives|0|.LP_help|0|',
         1786)],
                                'code-line': '         \r\n',
                                'first-line': 1746,
                                'folded-linenos': [14,
        15,
        19,
        20,
        27,
        28,
        35,
        39,
        50,
        54,
        58,
        61,
        70,
        86,
        96,
        102,
        136,
        173,
        233,
        260,
        319,
        335,
        439,
        480,
        491,
        533,
        549,
        562,
        581,
        604,
        662,
        672,
        693,
        702,
        742,
        780,
        787,
        802,
        825,
        854,
        860,
        878,
        890,
        905,
        923,
        956,
        981,
        988,
        996,
        1019,
        1027,
        1040,
        1058,
        1072,
        1087,
        1101,
        1117,
        1129,
        1147,
        1164,
        1180,
        1193,
        1212,
        1228,
        1243,
        1257,
        1264,
        1277,
        1284,
        1291,
        1298,
        1305,
        1312,
        1319,
        1332,
        1340,
        1347,
        1354,
        1361,
        1368,
        1384,
        1391,
        1398,
        1414,
        1420,
        1426,
        1432,
        1438,
        1444,
        1453,
        1459,
        1465,
        1471,
        1480,
        1492,
        1511,
        1530,
        1549,
        1568,
        1587,
        1609,
        1616,
        1628,
        1643,
        1650,
        1661,
        1671,
        1679,
        1687,
        1699,
        1720,
        1726,
        1731,
        1741,
        1747,
        1752,
        1762,
        1771,
        1808],
                                'sel-line': 1802,
                                'sel-line-start': 73466,
                                'selection_end': 73466,
                                'selection_start': 73466,
                                'zoom': 0}),
                              (loc('pythonslisp/LispParser.py'),
                               {'attrib-starts': [],
                                'code-line': 'from pythonslisp.LispAST import LSymbol\r\n',
                                'first-line': 0,
                                'folded-linenos': [6,
        70,
        73,
        116,
        142,
        191,
        283,
        296,
        308,
        311,
        315,
        319,
        331,
        386],
                                'sel-line': 4,
                                'sel-line-start': 116,
                                'selection_end': 148,
                                'selection_start': 148,
                                'zoom': 0}),
                              (loc('pythonslisp/Listener.py'),
                               {'attrib-starts': [],
                                'code-line': 'class Listener( object ):\r\n',
                                'first-line': 3,
                                'folded-linenos': [11,
        18,
        68,
        71,
        76,
        82,
        86,
        87,
        94,
        103,
        150,
        174,
        240,
        250,
        268,
        296,
        309,
        335,
        348,
        370,
        386,
        402,
        419,
        456,
        461,
        466,
        473],
                                'sel-line': 90,
                                'sel-line-start': 2561,
                                'selection_end': 2561,
                                'selection_start': 2561,
                                'zoom': 0}),
                              (loc('pythonslisp/Parser.py'),
                               {'attrib-starts': [('LexerBuffer|0|',
        12),
        ('LexerBuffer|0|.consumePast|0|',
         53)],
                                'code-line': '            self.consume( )\r\n',
                                'first-line': 0,
                                'folded-linenos': [4,
        13,
        21,
        29,
        37,
        44,
        53,
        62,
        71,
        83,
        95,
        100,
        107,
        111,
        115,
        118,
        122,
        126,
        135,
        144,
        149,
        154,
        159,
        163,
        167,
        172,
        179,
        185,
        195,
        202,
        209,
        213],
                                'sel-line': 58,
                                'sel-line-start': 2286,
                                'selection_end': 2313,
                                'selection_start': 2313,
                                'zoom': 0}),
                              (loc('pyproject.toml'),
                               {'attrib-starts': [],
                                'code-line': 'version = "0.25.6"\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 2,
                                'sel-line-start': 33,
                                'selection_end': 50,
                                'selection_start': 50,
                                'zoom': 0}),
                              (loc('README.md'),
                               {'attrib-starts': [],
                                'code-line': '\r\n',
                                'first-line': 373,
                                'folded-linenos': [],
                                'sel-line': 400,
                                'sel-line-start': 22042,
                                'selection_end': 22042,
                                'selection_start': 22042,
                                'zoom': 0}),
                              (loc('pythonslisp/__main__.py'),
                               {'attrib-starts': [],
                                'code-line': "VERSION      = '0.25.6'\r\n",
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 6,
                                'sel-line-start': 149,
                                'selection_end': 171,
                                'selection_start': 171,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('pythonslisp/doc/developmentPlan.txt'),
         loc('pythonslisp/Environment.py'),
         loc('pythonslisp/LispAST.py'),
         loc('pythonslisp/LispInterpreter.py'),
         loc('pythonslisp/LispParser.py'),
         loc('pythonslisp/Listener.py'),
         loc('pythonslisp/Parser.py'),
         loc('pyproject.toml'),
         loc('README.md'),
         loc('pythonslisp/__main__.py')]),
                               'open_files': ['pythonslisp/LispParser.py',
        'pythonslisp/Parser.py',
        'pythonslisp/LispAST.py',
        'pythonslisp/Environment.py',
        'pythonslisp/LispInterpreter.py',
        'pythonslisp/Listener.py',
        'README.md',
        'pythonslisp/__main__.py',
        'pyproject.toml',
        'pythonslisp/doc/developmentPlan.txt']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1771176765.689749),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'right',
                 'traversal_pos': ((0,
                                    0),
                                   1771109144.921792),
                 'user_data': {}},
        'window-alloc': (278,
                         0,
                         1321,
                         1086)}]}
guimgr.recent-documents = [loc('pythonslisp/doc/developmentPlan.txt'),
                           loc('pyproject.toml'),
                           loc('pythonslisp/__main__.py'),
                           loc('README.md'),
                           loc('pythonslisp/Listener.py'),
                           loc('pythonslisp/LispInterpreter.py'),
                           loc('pythonslisp/Environment.py'),
                           loc('pythonslisp/LispAST.py'),
                           loc('pythonslisp/Parser.py'),
                           loc('pythonslisp/LispParser.py')]
guimgr.visual-state = {loc('pyproject.toml'): {'attrib-starts': [],
        'code-line': 'version = "0.25.5"\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 33,
        'selection_end': 50,
        'selection_start': 50,
        'zoom': 0},
                       loc('pythonslisp/Cons.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/Lisp.py'): {'attrib-starts': [],
        'code-line': 'import sys\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 2199,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/__init__.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 398,
        'selection_end': 398,
        'selection_start': 398,
        'zoom': 0},
                       loc('pythonslisp/doc/developmentPlan.txt'): {'attrib-starts': [],
        'code-line': '- Investigate nested backquotes.\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 363,
        'selection_end': 395,
        'selection_start': 395,
        'zoom': 0},
                       loc('pythonslisp/lib/lib00-core.lisp'): {'attrib-starts': [],
        'code-line': '   `(setf ,new ,old))\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 123,
        'selection_end': 144,
        'selection_start': 144,
        'zoom': 0},
                       loc('pythonslisp/lib/lib10-predicates.lisp'): {'attrib-starts': [],
        'code-line': '(alias isFunction? functionp)\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 387,
        'selection_end': 393,
        'selection_start': 393,
        'zoom': 0},
                       loc('pythonslisp/lib/lib20-math.lisp'): {'attrib-starts': [],
        'code-line': '(defmacro incf (var &optional (delta 1))\r\n',
        'first-line': 23,
        'folded-linenos': [],
        'sel-line': 50,
        'sel-line-start': 743,
        'selection_end': 743,
        'selection_start': 743,
        'zoom': 0},
                       loc('pythonslisp/lib/lib99-startupScript.lisp'): {'attrib-starts': [],
        'code-line': "                            ('cos      (list '-   (list 'sin (at 1 expr))))\r\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 1175,
        'selection_end': 1224,
        'selection_start': 1224,
        'zoom': 0},
                       loc('pythonslisp/testing/test05-logical.lisp'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 39,
        'folded-linenos': [],
        'sel-line': 60,
        'sel-line-start': 436,
        'selection_end': 436,
        'selection_start': 436,
        'zoom': 0},
                       loc('pythonslisp/testing/test09-functions.lisp'): {'attrib-starts': [],
        'code-line': '>>> ((lambda (x) (* 2 x)) 16)\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/testing/test10-dataTypes.lisp'): {'attrib-starts': [],
        'code-line': '>>> (list (+ 1 3) \'(apple pear "string") 22/7 \'false)\r\n',
        'first-line': 93,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/testing/test11-controlStructs.lisp'): {'attrib-starts': [],
        'code-line': '>>> (setf val1 3)\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/testing/test12-macros.lisp'): {'attrib-starts': [],
        'code-line': '>>> (zero x)\r\n',
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 41,
        'sel-line-start': 401,
        'selection_end': 411,
        'selection_start': 411,
        'zoom': 0},
                       loc('pythonslisp/testing/test13-parameters.lisp'): {'attrib-starts': [],
        'code-line': '>>> ((lambda (a b &key c d) (list a b c d)) 1 2 :c 6)\r\n',
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 48,
        'sel-line-start': 842,
        'selection_end': 895,
        'selection_start': 846,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
proj.initial-dir = {None: ('custom',
                           'D:/SWDEV/Python3/Lisp')}
proj.pypath = {None: ('custom',
                      ['D:/SWDEV/Python3/Lisp'])}
proj.test-launch-config = {None: ('project',
                                  ('-h',
                                   ''))}
proj.vcs-system-config = ('prefs',
                          {'cvs': {'versioncontrol.cvs.active': 'active-if-project-dir',
                                   'versioncontrol.cvs.executable': 'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-z3'},
                           'git': {'versioncontrol.git.active': 'active-if-project-dir',
                                   'versioncontrol.git.executable': 'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-project-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': 'hg',
                                  'versioncontrol.hg.extra-global-args': '--encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'not-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': 'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-project-dir',
                                   'versioncontrol.svn.executable': 'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': 'svnadmin'}})
search.search-history = ['str(',
                         'LispRuntimeError',
                         'Lisp',
                         'Bye',
                         'env',
                         'neg']
testing.stored-results = (1,
                          [],
                          {})
