#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
ai.contexts = (1,
               {'default': {'name': 'Default'}})
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'aDIOL1G71lGElDoz2DVvL4eArrtWBEoY',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.21436114044350582,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(2,),
        (2,
         2),
        (5,),
        (8,)],
                                 'selected-nodes': [(2,
        2,
        1)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          0],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.567805953693495,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('ai-chat',
                      'wide',
                      0,
                      {}),
                     ('ai-coder',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 157,
                       'selection_end': 157,
                       'selection_start': 157,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('pythonslisp/ltk/Listener.py'),
        {'attrib-starts': [],
         'code-line': 'from __future__ import annotations\r\n',
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 0,
         'sel-line-start': 0,
         'selection_end': 0,
         'selection_start': 0,
         'zoom': 0},
        1773271099.5440702],
        [loc('pythonslisp/ltk/Listener.py'),
         {'attrib-starts': [('Listener|0|',
                             41),
                            ('Listener|0|.readEvalPrintLoop|0|',
                             92)],
          'code-line': '                  self._writeResult( resultStr )\r\n',
          'first-line': 96,
          'folded-linenos': [],
          'sel-line': 117,
          'sel-line-start': 4425,
          'selection_end': 4453,
          'selection_start': 4453,
          'zoom': 0},
         1773271138.0410676],
        [loc('pythonslisp/ltk/Listener.py'),
         {'attrib-starts': [('Listener|0|',
                             41)],
          'code-line': '   def _writeResult( self, rawVal ) -> None:\r\n',
          'first-line': 536,
          'folded-linenos': [544,
                             563,
                             569,
                             591,
                             603,
                             613],
          'sel-line': 569,
          'sel-line-start': 21923,
          'selection_end': 21945,
          'selection_start': 21933,
          'zoom': 0},
         1773272008.7227137],
        [loc('pythonslisp/ltk/Listener.py'),
         {'attrib-starts': [('Listener|0|',
                             41)],
          'code-line': '   _rl         = None\r\n',
          'first-line': 119,
          'folded-linenos': [52,
                             141,
                             166,
                             239,
                             264,
                             292,
                             305,
                             334,
                             352,
                             372,
                             395,
                             401,
                             420,
                             439,
                             463,
                             544,
                             563,
                             569,
                             591,
                             603,
                             613],
          'sel-line': 49,
          'sel-line-start': 1492,
          'selection_end': 1498,
          'selection_start': 1495,
          'zoom': 0},
         1773272416.230126],
        [loc('pythonslisp/ltk/Listener.py'),
         {'attrib-starts': [('Listener|0|',
                             41)],
          'code-line': '   _rl         = None\r\n',
          'first-line': 107,
          'folded-linenos': [141,
                             166,
                             239,
                             264,
                             292,
                             305,
                             334,
                             352,
                             372,
                             395,
                             401,
                             420,
                             439,
                             463,
                             544,
                             563,
                             569,
                             591,
                             603,
                             613],
          'sel-line': 49,
          'sel-line-start': 1492,
          'selection_end': 1498,
          'selection_start': 1495,
          'zoom': 0},
         1773272610.5707247],
        [loc('pythonslisp/ltk/Listener.py'),
         {'attrib-starts': [('Listener|0|',
                             41)],
          'code-line': '   _rl         = None\r\n',
          'first-line': 5,
          'folded-linenos': [16,
                             19,
                             24,
                             30,
                             34,
                             38,
                             141,
                             166,
                             239,
                             264,
                             292,
                             305,
                             334,
                             352,
                             372,
                             395,
                             401,
                             420,
                             439,
                             463,
                             544,
                             563,
                             569,
                             591,
                             603,
                             613],
          'sel-line': 49,
          'sel-line-start': 1492,
          'selection_end': 1498,
          'selection_start': 1495,
          'zoom': 0},
         1773272792.6446602],
        [loc('pythonslisp/ltk/Listener.py'),
         {'attrib-starts': [('Listener|0|',
                             41)],
          'code-line': '   _rl         = None\r\n',
          'first-line': 52,
          'folded-linenos': [16,
                             19,
                             24,
                             30,
                             34,
                             38,
                             141,
                             166,
                             239,
                             264,
                             292,
                             305,
                             334,
                             352,
                             372,
                             395,
                             401,
                             420,
                             439,
                             463,
                             544,
                             563,
                             569,
                             591,
                             603,
                             613],
          'sel-line': 49,
          'sel-line-start': 1492,
          'selection_end': 1498,
          'selection_start': 1495,
          'zoom': 0},
         1773272804.6757355],
        [loc('pythonslisp/ltk/Listener.py'),
         {'attrib-starts': [('Listener|0|',
                             41)],
          'code-line': '   _rl         = None\r\n',
          'first-line': 127,
          'folded-linenos': [16,
                             19,
                             24,
                             30,
                             34,
                             38,
                             141,
                             166,
                             239,
                             246,
                             264,
                             292,
                             305,
                             334,
                             352,
                             372,
                             395,
                             401,
                             420,
                             439,
                             463,
                             544,
                             563,
                             569,
                             591,
                             603,
                             613],
          'sel-line': 49,
          'sel-line-start': 1492,
          'selection_end': 1498,
          'selection_start': 1495,
          'zoom': 0},
         1773272837.8500893],
        [loc('pythonslisp/ltk/Listener.py'),
         {'attrib-starts': [('Listener|0|',
                             41)],
          'code-line': '   _rl         = None\r\n',
          'first-line': 47,
          'folded-linenos': [16,
                             19,
                             24,
                             30,
                             34,
                             38,
                             52,
                             92,
                             141,
                             166,
                             239,
                             246,
                             264,
                             292,
                             305,
                             334,
                             352,
                             372,
                             395,
                             401,
                             420,
                             439,
                             463,
                             544,
                             563,
                             569,
                             591,
                             603,
                             613],
          'sel-line': 49,
          'sel-line-start': 1492,
          'selection_end': 1498,
          'selection_start': 1495,
          'zoom': 0},
         1773273819.9663427],
        [loc('pythonslisp/Interpreter.py'),
         {'attrib-starts': [],
          'code-line': 'from __future__ import annotations\r\n',
          'first-line': 22,
          'folded-linenos': [36,
                             43,
                             64,
                             72,
                             78,
                             82,
                             85,
                             106,
                             132,
                             153,
                             167,
                             177,
                             205,
                             223,
                             259,
                             275,
                             284,
                             302,
                             308,
                             338,
                             343,
                             346,
                             372,
                             396,
                             405,
                             418,
                             434,
                             440,
                             458,
                             476,
                             509,
                             594,
                             644],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1773313357.2826817],
        [loc('pythonslisp/examples/evaluator.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1773314749.3433118],
        [loc('pythonslisp/Interpreter.py'),
         {'attrib-starts': [('Interpreter|0|',
                             31)],
          'code-line': '   _primary = staticmethod( _primary )\r\n',
          'first-line': 16,
          'folded-linenos': [36,
                             43,
                             64,
                             72,
                             78,
                             82,
                             85,
                             106,
                             132,
                             153,
                             167,
                             177,
                             205,
                             223,
                             259,
                             275,
                             302,
                             308,
                             338,
                             343,
                             346,
                             372,
                             396,
                             405,
                             418,
                             434,
                             440,
                             458,
                             476,
                             509,
                             594,
                             644],
          'sel-line': 299,
          'sel-line-start': 14142,
          'selection_end': 14153,
          'selection_start': 14145,
          'zoom': 0},
         1773315561.3238752],
        [loc('pythonslisp/extensions/values.py'),
         {'attrib-starts': [],
          'code-line': 'from __future__ import annotations\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1773317391.4884763],
        [loc('pythonslisp/examples/my_extension.py'),
         {'attrib-starts': [],
          'code-line': 'from __future__ import annotations\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1773318007.9351833],
        [loc('pythonslisp/help/extensions.md'),
         {'attrib-starts': [],
          'code-line': '# Writing and Loading Extensions\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1773318019.3591619],
        [loc('pythonslisp/help/extensions.md'),
         {'attrib-starts': [],
          'code-line': '# Writing and Loading Extensions\r\n',
          'first-line': 129,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1773318025.096974],
        [loc('pythonslisp/help/extensions.md'),
         {'attrib-starts': [],
          'code-line': '# Writing and Loading Extensions\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1773318026.2969856],
        [loc('pythonslisp/examples/my_extension.py'),
         {'attrib-starts': [],
          'code-line': 'from __future__ import annotations\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1773318818.700259],
        [loc('pythonslisp/help/extensions.md'),
         {'attrib-starts': [],
          'code-line': '# Writing and Loading Extensions\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1773318841.458559],
        [loc('pythonslisp/examples/my_extension.py'),
         {'attrib-starts': [],
          'code-line': 'from __future__ import annotations\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1773318853.8114696]],
        20),
        'current-loc': loc('pythonslisp/help/extensions.md'),
        'editor-state-list': [(loc('pythonslisp/Context.py'),
                               {'attrib-starts': [],
                                'code-line': 'from __future__ import annotations\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('pythonslisp/Environment.py'),
                               {'attrib-starts': [],
                                'code-line': '"""Environment — EnvironmentBase subclass with Lisp argument binding.\r\n',
                                'first-line': 12,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('pythonslisp/help/evaluator.md'),
                               {'attrib-starts': [],
                                'code-line': '# The Evaluator\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 15,
                                'selection_start': 15,
                                'zoom': 0}),
                              (loc('pythonslisp/help/extensions.md'),
                               {'attrib-starts': [],
                                'code-line': '```lisp\r\n',
                                'first-line': 237,
                                'folded-linenos': [],
                                'sel-line': 224,
                                'sel-line-start': 7986,
                                'selection_end': 7986,
                                'selection_start': 7986,
                                'zoom': 0}),
                              (loc('pythonslisp/Interpreter.py'),
                               {'attrib-starts': [('Interpreter|0|',
        31),
        ('Interpreter|0|._loadExtFile|0|',
         284)],
                                'code-line': '            self.evalFile( str(path), outStrm )\r\n',
                                'first-line': 15,
                                'folded-linenos': [36,
        43,
        64,
        72,
        78,
        82,
        85,
        106,
        132,
        153,
        167,
        177,
        205,
        223,
        259,
        275],
                                'sel-line': 296,
                                'sel-line-start': 14079,
                                'selection_end': 14112,
                                'selection_start': 14104,
                                'zoom': 0}),
                              (loc('pythonslisp/ltk/Listener.py'),
                               {'attrib-starts': [('Listener|0|',
        41)],
                                'code-line': '   _rl         = None\r\n',
                                'first-line': 47,
                                'folded-linenos': [16,
        19,
        24,
        30,
        34,
        38,
        52,
        92,
        141,
        166,
        239,
        246,
        264,
        292,
        305,
        334,
        352,
        372,
        395,
        401,
        420,
        439,
        463,
        544,
        563,
        569,
        591,
        603,
        613],
                                'sel-line': 49,
                                'sel-line-start': 1492,
                                'selection_end': 1498,
                                'selection_start': 1495,
                                'zoom': 0}),
                              (loc('pythonslisp/examples/my_extension.py'),
                               {'attrib-starts': [],
                                'code-line': 'from __future__ import annotations\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('pythonslisp/Parser.py'),
                               {'attrib-starts': [('Parser|0|',
        303)],
                                'code-line': '   def _parse( self ) -> Any:\r\n',
                                'first-line': 69,
                                'folded-linenos': [73,
        76,
        112,
        138,
        187,
        279,
        292,
        304,
        307,
        311,
        315,
        339,
        351],
                                'sel-line': 339,
                                'sel-line-start': 11626,
                                'selection_end': 11626,
                                'selection_start': 11626,
                                'zoom': 0}),
                              (loc('pythonslisp/extensions/values.py'),
                               {'attrib-starts': [],
                                'code-line': 'from __future__ import annotations\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('pythonslisp/__main__.py'),
                               {'attrib-starts': [],
                                'code-line': 'from pythonslisp import __version__\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 3,
                                'sel-line-start': 25,
                                'selection_end': 25,
                                'selection_start': 25,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('pythonslisp/Context.py'),
         loc('pythonslisp/Environment.py'),
         loc('pythonslisp/help/evaluator.md'),
         loc('pythonslisp/help/extensions.md'),
         loc('pythonslisp/Interpreter.py'),
         loc('pythonslisp/ltk/Listener.py'),
         loc('pythonslisp/examples/my_extension.py'),
         loc('pythonslisp/Parser.py'),
         loc('pythonslisp/extensions/values.py'),
         loc('pythonslisp/__main__.py')]),
                               'open_files': ['pythonslisp/Context.py',
        'pythonslisp/Environment.py',
        'pythonslisp/Parser.py',
        'pythonslisp/__main__.py',
        'pythonslisp/help/evaluator.md',
        'pythonslisp/ltk/Listener.py',
        'pythonslisp/Interpreter.py',
        'pythonslisp/extensions/values.py',
        'pythonslisp/examples/my_extension.py',
        'pythonslisp/help/extensions.md']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1773248362.848304),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'right',
                 'traversal_pos': ((0,
                                    0),
                                   1773234735.8002007),
                 'user_data': {}},
        'window-alloc': (172,
                         33,
                         1260,
                         1042)}]}
guimgr.recent-documents = [loc('pythonslisp/help/extensions.md'),
                           loc('pythonslisp/examples/my_extension.py'),
                           loc('pythonslisp/extensions/values.py'),
                           loc('pythonslisp/Interpreter.py'),
                           loc('pythonslisp/ltk/Listener.py'),
                           loc('pythonslisp/help/evaluator.md'),
                           loc('pythonslisp/Environment.py'),
                           loc('pythonslisp/Parser.py'),
                           loc('pythonslisp/Context.py'),
                           loc('pythonslisp/__main__.py')]
guimgr.visual-state = {loc('pythonslisp/examples/evaluator.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/examples/my_extension.py'): {'attrib-starts': [],
        'code-line': 'from __future__ import annotations\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/extensions/conditions.py'): {'attrib-starts': [],
        'code-line': 'from __future__ import annotations\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/extensions/modules.py'): {'attrib-starts': [],
        'code-line': 'from __future__ import annotations\r\n',
        'first-line': 132,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/help/extensions.md'): {'attrib-starts': [],
        'code-line': '# Writing and Loading Extensions\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/startup.lisp'): {'attrib-starts': [],
        'code-line': '(no unwind-protect)."\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 41,
        'sel-line-start': 1556,
        'selection_end': 1577,
        'selection_start': 1577,
        'zoom': 0},
                       loc('pythonslisp/testing/module-fixture.lisp'): {'attrib-starts': [],
        'code-line': '; module-fixture.lisp loaded by test31-modules.log via load-module.\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 22,
        'selection_start': 22,
        'zoom': 0},
                       loc('pythonslisp/testing/test31-modules.log'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 240,
        'folded-linenos': [],
        'sel-line': 264,
        'sel-line-start': 5621,
        'selection_end': 5621,
        'selection_start': 5621,
        'zoom': 0},
                       loc('test.py'): {'attrib-starts': [('main|0|',
        41)],
        'code-line': '\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 45,
        'sel-line-start': 1412,
        'selection_end': 1412,
        'selection_start': 1412,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
proj.initial-dir = {None: ('custom',
                           'D:/SWDEV/Python3/Lisp')}
proj.pypath = {None: ('custom',
                      ['D:/SWDEV/Python3/Lisp'])}
proj.vcs-system-config = ('prefs',
                          {'cvs': {'versioncontrol.cvs.active': 'active-if-project-dir',
                                   'versioncontrol.cvs.executable': 'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-z3'},
                           'git': {'versioncontrol.git.active': 'active-if-project-dir',
                                   'versioncontrol.git.executable': 'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-project-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': 'hg',
                                  'versioncontrol.hg.extra-global-args': '--encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'not-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': 'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-project-dir',
                                   'versioncontrol.svn.executable': 'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': 'svnadmin'}})
testing.stored-results = (1,
                          [],
                          {})
