#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
ai.contexts = (1,
               {'default': {'name': 'Default'}})
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'aDIOL1G71lGElDoz2DVvL4eArrtWBEoY',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.21436114044350582,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(2,),
        (2,
         4),
        (5,),
        (8,)],
                                 'selected-nodes': [(7,)],
                                 'top-node': (2,
        4,
        23)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [7,
                          0],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.567805953693495,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('ai-chat',
                      'wide',
                      0,
                      {}),
                     ('ai-coder',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0,
                       'zoom': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 157,
                       'selection_end': 157,
                       'selection_start': 157,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('pythonslisp/ltk/Listener.py'),
        {'attrib-starts': [('Listener|0|',
                            41)],
         'code-line': '   _rl         = None\r\n',
         'first-line': 47,
         'folded-linenos': [16,
                            19,
                            24,
                            30,
                            34,
                            38,
                            52,
                            92,
                            141,
                            166,
                            239,
                            246,
                            264,
                            292,
                            305,
                            334,
                            352,
                            372,
                            395,
                            401,
                            420,
                            439,
                            463],
         'sel-line': 49,
         'sel-line-start': 1492,
         'selection_end': 1498,
         'selection_start': 1495,
         'zoom': 0},
        1773336949.7872438],
        [loc('pythonslisp/testing/test30-loopingEvaluator.log'),
         {'attrib-starts': [],
          'code-line': '; ============================================================\n',
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1773337118.3130324],
        [loc('pythonslisp/testing/test30-loopingEvaluator.log'),
         {'attrib-starts': [],
          'code-line': '; ============================================================\n',
          'first-line': 267,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1773337176.3530009],
        [loc('pythonslisp/testing/test30-loopingEvaluator.log'),
         {'attrib-starts': [],
          'code-line': '; ============================================================\n',
          'first-line': 372,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1773337182.1592593],
        [loc('pythonslisp/testing/test30-loopingEvaluator.log'),
         {'attrib-starts': [],
          'code-line': '; ============================================================\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1773338013.4943357],
        [loc('README.md'),
         {'attrib-starts': [],
          'code-line': 'To extend or modify the interpreter, evaluate \'(help "MODIFYING")\' in the REPL.\r\n',
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 167,
          'sel-line-start': 6386,
          'selection_end': 6387,
          'selection_start': 6387,
          'zoom': 0},
         1773338025.6510084],
        [loc('README.md'),
         {'attrib-starts': [],
          'code-line': 'To extend or modify the interpreter, evaluate \'(help "MODIFYING")\' in the REPL.\r\n',
          'first-line': 114,
          'folded-linenos': [],
          'sel-line': 167,
          'sel-line-start': 6386,
          'selection_end': 6387,
          'selection_start': 6387,
          'zoom': 0},
         1773339311.6124032],
        [loc('pythonslisp/testing/test30-loopingEvaluator.log'),
         {'attrib-starts': [],
          'code-line': '; ============================================================\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1773339313.3253386],
        [loc('README.md'),
         {'attrib-starts': [],
          'code-line': 'To extend or modify the interpreter, evaluate \'(help "MODIFYING")\' in the REPL.\r\n',
          'first-line': 114,
          'folded-linenos': [],
          'sel-line': 167,
          'sel-line-start': 6386,
          'selection_end': 6387,
          'selection_start': 6387,
          'zoom': 0},
         1773339315.0727885],
        [loc('pythonslisp/Interpreter.py'),
         {'attrib-starts': [('Interpreter|0|',
                             31)],
          'code-line': '   def _lEval( ctx: Context, env: Environment, sExprAST: Any ) -> Any:\r\n',
          'first-line': 18,
          'folded-linenos': [36,
                             43,
                             64,
                             72,
                             78,
                             82,
                             85,
                             106,
                             132,
                             153,
                             167,
                             177,
                             205,
                             223,
                             259,
                             275,
                             284,
                             299,
                             305,
                             591,
                             641],
          'sel-line': 305,
          'sel-line-start': 14293,
          'selection_end': 14303,
          'selection_start': 14303,
          'zoom': 0},
         1773339330.6879907],
        [loc('pythonslisp/Interpreter.py'),
         {'attrib-starts': [('Interpreter|0|',
                             31),
                            ('Interpreter|0|.rawEval|0|',
                             85)],
          'code-line': '            returnVal = Interpreter._lEval( ctx, self._env, form )\r\n',
          'first-line': 43,
          'folded-linenos': [36,
                             43,
                             64,
                             72,
                             78,
                             82,
                             106,
                             132,
                             153,
                             167,
                             177,
                             205,
                             223,
                             259,
                             275,
                             284,
                             299,
                             305,
                             591,
                             641],
          'sel-line': 95,
          'sel-line-start': 4262,
          'selection_end': 4304,
          'selection_start': 4298,
          'zoom': 0},
         1773339337.4946218],
        [loc('pythonslisp/Interpreter.py'),
         {'attrib-starts': [('Interpreter|0|',
                             31),
                            ('Interpreter|0|._makeContext|0|',
                             153)],
          'code-line': '      ctx.lEval            = lambda env, sexpr: Interpreter._lEval( ctx, env, sexpr )\r\n',
          'first-line': 89,
          'folded-linenos': [36,
                             43,
                             64,
                             72,
                             78,
                             82,
                             106,
                             132,
                             167,
                             177,
                             205,
                             223,
                             259,
                             275,
                             284,
                             299,
                             305,
                             591,
                             641],
          'sel-line': 155,
          'sel-line-start': 7177,
          'selection_end': 7243,
          'selection_start': 7237,
          'zoom': 0},
         1773339346.833713],
        [loc('pythonslisp/Interpreter.py'),
         {'attrib-starts': [('Interpreter|0|',
                             31),
                            ('Interpreter|0|._loadExtFile|0|',
                             284)],
          'code-line': '            Interpreter._lEval( self._ctx, targetEnv, ast )\r\n',
          'first-line': 158,
          'folded-linenos': [36,
                             43,
                             64,
                             72,
                             78,
                             82,
                             106,
                             132,
                             167,
                             177,
                             205,
                             223,
                             259,
                             275,
                             299,
                             305,
                             591,
                             641],
          'sel-line': 294,
          'sel-line-start': 14002,
          'selection_end': 14032,
          'selection_start': 14026,
          'zoom': 0},
         1773339351.415682],
        [loc('pythonslisp/Interpreter.py'),
         {'attrib-starts': [('Interpreter|0|',
                             31)],
          'code-line': '   def _lEval( ctx: Context, env: Environment, sExprAST: Any ) -> Any:\r\n',
          'first-line': 165,
          'folded-linenos': [36,
                             43,
                             64,
                             72,
                             78,
                             82,
                             106,
                             132,
                             167,
                             177,
                             205,
                             223,
                             259,
                             275,
                             299,
                             305,
                             591,
                             641],
          'sel-line': 305,
          'sel-line-start': 14293,
          'selection_end': 14306,
          'selection_start': 14300,
          'zoom': 0},
         1773339352.5497782],
        [loc('pythonslisp/Interpreter.py'),
         {'attrib-starts': [('Interpreter|0|',
                             31),
                            ('Interpreter|0|._lEval|0|',
                             305)],
          'code-line': '      _eval                 = Interpreter._lEval\r\n',
          'first-line': 292,
          'folded-linenos': [36,
                             43,
                             64,
                             72,
                             78,
                             82,
                             106,
                             132,
                             167,
                             177,
                             205,
                             223,
                             259,
                             275,
                             299,
                             591,
                             641],
          'sel-line': 309,
          'sel-line-start': 14561,
          'selection_end': 14609,
          'selection_start': 14603,
          'zoom': 0},
         1773340042.688729],
        [loc('pythonslisp/Interpreter.py'),
         {'attrib-starts': [('Interpreter|0|',
                             31),
                            ('Interpreter|0|._lEval|0|',
                             305)],
          'code-line': '               fn_val = _primary( _eval( ctx, env, args[0] ) )\r\n',
          'first-line': 470,
          'folded-linenos': [36,
                             43,
                             64,
                             72,
                             78,
                             82,
                             106,
                             132,
                             167,
                             177,
                             205,
                             223,
                             259,
                             275,
                             299,
                             591,
                             641],
          'sel-line': 477,
          'sel-line-start': 22121,
          'selection_end': 22160,
          'selection_start': 22155,
          'zoom': 0},
         1773341292.9890823],
        [loc('pythonslisp/ltk/Listener.py'),
         {'attrib-starts': [('Listener|0|',
                             41)],
          'code-line': '   _rl         = None\r\n',
          'first-line': 47,
          'folded-linenos': [16,
                             19,
                             24,
                             30,
                             34,
                             38,
                             52,
                             92,
                             141,
                             166,
                             239,
                             246,
                             264,
                             292,
                             305,
                             334,
                             352,
                             372,
                             395,
                             401,
                             420,
                             463,
                             546,
                             565,
                             571,
                             593,
                             605,
                             615],
          'sel-line': 49,
          'sel-line-start': 1492,
          'selection_end': 1498,
          'selection_start': 1495,
          'zoom': 0},
         1773341325.910619],
        [loc('pythonslisp/Interpreter.py'),
         {'attrib-starts': [('Interpreter|0|',
                             31),
                            ('Interpreter|0|._lEval|0|',
                             305)],
          'code-line': '               fn_val = _primary( _eval( ctx, env, args[0] ) )\r\n',
          'first-line': 470,
          'folded-linenos': [23,
                             36,
                             43,
                             64,
                             72,
                             78,
                             82,
                             85,
                             106,
                             132,
                             153,
                             167,
                             177,
                             205,
                             223,
                             259,
                             275,
                             284,
                             299,
                             305,
                             591,
                             641],
          'sel-line': 477,
          'sel-line-start': 22121,
          'selection_end': 22160,
          'selection_start': 22155,
          'zoom': 0},
         1773341335.0008316],
        [loc('pythonslisp/Interpreter.py'),
         {'attrib-starts': [('Interpreter|0|',
                             31),
                            ('Interpreter|0|._lEval|0|',
                             306)],
          'code-line': '               fn_val = _primary( _eval( ctx, env, args[0] ) )\r\n',
          'first-line': 11,
          'folded-linenos': [23,
                             223],
          'sel-line': 478,
          'sel-line-start': 22100,
          'selection_end': 22139,
          'selection_start': 22134,
          'zoom': 0},
         1773341800.253434],
        [loc('pythonslisp/ltk/Listener.py'),
         {'attrib-starts': [('Listener|0|',
                             41)],
          'code-line': '   _rl         = None\r\n',
          'first-line': 77,
          'folded-linenos': [16,
                             19,
                             24,
                             30,
                             34,
                             38,
                             52,
                             96,
                             141,
                             145,
                             170,
                             243,
                             246,
                             250,
                             268,
                             296,
                             309,
                             338,
                             356,
                             372,
                             376,
                             399,
                             405,
                             424,
                             443,
                             467,
                             550,
                             569,
                             575,
                             597,
                             609,
                             619],
          'sel-line': 49,
          'sel-line-start': 1492,
          'selection_end': 1498,
          'selection_start': 1495,
          'zoom': 0},
         1773341842.2283318]],
        20),
        'current-loc': loc('pythonslisp/ltk/Listener.py'),
        'editor-state-list': [(loc('pythonslisp/extensions/conditions.py'),
                               {'attrib-starts': [],
                                'code-line': 'from __future__ import annotations\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('pythonslisp/Environment.py'),
                               {'attrib-starts': [],
                                'code-line': '"""Environment — EnvironmentBase subclass with Lisp argument binding.\r\n',
                                'first-line': 12,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('pythonslisp/Interpreter.py'),
                               {'attrib-starts': [('Interpreter|0|',
        31),
        ('Interpreter|0|._lEval|0|',
         306)],
                                'code-line': '               fn_val = _primary( _eval( ctx, env, args[0] ) )\r\n',
                                'first-line': 11,
                                'folded-linenos': [23,
        223],
                                'sel-line': 478,
                                'sel-line-start': 22100,
                                'selection_end': 22139,
                                'selection_start': 22134,
                                'zoom': 0}),
                              (loc('pythonslisp/ltk/Listener.py'),
                               {'attrib-starts': [('Listener|0|',
        41),
        ('Listener|0|.__init__|0|',
         52)],
                                'code-line': "      print( f'{DIM}- Loading Runtime Library{RESET}', flush=True )      \r\n",
                                'first-line': 38,
                                'folded-linenos': [16,
        19,
        24,
        30,
        34,
        38],
                                'sel-line': 63,
                                'sel-line-start': 2196,
                                'selection_end': 2241,
                                'selection_start': 2241,
                                'zoom': 0}),
                              (loc('pythonslisp/Parser.py'),
                               {'attrib-starts': [('Parser|0|',
        303)],
                                'code-line': '   def _parse( self ) -> Any:\r\n',
                                'first-line': 69,
                                'folded-linenos': [73,
        76,
        112,
        138,
        187,
        279,
        292,
        304,
        307,
        311,
        315,
        339,
        351],
                                'sel-line': 339,
                                'sel-line-start': 11626,
                                'selection_end': 11626,
                                'selection_start': 11626,
                                'zoom': 0}),
                              (loc('README.md'),
                               {'attrib-starts': [],
                                'code-line': 'To extend or modify the interpreter, evaluate \'(help "MODIFYING")\' in the REPL.\r\n',
                                'first-line': 112,
                                'folded-linenos': [],
                                'sel-line': 165,
                                'sel-line-start': 6297,
                                'selection_end': 6298,
                                'selection_start': 6298,
                                'zoom': 0}),
                              (loc('pythonslisp/__main__.py'),
                               {'attrib-starts': [],
                                'code-line': 'from pythonslisp import __version__\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 3,
                                'sel-line-start': 25,
                                'selection_end': 25,
                                'selection_start': 25,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('pythonslisp/extensions/conditions.py'),
         loc('pythonslisp/Environment.py'),
         loc('pythonslisp/Interpreter.py'),
         loc('pythonslisp/ltk/Listener.py'),
         loc('pythonslisp/Parser.py'),
         loc('README.md'),
         loc('pythonslisp/__main__.py')]),
                               'open_files': ['pythonslisp/Environment.py',
        'pythonslisp/Parser.py',
        'pythonslisp/__main__.py',
        'pythonslisp/extensions/conditions.py',
        'README.md',
        'pythonslisp/Interpreter.py',
        'pythonslisp/ltk/Listener.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           7),
                          1773339322.3306468),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'right',
                 'traversal_pos': ((0,
                                    0),
                                   1773234735.8002007),
                 'user_data': {}},
        'window-alloc': (172,
                         43,
                         1260,
                         1032)}]}
guimgr.recent-documents = [loc('pythonslisp/ltk/Listener.py'),
                           loc('pythonslisp/Interpreter.py'),
                           loc('README.md'),
                           loc('pythonslisp/extensions/conditions.py'),
                           loc('pythonslisp/Environment.py'),
                           loc('pythonslisp/Parser.py'),
                           loc('pythonslisp/__main__.py')]
guimgr.visual-state = {loc('README.md'): {'attrib-starts': [],
        'code-line': 'To extend or modify the interpreter, evaluate \'(help "MODIFYING")\' in the REPL.\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 167,
        'sel-line-start': 6386,
        'selection_end': 6387,
        'selection_start': 6387,
        'zoom': 0},
                       loc('pythonslisp/Context.py'): {'attrib-starts': [],
        'code-line': 'from __future__ import annotations\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/examples/evaluator.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/examples/my_extension.py'): {'attrib-starts': [],
        'code-line': 'from __future__ import annotations\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/extensions/conditions.py'): {'attrib-starts': [],
        'code-line': 'from __future__ import annotations\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/extensions/modules.py'): {'attrib-starts': [],
        'code-line': 'from __future__ import annotations\r\n',
        'first-line': 132,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/extensions/values.py'): {'attrib-starts': [],
        'code-line': 'from __future__ import annotations\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/help/EVALUATOR.md'): {'attrib-starts': [],
        'code-line': '# The Evaluator\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 15,
        'selection_start': 15,
        'zoom': 0},
                       loc('pythonslisp/help/EXTENSIONS.md'): {'attrib-starts': [],
        'code-line': '```lisp\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 224,
        'sel-line-start': 7986,
        'selection_end': 7986,
        'selection_start': 7986,
        'zoom': 0},
                       loc('pythonslisp/startup.lisp'): {'attrib-starts': [],
        'code-line': '(no unwind-protect)."\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 41,
        'sel-line-start': 1556,
        'selection_end': 1577,
        'selection_start': 1577,
        'zoom': 0},
                       loc('pythonslisp/testing/module-fixture.lisp'): {'attrib-starts': [],
        'code-line': '; module-fixture.lisp loaded by test31-modules.log via load-module.\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 22,
        'selection_start': 22,
        'zoom': 0},
                       loc('pythonslisp/testing/test30-loopingEvaluator.log'): {'attrib-starts': [],
        'code-line': '; ============================================================\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/testing/test31-modules.log'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 240,
        'folded-linenos': [],
        'sel-line': 264,
        'sel-line-start': 5621,
        'selection_end': 5621,
        'selection_start': 5621,
        'zoom': 0},
                       loc('test.py'): {'attrib-starts': [('main|0|',
        41)],
        'code-line': '\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 45,
        'sel-line-start': 1412,
        'selection_end': 1412,
        'selection_start': 1412,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
proj.initial-dir = {None: ('custom',
                           'D:/SWDEV/Python3/Lisp')}
proj.pypath = {None: ('custom',
                      ['D:/SWDEV/Python3/Lisp'])}
proj.vcs-system-config = ('prefs',
                          {'cvs': {'versioncontrol.cvs.active': 'active-if-project-dir',
                                   'versioncontrol.cvs.executable': 'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-z3'},
                           'git': {'versioncontrol.git.active': 'active-if-project-dir',
                                   'versioncontrol.git.executable': 'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-project-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': 'hg',
                                  'versioncontrol.hg.extra-global-args': '--encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'not-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': 'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-project-dir',
                                   'versioncontrol.svn.executable': 'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': 'svnadmin'}})
testing.stored-results = (1,
                          [],
                          {})
