#!wing
#!version=11.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': ['pythonslisp/help/evaluator.md'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-list = [loc('pythonslisp/help/EVALUATOR.md')]
proj.file-type = 'shared'
proj.main-file = loc('pythonslisp/__main__.py')
