#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
ai.contexts = (1,
               {'default': {'name': 'Default'}})
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'aDIOL1G71lGElDoz2DVvL4eArrtWBEoY',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2264,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(2,),
        (2,
         1),
        (2,
         3),
        (5,)],
                                 'selected-nodes': [(2,
        3,
        1)],
                                 'top-node': (2,
        2)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [7,
                          0],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.3130990415335463,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': 'pythonslisp\\extensions',
                                  'fRecursive': True,
                                  'fType': 'location'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 40,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'symbol',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'Environment',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('ai-chat',
                      'wide',
                      0,
                      {}),
                     ('ai-coder',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0,
                       'zoom': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 180,
                       'selection_end': 180,
                       'selection_start': 180,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('pythonslisp/ltk/Listener.py'),
        {'attrib-starts': [('Listener|0|',
                            41),
                           ('Listener|0|._cmd_test|0|',
                            471)],
         'code-line': '      outStrm = io.StringIO()\r\n',
         'first-line': 495,
         'folded-linenos': [16,
                            19,
                            24,
                            30,
                            34,
                            38,
                            52,
                            99,
                            148,
                            246,
                            253,
                            271,
                            299,
                            312,
                            341,
                            359,
                            379,
                            402,
                            408,
                            427,
                            446,
                            554,
                            573,
                            579,
                            601,
                            613,
                            623],
         'sel-line': 504,
         'sel-line-start': 19518,
         'selection_end': 19531,
         'selection_start': 19524,
         'zoom': 0},
        1774632994.0130603],
        [loc('pythonslisp/ltk/Listener.py'),
         {'attrib-starts': [('Listener|0|',
                             41),
                            ('Listener|0|._cmd_test|0|',
                             471)],
          'code-line': '      outStrm = io.StringIO()\r\n',
          'first-line': 192,
          'folded-linenos': [16,
                             19,
                             24,
                             30,
                             34,
                             38,
                             52,
                             99,
                             148,
                             246,
                             253,
                             271,
                             299,
                             312,
                             341,
                             359,
                             379,
                             402,
                             408,
                             427,
                             446,
                             554,
                             573,
                             579,
                             601,
                             613,
                             623],
          'sel-line': 504,
          'sel-line-start': 19518,
          'selection_end': 19531,
          'selection_start': 19524,
          'zoom': 0},
         1774633131.7162676],
        [loc('pythonslisp/ltk/Listener.py'),
         {'attrib-starts': [('Listener|0|',
                             41),
                            ('Listener|0|._cmd_test|0|',
                             471)],
          'code-line': '      outStrm = io.StringIO()\r\n',
          'first-line': 408,
          'folded-linenos': [16,
                             19,
                             24,
                             30,
                             34,
                             38,
                             52,
                             99,
                             148,
                             246,
                             253,
                             271,
                             299,
                             312,
                             341,
                             359,
                             379,
                             402,
                             408,
                             427,
                             446,
                             554,
                             573,
                             579,
                             601,
                             613,
                             623],
          'sel-line': 504,
          'sel-line-start': 19518,
          'selection_end': 19531,
          'selection_start': 19524,
          'zoom': 0},
         1774633145.2014854],
        [loc('pythonslisp/ltk/Listener.py'),
         {'attrib-starts': [('Listener|0|',
                             41),
                            ('Listener|0|._cmd_test|0|',
                             471)],
          'code-line': '      outStrm = io.StringIO()\r\n',
          'first-line': 474,
          'folded-linenos': [16,
                             19,
                             24,
                             30,
                             34,
                             38,
                             52,
                             99,
                             148,
                             246,
                             253,
                             271,
                             299,
                             312,
                             341,
                             359,
                             379,
                             402,
                             408,
                             427,
                             446,
                             554,
                             573,
                             579,
                             601,
                             613,
                             623],
          'sel-line': 504,
          'sel-line-start': 19518,
          'selection_end': 19531,
          'selection_start': 19524,
          'zoom': 0},
         1774633186.8567977],
        [loc('pythonslisp/ltk/Listener.py'),
         {'attrib-starts': [('Listener|0|',
                             41),
                            ('Listener|0|._cmd_test|0|',
                             471)],
          'code-line': '      outStrm = io.StringIO()\r\n',
          'first-line': 237,
          'folded-linenos': [16,
                             19,
                             24,
                             30,
                             34,
                             38,
                             52,
                             99,
                             148,
                             246,
                             253,
                             271,
                             299,
                             312,
                             341,
                             359,
                             379,
                             402,
                             408,
                             427,
                             446,
                             554,
                             573,
                             579,
                             601,
                             613,
                             623],
          'sel-line': 504,
          'sel-line-start': 19518,
          'selection_end': 19531,
          'selection_start': 19524,
          'zoom': 0},
         1774633318.74781],
        [loc('pythonslisp/ltk/Listener.py'),
         {'attrib-starts': [('Listener|0|',
                             41),
                            ('Listener|0|._cmd_test|0|',
                             471)],
          'code-line': '         sys.stdout = savedStdout\r\n',
          'first-line': 495,
          'folded-linenos': [16,
                             19,
                             24,
                             30,
                             34,
                             38,
                             52,
                             99,
                             148,
                             246,
                             253,
                             271,
                             299,
                             312,
                             341,
                             359,
                             379,
                             402,
                             408,
                             427,
                             446,
                             554,
                             573,
                             579,
                             601,
                             613,
                             623],
          'sel-line': 531,
          'sel-line-start': 20731,
          'selection_end': 20764,
          'selection_start': 20764,
          'zoom': 0},
         1774633567.701002],
        [loc('pythonslisp/ltk/Listener.py'),
         {'attrib-starts': [('Listener|0|',
                             41)],
          'code-line': '   def sessionLog_test( self, filename: str, verbosity: int=3 ) -> str:\r\n',
          'first-line': 41,
          'folded-linenos': [16,
                             19,
                             24,
                             30,
                             34,
                             38,
                             52,
                             99,
                             148,
                             246,
                             253,
                             271,
                             299,
                             312,
                             341,
                             359,
                             379,
                             402,
                             408,
                             427,
                             446,
                             554,
                             573,
                             579,
                             601,
                             613,
                             623],
          'sel-line': 173,
          'sel-line-start': 6789,
          'selection_end': 6800,
          'selection_start': 6800,
          'zoom': 0},
         1774633584.4830203],
        [loc('pythonslisp/ltk/Listener.py'),
         {'attrib-starts': [('Listener|0|',
                             41),
                            ('Listener|0|._cmd_test|0|',
                             471)],
          'code-line': '            testResultMsg, numTestsRunThisFile = self.sessionLog_test( filename, verbosity=3 )\r\n',
          'first-line': 490,
          'folded-linenos': [16,
                             19,
                             24,
                             30,
                             34,
                             38,
                             52,
                             99,
                             148,
                             246,
                             253,
                             271,
                             299,
                             312,
                             341,
                             359,
                             379,
                             402,
                             408,
                             427,
                             446,
                             554,
                             573,
                             579,
                             601,
                             613,
                             623],
          'sel-line': 524,
          'sel-line-start': 20283,
          'selection_end': 20352,
          'selection_start': 20337,
          'zoom': 0},
         1774633662.9513066],
        [loc('pythonslisp/ltk/Listener.py'),
         {'attrib-starts': [('Listener|0|',
                             41),
                            ('Listener|0|.sessionLog_test|0|',
                             173)],
          'code-line': "            print( f'{str(exprNum+1).rjust(8)}> {exprStr}', flush=True)\r\n",
          'first-line': 42,
          'folded-linenos': [16,
                             19,
                             24,
                             30,
                             34,
                             38,
                             52,
                             99,
                             148,
                             246,
                             253,
                             271,
                             299,
                             312,
                             341,
                             359,
                             379,
                             402,
                             408,
                             427,
                             446,
                             554,
                             573,
                             579,
                             601,
                             613,
                             623],
          'sel-line': 195,
          'sel-line-start': 7633,
          'selection_end': 7703,
          'selection_start': 7703,
          'zoom': 0},
         1774633727.7311969],
        [loc('pythonslisp/ltk/Listener.py'),
         {'attrib-starts': [('Listener|0|',
                             41),
                            ('Listener|0|.sessionLog_test|0|',
                             173)],
          'code-line': "            print( f'{str(exprNum+1).rjust(8)}> {exprStr}', flush=True)\r\n",
          'first-line': 226,
          'folded-linenos': [16,
                             19,
                             24,
                             30,
                             34,
                             38,
                             52,
                             99,
                             148,
                             246,
                             253,
                             271,
                             299,
                             312,
                             341,
                             359,
                             379,
                             402,
                             408,
                             427,
                             446,
                             554,
                             573,
                             579,
                             601,
                             613,
                             623],
          'sel-line': 195,
          'sel-line-start': 7633,
          'selection_end': 7703,
          'selection_start': 7703,
          'zoom': 0},
         1774633862.870071],
        [loc('pythonslisp/ltk/Listener.py'),
         {'attrib-starts': [('Listener|0|',
                             41),
                            ('Listener|0|.sessionLog_test|0|',
                             173)],
          'code-line': "            print( f'{str(exprNum+1).rjust(8)}> {exprStr}', flush=True)\r\n",
          'first-line': 487,
          'folded-linenos': [16,
                             19,
                             24,
                             30,
                             34,
                             38,
                             52,
                             99,
                             148,
                             246,
                             253,
                             271,
                             299,
                             312,
                             341,
                             359,
                             379,
                             402,
                             408,
                             427,
                             446,
                             554,
                             573,
                             579,
                             601,
                             613,
                             623],
          'sel-line': 195,
          'sel-line-start': 7633,
          'selection_end': 7703,
          'selection_start': 7703,
          'zoom': 0},
         1774633953.5204804],
        [loc('pythonslisp/extensions/meta.py'),
         {'attrib-starts': [('LP_gensym|0|',
                             164)],
          'code-line': 'as a legal symbol prefix; an error is raised if it is not valid.\r\n',
          'first-line': 130,
          'folded-linenos': [],
          'sel-line': 168,
          'sel-line-start': 7719,
          'selection_end': 7743,
          'selection_start': 7743,
          'zoom': 0},
         1774640011.6586707],
        [loc('pythonslisp/extensions/control.py'),
         {'attrib-starts': [],
          'code-line': 'from __future__ import annotations\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1774640027.311452],
        [loc('pythonslisp/extensions/control.py'),
         {'attrib-starts': [],
          'code-line': 'from __future__ import annotations\r\n',
          'first-line': 126,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1774642465.5975938],
        [loc('README.md'),
         {'attrib-starts': [],
          'code-line': 'the REPL.\r\n',
          'first-line': 123,
          'folded-linenos': [],
          'sel-line': 166,
          'sel-line-start': 6372,
          'selection_end': 6372,
          'selection_start': 6372,
          'zoom': 0},
         1774642470.373428],
        [loc('pythonslisp/Evaluator.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 827,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1774643532.7624788],
        [loc('README.md'),
         {'attrib-starts': [],
          'code-line': '- Closures, tail call optimization, and fully implemented continuations\r\n',
          'first-line': 51,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 550,
          'selection_end': 621,
          'selection_start': 621,
          'zoom': 0},
         1774646674.3647344],
        [loc('pythonslisp/Exceptions.py'),
         {'attrib-starts': [],
          'code-line': 'from __future__ import annotations\r\n',
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1774648297.95528],
        [loc('pythonslisp/listener.lisp'),
         {'attrib-starts': [],
          'code-line': '  (%lsl-welcome)\r\n',
          'first-line': 667,
          'folded-linenos': [],
          'sel-line': 681,
          'sel-line-start': 28101,
          'selection_end': 28112,
          'selection_start': 28112,
          'zoom': 0},
         1774648300.9723754],
        [loc('pythonslisp/Exceptions.py'),
         {'attrib-starts': [],
          'code-line': 'from __future__ import annotations\r\n',
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1774648309.5029583]],
        20),
        'current-loc': loc('pythonslisp/ltk/Listener.py'),
        'editor-state-list': [(loc('pythonslisp/AST.py'),
                               {'attrib-starts': [('LSymbol|0|',
        15)],
                                'code-line': '   def isKeyword( self ):\r\n',
                                'first-line': 0,
                                'folded-linenos': [18,
        21,
        24,
        27,
        32,
        35,
        40,
        43,
        52,
        59,
        70,
        73,
        78,
        83,
        90,
        96,
        99,
        105,
        111,
        120,
        125,
        128,
        134,
        140,
        152,
        160],
                                'sel-line': 43,
                                'sel-line-start': 1096,
                                'selection_end': 1105,
                                'selection_start': 1105,
                                'zoom': 0}),
                              (loc('pythonslisp/Context.py'),
                               {'attrib-starts': [],
                                'code-line': 'from __future__ import annotations\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('pythonslisp/extensions/control.py'),
                               {'attrib-starts': [],
                                'code-line': 'from __future__ import annotations\r\n',
                                'first-line': 126,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('pythonslisp/Environment.py'),
                               {'attrib-starts': [('Environment|0|',
        19)],
                                'code-line': '   def findDef( self, key: str ) -> (Environment|None):\r\n',
                                'first-line': 15,
                                'folded-linenos': [22,
        39,
        42,
        46,
        50,
        53,
        56,
        59,
        62,
        65,
        68,
        71,
        74,
        84,
        89,
        96,
        109,
        176,
        205,
        210,
        245,
        275,
        282,
        299,
        306,
        341,
        357,
        370,
        494,
        540,
        546,
        554],
                                'sel-line': 74,
                                'sel-line-start': 2730,
                                'selection_end': 2741,
                                'selection_start': 2741,
                                'zoom': 0}),
                              (loc('pythonslisp/Evaluator.py'),
                               {'attrib-starts': [('cek_eval|0|',
        912)],
                                'code-line': '         headStr = head.name if type(head) is LSymbol else None\r\n',
                                'first-line': 955,
                                'folded-linenos': [],
                                'sel-line': 956,
                                'sel-line-start': 37081,
                                'selection_end': 37095,
                                'selection_start': 37095,
                                'zoom': 0}),
                              (loc('pythonslisp/Exceptions.py'),
                               {'attrib-starts': [],
                                'code-line': 'from __future__ import annotations\r\n',
                                'first-line': 9,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('pythonslisp/Interpreter.py'),
                               {'attrib-starts': [],
                                'code-line': '\r\n',
                                'first-line': 0,
                                'folded-linenos': [22,
        33,
        42,
        71,
        77,
        81,
        84,
        105,
        131,
        152,
        167,
        177,
        205,
        223,
        257,
        272,
        278,
        283,
        290,
        299],
                                'sel-line': 21,
                                'sel-line-start': 865,
                                'selection_end': 865,
                                'selection_start': 865,
                                'zoom': 0}),
                              (loc('pythonslisp/ltk/Listener.py'),
                               {'attrib-starts': [('Listener|0|',
        41),
        ('Listener|0|._cmd_test|0|',
         471)],
                                'code-line': "            print( f'{os.path.basename(filename):40} ', end='', flush=True, file=savedStdout )\r\n",
                                'first-line': 505,
                                'folded-linenos': [16,
        19,
        24,
        30,
        34,
        38,
        52,
        99,
        148,
        246,
        253,
        271,
        299,
        312,
        341,
        359,
        379,
        402,
        408,
        427,
        446,
        555,
        574,
        580,
        602,
        614,
        624],
                                'sel-line': 524,
                                'sel-line-start': 20305,
                                'selection_end': 20398,
                                'selection_start': 20398,
                                'zoom': 0}),
                              (loc('pythonslisp/extensions/meta.py'),
                               {'attrib-starts': [('LP_gensym|0|',
        164)],
                                'code-line': 'as a legal symbol prefix; an error is raised if it is not valid.\r\n',
                                'first-line': 130,
                                'folded-linenos': [],
                                'sel-line': 168,
                                'sel-line-start': 7719,
                                'selection_end': 7743,
                                'selection_start': 7743,
                                'zoom': 0}),
                              (loc('pythonslisp/Parser.py'),
                               {'attrib-starts': [('Parser|0|',
        325),
        ('Parser|0|._parse|0|',
         361)],
                                'code-line': "      bodyExpr = [ LSymbol('progn') ]\r\n",
                                'first-line': 60,
                                'folded-linenos': [78,
        82,
        118,
        143,
        192,
        303,
        316,
        326,
        329,
        333,
        337,
        361,
        373,
        441],
                                'sel-line': 363,
                                'sel-line-start': 12918,
                                'selection_end': 12955,
                                'selection_start': 12955,
                                'zoom': 0}),
                              (loc('README.md'),
                               {'attrib-starts': [],
                                'code-line': '- Closures, tail call optimization, and fully implemented continuations\r\n',
                                'first-line': 51,
                                'folded-linenos': [],
                                'sel-line': 20,
                                'sel-line-start': 550,
                                'selection_end': 621,
                                'selection_start': 621,
                                'zoom': 0}),
                              (loc('pythonslisp/__main__.py'),
                               {'attrib-starts': [],
                                'code-line': 'from pythonslisp import __version__\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 3,
                                'sel-line-start': 25,
                                'selection_end': 25,
                                'selection_start': 25,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('pythonslisp/AST.py'),
         loc('pythonslisp/Context.py'),
         loc('pythonslisp/extensions/control.py'),
         loc('pythonslisp/Environment.py'),
         loc('pythonslisp/Evaluator.py'),
         loc('pythonslisp/Exceptions.py'),
         loc('pythonslisp/Interpreter.py'),
         loc('pythonslisp/ltk/Listener.py'),
         loc('pythonslisp/extensions/meta.py'),
         loc('pythonslisp/Parser.py'),
         loc('README.md'),
         loc('pythonslisp/__main__.py')]),
                               'open_files': ['pythonslisp/__main__.py',
        'pythonslisp/AST.py',
        'pythonslisp/Environment.py',
        'pythonslisp/Evaluator.py',
        'pythonslisp/Interpreter.py',
        'pythonslisp/Context.py',
        'pythonslisp/Parser.py',
        'pythonslisp/extensions/meta.py',
        'pythonslisp/extensions/control.py',
        'README.md',
        'pythonslisp/Exceptions.py',
        'pythonslisp/ltk/Listener.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.4840764331210191},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           7),
                          1774633582.150186),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'right',
                 'traversal_pos': ((0,
                                    0),
                                   1773522211.0255017),
                 'user_data': {}},
        'window-alloc': (193,
                         42,
                         1208,
                         1024)}]}
guimgr.recent-documents = [loc('pythonslisp/ltk/Listener.py'),
                           loc('pythonslisp/Exceptions.py'),
                           loc('README.md'),
                           loc('pythonslisp/extensions/control.py'),
                           loc('pythonslisp/extensions/meta.py'),
                           loc('pythonslisp/Parser.py'),
                           loc('pythonslisp/Context.py'),
                           loc('pythonslisp/Interpreter.py'),
                           loc('pythonslisp/Evaluator.py'),
                           loc('pythonslisp/Environment.py'),
                           loc('pythonslisp/AST.py'),
                           loc('pythonslisp/__main__.py')]
guimgr.visual-state = {loc('../../Reference/Languages/Lisp/Lispy/Version 1/Lispy.py'): {'attrib-starts': [],
        'code-line': '################ Lispy: Scheme Interpreter in Python\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../EvolutionSim/CellSim.py'): {'attrib-starts': [],
        'code-line': 'from ModelSim import *\r\n',
        'first-line': 216,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../EvolutionSim/SimWorldView.py'): {'attrib-starts': [],
        'code-line': 'import tkinter as tk\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('README.md'): {'attrib-starts': [],
        'code-line': 'the REPL.\r\n',
        'first-line': 123,
        'folded-linenos': [],
        'sel-line': 166,
        'sel-line-start': 6372,
        'selection_end': 6372,
        'selection_start': 6372,
        'zoom': 0},
                       loc('pythonslisp/CEK.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/Context.py'): {'attrib-starts': [],
        'code-line': 'from __future__ import annotations\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/__init__.py'): {'attrib-starts': [],
        'code-line': '\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/examples/IttyBittyLisp.py'): {'attrib-starts': [('lEval|0|',
        0)],
        'code-line': "   elif head == 'progn':\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 381,
        'selection_end': 386,
        'selection_start': 386,
        'zoom': 0},
                       loc('pythonslisp/examples/IttyBittyLisp1.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/examples/IttyBittyLisp1a.py'): {'attrib-starts': [],
        'code-line': 'def lEval( expr, env ):\r\n',
        'first-line': 0,
        'folded-linenos': [9,
                           13,
                           18,
                           24],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/examples/IttyBittyLisp1b.py'): {'attrib-starts': [],
        'code-line': '  - Env   : a linked chain of scopes for lexical binding\r\n',
        'first-line': 111,
        'folded-linenos': [77,
                           81,
                           86,
                           96,
                           101,
                           104],
        'sel-line': 4,
        'sel-line-start': 112,
        'selection_end': 133,
        'selection_start': 133,
        'zoom': 0},
                       loc('pythonslisp/examples/IttyBittyLisp2.py'): {'attrib-starts': [('lEval|0|',
        58)],
        'code-line': "        elif head == 'quote':\r\n",
        'first-line': 48,
        'folded-linenos': [76,
                           81,
                           87,
                           99,
                           104,
                           107],
        'sel-line': 107,
        'sel-line-start': 3822,
        'selection_end': 3844,
        'selection_start': 3844,
        'zoom': 0},
                       loc('pythonslisp/examples/IttyBittyLisp3.py'): {'attrib-starts': [],
        'code-line': '"""\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/examples/IttyBittyParser.py'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 485,
        'selection_end': 485,
        'selection_start': 485,
        'zoom': 0},
                       loc('pythonslisp/examples/checkbook.lisp'): {'attrib-starts': [],
        'code-line': '(defun make-register ()\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/examples/evaluator.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/examples/my_extension.py'): {'attrib-starts': [],
        'code-line': 'from __future__ import annotations\r\n',
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/extensions/conditions.py'): {'attrib-starts': [],
        'code-line': 'from __future__ import annotations\r\n',
        'first-line': 23,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/extensions/control.py'): {'attrib-starts': [],
        'code-line': 'from __future__ import annotations\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/extensions/core.lisp'): {'attrib-starts': [],
        'code-line': '(defmacro defun (fnName lambda-list &rest body)\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/extensions/datatypes.lisp'): {'attrib-starts': [],
        'code-line': '; ========================\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/extensions/io.py'): {'attrib-starts': [('_get_output_stream|0|',
        66)],
        'code-line': "      global_val = env.lookupGlobalWithDefault( '*STANDARD-OUTPUT*', None )\r\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 75,
        'sel-line-start': 2449,
        'selection_end': 2495,
        'selection_start': 2472,
        'zoom': 0},
                       loc('pythonslisp/extensions/math.py'): {'attrib-starts': [('LP_floor|0|',
        187)],
        'code-line': '   try:\r\n',
        'first-line': 227,
        'folded-linenos': [],
        'sel-line': 191,
        'sel-line-start': 7503,
        'selection_end': 7510,
        'selection_start': 7510,
        'zoom': 0},
                       loc('pythonslisp/extensions/meta.py'): {'attrib-starts': [('LP_get_internal_real_time|0|',
        196)],
        'code-line': '   return int( time.perf_counter() * _ITUPS )\r\n',
        'first-line': 163,
        'folded-linenos': [],
        'sel-line': 199,
        'sel-line-start': 9135,
        'selection_end': 9170,
        'selection_start': 9170,
        'zoom': 0},
                       loc('pythonslisp/extensions/modules.py'): {'attrib-starts': [],
        'code-line': 'from __future__ import annotations\r\n',
        'first-line': 132,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/extensions/sequences.py'): {'attrib-starts': [('_is_nil_val|0|',
        14)],
        'code-line': '   """True iff val is the Lisp NIL (empty list)."""\r\n',
        'first-line': 720,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 593,
        'selection_end': 779,
        'selection_start': 644,
        'zoom': 0},
                       loc('pythonslisp/extensions/strings.py'): {'attrib-starts': [],
        'code-line': 'from __future__ import annotations\r\n',
        'first-line': 96,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/extensions/types.py'): {'attrib-starts': [],
        'code-line': '@primitive( \'ustring\', \'(&rest objects &key (sep ""))\', mode=LambdaListMode.FULL_BINDING, min_args=1 )\r\n',
        'first-line': 267,
        'folded-linenos': [],
        'sel-line': 431,
        'sel-line-start': 18992,
        'selection_end': 19064,
        'selection_start': 19064,
        'zoom': 0},
                       loc('pythonslisp/extensions/values.py'): {'attrib-starts': [],
        'code-line': 'from __future__ import annotations\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/help/CLOSURES-DOC.md'): {'attrib-starts': [],
        'code-line': '# Closures and Lexical Scope\r\n',
        'first-line': 162,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/help/CLOSURES.md'): {'attrib-starts': [],
        'code-line': '# Closures Quick Reference\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/help/CONDITIONS-DOC.md'): {'attrib-starts': [],
        'code-line': '# The Condition System\r\n',
        'first-line': 228,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/help/CONTROL-TRANSFER-DOC.md'): {'attrib-starts': [],
        'code-line': "(catch 'abort\r\n",
        'first-line': 195,
        'folded-linenos': [],
        'sel-line': 110,
        'sel-line-start': 2471,
        'selection_end': 2484,
        'selection_start': 2484,
        'zoom': 0},
                       loc('pythonslisp/help/DICTS-DOC.md'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 117,
        'folded-linenos': [],
        'sel-line': 132,
        'sel-line-start': 2648,
        'selection_end': 2648,
        'selection_start': 2648,
        'zoom': 0},
                       loc('pythonslisp/help/ERRORS-DOC.md'): {'attrib-starts': [],
        'code-line': '  (unless (integerp n)\r\n',
        'first-line': 180,
        'folded-linenos': [],
        'sel-line': 174,
        'sel-line-start': 4380,
        'selection_end': 4402,
        'selection_start': 4402,
        'zoom': 0},
                       loc('pythonslisp/help/EVALUATOR-DOC.md'): {'attrib-starts': [],
        'code-line': '## A Minimal Lisp Evaluator\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 478,
        'selection_end': 505,
        'selection_start': 505,
        'zoom': 0},
                       loc('pythonslisp/help/EVALUATOR1-DOC.md'): {'attrib-starts': [],
        'code-line': '**Note:** The complete working code for Part 1a is in `pythonslisp/examples/IttyBittyLisp.py`.\r\n',
        'first-line': 240,
        'folded-linenos': [],
        'sel-line': 285,
        'sel-line-start': 10215,
        'selection_end': 10215,
        'selection_start': 10215,
        'zoom': 0},
                       loc('pythonslisp/help/EVALUATOR1A-DOC.md'): {'attrib-starts': [],
        'code-line': '# Evaluator 1a - The Minimal Recursive Evaluator\n',
        'first-line': 97,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 16,
        'selection_start': 16,
        'zoom': 0},
                       loc('pythonslisp/help/EVALUATOR1B-DOC.md'): {'attrib-starts': [],
        'code-line': '# Evaluator 1b - Lexical Scopes, Let, and Closures\n',
        'first-line': 183,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/help/EVALUATOR2-DOC.md'): {'attrib-starts': [],
        'code-line': '  function dispatched through `cond` should handle 100,000 iterations just\r\n',
        'first-line': 150,
        'folded-linenos': [],
        'sel-line': 171,
        'sel-line-start': 5926,
        'selection_end': 6000,
        'selection_start': 6000,
        'zoom': 0},
                       loc('pythonslisp/help/EVALUATOR3-DOC.md'): {'attrib-starts': [],
        'code-line': 'by K - a heap-allocated Python list - rather than the Python call stack.\r\n',
        'first-line': 450,
        'folded-linenos': [],
        'sel-line': 34,
        'sel-line-start': 1652,
        'selection_end': 1717,
        'selection_start': 1717,
        'zoom': 0},
                       loc('pythonslisp/help/EXTENSIONS.md'): {'attrib-starts': [],
        'code-line': '```lisp\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 224,
        'sel-line-start': 7986,
        'selection_end': 7986,
        'selection_start': 7986,
        'zoom': 0},
                       loc('pythonslisp/help/LAMBDA-LIST-DOC.md'): {'attrib-starts': [],
        'code-line': '# Lambda Lists\r\n',
        'first-line': 282,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/help/LAMBDA-LIST.md'): {'attrib-starts': [],
        'code-line': '| `((kw var) default)` | `&key` | Caller uses `:kw`; binds as `var` |\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 31,
        'sel-line-start': 1119,
        'selection_end': 1185,
        'selection_start': 1185,
        'zoom': 0},
                       loc('pythonslisp/help/LANGUAGE.txt'): {'attrib-starts': [],
        'code-line': 'The Language\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/help/PARSER-DOC.md'): {'attrib-starts': [],
        'code-line': '# The Parser\n',
        'first-line': 117,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/help/PROJECTS-DOC.md'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/help/evaluator/EVALUATOR1A-DOC.md'): {'attrib-starts': [],
        'code-line': '# Evaluator 1a - The Minimal Recursive Evaluator\n',
        'first-line': 84,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/help/evaluator/EVALUATOR1B-DOC.md'): {'attrib-starts': [],
        'code-line': '# Evaluator 1b - Lexical Scopes, Let, and Closures\n',
        'first-line': 192,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/help/evaluator/EVALUATOR2-DOC.md'): {'attrib-starts': [],
        'code-line': '# The Looping Evaluator\r\n',
        'first-line': 155,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/help/evaluator/EVALUATOR3-DOC.md'): {'attrib-starts': [],
        'code-line': '# The CEK Machine Evaluator\r\n',
        'first-line': 448,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/help/evaluator/PARSER-DOC.md'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 118,
        'folded-linenos': [],
        'sel-line': 151,
        'sel-line-start': 5234,
        'selection_end': 5234,
        'selection_start': 5234,
        'zoom': 0},
                       loc('pythonslisp/help/evaluator/PROJECTS-DOC.md'): {'attrib-starts': [],
        'code-line': 'Design a minimal instruction set:\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 178,
        'sel-line-start': 6142,
        'selection_end': 6172,
        'selection_start': 6172,
        'zoom': 0},
                       loc('pythonslisp/help/modifications/EXTENSIONS-DOC.md'): {'attrib-starts': [],
        'code-line': 'expressions: `defun`, `defmacro`, `setf`, or any other form.  When loaded,\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 124,
        'sel-line-start': 4784,
        'selection_end': 4796,
        'selection_start': 4796,
        'zoom': 0},
                       loc('pythonslisp/help/tutorial/MODIFYING-DOC.md'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/listener.lisp'): {'attrib-starts': [],
        'code-line': '  (%lsl-welcome)\r\n',
        'first-line': 667,
        'folded-linenos': [],
        'sel-line': 681,
        'sel-line-start': 28101,
        'selection_end': 28112,
        'selection_start': 28112,
        'zoom': 0},
                       loc('pythonslisp/ltk/EnvironmentBase.py'): {'attrib-starts': [('EnvironmentBase|0|',
        3),
        ('EnvironmentBase|0|.__init__|0|',
         6)],
        'code-line': '      self._GLOBAL_ENV: EnvironmentBase = parent._GLOBAL_ENV if parent else self\r\n',
        'first-line': 0,
        'folded-linenos': [18],
        'sel-line': 9,
        'sel-line-start': 402,
        'selection_end': 426,
        'selection_start': 426,
        'zoom': 0},
                       loc('pythonslisp/ltk/Listener.py'): {'attrib-starts': [('Listener|0|',
        41),
        ('Listener|0|.sessionLog_test|0|',
         173)],
        'code-line': "            print( f'{str(exprNum+1).rjust(8)}> {exprStr}', flush=True)\r\n",
        'first-line': 487,
        'folded-linenos': [16,
                           19,
                           24,
                           30,
                           34,
                           38,
                           52,
                           99,
                           148,
                           246,
                           253,
                           271,
                           299,
                           312,
                           341,
                           359,
                           379,
                           402,
                           408,
                           427,
                           446,
                           554,
                           573,
                           579,
                           601,
                           613,
                           623],
        'sel-line': 195,
        'sel-line-start': 7633,
        'selection_end': 7703,
        'selection_start': 7703,
        'zoom': 0},
                       loc('pythonslisp/ltk/ParserBase.py'): {'attrib-starts': [('LexerState|0|',
        4)],
        'code-line': '\r\n',
        'first-line': 0,
        'folded-linenos': [9,
                           23,
                           33,
                           43,
                           53,
                           57,
                           69,
                           85,
                           97,
                           118,
                           134,
                           138,
                           142,
                           154,
                           163,
                           167,
                           171,
                           174,
                           178,
                           182,
                           191,
                           200,
                           205,
                           210,
                           215,
                           219,
                           223,
                           228,
                           235,
                           241,
                           251,
                           258,
                           265,
                           269],
        'sel-line': 8,
        'sel-line-start': 316,
        'selection_end': 316,
        'selection_start': 316,
        'zoom': 0},
                       loc('pythonslisp/ltk/Utils.py'): {'attrib-starts': [],
        'code-line': 'from __future__ import annotations\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/startup.lisp'): {'attrib-starts': [],
        'code-line': '(no unwind-protect)."\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 41,
        'sel-line-start': 1556,
        'selection_end': 1577,
        'selection_start': 1577,
        'zoom': 0},
                       loc('pythonslisp/testing/module-fixture.lisp'): {'attrib-starts': [],
        'code-line': '; module-fixture.lisp loaded by test20-modules.log via load-module.\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 22,
        'selection_start': 22,
        'zoom': 0},
                       loc('pythonslisp/testing/runs/test-2026-03-15-093708.run'): {'attrib-starts': [],
        'code-line': '7> (main)\r\n',
        'first-line': 1744,
        'folded-linenos': [],
        'sel-line': 1767,
        'sel-line-start': 26525,
        'selection_end': 26596,
        'selection_start': 26525,
        'zoom': 0},
                       loc('pythonslisp/testing/runs/test-2026-03-15-095820.run'): {'attrib-starts': [],
        'code-line': '37> ;;; Error: setf requires an even number of arguments\r\n',
        'first-line': 1674,
        'folded-linenos': [],
        'sel-line': 1698,
        'sel-line-start': 25206,
        'selection_end': 25468,
        'selection_start': 25206,
        'zoom': 0},
                       loc('pythonslisp/testing/runs/test-2026-03-15-100917.run'): {'attrib-starts': [],
        'code-line': 'test24-error-cases.log                   219 TESTS PASSED!\r\n',
        'first-line': 8356,
        'folded-linenos': [],
        'sel-line': 8389,
        'sel-line-start': 173967,
        'selection_end': 174025,
        'selection_start': 173967,
        'zoom': 0},
                       loc('pythonslisp/testing/runs/test-2026-03-15-102631.run'): {'attrib-starts': [],
        'code-line': '241> ;;; read-line nil custom eof-value: returns given value at EOF\r\n',
        'first-line': 4155,
        'folded-linenos': [],
        'sel-line': 4188,
        'sel-line-start': 80710,
        'selection_end': 81064,
        'selection_start': 80710,
        'zoom': 0},
                       loc('pythonslisp/testing/runs/test-2026-03-15-103452.run'): {'attrib-starts': [],
        'code-line': '\r\n',
        'first-line': 4159,
        'folded-linenos': [],
        'sel-line': 4175,
        'sel-line-start': 80223,
        'selection_end': 80223,
        'selection_start': 80223,
        'zoom': 0},
                       loc('pythonslisp/testing/runs/test-2026-03-15-104403.run'): {'attrib-starts': [],
        'code-line': '\r\n',
        'first-line': 7365,
        'folded-linenos': [],
        'sel-line': 7373,
        'sel-line-start': 154011,
        'selection_end': 154011,
        'selection_start': 154011,
        'zoom': 0},
                       loc('pythonslisp/testing/runs/test-2026-03-15-104806.run'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/testing/test19-loopingEvaluator.log'): {'attrib-starts': [],
        'code-line': '; ============================================================\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/testing/test30-loopingEvaluator.log'): {'attrib-starts': [],
        'code-line': '; ============================================================\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/testing/test31-modules.log'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 240,
        'folded-linenos': [],
        'sel-line': 264,
        'sel-line-start': 5621,
        'selection_end': 5621,
        'selection_start': 5621,
        'zoom': 0},
                       loc('test.log'): {'attrib-starts': [],
        'code-line': '>>> ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('test.py'): {'attrib-starts': [('main|0|',
        41)],
        'code-line': '\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 45,
        'sel-line-start': 1412,
        'selection_end': 1412,
        'selection_start': 1412,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
proj.initial-dir = {None: ('custom',
                           'D:/SWDEV/Python3/Lisp')}
proj.pyexec = {None: ('custom',
                      'py')}
proj.pypath = {None: ('custom',
                      ['D:/SWDEV/Python3/Lisp'])}
proj.vcs-system-config = ('prefs',
                          {'cvs': {'versioncontrol.cvs.active': 'active-if-project-dir',
                                   'versioncontrol.cvs.executable': 'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-z3'},
                           'git': {'versioncontrol.git.active': 'active-if-project-dir',
                                   'versioncontrol.git.executable': 'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-project-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': 'hg',
                                  'versioncontrol.hg.extra-global-args': '--encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'not-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': 'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-project-dir',
                                   'versioncontrol.svn.executable': 'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': 'svnadmin'}})
search.search-history = ['symbol',
                         'Environment',
                         'EnvironmentBase',
                         'error',
                         'ustring',
                         'consumeUpT',
                         'consumeUpTo',
                         'consumeUp',
                         '_mark',
                         '_point']
search.search-scope-history = [loc('pythonslisp/extensions')]
testing.stored-results = (1,
                          [],
                          {})
