#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
ai.contexts = (1,
               {'default': {'name': 'Default'}})
debug.err-values = {loc('pythonslisp/Environment.py'): {},
                    loc('pythonslisp/__main__.py'): {}}
debug.recent-run-args = {loc('pythonslisp/__main__.py'): ['-h',
        '-v']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'heqEFhVVANDxXltgdr5oylSDL5KSw1PQ',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,
        2,
        9)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [7,
                          0],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.42307692307692313,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'LispRuntimeError',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'env',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('ai-chat',
                      'wide',
                      0,
                      {}),
                     ('ai-coder',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['3 % 2\n',
        '4 % 2\n',
        "'junk' == ''\n",
        "'' == ''\n"]},
                       'launch-id': None,
                       'sel-line': 10,
                       'sel-line-start': 212,
                       'selection_end': 212,
                       'selection_start': 212,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('pythonslisp/LispParser.py'),
        {'attrib-starts': [('LispParser|0|',
                            307),
                           ('LispParser|0|._parseObject|0|',
                            331)],
         'code-line': "         ast = [ LSymbol('COMMA'), subordinate ]\r\n",
         'first-line': 0,
         'folded-linenos': [6,
                            70,
                            73,
                            116,
                            142,
                            191,
                            283,
                            296,
                            308,
                            311,
                            315,
                            319,
                            331,
                            386],
         'sel-line': 373,
         'sel-line-start': 12990,
         'selection_end': 13037,
         'selection_start': 13037,
         'zoom': 0},
        1771123336.802896],
        [loc('pythonslisp/LispAST.py'),
         {'attrib-starts': [],
          'code-line': 'class LList( list ):\r\n',
          'first-line': 100,
          'folded-linenos': [7,
                             34,
                             67,
                             70,
                             73,
                             76,
                             84,
                             92,
                             95,
                             104,
                             110,
                             117,
                             123,
                             126,
                             135,
                             141,
                             144,
                             151,
                             156,
                             159],
          'sel-line': 103,
          'sel-line-start': 3097,
          'selection_end': 3105,
          'selection_start': 3105,
          'zoom': 0},
         1771123354.201064],
        [loc('pythonslisp/LispInterpreter.py'),
         {'attrib-starts': [('LispInterpreter|0|',
                             75),
                            ('LispInterpreter|0|._lbindRestArgs|0|',
                             364)],
          'code-line': '      env.bindLocal( paramName.strval, LList(*theRestArgs) )\r\n',
          'first-line': 140,
          'folded-linenos': [18,
                             44,
                             58,
                             63,
                             71,
                             78,
                             82,
                             93,
                             97,
                             101,
                             104,
                             114,
                             130,
                             141,
                             147,
                             181,
                             218,
                             278,
                             305,
                             364,
                             380,
                             484,
                             525,
                             536,
                             578,
                             594,
                             607,
                             626,
                             649,
                             707,
                             717,
                             738,
                             747,
                             787,
                             825,
                             832,
                             847,
                             870,
                             899,
                             905,
                             923,
                             935,
                             950,
                             968,
                             1001,
                             1026,
                             1037,
                             1045,
                             1068,
                             1076,
                             1089,
                             1107,
                             1121,
                             1151,
                             1167,
                             1179,
                             1197,
                             1214,
                             1230,
                             1243,
                             1262,
                             1278,
                             1293,
                             1307,
                             1314,
                             1327,
                             1334,
                             1341,
                             1348,
                             1355,
                             1362,
                             1369,
                             1382,
                             1390,
                             1397,
                             1404,
                             1411,
                             1418,
                             1434,
                             1441,
                             1448,
                             1464,
                             1470,
                             1476,
                             1482,
                             1488,
                             1494,
                             1503,
                             1509,
                             1515,
                             1521,
                             1530,
                             1542,
                             1561,
                             1580,
                             1599,
                             1618,
                             1637,
                             1659,
                             1666,
                             1678,
                             1693,
                             1700,
                             1711,
                             1721,
                             1729,
                             1737,
                             1749,
                             1770,
                             1776,
                             1781,
                             1791,
                             1797,
                             1802,
                             1812,
                             1821],
          'sel-line': 375,
          'sel-line-start': 15473,
          'selection_end': 15512,
          'selection_start': 15512,
          'zoom': 0},
         1771123354.2042937],
        [loc('pythonslisp/LispInterpreter.py'),
         {'attrib-starts': [('LispInterpreter|0|',
                             75),
                            ('LispInterpreter|0|._lconstructPrimitives|0|',
                             562),
                            ('LispInterpreter|0|._lconstructPrimitives|0|.LP_comma_at|0|',
                             935)],
          'code-line': "         retValue = [ LSymbol('COMMA-AT'), result ]\r\n",
          'first-line': 747,
          'folded-linenos': [18,
                             44,
                             58,
                             63,
                             71,
                             78,
                             82,
                             93,
                             97,
                             101,
                             104,
                             114,
                             130,
                             141,
                             147,
                             181,
                             218,
                             278,
                             305,
                             364,
                             380,
                             484,
                             525,
                             536,
                             578,
                             594,
                             607,
                             626,
                             649,
                             707,
                             717,
                             738,
                             747,
                             787,
                             825,
                             832,
                             847,
                             870,
                             899,
                             905,
                             923,
                             950,
                             968,
                             1001,
                             1026,
                             1037,
                             1045,
                             1068,
                             1076,
                             1089,
                             1107,
                             1121,
                             1151,
                             1167,
                             1179,
                             1197,
                             1214,
                             1230,
                             1243,
                             1262,
                             1278,
                             1293,
                             1307,
                             1314,
                             1327,
                             1334,
                             1341,
                             1348,
                             1355,
                             1362,
                             1369,
                             1382,
                             1390,
                             1397,
                             1404,
                             1411,
                             1418,
                             1434,
                             1441,
                             1448,
                             1464,
                             1470,
                             1476,
                             1482,
                             1488,
                             1494,
                             1503,
                             1509,
                             1515,
                             1521,
                             1530,
                             1542,
                             1561,
                             1580,
                             1599,
                             1618,
                             1637,
                             1659,
                             1666,
                             1678,
                             1693,
                             1700,
                             1711,
                             1721,
                             1729,
                             1737,
                             1749,
                             1770,
                             1776,
                             1781,
                             1791,
                             1797,
                             1802,
                             1812,
                             1821],
          'sel-line': 946,
          'sel-line-start': 40661,
          'selection_end': 40712,
          'selection_start': 40712,
          'zoom': 0},
         1771123384.8967388],
        [loc('pythonslisp/LispInterpreter.py'),
         {'attrib-starts': [('LispInterpreter|0|',
                             75),
                            ('LispInterpreter|0|._lbindRestArgs|0|',
                             364)],
          'code-line': '      env.bindLocal( paramName.strval, LList(*theRestArgs) )\r\n',
          'first-line': 370,
          'folded-linenos': [18,
                             44,
                             58,
                             63,
                             71,
                             78,
                             82,
                             93,
                             97,
                             101,
                             104,
                             114,
                             130,
                             141,
                             147,
                             181,
                             218,
                             278,
                             305,
                             380,
                             484,
                             525,
                             536,
                             578,
                             594,
                             607,
                             626,
                             649,
                             707,
                             717,
                             738,
                             747,
                             787,
                             825,
                             832,
                             847,
                             870,
                             899,
                             905,
                             923,
                             950,
                             968,
                             1001,
                             1026,
                             1037,
                             1045,
                             1068,
                             1076,
                             1089,
                             1107,
                             1121,
                             1151,
                             1167,
                             1179,
                             1197,
                             1214,
                             1230,
                             1243,
                             1262,
                             1278,
                             1293,
                             1307,
                             1314,
                             1327,
                             1334,
                             1341,
                             1348,
                             1355,
                             1362,
                             1369,
                             1382,
                             1390,
                             1397,
                             1404,
                             1411,
                             1418,
                             1434,
                             1441,
                             1448,
                             1464,
                             1470,
                             1476,
                             1482,
                             1488,
                             1494,
                             1503,
                             1509,
                             1515,
                             1521,
                             1530,
                             1542,
                             1561,
                             1580,
                             1599,
                             1618,
                             1637,
                             1659,
                             1666,
                             1678,
                             1693,
                             1700,
                             1711,
                             1721,
                             1729,
                             1737,
                             1749,
                             1770,
                             1776,
                             1781,
                             1791,
                             1797,
                             1802,
                             1812,
                             1821],
          'sel-line': 375,
          'sel-line-start': 15473,
          'selection_end': 15517,
          'selection_start': 15512,
          'zoom': 0},
         1771123390.1807778],
        [loc('pythonslisp/LispInterpreter.py'),
         {'attrib-starts': [('LispInterpreter|0|',
                             75),
                            ('LispInterpreter|0|._lbindRestArgs|0|',
                             364)],
          'code-line': '      env.bindLocal( paramName.strval, LList(*theRestArgs) )\r\n',
          'first-line': 141,
          'folded-linenos': [18,
                             44,
                             58,
                             63,
                             71,
                             78,
                             82,
                             93,
                             97,
                             101,
                             104,
                             114,
                             130,
                             141,
                             147,
                             181,
                             218,
                             278,
                             305,
                             380,
                             484,
                             525,
                             536,
                             578,
                             594,
                             607,
                             626,
                             649,
                             707,
                             717,
                             738,
                             747,
                             787,
                             825,
                             832,
                             847,
                             870,
                             899,
                             905,
                             923,
                             950,
                             968,
                             1001,
                             1026,
                             1037,
                             1045,
                             1068,
                             1076,
                             1089,
                             1107,
                             1121,
                             1151,
                             1167,
                             1179,
                             1197,
                             1214,
                             1230,
                             1243,
                             1262,
                             1278,
                             1293,
                             1307,
                             1314,
                             1327,
                             1334,
                             1341,
                             1348,
                             1355,
                             1362,
                             1369,
                             1382,
                             1390,
                             1397,
                             1404,
                             1411,
                             1418,
                             1434,
                             1441,
                             1448,
                             1464,
                             1470,
                             1476,
                             1482,
                             1488,
                             1494,
                             1503,
                             1509,
                             1515,
                             1521,
                             1530,
                             1542,
                             1561,
                             1580,
                             1599,
                             1618,
                             1637,
                             1659,
                             1666,
                             1678,
                             1693,
                             1700,
                             1711,
                             1721,
                             1729,
                             1737,
                             1749,
                             1770,
                             1776,
                             1781,
                             1791,
                             1797,
                             1802,
                             1812,
                             1821],
          'sel-line': 375,
          'sel-line-start': 15473,
          'selection_end': 15517,
          'selection_start': 15512,
          'zoom': 0},
         1771123396.4013212],
        [loc('pythonslisp/LispInterpreter.py'),
         {'attrib-starts': [('LispInterpreter|0|',
                             75),
                            ('LispInterpreter|0|._lconstructPrimitives|0|',
                             562),
                            ('LispInterpreter|0|._lconstructPrimitives|0|.LP_cons|0|',
                             1133)],
          'code-line': '         return consList\r\n',
          'first-line': 939,
          'folded-linenos': [18,
                             44,
                             58,
                             63,
                             71,
                             78,
                             82,
                             93,
                             97,
                             101,
                             104,
                             114,
                             130,
                             141,
                             147,
                             181,
                             218,
                             278,
                             305,
                             380,
                             484,
                             525,
                             536,
                             578,
                             594,
                             607,
                             626,
                             649,
                             707,
                             717,
                             738,
                             747,
                             787,
                             825,
                             832,
                             847,
                             870,
                             899,
                             905,
                             923,
                             950,
                             968,
                             1001,
                             1026,
                             1034,
                             1042,
                             1065,
                             1073,
                             1086,
                             1104,
                             1118,
                             1133,
                             1147,
                             1163,
                             1175,
                             1193,
                             1210,
                             1226,
                             1239,
                             1258,
                             1274,
                             1289,
                             1303,
                             1310,
                             1323,
                             1330,
                             1337,
                             1344,
                             1351,
                             1358,
                             1365,
                             1378,
                             1386,
                             1393,
                             1400,
                             1407,
                             1414,
                             1430,
                             1437,
                             1444,
                             1460,
                             1466,
                             1472,
                             1478,
                             1484,
                             1490,
                             1499,
                             1505,
                             1511,
                             1517,
                             1526,
                             1538,
                             1557,
                             1576,
                             1595,
                             1614,
                             1633,
                             1655,
                             1662,
                             1674,
                             1689,
                             1696,
                             1707,
                             1717,
                             1725,
                             1733,
                             1745,
                             1766,
                             1772,
                             1777,
                             1787,
                             1793,
                             1798,
                             1808,
                             1817],
          'sel-line': 1144,
          'sel-line-start': 48740,
          'selection_end': 48740,
          'selection_start': 48740,
          'zoom': 0},
         1771123784.3058043],
        [loc('pythonslisp/LispAST.py'),
         {'attrib-starts': [],
          'code-line': 'class LList( list ):\r\n',
          'first-line': 100,
          'folded-linenos': [7,
                             34,
                             67,
                             70,
                             73,
                             76,
                             84,
                             92,
                             95,
                             104,
                             110,
                             117,
                             123,
                             126,
                             135,
                             141,
                             144,
                             151,
                             156,
                             159],
          'sel-line': 103,
          'sel-line-start': 3097,
          'selection_end': 3104,
          'selection_start': 3104,
          'zoom': 0},
         1771123797.9662178],
        [loc('pythonslisp/LispParser.py'),
         {'attrib-starts': [('LispParser|0|',
                             307),
                            ('LispParser|0|._parseObject|0|',
                             331)],
          'code-line': "         ast = [ LSymbol('COMMA'), subordinate ]\r\n",
          'first-line': 0,
          'folded-linenos': [6,
                             70,
                             73,
                             116,
                             142,
                             191,
                             283,
                             296,
                             308,
                             311,
                             315,
                             319,
                             331,
                             386],
          'sel-line': 373,
          'sel-line-start': 12990,
          'selection_end': 13037,
          'selection_start': 13037,
          'zoom': 0},
         1771123797.9693575],
        [loc('pythonslisp/LispParser.py'),
         {'attrib-starts': [],
          'code-line': 'from pythonslisp.LispAST import LList, LSymbol\r\n',
          'first-line': 0,
          'folded-linenos': [6,
                             70,
                             73,
                             116,
                             142,
                             191,
                             283,
                             296,
                             308,
                             311,
                             315,
                             319,
                             331,
                             386],
          'sel-line': 4,
          'sel-line-start': 116,
          'selection_end': 153,
          'selection_start': 148,
          'zoom': 0},
         1771123798.252316],
        [loc('pythonslisp/LispParser.py'),
         {'attrib-starts': [],
          'code-line': 'from pythonslisp.LispAST import LSymbol\r\n',
          'first-line': 0,
          'folded-linenos': [6,
                             70,
                             73,
                             116,
                             142,
                             191,
                             283,
                             296,
                             308,
                             311,
                             315,
                             319,
                             331,
                             386],
          'sel-line': 4,
          'sel-line-start': 116,
          'selection_end': 148,
          'selection_start': 148,
          'zoom': 0},
         1771123829.8152146],
        [loc('pythonslisp/LispInterpreter.py'),
         {'attrib-starts': [('LispInterpreter|0|',
                             75),
                            ('LispInterpreter|0|._lconstructPrimitives|0|',
                             562),
                            ('LispInterpreter|0|._lconstructPrimitives|0|.LP_cons|0|',
                             1133)],
          'code-line': '         return consList\r\n',
          'first-line': 939,
          'folded-linenos': [18,
                             44,
                             58,
                             63,
                             71,
                             78,
                             82,
                             93,
                             97,
                             101,
                             104,
                             114,
                             130,
                             141,
                             147,
                             181,
                             218,
                             278,
                             305,
                             380,
                             484,
                             525,
                             536,
                             578,
                             594,
                             607,
                             626,
                             649,
                             707,
                             717,
                             738,
                             747,
                             787,
                             825,
                             832,
                             847,
                             870,
                             899,
                             905,
                             923,
                             950,
                             968,
                             1001,
                             1026,
                             1034,
                             1042,
                             1065,
                             1073,
                             1086,
                             1104,
                             1118,
                             1133,
                             1147,
                             1163,
                             1175,
                             1193,
                             1210,
                             1226,
                             1239,
                             1258,
                             1274,
                             1289,
                             1303,
                             1310,
                             1323,
                             1330,
                             1337,
                             1344,
                             1351,
                             1358,
                             1365,
                             1378,
                             1386,
                             1393,
                             1400,
                             1407,
                             1414,
                             1430,
                             1437,
                             1444,
                             1460,
                             1466,
                             1472,
                             1478,
                             1484,
                             1490,
                             1499,
                             1505,
                             1511,
                             1517,
                             1526,
                             1538,
                             1557,
                             1576,
                             1595,
                             1614,
                             1633,
                             1655,
                             1662,
                             1674,
                             1689,
                             1696,
                             1707,
                             1717,
                             1725,
                             1733,
                             1745,
                             1766,
                             1772,
                             1777,
                             1787,
                             1793,
                             1798,
                             1808,
                             1817],
          'sel-line': 1144,
          'sel-line-start': 48740,
          'selection_end': 48740,
          'selection_start': 48740,
          'zoom': 0},
         1771123829.8184423],
        [loc('pythonslisp/LispInterpreter.py'),
         {'attrib-starts': [('LispInterpreter|0|',
                             75),
                            ('LispInterpreter|0|._lbindRestArgs|0|',
                             364)],
          'code-line': '      env.bindLocal( paramName.strval, LList(*theRestArgs) )\r\n',
          'first-line': 370,
          'folded-linenos': [18,
                             44,
                             58,
                             63,
                             71,
                             78,
                             82,
                             93,
                             97,
                             101,
                             104,
                             114,
                             130,
                             141,
                             147,
                             181,
                             218,
                             278,
                             305,
                             380,
                             484,
                             525,
                             536,
                             578,
                             594,
                             607,
                             626,
                             649,
                             707,
                             717,
                             738,
                             747,
                             787,
                             825,
                             832,
                             847,
                             870,
                             899,
                             905,
                             923,
                             950,
                             968,
                             1001,
                             1026,
                             1034,
                             1042,
                             1065,
                             1073,
                             1086,
                             1104,
                             1118,
                             1133,
                             1147,
                             1163,
                             1175,
                             1193,
                             1210,
                             1226,
                             1239,
                             1258,
                             1274,
                             1289,
                             1303,
                             1310,
                             1323,
                             1330,
                             1337,
                             1344,
                             1351,
                             1358,
                             1365,
                             1378,
                             1386,
                             1393,
                             1400,
                             1407,
                             1414,
                             1430,
                             1437,
                             1444,
                             1460,
                             1466,
                             1472,
                             1478,
                             1484,
                             1490,
                             1499,
                             1505,
                             1511,
                             1517,
                             1526,
                             1538,
                             1557,
                             1576,
                             1595,
                             1614,
                             1633,
                             1655,
                             1662,
                             1674,
                             1689,
                             1696,
                             1707,
                             1717,
                             1725,
                             1733,
                             1745,
                             1766,
                             1772,
                             1777,
                             1787,
                             1793,
                             1798,
                             1808,
                             1817],
          'sel-line': 375,
          'sel-line-start': 15473,
          'selection_end': 15517,
          'selection_start': 15512,
          'zoom': 0},
         1771123834.4282002],
        [loc('pythonslisp/LispInterpreter.py'),
         {'attrib-starts': [('LispInterpreter|0|',
                             75),
                            ('LispInterpreter|0|._lconstructPrimitives|0|',
                             562),
                            ('LispInterpreter|0|._lconstructPrimitives|0|.LP_comma_at|0|',
                             935)],
          'code-line': "            raise LispRuntimeFuncError( LP_comma_at, 'Argument 1 must evaluate to a List.' )\r\n",
          'first-line': 746,
          'folded-linenos': [18,
                             44,
                             58,
                             63,
                             71,
                             78,
                             82,
                             93,
                             97,
                             101,
                             104,
                             114,
                             130,
                             141,
                             147,
                             181,
                             218,
                             278,
                             305,
                             380,
                             484,
                             525,
                             536,
                             578,
                             594,
                             607,
                             626,
                             649,
                             707,
                             717,
                             738,
                             747,
                             787,
                             825,
                             832,
                             847,
                             870,
                             899,
                             905,
                             923,
                             950,
                             968,
                             1001,
                             1026,
                             1034,
                             1042,
                             1065,
                             1073,
                             1086,
                             1104,
                             1118,
                             1133,
                             1147,
                             1163,
                             1175,
                             1193,
                             1210,
                             1226,
                             1239,
                             1258,
                             1274,
                             1289,
                             1303,
                             1310,
                             1323,
                             1330,
                             1337,
                             1344,
                             1351,
                             1358,
                             1365,
                             1378,
                             1386,
                             1393,
                             1400,
                             1407,
                             1414,
                             1430,
                             1437,
                             1444,
                             1460,
                             1466,
                             1472,
                             1478,
                             1484,
                             1490,
                             1499,
                             1505,
                             1511,
                             1517,
                             1526,
                             1538,
                             1557,
                             1576,
                             1595,
                             1614,
                             1633,
                             1655,
                             1662,
                             1674,
                             1689,
                             1696,
                             1707,
                             1717,
                             1725,
                             1733,
                             1745,
                             1766,
                             1772,
                             1777,
                             1787,
                             1793,
                             1798,
                             1808,
                             1817],
          'sel-line': 945,
          'sel-line-start': 40559,
          'selection_end': 40559,
          'selection_start': 40559,
          'zoom': 0},
         1771123878.6845865],
        [loc('pythonslisp/LispInterpreter.py'),
         {'attrib-starts': [('LispInterpreter|0|',
                             75),
                            ('LispInterpreter|0|._lbindRestArgs|0|',
                             364)],
          'code-line': '      env.bindLocal( paramName.strval, list(theRestArgs) )\r\n',
          'first-line': 101,
          'folded-linenos': [18,
                             44,
                             58,
                             63,
                             71,
                             78,
                             82,
                             93,
                             97,
                             101,
                             104,
                             114,
                             130,
                             141,
                             147,
                             181,
                             218,
                             278,
                             305,
                             364,
                             380,
                             484,
                             525,
                             536,
                             578,
                             594,
                             607,
                             626,
                             649,
                             707,
                             717,
                             738,
                             747,
                             787,
                             825,
                             832,
                             847,
                             870,
                             899,
                             905,
                             923,
                             950,
                             968,
                             1001,
                             1026,
                             1034,
                             1042,
                             1065,
                             1073,
                             1086,
                             1104,
                             1118,
                             1133,
                             1147,
                             1163,
                             1175,
                             1193,
                             1210,
                             1226,
                             1239,
                             1258,
                             1274,
                             1289,
                             1303,
                             1310,
                             1323,
                             1330,
                             1337,
                             1344,
                             1351,
                             1358,
                             1365,
                             1378,
                             1386,
                             1393,
                             1400,
                             1407,
                             1414,
                             1430,
                             1437,
                             1444,
                             1460,
                             1466,
                             1472,
                             1478,
                             1484,
                             1490,
                             1499,
                             1505,
                             1511,
                             1517,
                             1526,
                             1538,
                             1557,
                             1576,
                             1595,
                             1614,
                             1633,
                             1655,
                             1662,
                             1674,
                             1689,
                             1696,
                             1707,
                             1717,
                             1725,
                             1733,
                             1745,
                             1766,
                             1772,
                             1777,
                             1787,
                             1793,
                             1798,
                             1808,
                             1817],
          'sel-line': 375,
          'sel-line-start': 15473,
          'selection_end': 15529,
          'selection_start': 15529,
          'zoom': 0},
         1771123898.0619667],
        [loc('pythonslisp/LispInterpreter.py'),
         {'attrib-starts': [('LispInterpreter|0|',
                             75),
                            ('LispInterpreter|0|._lbindRestArgs|0|',
                             364)],
          'code-line': '      env.bindLocal( paramName.strval, list(theRestArgs) )\r\n',
          'first-line': 898,
          'folded-linenos': [18,
                             44,
                             58,
                             63,
                             71,
                             78,
                             82,
                             93,
                             97,
                             101,
                             104,
                             114,
                             130,
                             141,
                             147,
                             181,
                             218,
                             278,
                             305,
                             364,
                             380,
                             484,
                             525,
                             536,
                             578,
                             594,
                             607,
                             626,
                             649,
                             707,
                             717,
                             738,
                             747,
                             787,
                             825,
                             832,
                             847,
                             870,
                             899,
                             905,
                             923,
                             935,
                             950,
                             968,
                             1001,
                             1026,
                             1034,
                             1042,
                             1065,
                             1073,
                             1086,
                             1104,
                             1118,
                             1133,
                             1147,
                             1163,
                             1175,
                             1193,
                             1210,
                             1226,
                             1239,
                             1258,
                             1274,
                             1289,
                             1303,
                             1310,
                             1323,
                             1330,
                             1337,
                             1344,
                             1351,
                             1358,
                             1365,
                             1378,
                             1386,
                             1393,
                             1400,
                             1407,
                             1414,
                             1430,
                             1437,
                             1444,
                             1460,
                             1466,
                             1472,
                             1478,
                             1484,
                             1490,
                             1499,
                             1505,
                             1511,
                             1517,
                             1526,
                             1538,
                             1557,
                             1576,
                             1595,
                             1614,
                             1633,
                             1655,
                             1662,
                             1674,
                             1689,
                             1696,
                             1707,
                             1717,
                             1725,
                             1733,
                             1745,
                             1766,
                             1772,
                             1777,
                             1787,
                             1793,
                             1798,
                             1808,
                             1817],
          'sel-line': 375,
          'sel-line-start': 15473,
          'selection_end': 15529,
          'selection_start': 15529,
          'zoom': 0},
         1771123904.8789701],
        [loc('pythonslisp/LispInterpreter.py'),
         {'attrib-starts': [('LispInterpreter|0|',
                             75),
                            ('LispInterpreter|0|._lbindRestArgs|0|',
                             364)],
          'code-line': '      env.bindLocal( paramName.strval, list(theRestArgs) )\r\n',
          'first-line': 1745,
          'folded-linenos': [18,
                             44,
                             58,
                             63,
                             71,
                             78,
                             82,
                             93,
                             97,
                             101,
                             104,
                             114,
                             130,
                             141,
                             147,
                             181,
                             218,
                             278,
                             305,
                             364,
                             380,
                             484,
                             525,
                             536,
                             578,
                             594,
                             607,
                             626,
                             649,
                             707,
                             717,
                             738,
                             747,
                             787,
                             825,
                             832,
                             847,
                             870,
                             899,
                             905,
                             923,
                             935,
                             950,
                             968,
                             1001,
                             1026,
                             1034,
                             1042,
                             1065,
                             1073,
                             1086,
                             1104,
                             1118,
                             1133,
                             1147,
                             1163,
                             1175,
                             1193,
                             1210,
                             1226,
                             1239,
                             1258,
                             1274,
                             1289,
                             1303,
                             1310,
                             1323,
                             1330,
                             1337,
                             1344,
                             1351,
                             1358,
                             1365,
                             1378,
                             1386,
                             1393,
                             1400,
                             1407,
                             1414,
                             1430,
                             1437,
                             1444,
                             1460,
                             1466,
                             1472,
                             1478,
                             1484,
                             1490,
                             1499,
                             1505,
                             1511,
                             1517,
                             1526,
                             1538,
                             1557,
                             1576,
                             1595,
                             1614,
                             1633,
                             1655,
                             1662,
                             1674,
                             1689,
                             1696,
                             1707,
                             1717,
                             1725,
                             1733,
                             1745,
                             1766,
                             1772,
                             1777,
                             1787,
                             1793,
                             1798,
                             1808,
                             1817],
          'sel-line': 375,
          'sel-line-start': 15473,
          'selection_end': 15529,
          'selection_start': 15529,
          'zoom': 0},
         1771123916.4114294],
        [loc('pythonslisp/LispAST.py'),
         {'attrib-starts': [],
          'code-line': 'class LList( list ):\r\n',
          'first-line': 100,
          'folded-linenos': [7,
                             34,
                             67,
                             70,
                             73,
                             76,
                             84,
                             92,
                             95,
                             104,
                             110,
                             117,
                             123,
                             126,
                             135,
                             141,
                             144,
                             151,
                             156,
                             159],
          'sel-line': 103,
          'sel-line-start': 3097,
          'selection_end': 3105,
          'selection_start': 3105,
          'zoom': 0},
         1771123923.6547256],
        [loc('pythonslisp/LispInterpreter.py'),
         {'attrib-starts': [('LispInterpreter|0|',
                             75),
                            ('LispInterpreter|0|._lbindRestArgs|0|',
                             364)],
          'code-line': '      env.bindLocal( paramName.strval, list(theRestArgs) )\r\n',
          'first-line': 1745,
          'folded-linenos': [18,
                             44,
                             58,
                             63,
                             71,
                             78,
                             82,
                             93,
                             97,
                             101,
                             104,
                             114,
                             130,
                             141,
                             147,
                             181,
                             218,
                             278,
                             305,
                             364,
                             380,
                             484,
                             525,
                             536,
                             578,
                             594,
                             607,
                             626,
                             649,
                             707,
                             717,
                             738,
                             747,
                             787,
                             825,
                             832,
                             847,
                             870,
                             899,
                             905,
                             923,
                             935,
                             950,
                             968,
                             1001,
                             1026,
                             1034,
                             1042,
                             1065,
                             1073,
                             1086,
                             1104,
                             1118,
                             1133,
                             1147,
                             1163,
                             1175,
                             1193,
                             1210,
                             1226,
                             1239,
                             1258,
                             1274,
                             1289,
                             1303,
                             1310,
                             1323,
                             1330,
                             1337,
                             1344,
                             1351,
                             1358,
                             1365,
                             1378,
                             1386,
                             1393,
                             1400,
                             1407,
                             1414,
                             1430,
                             1437,
                             1444,
                             1460,
                             1466,
                             1472,
                             1478,
                             1484,
                             1490,
                             1499,
                             1505,
                             1511,
                             1517,
                             1526,
                             1538,
                             1557,
                             1576,
                             1595,
                             1614,
                             1633,
                             1655,
                             1662,
                             1674,
                             1689,
                             1696,
                             1707,
                             1717,
                             1725,
                             1733,
                             1745,
                             1766,
                             1772,
                             1777,
                             1787,
                             1793,
                             1798,
                             1808,
                             1817],
          'sel-line': 375,
          'sel-line-start': 15473,
          'selection_end': 15529,
          'selection_start': 15529,
          'zoom': 0},
         1771123923.6562998],
        [loc('pythonslisp/LispInterpreter.py'),
         {'attrib-starts': [],
          'code-line': 'from pythonslisp.LispAST import ( LSymbol, LNUMBER,\r\n',
          'first-line': 6,
          'folded-linenos': [18,
                             44,
                             58,
                             63,
                             71,
                             78,
                             82,
                             93,
                             97,
                             101,
                             104,
                             114,
                             130,
                             141,
                             147,
                             181,
                             218,
                             278,
                             305,
                             364,
                             380,
                             484,
                             525,
                             536,
                             578,
                             594,
                             607,
                             626,
                             649,
                             707,
                             717,
                             738,
                             747,
                             787,
                             825,
                             832,
                             847,
                             870,
                             899,
                             905,
                             923,
                             935,
                             950,
                             968,
                             1001,
                             1026,
                             1034,
                             1042,
                             1065,
                             1073,
                             1086,
                             1104,
                             1118,
                             1133,
                             1147,
                             1163,
                             1175,
                             1193,
                             1210,
                             1226,
                             1239,
                             1258,
                             1274,
                             1289,
                             1303,
                             1310,
                             1323,
                             1330,
                             1337,
                             1344,
                             1351,
                             1358,
                             1365,
                             1378,
                             1386,
                             1393,
                             1400,
                             1407,
                             1414,
                             1430,
                             1437,
                             1444,
                             1460,
                             1466,
                             1472,
                             1478,
                             1484,
                             1490,
                             1499,
                             1505,
                             1511,
                             1517,
                             1526,
                             1538,
                             1557,
                             1576,
                             1595,
                             1614,
                             1633,
                             1655,
                             1662,
                             1674,
                             1689,
                             1696,
                             1707,
                             1717,
                             1725,
                             1733,
                             1745,
                             1766,
                             1772,
                             1777,
                             1787,
                             1793,
                             1798,
                             1808,
                             1817],
          'sel-line': 11,
          'sel-line-start': 299,
          'selection_end': 342,
          'selection_start': 342,
          'zoom': 0},
         1771123940.6246016]],
        20),
        'current-loc': loc('pythonslisp/LispAST.py'),
        'editor-state-list': [(loc('pythonslisp/Environment.py'),
                               {'attrib-starts': [('Environment|0|',
        2),
        ('Environment|0|.__init__|0|',
         3)],
                                'code-line': '      self._GLOBAL_ENV: Environment = parent._GLOBAL_ENV if parent else self\n',
                                'first-line': 0,
                                'folded-linenos': [3,
        8,
        11,
        15,
        19,
        27,
        50,
        53,
        56,
        64,
        67,
        70],
                                'sel-line': 6,
                                'sel-line-start': 263,
                                'selection_end': 278,
                                'selection_start': 278,
                                'zoom': 0}),
                              (loc('pythonslisp/LispAST.py'),
                               {'attrib-starts': [('LSymbol|0|',
        64),
        ('LSymbol|0|.isArgKey|0|',
         95)],
                                'code-line': '#class LList( list ):\r\n',
                                'first-line': 98,
                                'folded-linenos': [7,
        34,
        67,
        70,
        73,
        76,
        84,
        92,
        110,
        117,
        123,
        126,
        135,
        141,
        144,
        151,
        156,
        159],
                                'sel-line': 103,
                                'sel-line-start': 3097,
                                'selection_end': 3203,
                                'selection_start': 3097,
                                'zoom': 0}),
                              (loc('pythonslisp/LispInterpreter.py'),
                               {'attrib-starts': [],
                                'code-line': 'from pythonslisp.LispAST import ( LSymbol, LNUMBER,\r\n',
                                'first-line': 6,
                                'folded-linenos': [18,
        44,
        58,
        63,
        71,
        78,
        82,
        93,
        97,
        101,
        104,
        114,
        130,
        141,
        147,
        181,
        218,
        278,
        305,
        364,
        380,
        484,
        525,
        536,
        578,
        594,
        607,
        626,
        649,
        707,
        717,
        738,
        747,
        787,
        825,
        832,
        847,
        870,
        899,
        905,
        923,
        935,
        950,
        968,
        1001,
        1026,
        1034,
        1042,
        1065,
        1073,
        1086,
        1104,
        1118,
        1133,
        1147,
        1163,
        1175,
        1193,
        1210,
        1226,
        1239,
        1258,
        1274,
        1289,
        1303,
        1310,
        1323,
        1330,
        1337,
        1344,
        1351,
        1358,
        1365,
        1378,
        1386,
        1393,
        1400,
        1407,
        1414,
        1430,
        1437,
        1444,
        1460,
        1466,
        1472,
        1478,
        1484,
        1490,
        1499,
        1505,
        1511,
        1517,
        1526,
        1538,
        1557,
        1576,
        1595,
        1614,
        1633,
        1655,
        1662,
        1674,
        1689,
        1696,
        1707,
        1717,
        1725,
        1733,
        1745,
        1766,
        1772,
        1777,
        1787,
        1793,
        1798,
        1808,
        1817],
                                'sel-line': 11,
                                'sel-line-start': 299,
                                'selection_end': 342,
                                'selection_start': 342,
                                'zoom': 0}),
                              (loc('pythonslisp/LispParser.py'),
                               {'attrib-starts': [],
                                'code-line': 'from pythonslisp.LispAST import LSymbol\r\n',
                                'first-line': 0,
                                'folded-linenos': [6,
        70,
        73,
        116,
        142,
        191,
        283,
        296,
        308,
        311,
        315,
        319,
        331,
        386],
                                'sel-line': 4,
                                'sel-line-start': 116,
                                'selection_end': 148,
                                'selection_start': 148,
                                'zoom': 0}),
                              (loc('pythonslisp/Listener.py'),
                               {'attrib-starts': [('Listener|0|',
        38),
        ('Listener|0|._cmd_reboot|0|',
         350)],
                                'code-line': "      print( 'Enter \\']help\\' for listener commands.' )\r\n",
                                'first-line': 34,
                                'folded-linenos': [17,
        23,
        28,
        34,
        42,
        51,
        98,
        122,
        188,
        198,
        216,
        244,
        257,
        283,
        296,
        318,
        334,
        367,
        404,
        409,
        414,
        421,
        470],
                                'sel-line': 363,
                                'sel-line-start': 13212,
                                'selection_end': 13212,
                                'selection_start': 13212,
                                'zoom': 0}),
                              (loc('pythonslisp/Parser.py'),
                               {'attrib-starts': [('ParseError|0|',
        194),
        ('ParseError|0|._generateVerboseErrorString|0|',
         202)],
                                'code-line': '      return f\'Syntax Error: "{srcfilename}" ({lineNum},{colNum})\\n{sourceLine}\\n{indentStr}^\\n{errorMsg}\'\r\n',
                                'first-line': 0,
                                'folded-linenos': [4,
        13,
        21,
        29,
        37,
        44,
        53,
        62,
        71,
        83,
        95,
        100,
        107,
        111,
        115,
        118,
        122,
        126,
        135,
        144,
        149,
        154,
        159,
        163,
        167,
        172,
        179,
        185,
        195,
        202,
        209,
        213],
                                'sel-line': 204,
                                'sel-line-start': 8632,
                                'selection_end': 8727,
                                'selection_start': 8727,
                                'zoom': 0}),
                              (loc('pythonslisp/__main__.py'),
                               {'attrib-starts': [('main|0|',
        23)],
                                'code-line': '   else:\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 59,
                                'sel-line-start': 2057,
                                'selection_end': 2057,
                                'selection_start': 2057,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('pythonslisp/Environment.py'),
         loc('pythonslisp/LispAST.py'),
         loc('pythonslisp/LispInterpreter.py'),
         loc('pythonslisp/LispParser.py'),
         loc('pythonslisp/Listener.py'),
         loc('pythonslisp/Parser.py'),
         loc('pythonslisp/__main__.py')]),
                               'open_files': ['pythonslisp/Parser.py',
        'pythonslisp/Listener.py',
        'pythonslisp/__main__.py',
        'pythonslisp/Environment.py',
        'pythonslisp/LispParser.py',
        'pythonslisp/LispInterpreter.py',
        'pythonslisp/LispAST.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           7),
                          1771123920.2084093),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'right',
                 'traversal_pos': ((0,
                                    0),
                                   1771109144.921792),
                 'user_data': {}},
        'window-alloc': (278,
                         0,
                         1325,
                         1079)}]}
guimgr.recent-documents = [loc('pythonslisp/LispAST.py'),
                           loc('pythonslisp/LispInterpreter.py'),
                           loc('pythonslisp/LispParser.py'),
                           loc('pythonslisp/Environment.py'),
                           loc('pythonslisp/__main__.py'),
                           loc('pythonslisp/Listener.py'),
                           loc('pythonslisp/Parser.py')]
guimgr.visual-state = {loc('pyproject.toml'): {'attrib-starts': [],
        'code-line': 'version = "0.25.3"\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 33,
        'selection_end': 50,
        'selection_start': 50,
        'zoom': 0},
                       loc('pythonslisp/Cons.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/Lisp.py'): {'attrib-starts': [],
        'code-line': 'import sys\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 2199,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/__init__.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 398,
        'selection_end': 398,
        'selection_start': 398,
        'zoom': 0},
                       loc('pythonslisp/doc/developmentPlan.txt'): {'attrib-starts': [],
        'code-line': '- Investigate nested backquotes.\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 363,
        'selection_end': 395,
        'selection_start': 395,
        'zoom': 0},
                       loc('pythonslisp/lib/lib00-core.lisp'): {'attrib-starts': [],
        'code-line': '   `(setf ,new ,old))\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 123,
        'selection_end': 144,
        'selection_start': 144,
        'zoom': 0},
                       loc('pythonslisp/lib/lib10-predicates.lisp'): {'attrib-starts': [],
        'code-line': '(alias isFunction? functionp)\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 387,
        'selection_end': 393,
        'selection_start': 393,
        'zoom': 0},
                       loc('pythonslisp/lib/lib20-math.lisp'): {'attrib-starts': [],
        'code-line': '(defmacro incf (var &optional (delta 1))\r\n',
        'first-line': 23,
        'folded-linenos': [],
        'sel-line': 50,
        'sel-line-start': 743,
        'selection_end': 743,
        'selection_start': 743,
        'zoom': 0},
                       loc('pythonslisp/lib/lib99-startupScript.lisp'): {'attrib-starts': [],
        'code-line': '\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 39,
        'sel-line-start': 1384,
        'selection_end': 1384,
        'selection_start': 1384,
        'zoom': 0},
                       loc('pythonslisp/testing/test05-logical.lisp'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 39,
        'folded-linenos': [],
        'sel-line': 60,
        'sel-line-start': 436,
        'selection_end': 436,
        'selection_start': 436,
        'zoom': 0},
                       loc('pythonslisp/testing/test09-functions.lisp'): {'attrib-starts': [],
        'code-line': '>>> ((lambda (x) (* 2 x)) 16)\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/testing/test10-dataTypes.lisp'): {'attrib-starts': [],
        'code-line': '>>> (list (+ 1 3) \'(apple pear "string") 22/7 \'false)\r\n',
        'first-line': 93,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/testing/test11-controlStructs.lisp'): {'attrib-starts': [],
        'code-line': '>>> (setf val1 3)\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pythonslisp/testing/test12-macros.lisp'): {'attrib-starts': [],
        'code-line': '>>> (zero x)\r\n',
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 41,
        'sel-line-start': 401,
        'selection_end': 411,
        'selection_start': 411,
        'zoom': 0},
                       loc('pythonslisp/testing/test13-parameters.lisp'): {'attrib-starts': [],
        'code-line': '>>> ((lambda (a b &key c d) (list a b c d)) 1 2 :c 6)\r\n',
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 48,
        'sel-line-start': 842,
        'selection_end': 895,
        'selection_start': 846,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
proj.initial-dir = {None: ('custom',
                           'D:/SWDEV/Python3/Lisp')}
proj.pypath = {None: ('custom',
                      ['D:/SWDEV/Python3/Lisp'])}
proj.test-launch-config = {None: ('project',
                                  ('-h',
                                   ''))}
proj.vcs-system-config = ('prefs',
                          {'cvs': {'versioncontrol.cvs.active': 'active-if-project-dir',
                                   'versioncontrol.cvs.executable': 'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-z3'},
                           'git': {'versioncontrol.git.active': 'active-if-project-dir',
                                   'versioncontrol.git.executable': 'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-project-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': 'hg',
                                  'versioncontrol.hg.extra-global-args': '--encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'not-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': 'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-project-dir',
                                   'versioncontrol.svn.executable': 'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': 'svnadmin'}})
search.search-history = ['LispRuntimeError',
                         'Lisp',
                         'Bye',
                         'env',
                         'neg']
testing.stored-results = (1,
                          [],
                          {})
